ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_atoi$101                                                    0033 GR
  7 A$_atoi$104                                                    0035 GR
  7 A$_atoi$106                                                    0036 GR
  7 A$_atoi$107                                                    0038 GR
  7 A$_atoi$108                                                    003A GR
  7 A$_atoi$109                                                    003D GR
  7 A$_atoi$112                                                    003F GR
  7 A$_atoi$114                                                    0041 GR
  7 A$_atoi$115                                                    0042 GR
  7 A$_atoi$116                                                    0043 GR
  7 A$_atoi$117                                                    0045 GR
  7 A$_atoi$119                                                    0047 GR
  7 A$_atoi$124                                                    0049 GR
  7 A$_atoi$126                                                    004C GR
  7 A$_atoi$128                                                    004E GR
  7 A$_atoi$130                                                    0051 GR
  7 A$_atoi$133                                                    0053 GR
  7 A$_atoi$134                                                    0054 GR
  7 A$_atoi$135                                                    0057 GR
  7 A$_atoi$137                                                    0058 GR
  7 A$_atoi$138                                                    005B GR
  7 A$_atoi$139                                                    005C GR
  7 A$_atoi$140                                                    005D GR
  7 A$_atoi$141                                                    005E GR
  7 A$_atoi$142                                                    005F GR
  7 A$_atoi$143                                                    0060 GR
  7 A$_atoi$144                                                    0061 GR
  7 A$_atoi$145                                                    0062 GR
  7 A$_atoi$147                                                    0063 GR
  7 A$_atoi$150                                                    0065 GR
  7 A$_atoi$151                                                    0068 GR
  7 A$_atoi$152                                                    0069 GR
  7 A$_atoi$153                                                    006A GR
  7 A$_atoi$154                                                    006B GR
  7 A$_atoi$155                                                    006C GR
  7 A$_atoi$156                                                    006D GR
  7 A$_atoi$157                                                    006E GR
  7 A$_atoi$158                                                    006F GR
  7 A$_atoi$159                                                    0070 GR
  7 A$_atoi$160                                                    0072 GR
  7 A$_atoi$161                                                    0074 GR
  7 A$_atoi$162                                                    0076 GR
  7 A$_atoi$163                                                    0079 GR
  7 A$_atoi$164                                                    007A GR
  7 A$_atoi$165                                                    007D GR
  7 A$_atoi$166                                                    007F GR
  7 A$_atoi$168                                                    0081 GR
  7 A$_atoi$172                                                    0082 GR
  7 A$_atoi$174                                                    0083 GR
  7 A$_atoi$178                                                    0085 GR
  7 A$_atoi$183                                                    0088 GR
  7 A$_atoi$184                                                    008B GR
  7 A$_atoi$185                                                    008D GR
  7 A$_atoi$186                                                    008E GR
  7 A$_atoi$188                                                    008F GR
  7 A$_atoi$189                                                    0090 GR
  7 A$_atoi$190                                                    0091 GR
  7 A$_atoi$191                                                    0092 GR
  7 A$_atoi$192                                                    0093 GR
  7 A$_atoi$193                                                    0094 GR
  7 A$_atoi$194                                                    0095 GR
  7 A$_atoi$197                                                    0096 GR
  7 A$_atoi$198                                                    0099 GR
  7 A$_atoi$199                                                    009A GR
  7 A$_atoi$200                                                    009B GR
  7 A$_atoi$201                                                    009C GR
  7 A$_atoi$202                                                    009D GR
  7 A$_atoi$203                                                    009E GR
  7 A$_atoi$204                                                    009F GR
  7 A$_atoi$205                                                    00A0 GR
  7 A$_atoi$207                                                    00A1 GR
  7 A$_atoi$208                                                    00A3 GR
  7 A$_atoi$209                                                    00A5 GR
  7 A$_atoi$210                                                    00A7 GR
  7 A$_atoi$212                                                    00AA GR
  7 A$_atoi$213                                                    00AB GR
  7 A$_atoi$214                                                    00AD GR
  7 A$_atoi$216                                                    00B0 GR
  7 A$_atoi$217                                                    00B1 GR
  7 A$_atoi$218                                                    00B2 GR
  7 A$_atoi$219                                                    00B4 GR
  7 A$_atoi$220                                                    00B6 GR
  7 A$_atoi$221                                                    00B8 GR
  7 A$_atoi$223                                                    00BB GR
  7 A$_atoi$225                                                    00BC GR
  7 A$_atoi$226                                                    00BE GR
  7 A$_atoi$227                                                    00C0 GR
  7 A$_atoi$228                                                    00C3 GR
  7 A$_atoi$229                                                    00C5 GR
  7 A$_atoi$230                                                    00C7 GR
  7 A$_atoi$233                                                    00CA GR
  7 A$_atoi$234                                                    00CD GR
  7 A$_atoi$235                                                    00CE GR
  7 A$_atoi$236                                                    00CF GR
  7 A$_atoi$237                                                    00D0 GR
  7 A$_atoi$238                                                    00D1 GR
  7 A$_atoi$239                                                    00D2 GR
  7 A$_atoi$240                                                    00D5 GR
  7 A$_atoi$241                                                    00D6 GR
  7 A$_atoi$242                                                    00D7 GR
  7 A$_atoi$243                                                    00D8 GR
  7 A$_atoi$244                                                    00DB GR
  7 A$_atoi$245                                                    00DD GR
  7 A$_atoi$246                                                    00DE GR
  7 A$_atoi$247                                                    00E0 GR
  7 A$_atoi$248                                                    00E2 GR
  7 A$_atoi$249                                                    00E4 GR
  7 A$_atoi$250                                                    00E6 GR
  7 A$_atoi$251                                                    00E8 GR
  7 A$_atoi$252                                                    00EA GR
  7 A$_atoi$253                                                    00EC GR
  7 A$_atoi$254                                                    00EF GR
  7 A$_atoi$255                                                    00F1 GR
  7 A$_atoi$256                                                    00F3 GR
  7 A$_atoi$257                                                    00F5 GR
  7 A$_atoi$258                                                    00F7 GR
  7 A$_atoi$259                                                    00F9 GR
  7 A$_atoi$260                                                    00FB GR
  7 A$_atoi$261                                                    00FD GR
  7 A$_atoi$262                                                    00FE GR
  7 A$_atoi$263                                                    0100 GR
  7 A$_atoi$265                                                    0101 GR
  7 A$_atoi$266                                                    0102 GR
  7 A$_atoi$267                                                    0104 GR
  7 A$_atoi$268                                                    0105 GR
  7 A$_atoi$269                                                    0108 GR
  7 A$_atoi$270                                                    0109 GR
  7 A$_atoi$271                                                    010A GR
  7 A$_atoi$272                                                    010B GR
  7 A$_atoi$273                                                    010C GR
  7 A$_atoi$274                                                    010D GR
  7 A$_atoi$275                                                    010E GR
  7 A$_atoi$277                                                    010F GR
  7 A$_atoi$278                                                    0110 GR
  7 A$_atoi$279                                                    0113 GR
  7 A$_atoi$281                                                    0114 GR
  7 A$_atoi$282                                                    0117 GR
  7 A$_atoi$283                                                    0118 GR
  7 A$_atoi$284                                                    0119 GR
  7 A$_atoi$285                                                    011A GR
  7 A$_atoi$286                                                    011B GR
  7 A$_atoi$287                                                    011C GR
  7 A$_atoi$288                                                    011D GR
  7 A$_atoi$289                                                    011E GR
  7 A$_atoi$290                                                    011F GR
  7 A$_atoi$293                                                    0122 GR
  7 A$_atoi$294                                                    0125 GR
  7 A$_atoi$295                                                    0126 GR
  7 A$_atoi$296                                                    0127 GR
  7 A$_atoi$297                                                    0128 GR
  7 A$_atoi$298                                                    0129 GR
  7 A$_atoi$299                                                    012A GR
  7 A$_atoi$300                                                    012B GR
  7 A$_atoi$301                                                    012C GR
  7 A$_atoi$302                                                    012D GR
  7 A$_atoi$304                                                    012E GR
  7 A$_atoi$306                                                    0130 GR
  7 A$_atoi$307                                                    0133 GR
  7 A$_atoi$308                                                    0134 GR
  7 A$_atoi$309                                                    0135 GR
  7 A$_atoi$310                                                    0136 GR
  7 A$_atoi$311                                                    0137 GR
  7 A$_atoi$312                                                    0138 GR
  7 A$_atoi$313                                                    0139 GR
  7 A$_atoi$314                                                    013A GR
  7 A$_atoi$315                                                    013B GR
  7 A$_atoi$316                                                    013C GR
  7 A$_atoi$317                                                    013D GR
  7 A$_atoi$318                                                    013E GR
  7 A$_atoi$320                                                    013F GR
  7 A$_atoi$322                                                    0141 GR
  7 A$_atoi$323                                                    0144 GR
  7 A$_atoi$324                                                    0145 GR
  7 A$_atoi$325                                                    0146 GR
  7 A$_atoi$326                                                    0147 GR
  7 A$_atoi$327                                                    0148 GR
  7 A$_atoi$329                                                    0149 GR
  7 A$_atoi$330                                                    014B GR
  7 A$_atoi$334                                                    014D GR
  7 A$_atoi$64                                                     0000 GR
  7 A$_atoi$65                                                     0002 GR
  7 A$_atoi$66                                                     0004 GR
  7 A$_atoi$67                                                     0006 GR
  7 A$_atoi$68                                                     0009 GR
  7 A$_atoi$69                                                     000B GR
  7 A$_atoi$70                                                     000C GR
  7 A$_atoi$71                                                     000E GR
  7 A$_atoi$72                                                     000F GR
  7 A$_atoi$73                                                     0010 GR
  7 A$_atoi$74                                                     0012 GR
  7 A$_atoi$75                                                     0013 GR
  7 A$_atoi$77                                                     0014 GR
  7 A$_atoi$78                                                     0017 GR
  7 A$_atoi$79                                                     0018 GR
  7 A$_atoi$80                                                     0019 GR
  7 A$_atoi$81                                                     001A GR
  7 A$_atoi$82                                                     001D GR
  7 A$_atoi$84                                                     001E GR
  7 A$_atoi$85                                                     0021 GR
  7 A$_atoi$86                                                     0022 GR
  7 A$_atoi$87                                                     0023 GR
  7 A$_atoi$88                                                     0024 GR
  7 A$_atoi$89                                                     0025 GR
  7 A$_atoi$90                                                     0026 GR
  7 A$_atoi$91                                                     0027 GR
  7 A$_atoi$92                                                     0028 GR
  7 A$_atoi$94                                                     0029 GR
  7 A$_atoi$95                                                     002B GR
  7 A$_atoi$96                                                     002D GR
  7 A$_atoi$97                                                     002F GR
  7 A$_atoi$99                                                     0032 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_atoi.c$48$1$1                                            =  014D GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$atoi$0$0                                                  =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$atoi$0$0                                                 =  014D GR
    __decdptr                                                      **** GX
    __gptrget                                                      **** GX
    __mulsint                                                      **** GX
    __mulsint_PARM_2                                               **** GX
  7 _atoi                                                          0000 GR
  5 _atoi_rv_1_1                                                   0003 R
  5 _atoi_s_1_1                                                    0000 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    0   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    5   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  14E   flags 20
