ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_divulong$100                                                002A GR
  7 A$_divulong$101                                                002D GR
  7 A$_divulong$103                                                002E GR
  7 A$_divulong$104                                                0031 GR
  7 A$_divulong$105                                                0033 GR
  7 A$_divulong$107                                                0034 GR
  7 A$_divulong$108                                                0037 GR
  7 A$_divulong$109                                                0038 GR
  7 A$_divulong$110                                                003A GR
  7 A$_divulong$111                                                003B GR
  7 A$_divulong$112                                                003C GR
  7 A$_divulong$113                                                003E GR
  7 A$_divulong$114                                                003F GR
  7 A$_divulong$115                                                0040 GR
  7 A$_divulong$116                                                0042 GR
  7 A$_divulong$117                                                0043 GR
  7 A$_divulong$118                                                0044 GR
  7 A$_divulong$121                                                0046 GR
  7 A$_divulong$122                                                0049 GR
  7 A$_divulong$123                                                004A GR
  7 A$_divulong$124                                                004B GR
  7 A$_divulong$125                                                004C GR
  7 A$_divulong$126                                                004D GR
  7 A$_divulong$127                                                004E GR
  7 A$_divulong$128                                                004F GR
  7 A$_divulong$129                                                0050 GR
  7 A$_divulong$130                                                0051 GR
  7 A$_divulong$131                                                0052 GR
  7 A$_divulong$133                                                0053 GR
  7 A$_divulong$134                                                0054 GR
  7 A$_divulong$135                                                0055 GR
  7 A$_divulong$136                                                0057 GR
  7 A$_divulong$138                                                0058 GR
  7 A$_divulong$139                                                0059 GR
  7 A$_divulong$140                                                005B GR
  7 A$_divulong$141                                                005C GR
  7 A$_divulong$142                                                005D GR
  7 A$_divulong$143                                                005E GR
  7 A$_divulong$144                                                005F GR
  7 A$_divulong$145                                                0060 GR
  7 A$_divulong$146                                                0061 GR
  7 A$_divulong$147                                                0062 GR
  7 A$_divulong$148                                                0063 GR
  7 A$_divulong$149                                                0064 GR
  7 A$_divulong$150                                                0065 GR
  7 A$_divulong$151                                                0068 GR
  7 A$_divulong$152                                                0069 GR
  7 A$_divulong$153                                                006A GR
  7 A$_divulong$154                                                006B GR
  7 A$_divulong$155                                                006C GR
  7 A$_divulong$156                                                006D GR
  7 A$_divulong$157                                                006E GR
  7 A$_divulong$158                                                006F GR
  7 A$_divulong$159                                                0070 GR
  7 A$_divulong$160                                                0071 GR
  7 A$_divulong$161                                                0072 GR
  7 A$_divulong$163                                                0073 GR
  7 A$_divulong$164                                                0075 GR
  7 A$_divulong$165                                                0077 GR
  7 A$_divulong$166                                                0079 GR
  7 A$_divulong$167                                                007B GR
  7 A$_divulong$168                                                007E GR
  7 A$_divulong$169                                                007F GR
  7 A$_divulong$170                                                0080 GR
  7 A$_divulong$171                                                0081 GR
  7 A$_divulong$172                                                0082 GR
  7 A$_divulong$173                                                0083 GR
  7 A$_divulong$174                                                0084 GR
  7 A$_divulong$175                                                0085 GR
  7 A$_divulong$176                                                0086 GR
  7 A$_divulong$177                                                0087 GR
  7 A$_divulong$178                                                0088 GR
  7 A$_divulong$179                                                0089 GR
  7 A$_divulong$180                                                008A GR
  7 A$_divulong$181                                                008C GR
  7 A$_divulong$182                                                008E GR
  7 A$_divulong$183                                                008F GR
  7 A$_divulong$184                                                0090 GR
  7 A$_divulong$185                                                0092 GR
  7 A$_divulong$186                                                0093 GR
  7 A$_divulong$187                                                0094 GR
  7 A$_divulong$188                                                0096 GR
  7 A$_divulong$189                                                0097 GR
  7 A$_divulong$190                                                0098 GR
  7 A$_divulong$191                                                009A GR
  7 A$_divulong$192                                                009D GR
  7 A$_divulong$193                                                009F GR
  7 A$_divulong$194                                                00A0 GR
  7 A$_divulong$195                                                00A1 GR
  7 A$_divulong$196                                                00A3 GR
  7 A$_divulong$197                                                00A4 GR
  7 A$_divulong$198                                                00A5 GR
  7 A$_divulong$199                                                00A7 GR
  7 A$_divulong$200                                                00A8 GR
  7 A$_divulong$201                                                00A9 GR
  7 A$_divulong$202                                                00AB GR
  7 A$_divulong$204                                                00AC GR
  7 A$_divulong$205                                                00AE GR
  7 A$_divulong$206                                                00B0 GR
  7 A$_divulong$207                                                00B2 GR
  7 A$_divulong$208                                                00B4 GR
  7 A$_divulong$210                                                00B5 GR
  7 A$_divulong$213                                                00B7 GR
  7 A$_divulong$214                                                00BA GR
  7 A$_divulong$215                                                00BC GR
  7 A$_divulong$216                                                00BE GR
  7 A$_divulong$217                                                00BF GR
  7 A$_divulong$218                                                00C0 GR
  7 A$_divulong$219                                                00C2 GR
  7 A$_divulong$220                                                00C3 GR
  7 A$_divulong$221                                                00C4 GR
  7 A$_divulong$222                                                00C6 GR
  7 A$_divulong$223                                                00C7 GR
  7 A$_divulong$224                                                00C8 GR
  7 A$_divulong$225                                                00CA GR
  7 A$_divulong$228                                                00CB GR
  7 A$_divulong$229                                                00CE GR
  7 A$_divulong$230                                                00CF GR
  7 A$_divulong$231                                                00D0 GR
  7 A$_divulong$232                                                00D1 GR
  7 A$_divulong$233                                                00D2 GR
  7 A$_divulong$234                                                00D3 GR
  7 A$_divulong$235                                                00D4 GR
  7 A$_divulong$236                                                00D5 GR
  7 A$_divulong$237                                                00D6 GR
  7 A$_divulong$238                                                00D7 GR
  7 A$_divulong$239                                                00D8 GR
  7 A$_divulong$240                                                00D9 GR
  7 A$_divulong$241                                                00DA GR
  7 A$_divulong$242                                                00DB GR
  7 A$_divulong$243                                                00DD GR
  7 A$_divulong$244                                                00DE GR
  7 A$_divulong$245                                                00E0 GR
  7 A$_divulong$246                                                00E1 GR
  7 A$_divulong$247                                                00E3 GR
  7 A$_divulong$248                                                00E4 GR
  7 A$_divulong$251                                                00E6 GR
  7 A$_divulong$254                                                00E8 GR
  7 A$_divulong$255                                                00EB GR
  7 A$_divulong$256                                                00EC GR
  7 A$_divulong$257                                                00ED GR
  7 A$_divulong$258                                                00EF GR
  7 A$_divulong$259                                                00F0 GR
  7 A$_divulong$260                                                00F1 GR
  7 A$_divulong$261                                                00F3 GR
  7 A$_divulong$262                                                00F4 GR
  7 A$_divulong$263                                                00F5 GR
  7 A$_divulong$264                                                00F6 GR
  7 A$_divulong$265                                                00F8 GR
  7 A$_divulong$266                                                00F9 GR
  7 A$_divulong$267                                                00FA GR
  7 A$_divulong$268                                                00FB GR
  7 A$_divulong$269                                                00FD GR
  7 A$_divulong$270                                                00FE GR
  7 A$_divulong$272                                                00FF GR
  7 A$_divulong$273                                                0102 GR
  7 A$_divulong$274                                                0104 GR
  7 A$_divulong$275                                                0105 GR
  7 A$_divulong$276                                                0106 GR
  7 A$_divulong$277                                                0107 GR
  7 A$_divulong$278                                                0108 GR
  7 A$_divulong$279                                                0109 GR
  7 A$_divulong$280                                                010A GR
  7 A$_divulong$281                                                010B GR
  7 A$_divulong$282                                                010C GR
  7 A$_divulong$283                                                010D GR
  7 A$_divulong$284                                                010E GR
  7 A$_divulong$287                                                010F GR
  7 A$_divulong$288                                                0112 GR
  7 A$_divulong$289                                                0113 GR
  7 A$_divulong$291                                                0115 GR
  7 A$_divulong$292                                                0116 GR
  7 A$_divulong$293                                                0119 GR
  7 A$_divulong$294                                                011A GR
  7 A$_divulong$295                                                011B GR
  7 A$_divulong$296                                                011D GR
  7 A$_divulong$299                                                0120 GR
  7 A$_divulong$300                                                0123 GR
  7 A$_divulong$301                                                0124 GR
  7 A$_divulong$302                                                0125 GR
  7 A$_divulong$303                                                0126 GR
  7 A$_divulong$304                                                0127 GR
  7 A$_divulong$305                                                0128 GR
  7 A$_divulong$306                                                0129 GR
  7 A$_divulong$307                                                012A GR
  7 A$_divulong$308                                                012B GR
  7 A$_divulong$309                                                012C GR
  7 A$_divulong$311                                                012D GR
  7 A$_divulong$312                                                012E GR
  7 A$_divulong$313                                                0130 GR
  7 A$_divulong$314                                                0132 GR
  7 A$_divulong$318                                                0134 GR
  7 A$_divulong$73                                                 0000 GR
  7 A$_divulong$74                                                 0002 GR
  7 A$_divulong$75                                                 0004 GR
  7 A$_divulong$76                                                 0006 GR
  7 A$_divulong$77                                                 0008 GR
  7 A$_divulong$78                                                 000B GR
  7 A$_divulong$79                                                 000D GR
  7 A$_divulong$80                                                 000E GR
  7 A$_divulong$81                                                 0010 GR
  7 A$_divulong$82                                                 0011 GR
  7 A$_divulong$83                                                 0012 GR
  7 A$_divulong$84                                                 0014 GR
  7 A$_divulong$85                                                 0015 GR
  7 A$_divulong$86                                                 0016 GR
  7 A$_divulong$87                                                 0018 GR
  7 A$_divulong$88                                                 0019 GR
  7 A$_divulong$90                                                 001A GR
  7 A$_divulong$91                                                 001D GR
  7 A$_divulong$92                                                 001E GR
  7 A$_divulong$93                                                 001F GR
  7 A$_divulong$94                                                 0020 GR
  7 A$_divulong$95                                                 0021 GR
  7 A$_divulong$96                                                 0022 GR
  7 A$_divulong$97                                                 0025 GR
  7 A$_divulong$98                                                 0026 GR
  7 A$_divulong$99                                                 0029 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_divulong.c$49$1$1                                        =  0134 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$_divulong$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$_divulong$0$0                                            =  0134 GR
    __decdptr                                                      **** GX
  7 __divulong                                                     0000 GR
  5 __divulong_PARM_2                                              0000 GR
  5 __divulong_a_1_1                                               0004 R
  5 __divulong_count_1_1                                           000C R
  5 __divulong_reste_1_1                                           0008 R
  1 __divulong_sloc0_1_0                                           0000 R
  1 __divulong_sloc1_1_0                                           0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    D   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  135   flags 20
