ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fs2uint$100                                                 0027 GR
  7 A$_fs2uint$101                                                 0028 GR
  7 A$_fs2uint$102                                                 002B GR
  7 A$_fs2uint$103                                                 002C GR
  7 A$_fs2uint$104                                                 002D GR
  7 A$_fs2uint$105                                                 002E GR
  7 A$_fs2uint$106                                                 002F GR
  7 A$_fs2uint$107                                                 0030 GR
  7 A$_fs2uint$108                                                 0031 GR
  7 A$_fs2uint$109                                                 0032 GR
  7 A$_fs2uint$110                                                 0033 GR
  7 A$_fs2uint$111                                                 0034 GR
  7 A$_fs2uint$112                                                 0035 GR
  7 A$_fs2uint$114                                                 0036 GR
  7 A$_fs2uint$115                                                 0039 GR
  7 A$_fs2uint$116                                                 003A GR
  7 A$_fs2uint$117                                                 003B GR
  7 A$_fs2uint$118                                                 003C GR
  7 A$_fs2uint$119                                                 003D GR
  7 A$_fs2uint$120                                                 003E GR
  7 A$_fs2uint$121                                                 003F GR
  7 A$_fs2uint$122                                                 0040 GR
  7 A$_fs2uint$123                                                 0041 GR
  7 A$_fs2uint$124                                                 0042 GR
  7 A$_fs2uint$125                                                 0043 GR
  7 A$_fs2uint$126                                                 0044 GR
  7 A$_fs2uint$127                                                 0045 GR
  7 A$_fs2uint$128                                                 0046 GR
  7 A$_fs2uint$129                                                 0047 GR
  7 A$_fs2uint$131                                                 0048 GR
  7 A$_fs2uint$135                                                 004A GR
  7 A$_fs2uint$136                                                 004D GR
  7 A$_fs2uint$139                                                 0050 GR
  7 A$_fs2uint$140                                                 0053 GR
  7 A$_fs2uint$141                                                 0054 GR
  7 A$_fs2uint$142                                                 0055 GR
  7 A$_fs2uint$143                                                 0056 GR
  7 A$_fs2uint$144                                                 0057 GR
  7 A$_fs2uint$145                                                 0058 GR
  7 A$_fs2uint$146                                                 0059 GR
  7 A$_fs2uint$147                                                 005A GR
  7 A$_fs2uint$148                                                 005B GR
  7 A$_fs2uint$149                                                 005C GR
  7 A$_fs2uint$150                                                 005D GR
  7 A$_fs2uint$151                                                 005E GR
  7 A$_fs2uint$152                                                 0060 GR
  7 A$_fs2uint$153                                                 0061 GR
  7 A$_fs2uint$154                                                 0063 GR
  7 A$_fs2uint$155                                                 0064 GR
  7 A$_fs2uint$156                                                 0065 GR
  7 A$_fs2uint$157                                                 0066 GR
  7 A$_fs2uint$158                                                 0067 GR
  7 A$_fs2uint$159                                                 0068 GR
  7 A$_fs2uint$160                                                 006A GR
  7 A$_fs2uint$161                                                 006D GR
  7 A$_fs2uint$163                                                 006F GR
  7 A$_fs2uint$164                                                 0070 GR
  7 A$_fs2uint$165                                                 0071 GR
  7 A$_fs2uint$166                                                 0073 GR
  7 A$_fs2uint$167                                                 0074 GR
  7 A$_fs2uint$168                                                 0075 GR
  7 A$_fs2uint$169                                                 0076 GR
  7 A$_fs2uint$170                                                 0079 GR
  7 A$_fs2uint$171                                                 007B GR
  7 A$_fs2uint$172                                                 007C GR
  7 A$_fs2uint$173                                                 007E GR
  7 A$_fs2uint$174                                                 0080 GR
  7 A$_fs2uint$175                                                 0081 GR
  7 A$_fs2uint$176                                                 0084 GR
  7 A$_fs2uint$177                                                 0085 GR
  7 A$_fs2uint$178                                                 0086 GR
  7 A$_fs2uint$179                                                 0087 GR
  7 A$_fs2uint$180                                                 0088 GR
  7 A$_fs2uint$182                                                 0089 GR
  7 A$_fs2uint$183                                                 008C GR
  7 A$_fs2uint$184                                                 008D GR
  7 A$_fs2uint$185                                                 008E GR
  7 A$_fs2uint$186                                                 008F GR
  7 A$_fs2uint$187                                                 0090 GR
  7 A$_fs2uint$188                                                 0091 GR
  7 A$_fs2uint$189                                                 0092 GR
  7 A$_fs2uint$190                                                 0093 GR
  7 A$_fs2uint$191                                                 0094 GR
  7 A$_fs2uint$192                                                 0095 GR
  7 A$_fs2uint$193                                                 0096 GR
  7 A$_fs2uint$194                                                 0097 GR
  7 A$_fs2uint$195                                                 009A GR
  7 A$_fs2uint$196                                                 009C GR
  7 A$_fs2uint$197                                                 009F GR
  7 A$_fs2uint$198                                                 00A0 GR
  7 A$_fs2uint$199                                                 00A1 GR
  7 A$_fs2uint$200                                                 00A2 GR
  7 A$_fs2uint$201                                                 00A3 GR
  7 A$_fs2uint$202                                                 00A4 GR
  7 A$_fs2uint$203                                                 00A6 GR
  7 A$_fs2uint$204                                                 00A7 GR
  7 A$_fs2uint$205                                                 00A8 GR
  7 A$_fs2uint$206                                                 00A9 GR
  7 A$_fs2uint$207                                                 00AA GR
  7 A$_fs2uint$208                                                 00AB GR
  7 A$_fs2uint$210                                                 00AC GR
  7 A$_fs2uint$211                                                 00AF GR
  7 A$_fs2uint$212                                                 00B0 GR
  7 A$_fs2uint$213                                                 00B1 GR
  7 A$_fs2uint$214                                                 00B2 GR
  7 A$_fs2uint$215                                                 00B3 GR
  7 A$_fs2uint$216                                                 00B4 GR
  7 A$_fs2uint$218                                                 00B5 GR
  7 A$_fs2uint$219                                                 00B6 GR
  7 A$_fs2uint$221                                                 00B7 GR
  7 A$_fs2uint$222                                                 00B9 GR
  7 A$_fs2uint$223                                                 00BB GR
  7 A$_fs2uint$224                                                 00BE GR
  7 A$_fs2uint$226                                                 00C0 GR
  7 A$_fs2uint$229                                                 00C2 GR
  7 A$_fs2uint$230                                                 00C5 GR
  7 A$_fs2uint$231                                                 00C6 GR
  7 A$_fs2uint$232                                                 00C7 GR
  7 A$_fs2uint$233                                                 00C8 GR
  7 A$_fs2uint$234                                                 00C9 GR
  7 A$_fs2uint$235                                                 00CA GR
  7 A$_fs2uint$236                                                 00CB GR
  7 A$_fs2uint$237                                                 00CC GR
  7 A$_fs2uint$238                                                 00CD GR
  7 A$_fs2uint$239                                                 00CE GR
  7 A$_fs2uint$241                                                 00CF GR
  7 A$_fs2uint$242                                                 00D0 GR
  7 A$_fs2uint$243                                                 00D1 GR
  7 A$_fs2uint$244                                                 00D3 GR
  7 A$_fs2uint$245                                                 00D4 GR
  7 A$_fs2uint$246                                                 00D7 GR
  7 A$_fs2uint$247                                                 00D9 GR
  7 A$_fs2uint$248                                                 00DB GR
  7 A$_fs2uint$249                                                 00DD GR
  7 A$_fs2uint$252                                                 00E0 GR
  7 A$_fs2uint$253                                                 00E3 GR
  7 A$_fs2uint$254                                                 00E4 GR
  7 A$_fs2uint$255                                                 00E5 GR
  7 A$_fs2uint$256                                                 00E6 GR
  7 A$_fs2uint$258                                                 00E7 GR
  7 A$_fs2uint$259                                                 00E8 GR
  7 A$_fs2uint$260                                                 00EB GR
  7 A$_fs2uint$262                                                 00EE GR
  7 A$_fs2uint$263                                                 00F1 GR
  7 A$_fs2uint$264                                                 00F2 GR
  7 A$_fs2uint$265                                                 00F3 GR
  7 A$_fs2uint$266                                                 00F4 GR
  7 A$_fs2uint$267                                                 00F5 GR
  7 A$_fs2uint$268                                                 00F6 GR
  7 A$_fs2uint$269                                                 00F7 GR
  7 A$_fs2uint$270                                                 00F9 GR
  7 A$_fs2uint$272                                                 00FA GR
  7 A$_fs2uint$273                                                 00FC GR
  7 A$_fs2uint$274                                                 00FE GR
  7 A$_fs2uint$275                                                 0101 GR
  7 A$_fs2uint$276                                                 0103 GR
  7 A$_fs2uint$277                                                 0105 GR
  7 A$_fs2uint$279                                                 0108 GR
  7 A$_fs2uint$280                                                 010B GR
  7 A$_fs2uint$281                                                 010C GR
  7 A$_fs2uint$282                                                 010E GR
  7 A$_fs2uint$283                                                 010F GR
  7 A$_fs2uint$284                                                 0110 GR
  7 A$_fs2uint$285                                                 0112 GR
  7 A$_fs2uint$286                                                 0113 GR
  7 A$_fs2uint$287                                                 0114 GR
  7 A$_fs2uint$288                                                 0116 GR
  7 A$_fs2uint$289                                                 0117 GR
  7 A$_fs2uint$290                                                 0118 GR
  7 A$_fs2uint$291                                                 011A GR
  7 A$_fs2uint$292                                                 011C GR
  7 A$_fs2uint$293                                                 011E GR
  7 A$_fs2uint$294                                                 0120 GR
  7 A$_fs2uint$295                                                 0122 GR
  7 A$_fs2uint$296                                                 0124 GR
  7 A$_fs2uint$299                                                 0127 GR
  7 A$_fs2uint$300                                                 012A GR
  7 A$_fs2uint$301                                                 012B GR
  7 A$_fs2uint$302                                                 012C GR
  7 A$_fs2uint$303                                                 012D GR
  7 A$_fs2uint$304                                                 012E GR
  7 A$_fs2uint$305                                                 012F GR
  7 A$_fs2uint$306                                                 0130 GR
  7 A$_fs2uint$307                                                 0131 GR
  7 A$_fs2uint$308                                                 0132 GR
  7 A$_fs2uint$309                                                 0134 GR
  7 A$_fs2uint$310                                                 0135 GR
  7 A$_fs2uint$311                                                 0136 GR
  7 A$_fs2uint$312                                                 0138 GR
  7 A$_fs2uint$313                                                 013B GR
  7 A$_fs2uint$314                                                 013C GR
  7 A$_fs2uint$315                                                 013E GR
  7 A$_fs2uint$316                                                 013F GR
  7 A$_fs2uint$317                                                 0140 GR
  7 A$_fs2uint$318                                                 0142 GR
  7 A$_fs2uint$319                                                 0143 GR
  7 A$_fs2uint$320                                                 0144 GR
  7 A$_fs2uint$321                                                 0146 GR
  7 A$_fs2uint$322                                                 0147 GR
  7 A$_fs2uint$323                                                 0148 GR
  7 A$_fs2uint$324                                                 014A GR
  7 A$_fs2uint$325                                                 014D GR
  7 A$_fs2uint$326                                                 014F GR
  7 A$_fs2uint$327                                                 0151 GR
  7 A$_fs2uint$328                                                 0152 GR
  7 A$_fs2uint$329                                                 0154 GR
  7 A$_fs2uint$331                                                 0156 GR
  7 A$_fs2uint$332                                                 0158 GR
  7 A$_fs2uint$333                                                 015A GR
  7 A$_fs2uint$334                                                 015B GR
  7 A$_fs2uint$335                                                 015D GR
  7 A$_fs2uint$336                                                 015F GR
  7 A$_fs2uint$337                                                 0160 GR
  7 A$_fs2uint$338                                                 0162 GR
  7 A$_fs2uint$339                                                 0164 GR
  7 A$_fs2uint$340                                                 0165 GR
  7 A$_fs2uint$341                                                 0167 GR
  7 A$_fs2uint$342                                                 0169 GR
  7 A$_fs2uint$343                                                 016A GR
  7 A$_fs2uint$345                                                 016C GR
  7 A$_fs2uint$346                                                 016F GR
  7 A$_fs2uint$347                                                 0172 GR
  7 A$_fs2uint$348                                                 0174 GR
  7 A$_fs2uint$349                                                 0175 GR
  7 A$_fs2uint$350                                                 0176 GR
  7 A$_fs2uint$351                                                 0178 GR
  7 A$_fs2uint$352                                                 0179 GR
  7 A$_fs2uint$353                                                 017A GR
  7 A$_fs2uint$354                                                 017C GR
  7 A$_fs2uint$355                                                 017D GR
  7 A$_fs2uint$356                                                 017E GR
  7 A$_fs2uint$357                                                 0180 GR
  7 A$_fs2uint$359                                                 0181 GR
  7 A$_fs2uint$363                                                 0183 GR
  7 A$_fs2uint$364                                                 0186 GR
  7 A$_fs2uint$367                                                 0189 GR
  7 A$_fs2uint$368                                                 018C GR
  7 A$_fs2uint$369                                                 018D GR
  7 A$_fs2uint$370                                                 018F GR
  7 A$_fs2uint$371                                                 0190 GR
  7 A$_fs2uint$372                                                 0191 GR
  7 A$_fs2uint$373                                                 0193 GR
  7 A$_fs2uint$374                                                 0194 GR
  7 A$_fs2uint$375                                                 0195 GR
  7 A$_fs2uint$376                                                 0197 GR
  7 A$_fs2uint$377                                                 0198 GR
  7 A$_fs2uint$379                                                 0199 GR
  7 A$_fs2uint$380                                                 019B GR
  7 A$_fs2uint$381                                                 019C GR
  7 A$_fs2uint$383                                                 019E GR
  7 A$_fs2uint$385                                                 019F GR
  7 A$_fs2uint$387                                                 01A1 GR
  7 A$_fs2uint$388                                                 01A4 GR
  7 A$_fs2uint$389                                                 01A5 GR
  7 A$_fs2uint$390                                                 01A7 GR
  7 A$_fs2uint$391                                                 01A8 GR
  7 A$_fs2uint$392                                                 01A9 GR
  7 A$_fs2uint$393                                                 01AB GR
  7 A$_fs2uint$394                                                 01AC GR
  7 A$_fs2uint$395                                                 01AD GR
  7 A$_fs2uint$396                                                 01AF GR
  7 A$_fs2uint$397                                                 01B0 GR
  7 A$_fs2uint$398                                                 01B1 GR
  7 A$_fs2uint$399                                                 01B3 GR
  7 A$_fs2uint$400                                                 01B4 GR
  7 A$_fs2uint$401                                                 01B5 GR
  7 A$_fs2uint$402                                                 01B7 GR
  7 A$_fs2uint$403                                                 01B9 GR
  7 A$_fs2uint$404                                                 01BA GR
  7 A$_fs2uint$405                                                 01BC GR
  7 A$_fs2uint$406                                                 01BE GR
  7 A$_fs2uint$407                                                 01BF GR
  7 A$_fs2uint$408                                                 01C1 GR
  7 A$_fs2uint$409                                                 01C3 GR
  7 A$_fs2uint$410                                                 01C4 GR
  7 A$_fs2uint$411                                                 01C6 GR
  7 A$_fs2uint$413                                                 01C8 GR
  7 A$_fs2uint$415                                                 01CA GR
  7 A$_fs2uint$416                                                 01CD GR
  7 A$_fs2uint$417                                                 01CE GR
  7 A$_fs2uint$418                                                 01D0 GR
  7 A$_fs2uint$419                                                 01D1 GR
  7 A$_fs2uint$420                                                 01D2 GR
  7 A$_fs2uint$421                                                 01D4 GR
  7 A$_fs2uint$422                                                 01D5 GR
  7 A$_fs2uint$423                                                 01D6 GR
  7 A$_fs2uint$424                                                 01D8 GR
  7 A$_fs2uint$425                                                 01D9 GR
  7 A$_fs2uint$426                                                 01DA GR
  7 A$_fs2uint$428                                                 01DC GR
  7 A$_fs2uint$429                                                 01DE GR
  7 A$_fs2uint$430                                                 01E0 GR
  7 A$_fs2uint$431                                                 01E2 GR
  7 A$_fs2uint$435                                                 01E4 GR
  7 A$_fs2uint$72                                                  0000 GR
  7 A$_fs2uint$73                                                  0002 GR
  7 A$_fs2uint$74                                                  0004 GR
  7 A$_fs2uint$75                                                  0006 GR
  7 A$_fs2uint$76                                                  0008 GR
  7 A$_fs2uint$77                                                  000B GR
  7 A$_fs2uint$78                                                  000D GR
  7 A$_fs2uint$79                                                  000E GR
  7 A$_fs2uint$80                                                  0010 GR
  7 A$_fs2uint$81                                                  0011 GR
  7 A$_fs2uint$82                                                  0012 GR
  7 A$_fs2uint$83                                                  0014 GR
  7 A$_fs2uint$84                                                  0015 GR
  7 A$_fs2uint$85                                                  0016 GR
  7 A$_fs2uint$86                                                  0018 GR
  7 A$_fs2uint$87                                                  0019 GR
  7 A$_fs2uint$89                                                  001A GR
  7 A$_fs2uint$90                                                  001D GR
  7 A$_fs2uint$91                                                  001E GR
  7 A$_fs2uint$92                                                  001F GR
  7 A$_fs2uint$93                                                  0020 GR
  7 A$_fs2uint$94                                                  0021 GR
  7 A$_fs2uint$95                                                  0022 GR
  7 A$_fs2uint$96                                                  0023 GR
  7 A$_fs2uint$97                                                  0024 GR
  7 A$_fs2uint$98                                                  0025 GR
  7 A$_fs2uint$99                                                  0026 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fs2uint.c$97$1$1                                         =  01E4 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fs2uint$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fs2uint$0$0                                            =  01E4 GR
  7 ___fs2uint                                                     0000 GR
  5 ___fs2uint_a1_1_1                                              0000 R
  5 ___fs2uint_exp_1_1                                             0008 R
  5 ___fs2uint_fl1_1_1                                             0004 R
  5 ___fs2uint_l_1_1                                               000A R
  1 ___fs2uint_sloc0_1_0                                           0000 R
  1 ___fs2uint_sloc1_1_0                                           0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    E   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  1E5   flags 20
