ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fs2int$100                                                  0027 GR
  7 A$_fs2int$101                                                  0028 GR
  7 A$_fs2int$102                                                  002B GR
  7 A$_fs2int$103                                                  002C GR
  7 A$_fs2int$104                                                  002D GR
  7 A$_fs2int$105                                                  002E GR
  7 A$_fs2int$106                                                  002F GR
  7 A$_fs2int$107                                                  0030 GR
  7 A$_fs2int$108                                                  0031 GR
  7 A$_fs2int$109                                                  0032 GR
  7 A$_fs2int$110                                                  0033 GR
  7 A$_fs2int$111                                                  0034 GR
  7 A$_fs2int$112                                                  0035 GR
  7 A$_fs2int$114                                                  0036 GR
  7 A$_fs2int$115                                                  0039 GR
  7 A$_fs2int$116                                                  003A GR
  7 A$_fs2int$117                                                  003B GR
  7 A$_fs2int$118                                                  003C GR
  7 A$_fs2int$119                                                  003D GR
  7 A$_fs2int$120                                                  003E GR
  7 A$_fs2int$121                                                  003F GR
  7 A$_fs2int$122                                                  0040 GR
  7 A$_fs2int$123                                                  0041 GR
  7 A$_fs2int$124                                                  0042 GR
  7 A$_fs2int$125                                                  0043 GR
  7 A$_fs2int$126                                                  0044 GR
  7 A$_fs2int$127                                                  0045 GR
  7 A$_fs2int$128                                                  0046 GR
  7 A$_fs2int$129                                                  0047 GR
  7 A$_fs2int$131                                                  0048 GR
  7 A$_fs2int$135                                                  004A GR
  7 A$_fs2int$136                                                  004D GR
  7 A$_fs2int$139                                                  0050 GR
  7 A$_fs2int$140                                                  0053 GR
  7 A$_fs2int$141                                                  0054 GR
  7 A$_fs2int$142                                                  0055 GR
  7 A$_fs2int$143                                                  0056 GR
  7 A$_fs2int$144                                                  0057 GR
  7 A$_fs2int$145                                                  0058 GR
  7 A$_fs2int$146                                                  0059 GR
  7 A$_fs2int$147                                                  005A GR
  7 A$_fs2int$148                                                  005B GR
  7 A$_fs2int$149                                                  005C GR
  7 A$_fs2int$150                                                  005D GR
  7 A$_fs2int$151                                                  005E GR
  7 A$_fs2int$152                                                  0060 GR
  7 A$_fs2int$153                                                  0061 GR
  7 A$_fs2int$154                                                  0063 GR
  7 A$_fs2int$155                                                  0064 GR
  7 A$_fs2int$156                                                  0065 GR
  7 A$_fs2int$157                                                  0066 GR
  7 A$_fs2int$158                                                  0067 GR
  7 A$_fs2int$159                                                  0068 GR
  7 A$_fs2int$160                                                  006A GR
  7 A$_fs2int$161                                                  006D GR
  7 A$_fs2int$163                                                  006F GR
  7 A$_fs2int$164                                                  0070 GR
  7 A$_fs2int$165                                                  0071 GR
  7 A$_fs2int$166                                                  0073 GR
  7 A$_fs2int$167                                                  0074 GR
  7 A$_fs2int$168                                                  0075 GR
  7 A$_fs2int$169                                                  0076 GR
  7 A$_fs2int$170                                                  0079 GR
  7 A$_fs2int$171                                                  007B GR
  7 A$_fs2int$172                                                  007C GR
  7 A$_fs2int$173                                                  007E GR
  7 A$_fs2int$174                                                  0080 GR
  7 A$_fs2int$175                                                  0081 GR
  7 A$_fs2int$176                                                  0084 GR
  7 A$_fs2int$177                                                  0085 GR
  7 A$_fs2int$178                                                  0086 GR
  7 A$_fs2int$179                                                  0087 GR
  7 A$_fs2int$180                                                  0088 GR
  7 A$_fs2int$182                                                  0089 GR
  7 A$_fs2int$183                                                  008C GR
  7 A$_fs2int$184                                                  008D GR
  7 A$_fs2int$185                                                  008E GR
  7 A$_fs2int$186                                                  008F GR
  7 A$_fs2int$187                                                  0090 GR
  7 A$_fs2int$188                                                  0091 GR
  7 A$_fs2int$189                                                  0092 GR
  7 A$_fs2int$190                                                  0093 GR
  7 A$_fs2int$191                                                  0094 GR
  7 A$_fs2int$192                                                  0095 GR
  7 A$_fs2int$193                                                  0096 GR
  7 A$_fs2int$194                                                  0097 GR
  7 A$_fs2int$195                                                  009A GR
  7 A$_fs2int$196                                                  009C GR
  7 A$_fs2int$197                                                  009F GR
  7 A$_fs2int$198                                                  00A0 GR
  7 A$_fs2int$199                                                  00A1 GR
  7 A$_fs2int$200                                                  00A2 GR
  7 A$_fs2int$201                                                  00A3 GR
  7 A$_fs2int$202                                                  00A4 GR
  7 A$_fs2int$203                                                  00A6 GR
  7 A$_fs2int$204                                                  00A7 GR
  7 A$_fs2int$205                                                  00A8 GR
  7 A$_fs2int$206                                                  00A9 GR
  7 A$_fs2int$207                                                  00AA GR
  7 A$_fs2int$208                                                  00AB GR
  7 A$_fs2int$210                                                  00AC GR
  7 A$_fs2int$211                                                  00AF GR
  7 A$_fs2int$212                                                  00B0 GR
  7 A$_fs2int$213                                                  00B1 GR
  7 A$_fs2int$214                                                  00B2 GR
  7 A$_fs2int$215                                                  00B3 GR
  7 A$_fs2int$216                                                  00B4 GR
  7 A$_fs2int$218                                                  00B5 GR
  7 A$_fs2int$219                                                  00B6 GR
  7 A$_fs2int$221                                                  00B7 GR
  7 A$_fs2int$222                                                  00B9 GR
  7 A$_fs2int$223                                                  00BB GR
  7 A$_fs2int$224                                                  00BE GR
  7 A$_fs2int$226                                                  00C0 GR
  7 A$_fs2int$229                                                  00C2 GR
  7 A$_fs2int$230                                                  00C5 GR
  7 A$_fs2int$231                                                  00C6 GR
  7 A$_fs2int$232                                                  00C7 GR
  7 A$_fs2int$233                                                  00C8 GR
  7 A$_fs2int$234                                                  00C9 GR
  7 A$_fs2int$235                                                  00CA GR
  7 A$_fs2int$236                                                  00CB GR
  7 A$_fs2int$237                                                  00CC GR
  7 A$_fs2int$238                                                  00CD GR
  7 A$_fs2int$239                                                  00CE GR
  7 A$_fs2int$241                                                  00CF GR
  7 A$_fs2int$242                                                  00D0 GR
  7 A$_fs2int$243                                                  00D1 GR
  7 A$_fs2int$245                                                  00D3 GR
  7 A$_fs2int$246                                                  00D5 GR
  7 A$_fs2int$247                                                  00D6 GR
  7 A$_fs2int$248                                                  00D7 GR
  7 A$_fs2int$249                                                  00D9 GR
  7 A$_fs2int$250                                                  00DA GR
  7 A$_fs2int$251                                                  00DC GR
  7 A$_fs2int$252                                                  00DE GR
  7 A$_fs2int$255                                                  00E1 GR
  7 A$_fs2int$256                                                  00E4 GR
  7 A$_fs2int$257                                                  00E5 GR
  7 A$_fs2int$258                                                  00E6 GR
  7 A$_fs2int$259                                                  00E7 GR
  7 A$_fs2int$261                                                  00E8 GR
  7 A$_fs2int$262                                                  00E9 GR
  7 A$_fs2int$263                                                  00EC GR
  7 A$_fs2int$265                                                  00EF GR
  7 A$_fs2int$266                                                  00F2 GR
  7 A$_fs2int$267                                                  00F3 GR
  7 A$_fs2int$268                                                  00F4 GR
  7 A$_fs2int$269                                                  00F5 GR
  7 A$_fs2int$270                                                  00F6 GR
  7 A$_fs2int$271                                                  00F7 GR
  7 A$_fs2int$272                                                  00F8 GR
  7 A$_fs2int$273                                                  00FA GR
  7 A$_fs2int$275                                                  00FB GR
  7 A$_fs2int$276                                                  00FD GR
  7 A$_fs2int$277                                                  00FF GR
  7 A$_fs2int$278                                                  0102 GR
  7 A$_fs2int$279                                                  0104 GR
  7 A$_fs2int$280                                                  0106 GR
  7 A$_fs2int$282                                                  0109 GR
  7 A$_fs2int$283                                                  010C GR
  7 A$_fs2int$284                                                  010D GR
  7 A$_fs2int$285                                                  010F GR
  7 A$_fs2int$286                                                  0110 GR
  7 A$_fs2int$287                                                  0111 GR
  7 A$_fs2int$288                                                  0113 GR
  7 A$_fs2int$289                                                  0114 GR
  7 A$_fs2int$290                                                  0115 GR
  7 A$_fs2int$291                                                  0117 GR
  7 A$_fs2int$292                                                  0118 GR
  7 A$_fs2int$293                                                  0119 GR
  7 A$_fs2int$294                                                  011B GR
  7 A$_fs2int$295                                                  011D GR
  7 A$_fs2int$296                                                  011F GR
  7 A$_fs2int$297                                                  0121 GR
  7 A$_fs2int$298                                                  0123 GR
  7 A$_fs2int$299                                                  0125 GR
  7 A$_fs2int$302                                                  0128 GR
  7 A$_fs2int$303                                                  012B GR
  7 A$_fs2int$304                                                  012C GR
  7 A$_fs2int$305                                                  012D GR
  7 A$_fs2int$306                                                  012E GR
  7 A$_fs2int$307                                                  012F GR
  7 A$_fs2int$308                                                  0130 GR
  7 A$_fs2int$309                                                  0131 GR
  7 A$_fs2int$310                                                  0132 GR
  7 A$_fs2int$311                                                  0133 GR
  7 A$_fs2int$312                                                  0135 GR
  7 A$_fs2int$313                                                  0136 GR
  7 A$_fs2int$314                                                  0137 GR
  7 A$_fs2int$315                                                  0139 GR
  7 A$_fs2int$316                                                  013C GR
  7 A$_fs2int$317                                                  013D GR
  7 A$_fs2int$318                                                  013F GR
  7 A$_fs2int$319                                                  0140 GR
  7 A$_fs2int$320                                                  0141 GR
  7 A$_fs2int$321                                                  0143 GR
  7 A$_fs2int$322                                                  0144 GR
  7 A$_fs2int$323                                                  0145 GR
  7 A$_fs2int$324                                                  0147 GR
  7 A$_fs2int$325                                                  0148 GR
  7 A$_fs2int$326                                                  0149 GR
  7 A$_fs2int$327                                                  014B GR
  7 A$_fs2int$328                                                  014E GR
  7 A$_fs2int$329                                                  0150 GR
  7 A$_fs2int$330                                                  0152 GR
  7 A$_fs2int$331                                                  0153 GR
  7 A$_fs2int$332                                                  0155 GR
  7 A$_fs2int$334                                                  0157 GR
  7 A$_fs2int$335                                                  0159 GR
  7 A$_fs2int$336                                                  015B GR
  7 A$_fs2int$337                                                  015C GR
  7 A$_fs2int$338                                                  015E GR
  7 A$_fs2int$339                                                  0160 GR
  7 A$_fs2int$340                                                  0161 GR
  7 A$_fs2int$341                                                  0163 GR
  7 A$_fs2int$342                                                  0165 GR
  7 A$_fs2int$343                                                  0166 GR
  7 A$_fs2int$344                                                  0168 GR
  7 A$_fs2int$345                                                  016A GR
  7 A$_fs2int$346                                                  016B GR
  7 A$_fs2int$348                                                  016D GR
  7 A$_fs2int$349                                                  0170 GR
  7 A$_fs2int$350                                                  0173 GR
  7 A$_fs2int$351                                                  0175 GR
  7 A$_fs2int$352                                                  0176 GR
  7 A$_fs2int$353                                                  0177 GR
  7 A$_fs2int$354                                                  0179 GR
  7 A$_fs2int$355                                                  017A GR
  7 A$_fs2int$356                                                  017B GR
  7 A$_fs2int$357                                                  017D GR
  7 A$_fs2int$358                                                  017E GR
  7 A$_fs2int$359                                                  017F GR
  7 A$_fs2int$360                                                  0181 GR
  7 A$_fs2int$362                                                  0182 GR
  7 A$_fs2int$366                                                  0184 GR
  7 A$_fs2int$367                                                  0187 GR
  7 A$_fs2int$370                                                  018A GR
  7 A$_fs2int$371                                                  018D GR
  7 A$_fs2int$372                                                  018E GR
  7 A$_fs2int$373                                                  0190 GR
  7 A$_fs2int$374                                                  0191 GR
  7 A$_fs2int$375                                                  0192 GR
  7 A$_fs2int$376                                                  0194 GR
  7 A$_fs2int$377                                                  0195 GR
  7 A$_fs2int$378                                                  0196 GR
  7 A$_fs2int$379                                                  0198 GR
  7 A$_fs2int$380                                                  0199 GR
  7 A$_fs2int$382                                                  019A GR
  7 A$_fs2int$383                                                  019C GR
  7 A$_fs2int$384                                                  019D GR
  7 A$_fs2int$386                                                  019F GR
  7 A$_fs2int$388                                                  01A0 GR
  7 A$_fs2int$390                                                  01A2 GR
  7 A$_fs2int$391                                                  01A5 GR
  7 A$_fs2int$392                                                  01A6 GR
  7 A$_fs2int$393                                                  01A8 GR
  7 A$_fs2int$394                                                  01A9 GR
  7 A$_fs2int$395                                                  01AA GR
  7 A$_fs2int$396                                                  01AC GR
  7 A$_fs2int$397                                                  01AD GR
  7 A$_fs2int$398                                                  01AE GR
  7 A$_fs2int$399                                                  01B0 GR
  7 A$_fs2int$400                                                  01B1 GR
  7 A$_fs2int$401                                                  01B2 GR
  7 A$_fs2int$402                                                  01B4 GR
  7 A$_fs2int$403                                                  01B5 GR
  7 A$_fs2int$404                                                  01B6 GR
  7 A$_fs2int$405                                                  01B8 GR
  7 A$_fs2int$406                                                  01BA GR
  7 A$_fs2int$407                                                  01BB GR
  7 A$_fs2int$408                                                  01BD GR
  7 A$_fs2int$409                                                  01BF GR
  7 A$_fs2int$410                                                  01C0 GR
  7 A$_fs2int$411                                                  01C2 GR
  7 A$_fs2int$412                                                  01C4 GR
  7 A$_fs2int$413                                                  01C5 GR
  7 A$_fs2int$414                                                  01C7 GR
  7 A$_fs2int$416                                                  01C9 GR
  7 A$_fs2int$418                                                  01CB GR
  7 A$_fs2int$419                                                  01CE GR
  7 A$_fs2int$420                                                  01CF GR
  7 A$_fs2int$421                                                  01D1 GR
  7 A$_fs2int$422                                                  01D2 GR
  7 A$_fs2int$423                                                  01D3 GR
  7 A$_fs2int$424                                                  01D5 GR
  7 A$_fs2int$425                                                  01D6 GR
  7 A$_fs2int$426                                                  01D7 GR
  7 A$_fs2int$427                                                  01D9 GR
  7 A$_fs2int$428                                                  01DA GR
  7 A$_fs2int$429                                                  01DB GR
  7 A$_fs2int$431                                                  01DD GR
  7 A$_fs2int$432                                                  01DF GR
  7 A$_fs2int$433                                                  01E1 GR
  7 A$_fs2int$434                                                  01E3 GR
  7 A$_fs2int$438                                                  01E5 GR
  7 A$_fs2int$72                                                   0000 GR
  7 A$_fs2int$73                                                   0002 GR
  7 A$_fs2int$74                                                   0004 GR
  7 A$_fs2int$75                                                   0006 GR
  7 A$_fs2int$76                                                   0008 GR
  7 A$_fs2int$77                                                   000B GR
  7 A$_fs2int$78                                                   000D GR
  7 A$_fs2int$79                                                   000E GR
  7 A$_fs2int$80                                                   0010 GR
  7 A$_fs2int$81                                                   0011 GR
  7 A$_fs2int$82                                                   0012 GR
  7 A$_fs2int$83                                                   0014 GR
  7 A$_fs2int$84                                                   0015 GR
  7 A$_fs2int$85                                                   0016 GR
  7 A$_fs2int$86                                                   0018 GR
  7 A$_fs2int$87                                                   0019 GR
  7 A$_fs2int$89                                                   001A GR
  7 A$_fs2int$90                                                   001D GR
  7 A$_fs2int$91                                                   001E GR
  7 A$_fs2int$92                                                   001F GR
  7 A$_fs2int$93                                                   0020 GR
  7 A$_fs2int$94                                                   0021 GR
  7 A$_fs2int$95                                                   0022 GR
  7 A$_fs2int$96                                                   0023 GR
  7 A$_fs2int$97                                                   0024 GR
  7 A$_fs2int$98                                                   0025 GR
  7 A$_fs2int$99                                                   0026 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fs2int.c$97$1$1                                          =  01E5 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fs2int$0$0                                              =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fs2int$0$0                                             =  01E5 GR
  7 ___fs2int                                                      0000 GR
  5 ___fs2int_a1_1_1                                               0000 R
  5 ___fs2int_exp_1_1                                              0008 R
  5 ___fs2int_fl1_1_1                                              0004 R
  5 ___fs2int_l_1_1                                                000A R
  1 ___fs2int_sloc0_1_0                                            0000 R
  1 ___fs2int_sloc1_1_0                                            0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    E   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  1E6   flags 20
