ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fs2ulong$100                                                0027 GR
  7 A$_fs2ulong$101                                                0028 GR
  7 A$_fs2ulong$102                                                002B GR
  7 A$_fs2ulong$103                                                002C GR
  7 A$_fs2ulong$104                                                002D GR
  7 A$_fs2ulong$105                                                002E GR
  7 A$_fs2ulong$106                                                002F GR
  7 A$_fs2ulong$107                                                0030 GR
  7 A$_fs2ulong$108                                                0031 GR
  7 A$_fs2ulong$109                                                0032 GR
  7 A$_fs2ulong$110                                                0033 GR
  7 A$_fs2ulong$111                                                0034 GR
  7 A$_fs2ulong$112                                                0035 GR
  7 A$_fs2ulong$114                                                0036 GR
  7 A$_fs2ulong$115                                                0039 GR
  7 A$_fs2ulong$116                                                003A GR
  7 A$_fs2ulong$117                                                003B GR
  7 A$_fs2ulong$118                                                003C GR
  7 A$_fs2ulong$119                                                003D GR
  7 A$_fs2ulong$120                                                003E GR
  7 A$_fs2ulong$121                                                003F GR
  7 A$_fs2ulong$122                                                0040 GR
  7 A$_fs2ulong$123                                                0041 GR
  7 A$_fs2ulong$124                                                0042 GR
  7 A$_fs2ulong$125                                                0043 GR
  7 A$_fs2ulong$126                                                0044 GR
  7 A$_fs2ulong$127                                                0045 GR
  7 A$_fs2ulong$128                                                0046 GR
  7 A$_fs2ulong$129                                                0047 GR
  7 A$_fs2ulong$131                                                0048 GR
  7 A$_fs2ulong$137                                                004A GR
  7 A$_fs2ulong$138                                                004B GR
  7 A$_fs2ulong$139                                                004D GR
  7 A$_fs2ulong$140                                                004F GR
  7 A$_fs2ulong$141                                                0051 GR
  7 A$_fs2ulong$144                                                0054 GR
  7 A$_fs2ulong$145                                                0057 GR
  7 A$_fs2ulong$146                                                0058 GR
  7 A$_fs2ulong$147                                                0059 GR
  7 A$_fs2ulong$148                                                005A GR
  7 A$_fs2ulong$149                                                005B GR
  7 A$_fs2ulong$150                                                005C GR
  7 A$_fs2ulong$151                                                005D GR
  7 A$_fs2ulong$152                                                005E GR
  7 A$_fs2ulong$153                                                005F GR
  7 A$_fs2ulong$154                                                0060 GR
  7 A$_fs2ulong$155                                                0061 GR
  7 A$_fs2ulong$156                                                0062 GR
  7 A$_fs2ulong$157                                                0064 GR
  7 A$_fs2ulong$158                                                0065 GR
  7 A$_fs2ulong$159                                                0067 GR
  7 A$_fs2ulong$160                                                0068 GR
  7 A$_fs2ulong$161                                                0069 GR
  7 A$_fs2ulong$162                                                006A GR
  7 A$_fs2ulong$163                                                006B GR
  7 A$_fs2ulong$164                                                006C GR
  7 A$_fs2ulong$165                                                006E GR
  7 A$_fs2ulong$166                                                0071 GR
  7 A$_fs2ulong$168                                                0073 GR
  7 A$_fs2ulong$169                                                0074 GR
  7 A$_fs2ulong$170                                                0075 GR
  7 A$_fs2ulong$171                                                0077 GR
  7 A$_fs2ulong$172                                                0078 GR
  7 A$_fs2ulong$173                                                0079 GR
  7 A$_fs2ulong$174                                                007A GR
  7 A$_fs2ulong$175                                                007D GR
  7 A$_fs2ulong$176                                                007F GR
  7 A$_fs2ulong$177                                                0080 GR
  7 A$_fs2ulong$178                                                0082 GR
  7 A$_fs2ulong$179                                                0084 GR
  7 A$_fs2ulong$180                                                0085 GR
  7 A$_fs2ulong$181                                                0088 GR
  7 A$_fs2ulong$182                                                0089 GR
  7 A$_fs2ulong$183                                                008A GR
  7 A$_fs2ulong$184                                                008B GR
  7 A$_fs2ulong$185                                                008C GR
  7 A$_fs2ulong$187                                                008D GR
  7 A$_fs2ulong$188                                                0090 GR
  7 A$_fs2ulong$189                                                0091 GR
  7 A$_fs2ulong$190                                                0092 GR
  7 A$_fs2ulong$191                                                0093 GR
  7 A$_fs2ulong$192                                                0094 GR
  7 A$_fs2ulong$193                                                0095 GR
  7 A$_fs2ulong$194                                                0096 GR
  7 A$_fs2ulong$195                                                0097 GR
  7 A$_fs2ulong$196                                                0098 GR
  7 A$_fs2ulong$197                                                0099 GR
  7 A$_fs2ulong$198                                                009A GR
  7 A$_fs2ulong$199                                                009B GR
  7 A$_fs2ulong$200                                                009E GR
  7 A$_fs2ulong$201                                                00A0 GR
  7 A$_fs2ulong$202                                                00A3 GR
  7 A$_fs2ulong$203                                                00A4 GR
  7 A$_fs2ulong$204                                                00A5 GR
  7 A$_fs2ulong$205                                                00A6 GR
  7 A$_fs2ulong$206                                                00A7 GR
  7 A$_fs2ulong$207                                                00A8 GR
  7 A$_fs2ulong$208                                                00AA GR
  7 A$_fs2ulong$209                                                00AB GR
  7 A$_fs2ulong$210                                                00AC GR
  7 A$_fs2ulong$211                                                00AD GR
  7 A$_fs2ulong$212                                                00AE GR
  7 A$_fs2ulong$213                                                00AF GR
  7 A$_fs2ulong$215                                                00B0 GR
  7 A$_fs2ulong$216                                                00B3 GR
  7 A$_fs2ulong$217                                                00B4 GR
  7 A$_fs2ulong$218                                                00B5 GR
  7 A$_fs2ulong$219                                                00B6 GR
  7 A$_fs2ulong$220                                                00B7 GR
  7 A$_fs2ulong$221                                                00B8 GR
  7 A$_fs2ulong$223                                                00B9 GR
  7 A$_fs2ulong$224                                                00BA GR
  7 A$_fs2ulong$226                                                00BB GR
  7 A$_fs2ulong$227                                                00BD GR
  7 A$_fs2ulong$228                                                00BF GR
  7 A$_fs2ulong$229                                                00C2 GR
  7 A$_fs2ulong$231                                                00C4 GR
  7 A$_fs2ulong$234                                                00C6 GR
  7 A$_fs2ulong$235                                                00C9 GR
  7 A$_fs2ulong$236                                                00CA GR
  7 A$_fs2ulong$237                                                00CB GR
  7 A$_fs2ulong$238                                                00CC GR
  7 A$_fs2ulong$239                                                00CD GR
  7 A$_fs2ulong$240                                                00CE GR
  7 A$_fs2ulong$241                                                00CF GR
  7 A$_fs2ulong$242                                                00D0 GR
  7 A$_fs2ulong$243                                                00D1 GR
  7 A$_fs2ulong$244                                                00D2 GR
  7 A$_fs2ulong$246                                                00D3 GR
  7 A$_fs2ulong$247                                                00D4 GR
  7 A$_fs2ulong$248                                                00D5 GR
  7 A$_fs2ulong$249                                                00D7 GR
  7 A$_fs2ulong$250                                                00D8 GR
  7 A$_fs2ulong$251                                                00DB GR
  7 A$_fs2ulong$252                                                00DD GR
  7 A$_fs2ulong$253                                                00E0 GR
  7 A$_fs2ulong$254                                                00E3 GR
  7 A$_fs2ulong$255                                                00E6 GR
  7 A$_fs2ulong$256                                                00E9 GR
  7 A$_fs2ulong$257                                                00EC GR
  7 A$_fs2ulong$258                                                00EF GR
  7 A$_fs2ulong$259                                                00F1 GR
  7 A$_fs2ulong$262                                                00F4 GR
  7 A$_fs2ulong$263                                                00F7 GR
  7 A$_fs2ulong$264                                                00F8 GR
  7 A$_fs2ulong$265                                                00F9 GR
  7 A$_fs2ulong$266                                                00FA GR
  7 A$_fs2ulong$268                                                00FB GR
  7 A$_fs2ulong$269                                                00FC GR
  7 A$_fs2ulong$270                                                00FF GR
  7 A$_fs2ulong$272                                                0102 GR
  7 A$_fs2ulong$273                                                0105 GR
  7 A$_fs2ulong$274                                                0106 GR
  7 A$_fs2ulong$275                                                0107 GR
  7 A$_fs2ulong$276                                                0108 GR
  7 A$_fs2ulong$277                                                0109 GR
  7 A$_fs2ulong$278                                                010A GR
  7 A$_fs2ulong$279                                                010B GR
  7 A$_fs2ulong$280                                                010D GR
  7 A$_fs2ulong$282                                                010E GR
  7 A$_fs2ulong$283                                                0110 GR
  7 A$_fs2ulong$284                                                0112 GR
  7 A$_fs2ulong$285                                                0115 GR
  7 A$_fs2ulong$286                                                0117 GR
  7 A$_fs2ulong$287                                                0119 GR
  7 A$_fs2ulong$289                                                011C GR
  7 A$_fs2ulong$290                                                011F GR
  7 A$_fs2ulong$291                                                0120 GR
  7 A$_fs2ulong$292                                                0122 GR
  7 A$_fs2ulong$293                                                0123 GR
  7 A$_fs2ulong$294                                                0124 GR
  7 A$_fs2ulong$295                                                0126 GR
  7 A$_fs2ulong$296                                                0127 GR
  7 A$_fs2ulong$297                                                0128 GR
  7 A$_fs2ulong$298                                                012A GR
  7 A$_fs2ulong$299                                                012B GR
  7 A$_fs2ulong$300                                                012C GR
  7 A$_fs2ulong$301                                                012E GR
  7 A$_fs2ulong$302                                                0130 GR
  7 A$_fs2ulong$303                                                0132 GR
  7 A$_fs2ulong$304                                                0134 GR
  7 A$_fs2ulong$305                                                0136 GR
  7 A$_fs2ulong$306                                                0138 GR
  7 A$_fs2ulong$309                                                013B GR
  7 A$_fs2ulong$310                                                013E GR
  7 A$_fs2ulong$311                                                013F GR
  7 A$_fs2ulong$312                                                0140 GR
  7 A$_fs2ulong$313                                                0141 GR
  7 A$_fs2ulong$314                                                0142 GR
  7 A$_fs2ulong$315                                                0143 GR
  7 A$_fs2ulong$316                                                0144 GR
  7 A$_fs2ulong$317                                                0145 GR
  7 A$_fs2ulong$318                                                0146 GR
  7 A$_fs2ulong$319                                                0148 GR
  7 A$_fs2ulong$320                                                0149 GR
  7 A$_fs2ulong$321                                                014A GR
  7 A$_fs2ulong$322                                                014C GR
  7 A$_fs2ulong$323                                                014F GR
  7 A$_fs2ulong$324                                                0150 GR
  7 A$_fs2ulong$325                                                0152 GR
  7 A$_fs2ulong$326                                                0153 GR
  7 A$_fs2ulong$327                                                0154 GR
  7 A$_fs2ulong$328                                                0156 GR
  7 A$_fs2ulong$329                                                0157 GR
  7 A$_fs2ulong$330                                                0158 GR
  7 A$_fs2ulong$331                                                015A GR
  7 A$_fs2ulong$332                                                015B GR
  7 A$_fs2ulong$333                                                015C GR
  7 A$_fs2ulong$334                                                015E GR
  7 A$_fs2ulong$335                                                0161 GR
  7 A$_fs2ulong$336                                                0163 GR
  7 A$_fs2ulong$337                                                0165 GR
  7 A$_fs2ulong$338                                                0166 GR
  7 A$_fs2ulong$339                                                0168 GR
  7 A$_fs2ulong$341                                                016A GR
  7 A$_fs2ulong$342                                                016C GR
  7 A$_fs2ulong$343                                                016E GR
  7 A$_fs2ulong$344                                                016F GR
  7 A$_fs2ulong$345                                                0171 GR
  7 A$_fs2ulong$346                                                0173 GR
  7 A$_fs2ulong$347                                                0174 GR
  7 A$_fs2ulong$348                                                0176 GR
  7 A$_fs2ulong$349                                                0178 GR
  7 A$_fs2ulong$350                                                0179 GR
  7 A$_fs2ulong$351                                                017B GR
  7 A$_fs2ulong$352                                                017D GR
  7 A$_fs2ulong$353                                                017E GR
  7 A$_fs2ulong$355                                                0180 GR
  7 A$_fs2ulong$356                                                0183 GR
  7 A$_fs2ulong$357                                                0186 GR
  7 A$_fs2ulong$358                                                0188 GR
  7 A$_fs2ulong$359                                                0189 GR
  7 A$_fs2ulong$360                                                018A GR
  7 A$_fs2ulong$361                                                018C GR
  7 A$_fs2ulong$362                                                018D GR
  7 A$_fs2ulong$363                                                018E GR
  7 A$_fs2ulong$364                                                0190 GR
  7 A$_fs2ulong$365                                                0191 GR
  7 A$_fs2ulong$366                                                0192 GR
  7 A$_fs2ulong$367                                                0194 GR
  7 A$_fs2ulong$369                                                0195 GR
  7 A$_fs2ulong$375                                                0197 GR
  7 A$_fs2ulong$376                                                0198 GR
  7 A$_fs2ulong$377                                                019A GR
  7 A$_fs2ulong$378                                                019C GR
  7 A$_fs2ulong$379                                                019E GR
  7 A$_fs2ulong$382                                                01A1 GR
  7 A$_fs2ulong$383                                                01A4 GR
  7 A$_fs2ulong$384                                                01A5 GR
  7 A$_fs2ulong$385                                                01A7 GR
  7 A$_fs2ulong$386                                                01A8 GR
  7 A$_fs2ulong$387                                                01A9 GR
  7 A$_fs2ulong$388                                                01AB GR
  7 A$_fs2ulong$389                                                01AC GR
  7 A$_fs2ulong$390                                                01AD GR
  7 A$_fs2ulong$391                                                01AF GR
  7 A$_fs2ulong$392                                                01B0 GR
  7 A$_fs2ulong$394                                                01B1 GR
  7 A$_fs2ulong$395                                                01B3 GR
  7 A$_fs2ulong$396                                                01B4 GR
  7 A$_fs2ulong$398                                                01B6 GR
  7 A$_fs2ulong$400                                                01B7 GR
  7 A$_fs2ulong$402                                                01B9 GR
  7 A$_fs2ulong$403                                                01BC GR
  7 A$_fs2ulong$404                                                01BD GR
  7 A$_fs2ulong$405                                                01BF GR
  7 A$_fs2ulong$406                                                01C0 GR
  7 A$_fs2ulong$407                                                01C1 GR
  7 A$_fs2ulong$408                                                01C3 GR
  7 A$_fs2ulong$409                                                01C4 GR
  7 A$_fs2ulong$410                                                01C5 GR
  7 A$_fs2ulong$411                                                01C7 GR
  7 A$_fs2ulong$412                                                01C8 GR
  7 A$_fs2ulong$413                                                01C9 GR
  7 A$_fs2ulong$414                                                01CB GR
  7 A$_fs2ulong$415                                                01CC GR
  7 A$_fs2ulong$416                                                01CD GR
  7 A$_fs2ulong$417                                                01CF GR
  7 A$_fs2ulong$418                                                01D1 GR
  7 A$_fs2ulong$419                                                01D2 GR
  7 A$_fs2ulong$420                                                01D4 GR
  7 A$_fs2ulong$421                                                01D6 GR
  7 A$_fs2ulong$422                                                01D7 GR
  7 A$_fs2ulong$423                                                01D9 GR
  7 A$_fs2ulong$424                                                01DB GR
  7 A$_fs2ulong$425                                                01DC GR
  7 A$_fs2ulong$426                                                01DE GR
  7 A$_fs2ulong$428                                                01E0 GR
  7 A$_fs2ulong$430                                                01E2 GR
  7 A$_fs2ulong$431                                                01E5 GR
  7 A$_fs2ulong$432                                                01E6 GR
  7 A$_fs2ulong$433                                                01E8 GR
  7 A$_fs2ulong$434                                                01E9 GR
  7 A$_fs2ulong$435                                                01EA GR
  7 A$_fs2ulong$436                                                01EC GR
  7 A$_fs2ulong$437                                                01ED GR
  7 A$_fs2ulong$438                                                01EE GR
  7 A$_fs2ulong$439                                                01F0 GR
  7 A$_fs2ulong$440                                                01F1 GR
  7 A$_fs2ulong$441                                                01F2 GR
  7 A$_fs2ulong$443                                                01F4 GR
  7 A$_fs2ulong$444                                                01F7 GR
  7 A$_fs2ulong$445                                                01FA GR
  7 A$_fs2ulong$446                                                01FD GR
  7 A$_fs2ulong$450                                                01FF GR
  7 A$_fs2ulong$72                                                 0000 GR
  7 A$_fs2ulong$73                                                 0002 GR
  7 A$_fs2ulong$74                                                 0004 GR
  7 A$_fs2ulong$75                                                 0006 GR
  7 A$_fs2ulong$76                                                 0008 GR
  7 A$_fs2ulong$77                                                 000B GR
  7 A$_fs2ulong$78                                                 000D GR
  7 A$_fs2ulong$79                                                 000E GR
  7 A$_fs2ulong$80                                                 0010 GR
  7 A$_fs2ulong$81                                                 0011 GR
  7 A$_fs2ulong$82                                                 0012 GR
  7 A$_fs2ulong$83                                                 0014 GR
  7 A$_fs2ulong$84                                                 0015 GR
  7 A$_fs2ulong$85                                                 0016 GR
  7 A$_fs2ulong$86                                                 0018 GR
  7 A$_fs2ulong$87                                                 0019 GR
  7 A$_fs2ulong$89                                                 001A GR
  7 A$_fs2ulong$90                                                 001D GR
  7 A$_fs2ulong$91                                                 001E GR
  7 A$_fs2ulong$92                                                 001F GR
  7 A$_fs2ulong$93                                                 0020 GR
  7 A$_fs2ulong$94                                                 0021 GR
  7 A$_fs2ulong$95                                                 0022 GR
  7 A$_fs2ulong$96                                                 0023 GR
  7 A$_fs2ulong$97                                                 0024 GR
  7 A$_fs2ulong$98                                                 0025 GR
  7 A$_fs2ulong$99                                                 0026 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fs2ulong.c$97$1$1                                        =  01FF GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fs2ulong$0$0                                            =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fs2ulong$0$0                                           =  01FF GR
  7 ___fs2ulong                                                    0000 GR
  5 ___fs2ulong_a1_1_1                                             0000 R
  5 ___fs2ulong_exp_1_1                                            0008 R
  5 ___fs2ulong_fl1_1_1                                            0004 R
  5 ___fs2ulong_l_1_1                                              000A R
  1 ___fs2ulong_sloc0_1_0                                          0000 R
  1 ___fs2ulong_sloc1_1_0                                          0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    E   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  200   flags 20
