ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fs2uchar$100                                                0027 GR
  7 A$_fs2uchar$101                                                0028 GR
  7 A$_fs2uchar$102                                                002B GR
  7 A$_fs2uchar$103                                                002C GR
  7 A$_fs2uchar$104                                                002D GR
  7 A$_fs2uchar$105                                                002E GR
  7 A$_fs2uchar$106                                                002F GR
  7 A$_fs2uchar$107                                                0030 GR
  7 A$_fs2uchar$108                                                0031 GR
  7 A$_fs2uchar$109                                                0032 GR
  7 A$_fs2uchar$110                                                0033 GR
  7 A$_fs2uchar$111                                                0034 GR
  7 A$_fs2uchar$112                                                0035 GR
  7 A$_fs2uchar$114                                                0036 GR
  7 A$_fs2uchar$115                                                0039 GR
  7 A$_fs2uchar$116                                                003A GR
  7 A$_fs2uchar$117                                                003B GR
  7 A$_fs2uchar$118                                                003C GR
  7 A$_fs2uchar$119                                                003D GR
  7 A$_fs2uchar$120                                                003E GR
  7 A$_fs2uchar$121                                                003F GR
  7 A$_fs2uchar$122                                                0040 GR
  7 A$_fs2uchar$123                                                0041 GR
  7 A$_fs2uchar$124                                                0042 GR
  7 A$_fs2uchar$125                                                0043 GR
  7 A$_fs2uchar$126                                                0044 GR
  7 A$_fs2uchar$127                                                0045 GR
  7 A$_fs2uchar$128                                                0046 GR
  7 A$_fs2uchar$129                                                0047 GR
  7 A$_fs2uchar$131                                                0048 GR
  7 A$_fs2uchar$134                                                004A GR
  7 A$_fs2uchar$135                                                004D GR
  7 A$_fs2uchar$138                                                0050 GR
  7 A$_fs2uchar$139                                                0053 GR
  7 A$_fs2uchar$140                                                0054 GR
  7 A$_fs2uchar$141                                                0055 GR
  7 A$_fs2uchar$142                                                0056 GR
  7 A$_fs2uchar$143                                                0057 GR
  7 A$_fs2uchar$144                                                0058 GR
  7 A$_fs2uchar$145                                                0059 GR
  7 A$_fs2uchar$146                                                005A GR
  7 A$_fs2uchar$147                                                005B GR
  7 A$_fs2uchar$148                                                005C GR
  7 A$_fs2uchar$149                                                005D GR
  7 A$_fs2uchar$150                                                005E GR
  7 A$_fs2uchar$151                                                0060 GR
  7 A$_fs2uchar$152                                                0061 GR
  7 A$_fs2uchar$153                                                0063 GR
  7 A$_fs2uchar$154                                                0064 GR
  7 A$_fs2uchar$155                                                0065 GR
  7 A$_fs2uchar$156                                                0066 GR
  7 A$_fs2uchar$157                                                0067 GR
  7 A$_fs2uchar$158                                                0068 GR
  7 A$_fs2uchar$159                                                006A GR
  7 A$_fs2uchar$160                                                006D GR
  7 A$_fs2uchar$162                                                006F GR
  7 A$_fs2uchar$163                                                0070 GR
  7 A$_fs2uchar$164                                                0071 GR
  7 A$_fs2uchar$165                                                0073 GR
  7 A$_fs2uchar$166                                                0074 GR
  7 A$_fs2uchar$167                                                0075 GR
  7 A$_fs2uchar$168                                                0076 GR
  7 A$_fs2uchar$169                                                0079 GR
  7 A$_fs2uchar$170                                                007B GR
  7 A$_fs2uchar$171                                                007C GR
  7 A$_fs2uchar$172                                                007E GR
  7 A$_fs2uchar$173                                                0080 GR
  7 A$_fs2uchar$174                                                0081 GR
  7 A$_fs2uchar$175                                                0084 GR
  7 A$_fs2uchar$176                                                0085 GR
  7 A$_fs2uchar$177                                                0086 GR
  7 A$_fs2uchar$178                                                0087 GR
  7 A$_fs2uchar$179                                                0088 GR
  7 A$_fs2uchar$181                                                0089 GR
  7 A$_fs2uchar$182                                                008C GR
  7 A$_fs2uchar$183                                                008D GR
  7 A$_fs2uchar$184                                                008E GR
  7 A$_fs2uchar$185                                                008F GR
  7 A$_fs2uchar$186                                                0090 GR
  7 A$_fs2uchar$187                                                0091 GR
  7 A$_fs2uchar$188                                                0092 GR
  7 A$_fs2uchar$189                                                0093 GR
  7 A$_fs2uchar$190                                                0094 GR
  7 A$_fs2uchar$191                                                0095 GR
  7 A$_fs2uchar$192                                                0096 GR
  7 A$_fs2uchar$193                                                0097 GR
  7 A$_fs2uchar$194                                                009A GR
  7 A$_fs2uchar$195                                                009C GR
  7 A$_fs2uchar$196                                                009F GR
  7 A$_fs2uchar$197                                                00A0 GR
  7 A$_fs2uchar$198                                                00A1 GR
  7 A$_fs2uchar$199                                                00A2 GR
  7 A$_fs2uchar$200                                                00A3 GR
  7 A$_fs2uchar$201                                                00A4 GR
  7 A$_fs2uchar$202                                                00A6 GR
  7 A$_fs2uchar$203                                                00A7 GR
  7 A$_fs2uchar$204                                                00A8 GR
  7 A$_fs2uchar$205                                                00A9 GR
  7 A$_fs2uchar$206                                                00AA GR
  7 A$_fs2uchar$207                                                00AB GR
  7 A$_fs2uchar$209                                                00AC GR
  7 A$_fs2uchar$210                                                00AF GR
  7 A$_fs2uchar$211                                                00B0 GR
  7 A$_fs2uchar$212                                                00B1 GR
  7 A$_fs2uchar$213                                                00B2 GR
  7 A$_fs2uchar$214                                                00B3 GR
  7 A$_fs2uchar$215                                                00B4 GR
  7 A$_fs2uchar$217                                                00B5 GR
  7 A$_fs2uchar$218                                                00B6 GR
  7 A$_fs2uchar$220                                                00B7 GR
  7 A$_fs2uchar$221                                                00B9 GR
  7 A$_fs2uchar$222                                                00BB GR
  7 A$_fs2uchar$223                                                00BE GR
  7 A$_fs2uchar$225                                                00C0 GR
  7 A$_fs2uchar$228                                                00C2 GR
  7 A$_fs2uchar$229                                                00C5 GR
  7 A$_fs2uchar$230                                                00C6 GR
  7 A$_fs2uchar$231                                                00C7 GR
  7 A$_fs2uchar$232                                                00C8 GR
  7 A$_fs2uchar$233                                                00C9 GR
  7 A$_fs2uchar$234                                                00CA GR
  7 A$_fs2uchar$235                                                00CB GR
  7 A$_fs2uchar$236                                                00CC GR
  7 A$_fs2uchar$237                                                00CD GR
  7 A$_fs2uchar$238                                                00CE GR
  7 A$_fs2uchar$240                                                00CF GR
  7 A$_fs2uchar$241                                                00D0 GR
  7 A$_fs2uchar$242                                                00D1 GR
  7 A$_fs2uchar$243                                                00D3 GR
  7 A$_fs2uchar$244                                                00D4 GR
  7 A$_fs2uchar$245                                                00D7 GR
  7 A$_fs2uchar$246                                                00D9 GR
  7 A$_fs2uchar$249                                                00DC GR
  7 A$_fs2uchar$250                                                00DF GR
  7 A$_fs2uchar$251                                                00E0 GR
  7 A$_fs2uchar$252                                                00E1 GR
  7 A$_fs2uchar$253                                                00E2 GR
  7 A$_fs2uchar$255                                                00E3 GR
  7 A$_fs2uchar$256                                                00E4 GR
  7 A$_fs2uchar$257                                                00E7 GR
  7 A$_fs2uchar$259                                                00EA GR
  7 A$_fs2uchar$260                                                00ED GR
  7 A$_fs2uchar$261                                                00EE GR
  7 A$_fs2uchar$262                                                00EF GR
  7 A$_fs2uchar$263                                                00F0 GR
  7 A$_fs2uchar$264                                                00F1 GR
  7 A$_fs2uchar$265                                                00F2 GR
  7 A$_fs2uchar$266                                                00F3 GR
  7 A$_fs2uchar$267                                                00F5 GR
  7 A$_fs2uchar$269                                                00F6 GR
  7 A$_fs2uchar$270                                                00F8 GR
  7 A$_fs2uchar$271                                                00FA GR
  7 A$_fs2uchar$272                                                00FD GR
  7 A$_fs2uchar$273                                                00FF GR
  7 A$_fs2uchar$274                                                0101 GR
  7 A$_fs2uchar$276                                                0104 GR
  7 A$_fs2uchar$277                                                0107 GR
  7 A$_fs2uchar$278                                                0108 GR
  7 A$_fs2uchar$279                                                010A GR
  7 A$_fs2uchar$280                                                010B GR
  7 A$_fs2uchar$281                                                010C GR
  7 A$_fs2uchar$282                                                010E GR
  7 A$_fs2uchar$283                                                010F GR
  7 A$_fs2uchar$284                                                0110 GR
  7 A$_fs2uchar$285                                                0112 GR
  7 A$_fs2uchar$286                                                0113 GR
  7 A$_fs2uchar$287                                                0114 GR
  7 A$_fs2uchar$288                                                0116 GR
  7 A$_fs2uchar$289                                                0118 GR
  7 A$_fs2uchar$290                                                011A GR
  7 A$_fs2uchar$291                                                011C GR
  7 A$_fs2uchar$292                                                011E GR
  7 A$_fs2uchar$293                                                0120 GR
  7 A$_fs2uchar$296                                                0123 GR
  7 A$_fs2uchar$297                                                0126 GR
  7 A$_fs2uchar$298                                                0127 GR
  7 A$_fs2uchar$299                                                0128 GR
  7 A$_fs2uchar$300                                                0129 GR
  7 A$_fs2uchar$301                                                012A GR
  7 A$_fs2uchar$302                                                012B GR
  7 A$_fs2uchar$303                                                012C GR
  7 A$_fs2uchar$304                                                012D GR
  7 A$_fs2uchar$305                                                012E GR
  7 A$_fs2uchar$306                                                0130 GR
  7 A$_fs2uchar$307                                                0131 GR
  7 A$_fs2uchar$308                                                0132 GR
  7 A$_fs2uchar$309                                                0134 GR
  7 A$_fs2uchar$310                                                0137 GR
  7 A$_fs2uchar$311                                                0138 GR
  7 A$_fs2uchar$312                                                013A GR
  7 A$_fs2uchar$313                                                013B GR
  7 A$_fs2uchar$314                                                013C GR
  7 A$_fs2uchar$315                                                013E GR
  7 A$_fs2uchar$316                                                013F GR
  7 A$_fs2uchar$317                                                0140 GR
  7 A$_fs2uchar$318                                                0142 GR
  7 A$_fs2uchar$319                                                0143 GR
  7 A$_fs2uchar$320                                                0144 GR
  7 A$_fs2uchar$321                                                0146 GR
  7 A$_fs2uchar$322                                                0149 GR
  7 A$_fs2uchar$323                                                014B GR
  7 A$_fs2uchar$324                                                014D GR
  7 A$_fs2uchar$325                                                014E GR
  7 A$_fs2uchar$326                                                0150 GR
  7 A$_fs2uchar$328                                                0152 GR
  7 A$_fs2uchar$329                                                0154 GR
  7 A$_fs2uchar$330                                                0156 GR
  7 A$_fs2uchar$331                                                0157 GR
  7 A$_fs2uchar$332                                                0159 GR
  7 A$_fs2uchar$333                                                015B GR
  7 A$_fs2uchar$334                                                015C GR
  7 A$_fs2uchar$335                                                015E GR
  7 A$_fs2uchar$336                                                0160 GR
  7 A$_fs2uchar$337                                                0161 GR
  7 A$_fs2uchar$338                                                0163 GR
  7 A$_fs2uchar$339                                                0165 GR
  7 A$_fs2uchar$340                                                0166 GR
  7 A$_fs2uchar$342                                                0168 GR
  7 A$_fs2uchar$343                                                016B GR
  7 A$_fs2uchar$344                                                016E GR
  7 A$_fs2uchar$345                                                0170 GR
  7 A$_fs2uchar$346                                                0171 GR
  7 A$_fs2uchar$347                                                0172 GR
  7 A$_fs2uchar$348                                                0174 GR
  7 A$_fs2uchar$349                                                0175 GR
  7 A$_fs2uchar$350                                                0176 GR
  7 A$_fs2uchar$351                                                0178 GR
  7 A$_fs2uchar$352                                                0179 GR
  7 A$_fs2uchar$353                                                017A GR
  7 A$_fs2uchar$354                                                017C GR
  7 A$_fs2uchar$356                                                017D GR
  7 A$_fs2uchar$359                                                017F GR
  7 A$_fs2uchar$360                                                0182 GR
  7 A$_fs2uchar$363                                                0185 GR
  7 A$_fs2uchar$364                                                0188 GR
  7 A$_fs2uchar$365                                                0189 GR
  7 A$_fs2uchar$366                                                018B GR
  7 A$_fs2uchar$367                                                018C GR
  7 A$_fs2uchar$368                                                018D GR
  7 A$_fs2uchar$369                                                018F GR
  7 A$_fs2uchar$370                                                0190 GR
  7 A$_fs2uchar$371                                                0191 GR
  7 A$_fs2uchar$372                                                0193 GR
  7 A$_fs2uchar$373                                                0194 GR
  7 A$_fs2uchar$375                                                0195 GR
  7 A$_fs2uchar$376                                                0197 GR
  7 A$_fs2uchar$377                                                0198 GR
  7 A$_fs2uchar$379                                                019A GR
  7 A$_fs2uchar$381                                                019B GR
  7 A$_fs2uchar$383                                                019D GR
  7 A$_fs2uchar$384                                                01A0 GR
  7 A$_fs2uchar$385                                                01A1 GR
  7 A$_fs2uchar$386                                                01A3 GR
  7 A$_fs2uchar$387                                                01A4 GR
  7 A$_fs2uchar$388                                                01A5 GR
  7 A$_fs2uchar$389                                                01A7 GR
  7 A$_fs2uchar$390                                                01A8 GR
  7 A$_fs2uchar$391                                                01A9 GR
  7 A$_fs2uchar$392                                                01AB GR
  7 A$_fs2uchar$393                                                01AC GR
  7 A$_fs2uchar$394                                                01AD GR
  7 A$_fs2uchar$395                                                01AF GR
  7 A$_fs2uchar$396                                                01B1 GR
  7 A$_fs2uchar$397                                                01B2 GR
  7 A$_fs2uchar$398                                                01B3 GR
  7 A$_fs2uchar$399                                                01B4 GR
  7 A$_fs2uchar$401                                                01B6 GR
  7 A$_fs2uchar$403                                                01B8 GR
  7 A$_fs2uchar$404                                                01BB GR
  7 A$_fs2uchar$405                                                01BC GR
  7 A$_fs2uchar$406                                                01BE GR
  7 A$_fs2uchar$407                                                01BF GR
  7 A$_fs2uchar$408                                                01C0 GR
  7 A$_fs2uchar$409                                                01C2 GR
  7 A$_fs2uchar$410                                                01C3 GR
  7 A$_fs2uchar$411                                                01C4 GR
  7 A$_fs2uchar$412                                                01C6 GR
  7 A$_fs2uchar$413                                                01C7 GR
  7 A$_fs2uchar$414                                                01C8 GR
  7 A$_fs2uchar$415                                                01CA GR
  7 A$_fs2uchar$417                                                01CD GR
  7 A$_fs2uchar$421                                                01D0 GR
  7 A$_fs2uchar$72                                                 0000 GR
  7 A$_fs2uchar$73                                                 0002 GR
  7 A$_fs2uchar$74                                                 0004 GR
  7 A$_fs2uchar$75                                                 0006 GR
  7 A$_fs2uchar$76                                                 0008 GR
  7 A$_fs2uchar$77                                                 000B GR
  7 A$_fs2uchar$78                                                 000D GR
  7 A$_fs2uchar$79                                                 000E GR
  7 A$_fs2uchar$80                                                 0010 GR
  7 A$_fs2uchar$81                                                 0011 GR
  7 A$_fs2uchar$82                                                 0012 GR
  7 A$_fs2uchar$83                                                 0014 GR
  7 A$_fs2uchar$84                                                 0015 GR
  7 A$_fs2uchar$85                                                 0016 GR
  7 A$_fs2uchar$86                                                 0018 GR
  7 A$_fs2uchar$87                                                 0019 GR
  7 A$_fs2uchar$89                                                 001A GR
  7 A$_fs2uchar$90                                                 001D GR
  7 A$_fs2uchar$91                                                 001E GR
  7 A$_fs2uchar$92                                                 001F GR
  7 A$_fs2uchar$93                                                 0020 GR
  7 A$_fs2uchar$94                                                 0021 GR
  7 A$_fs2uchar$95                                                 0022 GR
  7 A$_fs2uchar$96                                                 0023 GR
  7 A$_fs2uchar$97                                                 0024 GR
  7 A$_fs2uchar$98                                                 0025 GR
  7 A$_fs2uchar$99                                                 0026 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fs2uchar.c$97$1$1                                        =  01D0 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fs2uchar$0$0                                            =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fs2uchar$0$0                                           =  01D0 GR
  7 ___fs2uchar                                                    0000 GR
  5 ___fs2uchar_a1_1_1                                             0000 R
  5 ___fs2uchar_exp_1_1                                            0008 R
  5 ___fs2uchar_fl1_1_1                                            0004 R
  5 ___fs2uchar_l_1_1                                              000A R
  1 ___fs2uchar_sloc0_1_0                                          0000 R
  1 ___fs2uchar_sloc1_1_0                                          0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    E   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  1D1   flags 20
