ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fsmul$100                                                   0020 GR
  7 A$_fsmul$101                                                   0021 GR
  7 A$_fsmul$102                                                   0022 GR
  7 A$_fsmul$103                                                   0023 GR
  7 A$_fsmul$104                                                   0024 GR
  7 A$_fsmul$105                                                   0025 GR
  7 A$_fsmul$106                                                   0026 GR
  7 A$_fsmul$107                                                   0027 GR
  7 A$_fsmul$108                                                   0028 GR
  7 A$_fsmul$109                                                   002B GR
  7 A$_fsmul$110                                                   002C GR
  7 A$_fsmul$111                                                   002D GR
  7 A$_fsmul$112                                                   002E GR
  7 A$_fsmul$113                                                   002F GR
  7 A$_fsmul$114                                                   0030 GR
  7 A$_fsmul$115                                                   0031 GR
  7 A$_fsmul$116                                                   0032 GR
  7 A$_fsmul$117                                                   0033 GR
  7 A$_fsmul$118                                                   0034 GR
  7 A$_fsmul$119                                                   0035 GR
  7 A$_fsmul$121                                                   0036 GR
  7 A$_fsmul$122                                                   0039 GR
  7 A$_fsmul$123                                                   003A GR
  7 A$_fsmul$124                                                   003B GR
  7 A$_fsmul$125                                                   003C GR
  7 A$_fsmul$126                                                   003D GR
  7 A$_fsmul$127                                                   003E GR
  7 A$_fsmul$128                                                   003F GR
  7 A$_fsmul$129                                                   0040 GR
  7 A$_fsmul$130                                                   0041 GR
  7 A$_fsmul$131                                                   0042 GR
  7 A$_fsmul$132                                                   0043 GR
  7 A$_fsmul$133                                                   0044 GR
  7 A$_fsmul$134                                                   0047 GR
  7 A$_fsmul$135                                                   0048 GR
  7 A$_fsmul$136                                                   0049 GR
  7 A$_fsmul$137                                                   004A GR
  7 A$_fsmul$138                                                   004B GR
  7 A$_fsmul$139                                                   004C GR
  7 A$_fsmul$140                                                   004D GR
  7 A$_fsmul$141                                                   004E GR
  7 A$_fsmul$142                                                   004F GR
  7 A$_fsmul$143                                                   0050 GR
  7 A$_fsmul$144                                                   0051 GR
  7 A$_fsmul$146                                                   0052 GR
  7 A$_fsmul$147                                                   0055 GR
  7 A$_fsmul$148                                                   0056 GR
  7 A$_fsmul$149                                                   0057 GR
  7 A$_fsmul$150                                                   0058 GR
  7 A$_fsmul$151                                                   0059 GR
  7 A$_fsmul$152                                                   005A GR
  7 A$_fsmul$153                                                   005B GR
  7 A$_fsmul$154                                                   005C GR
  7 A$_fsmul$155                                                   005D GR
  7 A$_fsmul$156                                                   005E GR
  7 A$_fsmul$157                                                   005F GR
  7 A$_fsmul$158                                                   0060 GR
  7 A$_fsmul$159                                                   0061 GR
  7 A$_fsmul$160                                                   0062 GR
  7 A$_fsmul$161                                                   0063 GR
  7 A$_fsmul$163                                                   0064 GR
  7 A$_fsmul$165                                                   0066 GR
  7 A$_fsmul$166                                                   0069 GR
  7 A$_fsmul$167                                                   006A GR
  7 A$_fsmul$168                                                   006B GR
  7 A$_fsmul$169                                                   006C GR
  7 A$_fsmul$170                                                   006D GR
  7 A$_fsmul$171                                                   006E GR
  7 A$_fsmul$172                                                   006F GR
  7 A$_fsmul$173                                                   0070 GR
  7 A$_fsmul$174                                                   0071 GR
  7 A$_fsmul$175                                                   0072 GR
  7 A$_fsmul$176                                                   0073 GR
  7 A$_fsmul$177                                                   0074 GR
  7 A$_fsmul$178                                                   0075 GR
  7 A$_fsmul$179                                                   0076 GR
  7 A$_fsmul$180                                                   0077 GR
  7 A$_fsmul$182                                                   0078 GR
  7 A$_fsmul$189                                                   007A GR
  7 A$_fsmul$190                                                   007B GR
  7 A$_fsmul$191                                                   007D GR
  7 A$_fsmul$192                                                   007F GR
  7 A$_fsmul$193                                                   0081 GR
  7 A$_fsmul$196                                                   0084 GR
  7 A$_fsmul$197                                                   0087 GR
  7 A$_fsmul$198                                                   0088 GR
  7 A$_fsmul$199                                                   0089 GR
  7 A$_fsmul$200                                                   008A GR
  7 A$_fsmul$201                                                   008B GR
  7 A$_fsmul$202                                                   008C GR
  7 A$_fsmul$203                                                   008D GR
  7 A$_fsmul$204                                                   008E GR
  7 A$_fsmul$205                                                   008F GR
  7 A$_fsmul$206                                                   0090 GR
  7 A$_fsmul$208                                                   0091 GR
  7 A$_fsmul$209                                                   0092 GR
  7 A$_fsmul$210                                                   0093 GR
  7 A$_fsmul$211                                                   0095 GR
  7 A$_fsmul$212                                                   0096 GR
  7 A$_fsmul$213                                                   0099 GR
  7 A$_fsmul$214                                                   009A GR
  7 A$_fsmul$215                                                   009B GR
  7 A$_fsmul$216                                                   009C GR
  7 A$_fsmul$217                                                   009D GR
  7 A$_fsmul$218                                                   009E GR
  7 A$_fsmul$219                                                   009F GR
  7 A$_fsmul$220                                                   00A0 GR
  7 A$_fsmul$221                                                   00A1 GR
  7 A$_fsmul$222                                                   00A2 GR
  7 A$_fsmul$224                                                   00A3 GR
  7 A$_fsmul$225                                                   00A4 GR
  7 A$_fsmul$226                                                   00A5 GR
  7 A$_fsmul$227                                                   00A7 GR
  7 A$_fsmul$228                                                   00A8 GR
  7 A$_fsmul$229                                                   00AB GR
  7 A$_fsmul$230                                                   00AC GR
  7 A$_fsmul$231                                                   00AE GR
  7 A$_fsmul$233                                                   00AF GR
  7 A$_fsmul$234                                                   00B2 GR
  7 A$_fsmul$235                                                   00B3 GR
  7 A$_fsmul$236                                                   00B5 GR
  7 A$_fsmul$237                                                   00B6 GR
  7 A$_fsmul$238                                                   00B7 GR
  7 A$_fsmul$239                                                   00B9 GR
  7 A$_fsmul$240                                                   00BA GR
  7 A$_fsmul$241                                                   00BB GR
  7 A$_fsmul$242                                                   00BD GR
  7 A$_fsmul$243                                                   00BE GR
  7 A$_fsmul$244                                                   00BF GR
  7 A$_fsmul$245                                                   00C1 GR
  7 A$_fsmul$246                                                   00C4 GR
  7 A$_fsmul$247                                                   00C6 GR
  7 A$_fsmul$248                                                   00C8 GR
  7 A$_fsmul$249                                                   00CA GR
  7 A$_fsmul$250                                                   00CB GR
  7 A$_fsmul$251                                                   00CD GR
  7 A$_fsmul$252                                                   00CE GR
  7 A$_fsmul$253                                                   00D0 GR
  7 A$_fsmul$254                                                   00D2 GR
  7 A$_fsmul$255                                                   00D5 GR
  7 A$_fsmul$257                                                   00D7 GR
  7 A$_fsmul$258                                                   00D9 GR
  7 A$_fsmul$259                                                   00DA GR
  7 A$_fsmul$260                                                   00DC GR
  7 A$_fsmul$261                                                   00DE GR
  7 A$_fsmul$262                                                   00E0 GR
  7 A$_fsmul$263                                                   00E2 GR
  7 A$_fsmul$264                                                   00E4 GR
  7 A$_fsmul$265                                                   00E5 GR
  7 A$_fsmul$266                                                   00E8 GR
  7 A$_fsmul$267                                                   00EA GR
  7 A$_fsmul$268                                                   00EB GR
  7 A$_fsmul$269                                                   00ED GR
  7 A$_fsmul$270                                                   00EF GR
  7 A$_fsmul$271                                                   00F0 GR
  7 A$_fsmul$272                                                   00F3 GR
  7 A$_fsmul$273                                                   00F4 GR
  7 A$_fsmul$274                                                   00F5 GR
  7 A$_fsmul$275                                                   00F6 GR
  7 A$_fsmul$276                                                   00F7 GR
  7 A$_fsmul$278                                                   00F8 GR
  7 A$_fsmul$279                                                   00FB GR
  7 A$_fsmul$280                                                   00FC GR
  7 A$_fsmul$281                                                   00FE GR
  7 A$_fsmul$282                                                   00FF GR
  7 A$_fsmul$283                                                   0100 GR
  7 A$_fsmul$284                                                   0102 GR
  7 A$_fsmul$285                                                   0103 GR
  7 A$_fsmul$286                                                   0104 GR
  7 A$_fsmul$287                                                   0106 GR
  7 A$_fsmul$288                                                   0107 GR
  7 A$_fsmul$289                                                   0108 GR
  7 A$_fsmul$290                                                   010A GR
  7 A$_fsmul$291                                                   010D GR
  7 A$_fsmul$292                                                   010F GR
  7 A$_fsmul$293                                                   0111 GR
  7 A$_fsmul$294                                                   0113 GR
  7 A$_fsmul$295                                                   0114 GR
  7 A$_fsmul$296                                                   0116 GR
  7 A$_fsmul$297                                                   0117 GR
  7 A$_fsmul$298                                                   0119 GR
  7 A$_fsmul$299                                                   011B GR
  7 A$_fsmul$300                                                   011E GR
  7 A$_fsmul$302                                                   0120 GR
  7 A$_fsmul$303                                                   0122 GR
  7 A$_fsmul$304                                                   0123 GR
  7 A$_fsmul$305                                                   0125 GR
  7 A$_fsmul$306                                                   0127 GR
  7 A$_fsmul$307                                                   0129 GR
  7 A$_fsmul$308                                                   012B GR
  7 A$_fsmul$309                                                   012D GR
  7 A$_fsmul$310                                                   012F GR
  7 A$_fsmul$311                                                   0132 GR
  7 A$_fsmul$312                                                   0135 GR
  7 A$_fsmul$313                                                   0136 GR
  7 A$_fsmul$314                                                   0137 GR
  7 A$_fsmul$315                                                   0138 GR
  7 A$_fsmul$316                                                   0139 GR
  7 A$_fsmul$317                                                   013A GR
  7 A$_fsmul$318                                                   013D GR
  7 A$_fsmul$319                                                   013F GR
  7 A$_fsmul$320                                                   0140 GR
  7 A$_fsmul$321                                                   0141 GR
  7 A$_fsmul$322                                                   0143 GR
  7 A$_fsmul$323                                                   0144 GR
  7 A$_fsmul$324                                                   0145 GR
  7 A$_fsmul$326                                                   0146 GR
  7 A$_fsmul$327                                                   0149 GR
  7 A$_fsmul$328                                                   014A GR
  7 A$_fsmul$329                                                   014C GR
  7 A$_fsmul$330                                                   014D GR
  7 A$_fsmul$331                                                   014E GR
  7 A$_fsmul$332                                                   0150 GR
  7 A$_fsmul$333                                                   0151 GR
  7 A$_fsmul$334                                                   0152 GR
  7 A$_fsmul$335                                                   0154 GR
  7 A$_fsmul$336                                                   0155 GR
  7 A$_fsmul$337                                                   0156 GR
  7 A$_fsmul$338                                                   0158 GR
  7 A$_fsmul$339                                                   015B GR
  7 A$_fsmul$340                                                   015E GR
  7 A$_fsmul$341                                                   0161 GR
  7 A$_fsmul$342                                                   0164 GR
  7 A$_fsmul$343                                                   0166 GR
  7 A$_fsmul$344                                                   0167 GR
  7 A$_fsmul$345                                                   0168 GR
  7 A$_fsmul$346                                                   016A GR
  7 A$_fsmul$347                                                   016B GR
  7 A$_fsmul$348                                                   016C GR
  7 A$_fsmul$349                                                   016E GR
  7 A$_fsmul$350                                                   016F GR
  7 A$_fsmul$351                                                   0170 GR
  7 A$_fsmul$352                                                   0172 GR
  7 A$_fsmul$354                                                   0173 GR
  7 A$_fsmul$355                                                   0176 GR
  7 A$_fsmul$356                                                   0177 GR
  7 A$_fsmul$357                                                   0179 GR
  7 A$_fsmul$358                                                   017A GR
  7 A$_fsmul$359                                                   017B GR
  7 A$_fsmul$360                                                   017D GR
  7 A$_fsmul$361                                                   017E GR
  7 A$_fsmul$362                                                   017F GR
  7 A$_fsmul$363                                                   0181 GR
  7 A$_fsmul$364                                                   0182 GR
  7 A$_fsmul$365                                                   0183 GR
  7 A$_fsmul$366                                                   0185 GR
  7 A$_fsmul$367                                                   0188 GR
  7 A$_fsmul$368                                                   018B GR
  7 A$_fsmul$369                                                   018E GR
  7 A$_fsmul$370                                                   0191 GR
  7 A$_fsmul$371                                                   0193 GR
  7 A$_fsmul$372                                                   0194 GR
  7 A$_fsmul$373                                                   0195 GR
  7 A$_fsmul$374                                                   0197 GR
  7 A$_fsmul$375                                                   0198 GR
  7 A$_fsmul$376                                                   0199 GR
  7 A$_fsmul$377                                                   019B GR
  7 A$_fsmul$378                                                   019C GR
  7 A$_fsmul$379                                                   019D GR
  7 A$_fsmul$380                                                   019F GR
  7 A$_fsmul$382                                                   01A0 GR
  7 A$_fsmul$383                                                   01A3 GR
  7 A$_fsmul$384                                                   01A4 GR
  7 A$_fsmul$385                                                   01A6 GR
  7 A$_fsmul$386                                                   01A7 GR
  7 A$_fsmul$387                                                   01A8 GR
  7 A$_fsmul$388                                                   01AA GR
  7 A$_fsmul$389                                                   01AB GR
  7 A$_fsmul$390                                                   01AC GR
  7 A$_fsmul$391                                                   01AE GR
  7 A$_fsmul$392                                                   01AF GR
  7 A$_fsmul$393                                                   01B0 GR
  7 A$_fsmul$394                                                   01B2 GR
  7 A$_fsmul$395                                                   01B5 GR
  7 A$_fsmul$396                                                   01B8 GR
  7 A$_fsmul$397                                                   01BA GR
  7 A$_fsmul$398                                                   01BC GR
  7 A$_fsmul$399                                                   01BD GR
  7 A$_fsmul$400                                                   01BF GR
  7 A$_fsmul$401                                                   01C1 GR
  7 A$_fsmul$402                                                   01C4 GR
  7 A$_fsmul$403                                                   01C5 GR
  7 A$_fsmul$404                                                   01C7 GR
  7 A$_fsmul$405                                                   01C8 GR
  7 A$_fsmul$406                                                   01C9 GR
  7 A$_fsmul$407                                                   01CB GR
  7 A$_fsmul$408                                                   01CC GR
  7 A$_fsmul$409                                                   01CD GR
  7 A$_fsmul$410                                                   01CF GR
  7 A$_fsmul$411                                                   01D0 GR
  7 A$_fsmul$412                                                   01D1 GR
  7 A$_fsmul$413                                                   01D3 GR
  7 A$_fsmul$414                                                   01D6 GR
  7 A$_fsmul$415                                                   01D9 GR
  7 A$_fsmul$416                                                   01DB GR
  7 A$_fsmul$417                                                   01DD GR
  7 A$_fsmul$418                                                   01DE GR
  7 A$_fsmul$419                                                   01E0 GR
  7 A$_fsmul$420                                                   01E2 GR
  7 A$_fsmul$421                                                   01E5 GR
  7 A$_fsmul$422                                                   01E7 GR
  7 A$_fsmul$423                                                   01E8 GR
  7 A$_fsmul$424                                                   01E9 GR
  7 A$_fsmul$425                                                   01EB GR
  7 A$_fsmul$426                                                   01EC GR
  7 A$_fsmul$427                                                   01ED GR
  7 A$_fsmul$428                                                   01EF GR
  7 A$_fsmul$429                                                   01F0 GR
  7 A$_fsmul$430                                                   01F1 GR
  7 A$_fsmul$431                                                   01F3 GR
  7 A$_fsmul$432                                                   01F4 GR
  7 A$_fsmul$433                                                   01F7 GR
  7 A$_fsmul$434                                                   01FA GR
  7 A$_fsmul$435                                                   01FD GR
  7 A$_fsmul$436                                                   01FF GR
  7 A$_fsmul$437                                                   0202 GR
  7 A$_fsmul$438                                                   0205 GR
  7 A$_fsmul$439                                                   0208 GR
  7 A$_fsmul$440                                                   020B GR
  7 A$_fsmul$441                                                   020D GR
  7 A$_fsmul$442                                                   0210 GR
  7 A$_fsmul$443                                                   0212 GR
  7 A$_fsmul$444                                                   0213 GR
  7 A$_fsmul$445                                                   0214 GR
  7 A$_fsmul$446                                                   0216 GR
  7 A$_fsmul$447                                                   0217 GR
  7 A$_fsmul$448                                                   0218 GR
  7 A$_fsmul$449                                                   021A GR
  7 A$_fsmul$450                                                   021B GR
  7 A$_fsmul$451                                                   021C GR
  7 A$_fsmul$452                                                   021E GR
  7 A$_fsmul$454                                                   021F GR
  7 A$_fsmul$455                                                   0222 GR
  7 A$_fsmul$456                                                   0223 GR
  7 A$_fsmul$457                                                   0225 GR
  7 A$_fsmul$458                                                   0226 GR
  7 A$_fsmul$459                                                   0227 GR
  7 A$_fsmul$460                                                   0229 GR
  7 A$_fsmul$461                                                   022A GR
  7 A$_fsmul$462                                                   022B GR
  7 A$_fsmul$463                                                   022D GR
  7 A$_fsmul$464                                                   022E GR
  7 A$_fsmul$465                                                   022F GR
  7 A$_fsmul$466                                                   0231 GR
  7 A$_fsmul$467                                                   0234 GR
  7 A$_fsmul$468                                                   0237 GR
  7 A$_fsmul$469                                                   023A GR
  7 A$_fsmul$470                                                   023D GR
  7 A$_fsmul$471                                                   023E GR
  7 A$_fsmul$472                                                   0240 GR
  7 A$_fsmul$473                                                   0241 GR
  7 A$_fsmul$474                                                   0242 GR
  7 A$_fsmul$475                                                   0244 GR
  7 A$_fsmul$476                                                   0245 GR
  7 A$_fsmul$477                                                   0246 GR
  7 A$_fsmul$478                                                   0248 GR
  7 A$_fsmul$479                                                   0249 GR
  7 A$_fsmul$480                                                   024A GR
  7 A$_fsmul$481                                                   024C GR
  7 A$_fsmul$482                                                   024F GR
  7 A$_fsmul$483                                                   0252 GR
  7 A$_fsmul$484                                                   0254 GR
  7 A$_fsmul$485                                                   0256 GR
  7 A$_fsmul$486                                                   0257 GR
  7 A$_fsmul$487                                                   0259 GR
  7 A$_fsmul$488                                                   025B GR
  7 A$_fsmul$489                                                   025E GR
  7 A$_fsmul$490                                                   0260 GR
  7 A$_fsmul$491                                                   0261 GR
  7 A$_fsmul$492                                                   0262 GR
  7 A$_fsmul$493                                                   0264 GR
  7 A$_fsmul$494                                                   0265 GR
  7 A$_fsmul$495                                                   0266 GR
  7 A$_fsmul$496                                                   0268 GR
  7 A$_fsmul$497                                                   0269 GR
  7 A$_fsmul$498                                                   026A GR
  7 A$_fsmul$499                                                   026C GR
  7 A$_fsmul$500                                                   026D GR
  7 A$_fsmul$501                                                   0270 GR
  7 A$_fsmul$502                                                   0273 GR
  7 A$_fsmul$503                                                   0276 GR
  7 A$_fsmul$504                                                   0278 GR
  7 A$_fsmul$505                                                   027B GR
  7 A$_fsmul$506                                                   027E GR
  7 A$_fsmul$507                                                   0281 GR
  7 A$_fsmul$508                                                   0284 GR
  7 A$_fsmul$509                                                   0286 GR
  7 A$_fsmul$510                                                   0289 GR
  7 A$_fsmul$511                                                   028C GR
  7 A$_fsmul$512                                                   028F GR
  7 A$_fsmul$513                                                   0292 GR
  7 A$_fsmul$514                                                   0295 GR
  7 A$_fsmul$515                                                   0296 GR
  7 A$_fsmul$516                                                   0298 GR
  7 A$_fsmul$517                                                   0299 GR
  7 A$_fsmul$518                                                   029A GR
  7 A$_fsmul$519                                                   029C GR
  7 A$_fsmul$520                                                   029D GR
  7 A$_fsmul$521                                                   029E GR
  7 A$_fsmul$522                                                   02A0 GR
  7 A$_fsmul$523                                                   02A1 GR
  7 A$_fsmul$524                                                   02A2 GR
  7 A$_fsmul$525                                                   02A4 GR
  7 A$_fsmul$526                                                   02A7 GR
  7 A$_fsmul$527                                                   02A9 GR
  7 A$_fsmul$528                                                   02AB GR
  7 A$_fsmul$529                                                   02AC GR
  7 A$_fsmul$530                                                   02AE GR
  7 A$_fsmul$531                                                   02B0 GR
  7 A$_fsmul$532                                                   02B1 GR
  7 A$_fsmul$533                                                   02B2 GR
  7 A$_fsmul$534                                                   02B4 GR
  7 A$_fsmul$535                                                   02B6 GR
  7 A$_fsmul$536                                                   02B7 GR
  7 A$_fsmul$537                                                   02B8 GR
  7 A$_fsmul$538                                                   02BA GR
  7 A$_fsmul$539                                                   02BC GR
  7 A$_fsmul$540                                                   02BD GR
  7 A$_fsmul$542                                                   02BE GR
  7 A$_fsmul$543                                                   02C1 GR
  7 A$_fsmul$544                                                   02C2 GR
  7 A$_fsmul$545                                                   02C4 GR
  7 A$_fsmul$546                                                   02C5 GR
  7 A$_fsmul$547                                                   02C6 GR
  7 A$_fsmul$548                                                   02C8 GR
  7 A$_fsmul$549                                                   02C9 GR
  7 A$_fsmul$550                                                   02CA GR
  7 A$_fsmul$551                                                   02CC GR
  7 A$_fsmul$552                                                   02CD GR
  7 A$_fsmul$553                                                   02CE GR
  7 A$_fsmul$554                                                   02D0 GR
  7 A$_fsmul$555                                                   02D3 GR
  7 A$_fsmul$556                                                   02D6 GR
  7 A$_fsmul$557                                                   02D9 GR
  7 A$_fsmul$558                                                   02DC GR
  7 A$_fsmul$559                                                   02DD GR
  7 A$_fsmul$560                                                   02DF GR
  7 A$_fsmul$561                                                   02E0 GR
  7 A$_fsmul$562                                                   02E1 GR
  7 A$_fsmul$563                                                   02E3 GR
  7 A$_fsmul$564                                                   02E4 GR
  7 A$_fsmul$565                                                   02E5 GR
  7 A$_fsmul$566                                                   02E7 GR
  7 A$_fsmul$567                                                   02E8 GR
  7 A$_fsmul$568                                                   02E9 GR
  7 A$_fsmul$569                                                   02EB GR
  7 A$_fsmul$570                                                   02EE GR
  7 A$_fsmul$571                                                   02F1 GR
  7 A$_fsmul$572                                                   02F3 GR
  7 A$_fsmul$573                                                   02F5 GR
  7 A$_fsmul$574                                                   02F6 GR
  7 A$_fsmul$575                                                   02F8 GR
  7 A$_fsmul$576                                                   02FA GR
  7 A$_fsmul$577                                                   02FD GR
  7 A$_fsmul$578                                                   02FF GR
  7 A$_fsmul$579                                                   0300 GR
  7 A$_fsmul$580                                                   0301 GR
  7 A$_fsmul$581                                                   0303 GR
  7 A$_fsmul$582                                                   0304 GR
  7 A$_fsmul$583                                                   0305 GR
  7 A$_fsmul$584                                                   0307 GR
  7 A$_fsmul$585                                                   0308 GR
  7 A$_fsmul$586                                                   0309 GR
  7 A$_fsmul$587                                                   030B GR
  7 A$_fsmul$588                                                   030C GR
  7 A$_fsmul$589                                                   030F GR
  7 A$_fsmul$590                                                   0312 GR
  7 A$_fsmul$591                                                   0315 GR
  7 A$_fsmul$592                                                   0317 GR
  7 A$_fsmul$593                                                   031A GR
  7 A$_fsmul$594                                                   031D GR
  7 A$_fsmul$595                                                   0320 GR
  7 A$_fsmul$596                                                   0323 GR
  7 A$_fsmul$597                                                   0325 GR
  7 A$_fsmul$598                                                   0328 GR
  7 A$_fsmul$599                                                   032B GR
  7 A$_fsmul$600                                                   032E GR
  7 A$_fsmul$601                                                   0331 GR
  7 A$_fsmul$602                                                   0334 GR
  7 A$_fsmul$603                                                   0335 GR
  7 A$_fsmul$604                                                   0337 GR
  7 A$_fsmul$605                                                   0338 GR
  7 A$_fsmul$606                                                   0339 GR
  7 A$_fsmul$607                                                   033B GR
  7 A$_fsmul$608                                                   033C GR
  7 A$_fsmul$609                                                   033D GR
  7 A$_fsmul$610                                                   033F GR
  7 A$_fsmul$611                                                   0340 GR
  7 A$_fsmul$612                                                   0341 GR
  7 A$_fsmul$613                                                   0343 GR
  7 A$_fsmul$614                                                   0346 GR
  7 A$_fsmul$615                                                   0348 GR
  7 A$_fsmul$616                                                   034A GR
  7 A$_fsmul$617                                                   034B GR
  7 A$_fsmul$618                                                   034D GR
  7 A$_fsmul$619                                                   034F GR
  7 A$_fsmul$620                                                   0350 GR
  7 A$_fsmul$621                                                   0351 GR
  7 A$_fsmul$622                                                   0353 GR
  7 A$_fsmul$623                                                   0355 GR
  7 A$_fsmul$624                                                   0356 GR
  7 A$_fsmul$625                                                   0357 GR
  7 A$_fsmul$626                                                   0359 GR
  7 A$_fsmul$627                                                   035B GR
  7 A$_fsmul$628                                                   035C GR
  7 A$_fsmul$630                                                   035D GR
  7 A$_fsmul$631                                                   0360 GR
  7 A$_fsmul$632                                                   0361 GR
  7 A$_fsmul$633                                                   0363 GR
  7 A$_fsmul$634                                                   0364 GR
  7 A$_fsmul$635                                                   0365 GR
  7 A$_fsmul$636                                                   0367 GR
  7 A$_fsmul$637                                                   0368 GR
  7 A$_fsmul$638                                                   0369 GR
  7 A$_fsmul$639                                                   036B GR
  7 A$_fsmul$640                                                   036C GR
  7 A$_fsmul$642                                                   036D GR
  7 A$_fsmul$643                                                   036F GR
  7 A$_fsmul$644                                                   0372 GR
  7 A$_fsmul$647                                                   0375 GR
  7 A$_fsmul$648                                                   0378 GR
  7 A$_fsmul$649                                                   0379 GR
  7 A$_fsmul$650                                                   037B GR
  7 A$_fsmul$651                                                   037C GR
  7 A$_fsmul$652                                                   037D GR
  7 A$_fsmul$653                                                   037F GR
  7 A$_fsmul$654                                                   0380 GR
  7 A$_fsmul$655                                                   0381 GR
  7 A$_fsmul$656                                                   0383 GR
  7 A$_fsmul$657                                                   0384 GR
  7 A$_fsmul$658                                                   0385 GR
  7 A$_fsmul$659                                                   0387 GR
  7 A$_fsmul$660                                                   038A GR
  7 A$_fsmul$661                                                   038C GR
  7 A$_fsmul$662                                                   038E GR
  7 A$_fsmul$664                                                   038F GR
  7 A$_fsmul$665                                                   0390 GR
  7 A$_fsmul$666                                                   0392 GR
  7 A$_fsmul$667                                                   0393 GR
  7 A$_fsmul$669                                                   0394 GR
  7 A$_fsmul$670                                                   0395 GR
  7 A$_fsmul$671                                                   0397 GR
  7 A$_fsmul$672                                                   0398 GR
  7 A$_fsmul$674                                                   0399 GR
  7 A$_fsmul$675                                                   039A GR
  7 A$_fsmul$676                                                   039C GR
  7 A$_fsmul$677                                                   039D GR
  7 A$_fsmul$679                                                   039E GR
  7 A$_fsmul$680                                                   03A1 GR
  7 A$_fsmul$681                                                   03A2 GR
  7 A$_fsmul$682                                                   03A4 GR
  7 A$_fsmul$683                                                   03A5 GR
  7 A$_fsmul$684                                                   03A6 GR
  7 A$_fsmul$685                                                   03A8 GR
  7 A$_fsmul$686                                                   03A9 GR
  7 A$_fsmul$687                                                   03AA GR
  7 A$_fsmul$688                                                   03AC GR
  7 A$_fsmul$689                                                   03AD GR
  7 A$_fsmul$690                                                   03AE GR
  7 A$_fsmul$691                                                   03B0 GR
  7 A$_fsmul$692                                                   03B3 GR
  7 A$_fsmul$693                                                   03B6 GR
  7 A$_fsmul$694                                                   03B9 GR
  7 A$_fsmul$695                                                   03BC GR
  7 A$_fsmul$696                                                   03BF GR
  7 A$_fsmul$697                                                   03C1 GR
  7 A$_fsmul$698                                                   03C2 GR
  7 A$_fsmul$699                                                   03C3 GR
  7 A$_fsmul$700                                                   03C5 GR
  7 A$_fsmul$701                                                   03C6 GR
  7 A$_fsmul$702                                                   03C7 GR
  7 A$_fsmul$703                                                   03C9 GR
  7 A$_fsmul$704                                                   03CA GR
  7 A$_fsmul$705                                                   03CB GR
  7 A$_fsmul$706                                                   03CD GR
  7 A$_fsmul$707                                                   03CE GR
  7 A$_fsmul$710                                                   03D1 GR
  7 A$_fsmul$711                                                   03D4 GR
  7 A$_fsmul$712                                                   03D5 GR
  7 A$_fsmul$713                                                   03D7 GR
  7 A$_fsmul$714                                                   03D8 GR
  7 A$_fsmul$715                                                   03D9 GR
  7 A$_fsmul$716                                                   03DB GR
  7 A$_fsmul$717                                                   03DC GR
  7 A$_fsmul$718                                                   03DD GR
  7 A$_fsmul$719                                                   03DF GR
  7 A$_fsmul$720                                                   03E0 GR
  7 A$_fsmul$721                                                   03E1 GR
  7 A$_fsmul$722                                                   03E3 GR
  7 A$_fsmul$723                                                   03E6 GR
  7 A$_fsmul$724                                                   03E8 GR
  7 A$_fsmul$725                                                   03EA GR
  7 A$_fsmul$727                                                   03EB GR
  7 A$_fsmul$728                                                   03EC GR
  7 A$_fsmul$729                                                   03EE GR
  7 A$_fsmul$730                                                   03EF GR
  7 A$_fsmul$732                                                   03F0 GR
  7 A$_fsmul$733                                                   03F1 GR
  7 A$_fsmul$734                                                   03F3 GR
  7 A$_fsmul$735                                                   03F4 GR
  7 A$_fsmul$737                                                   03F5 GR
  7 A$_fsmul$738                                                   03F6 GR
  7 A$_fsmul$739                                                   03F8 GR
  7 A$_fsmul$740                                                   03F9 GR
  7 A$_fsmul$742                                                   03FA GR
  7 A$_fsmul$743                                                   03FD GR
  7 A$_fsmul$744                                                   03FE GR
  7 A$_fsmul$745                                                   0400 GR
  7 A$_fsmul$746                                                   0401 GR
  7 A$_fsmul$747                                                   0402 GR
  7 A$_fsmul$748                                                   0404 GR
  7 A$_fsmul$749                                                   0405 GR
  7 A$_fsmul$750                                                   0406 GR
  7 A$_fsmul$751                                                   0408 GR
  7 A$_fsmul$752                                                   0409 GR
  7 A$_fsmul$753                                                   040A GR
  7 A$_fsmul$754                                                   040C GR
  7 A$_fsmul$755                                                   040E GR
  7 A$_fsmul$756                                                   0410 GR
  7 A$_fsmul$757                                                   0412 GR
  7 A$_fsmul$758                                                   0413 GR
  7 A$_fsmul$759                                                   0415 GR
  7 A$_fsmul$760                                                   0416 GR
  7 A$_fsmul$761                                                   0418 GR
  7 A$_fsmul$762                                                   041A GR
  7 A$_fsmul$763                                                   041C GR
  7 A$_fsmul$764                                                   041E GR
  7 A$_fsmul$765                                                   0420 GR
  7 A$_fsmul$766                                                   0422 GR
  7 A$_fsmul$767                                                   0424 GR
  7 A$_fsmul$768                                                   0426 GR
  7 A$_fsmul$769                                                   0428 GR
  7 A$_fsmul$770                                                   042A GR
  7 A$_fsmul$771                                                   042B GR
  7 A$_fsmul$772                                                   042D GR
  7 A$_fsmul$773                                                   042E GR
  7 A$_fsmul$774                                                   0430 GR
  7 A$_fsmul$775                                                   0432 GR
  7 A$_fsmul$776                                                   0434 GR
  7 A$_fsmul$777                                                   0437 GR
  7 A$_fsmul$778                                                   0439 GR
  7 A$_fsmul$779                                                   043A GR
  7 A$_fsmul$780                                                   043B GR
  7 A$_fsmul$781                                                   043D GR
  7 A$_fsmul$782                                                   043E GR
  7 A$_fsmul$783                                                   043F GR
  7 A$_fsmul$784                                                   0441 GR
  7 A$_fsmul$785                                                   0442 GR
  7 A$_fsmul$786                                                   0443 GR
  7 A$_fsmul$787                                                   0445 GR
  7 A$_fsmul$789                                                   0446 GR
  7 A$_fsmul$79                                                    0000 GR
  7 A$_fsmul$790                                                   0449 GR
  7 A$_fsmul$791                                                   044A GR
  7 A$_fsmul$792                                                   044C GR
  7 A$_fsmul$793                                                   044D GR
  7 A$_fsmul$794                                                   044E GR
  7 A$_fsmul$795                                                   044F GR
  7 A$_fsmul$796                                                   0451 GR
  7 A$_fsmul$797                                                   0452 GR
  7 A$_fsmul$798                                                   0455 GR
  7 A$_fsmul$799                                                   0456 GR
  7 A$_fsmul$80                                                    0002 GR
  7 A$_fsmul$800                                                   0457 GR
  7 A$_fsmul$801                                                   0458 GR
  7 A$_fsmul$802                                                   0459 GR
  7 A$_fsmul$805                                                   045A GR
  7 A$_fsmul$806                                                   045D GR
  7 A$_fsmul$807                                                   045E GR
  7 A$_fsmul$808                                                   0460 GR
  7 A$_fsmul$809                                                   0461 GR
  7 A$_fsmul$81                                                    0004 GR
  7 A$_fsmul$810                                                   0462 GR
  7 A$_fsmul$811                                                   0464 GR
  7 A$_fsmul$812                                                   0465 GR
  7 A$_fsmul$813                                                   0466 GR
  7 A$_fsmul$814                                                   0468 GR
  7 A$_fsmul$815                                                   0469 GR
  7 A$_fsmul$816                                                   046A GR
  7 A$_fsmul$817                                                   046C GR
  7 A$_fsmul$818                                                   046F GR
  7 A$_fsmul$819                                                   0471 GR
  7 A$_fsmul$82                                                    0006 GR
  7 A$_fsmul$820                                                   0472 GR
  7 A$_fsmul$821                                                   0473 GR
  7 A$_fsmul$822                                                   0475 GR
  7 A$_fsmul$823                                                   0476 GR
  7 A$_fsmul$824                                                   0478 GR
  7 A$_fsmul$825                                                   047A GR
  7 A$_fsmul$826                                                   047B GR
  7 A$_fsmul$827                                                   047C GR
  7 A$_fsmul$828                                                   047D GR
  7 A$_fsmul$829                                                   047F GR
  7 A$_fsmul$83                                                    0008 GR
  7 A$_fsmul$831                                                   0480 GR
  7 A$_fsmul$832                                                   0483 GR
  7 A$_fsmul$834                                                   0484 GR
  7 A$_fsmul$836                                                   0485 GR
  7 A$_fsmul$838                                                   0487 GR
  7 A$_fsmul$839                                                   048A GR
  7 A$_fsmul$84                                                    000B GR
  7 A$_fsmul$840                                                   048D GR
  7 A$_fsmul$841                                                   0490 GR
  7 A$_fsmul$843                                                   0493 GR
  7 A$_fsmul$845                                                   0495 GR
  7 A$_fsmul$846                                                   0496 GR
  7 A$_fsmul$847                                                   0498 GR
  7 A$_fsmul$848                                                   049A GR
  7 A$_fsmul$849                                                   049C GR
  7 A$_fsmul$85                                                    000D GR
  7 A$_fsmul$851                                                   049E GR
  7 A$_fsmul$852                                                   04A1 GR
  7 A$_fsmul$853                                                   04A2 GR
  7 A$_fsmul$854                                                   04A3 GR
  7 A$_fsmul$855                                                   04A4 GR
  7 A$_fsmul$856                                                   04A5 GR
  7 A$_fsmul$857                                                   04A6 GR
  7 A$_fsmul$858                                                   04A8 GR
  7 A$_fsmul$859                                                   04AA GR
  7 A$_fsmul$86                                                    000E GR
  7 A$_fsmul$860                                                   04AD GR
  7 A$_fsmul$861                                                   04B0 GR
  7 A$_fsmul$862                                                   04B3 GR
  7 A$_fsmul$863                                                   04B5 GR
  7 A$_fsmul$864                                                   04B7 GR
  7 A$_fsmul$865                                                   04B9 GR
  7 A$_fsmul$866                                                   04BB GR
  7 A$_fsmul$867                                                   04BC GR
  7 A$_fsmul$868                                                   04BE GR
  7 A$_fsmul$869                                                   04BF GR
  7 A$_fsmul$87                                                    0010 GR
  7 A$_fsmul$870                                                   04C1 GR
  7 A$_fsmul$872                                                   04C3 GR
  7 A$_fsmul$873                                                   04C4 GR
  7 A$_fsmul$875                                                   04C6 GR
  7 A$_fsmul$876                                                   04C8 GR
  7 A$_fsmul$877                                                   04CA GR
  7 A$_fsmul$878                                                   04CC GR
  7 A$_fsmul$879                                                   04CE GR
  7 A$_fsmul$88                                                    0011 GR
  7 A$_fsmul$880                                                   04D0 GR
  7 A$_fsmul$881                                                   04D2 GR
  7 A$_fsmul$882                                                   04D4 GR
  7 A$_fsmul$883                                                   04D6 GR
  7 A$_fsmul$884                                                   04D9 GR
  7 A$_fsmul$885                                                   04DA GR
  7 A$_fsmul$886                                                   04DC GR
  7 A$_fsmul$887                                                   04DD GR
  7 A$_fsmul$888                                                   04DE GR
  7 A$_fsmul$889                                                   04E0 GR
  7 A$_fsmul$89                                                    0012 GR
  7 A$_fsmul$890                                                   04E1 GR
  7 A$_fsmul$891                                                   04E2 GR
  7 A$_fsmul$892                                                   04E4 GR
  7 A$_fsmul$893                                                   04E5 GR
  7 A$_fsmul$894                                                   04E6 GR
  7 A$_fsmul$895                                                   04E8 GR
  7 A$_fsmul$896                                                   04EA GR
  7 A$_fsmul$897                                                   04EC GR
  7 A$_fsmul$898                                                   04EE GR
  7 A$_fsmul$899                                                   04F0 GR
  7 A$_fsmul$90                                                    0014 GR
  7 A$_fsmul$900                                                   04F2 GR
  7 A$_fsmul$901                                                   04F4 GR
  7 A$_fsmul$902                                                   04F6 GR
  7 A$_fsmul$903                                                   04F8 GR
  7 A$_fsmul$904                                                   04FB GR
  7 A$_fsmul$905                                                   04FD GR
  7 A$_fsmul$906                                                   04FE GR
  7 A$_fsmul$907                                                   04FF GR
  7 A$_fsmul$908                                                   0501 GR
  7 A$_fsmul$909                                                   0502 GR
  7 A$_fsmul$91                                                    0015 GR
  7 A$_fsmul$910                                                   0503 GR
  7 A$_fsmul$911                                                   0505 GR
  7 A$_fsmul$912                                                   0506 GR
  7 A$_fsmul$913                                                   0507 GR
  7 A$_fsmul$914                                                   0509 GR
  7 A$_fsmul$916                                                   050A GR
  7 A$_fsmul$917                                                   050D GR
  7 A$_fsmul$918                                                   050E GR
  7 A$_fsmul$919                                                   0510 GR
  7 A$_fsmul$92                                                    0016 GR
  7 A$_fsmul$920                                                   0511 GR
  7 A$_fsmul$921                                                   0512 GR
  7 A$_fsmul$922                                                   0514 GR
  7 A$_fsmul$923                                                   0515 GR
  7 A$_fsmul$924                                                   0516 GR
  7 A$_fsmul$925                                                   0518 GR
  7 A$_fsmul$926                                                   0519 GR
  7 A$_fsmul$928                                                   051A GR
  7 A$_fsmul$929                                                   051C GR
  7 A$_fsmul$93                                                    0018 GR
  7 A$_fsmul$930                                                   051F GR
  7 A$_fsmul$931                                                   0522 GR
  7 A$_fsmul$935                                                   0525 GR
  7 A$_fsmul$94                                                    0019 GR
  7 A$_fsmul$96                                                    001A GR
  7 A$_fsmul$97                                                    001D GR
  7 A$_fsmul$98                                                    001E GR
  7 A$_fsmul$99                                                    001F GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fsmul.c$126$1$1                                          =  0525 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fsmul$0$0                                               =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fsmul$0$0                                              =  0525 GR
  7 ___fsmul                                                       0000 GR
  5 ___fsmul_PARM_2                                                0000 GR
  5 ___fsmul_a1_1_1                                                0004 R
  5 ___fsmul_exp_1_1                                               0014 R
  5 ___fsmul_fl1_1_1                                               0008 R
  5 ___fsmul_fl2_1_1                                               000C R
  5 ___fsmul_result_1_1                                            0010 R
  5 ___fsmul_sign_1_1                                              0016 R
  1 ___fsmul_sloc0_1_0                                             0000 R
  1 ___fsmul_sloc1_1_0                                             0004 R
    __mulslong                                                     **** GX
    __mulslong_PARM_2                                              **** GX
    __mululong                                                     **** GX
    __mululong_PARM_2                                              **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size   17   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  526   flags 20
