ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_fsneq$100                                                   0026 GR
  7 A$_fsneq$101                                                   0027 GR
  7 A$_fsneq$102                                                   0028 GR
  7 A$_fsneq$103                                                   002B GR
  7 A$_fsneq$104                                                   002C GR
  7 A$_fsneq$105                                                   002D GR
  7 A$_fsneq$106                                                   002E GR
  7 A$_fsneq$107                                                   002F GR
  7 A$_fsneq$108                                                   0030 GR
  7 A$_fsneq$109                                                   0031 GR
  7 A$_fsneq$110                                                   0032 GR
  7 A$_fsneq$111                                                   0033 GR
  7 A$_fsneq$112                                                   0034 GR
  7 A$_fsneq$113                                                   0035 GR
  7 A$_fsneq$115                                                   0036 GR
  7 A$_fsneq$116                                                   0039 GR
  7 A$_fsneq$117                                                   003A GR
  7 A$_fsneq$118                                                   003B GR
  7 A$_fsneq$119                                                   003C GR
  7 A$_fsneq$120                                                   003D GR
  7 A$_fsneq$121                                                   003E GR
  7 A$_fsneq$122                                                   003F GR
  7 A$_fsneq$123                                                   0040 GR
  7 A$_fsneq$124                                                   0041 GR
  7 A$_fsneq$125                                                   0042 GR
  7 A$_fsneq$126                                                   0043 GR
  7 A$_fsneq$127                                                   0044 GR
  7 A$_fsneq$128                                                   0047 GR
  7 A$_fsneq$129                                                   0048 GR
  7 A$_fsneq$130                                                   0049 GR
  7 A$_fsneq$131                                                   004A GR
  7 A$_fsneq$132                                                   004B GR
  7 A$_fsneq$133                                                   004C GR
  7 A$_fsneq$134                                                   004D GR
  7 A$_fsneq$135                                                   004E GR
  7 A$_fsneq$136                                                   004F GR
  7 A$_fsneq$137                                                   0050 GR
  7 A$_fsneq$138                                                   0051 GR
  7 A$_fsneq$140                                                   0052 GR
  7 A$_fsneq$141                                                   0055 GR
  7 A$_fsneq$142                                                   0056 GR
  7 A$_fsneq$143                                                   0057 GR
  7 A$_fsneq$144                                                   0058 GR
  7 A$_fsneq$145                                                   0059 GR
  7 A$_fsneq$146                                                   005A GR
  7 A$_fsneq$147                                                   005B GR
  7 A$_fsneq$148                                                   005C GR
  7 A$_fsneq$149                                                   005D GR
  7 A$_fsneq$150                                                   005E GR
  7 A$_fsneq$152                                                   005F GR
  7 A$_fsneq$153                                                   0060 GR
  7 A$_fsneq$154                                                   0061 GR
  7 A$_fsneq$156                                                   0063 GR
  7 A$_fsneq$157                                                   0064 GR
  7 A$_fsneq$158                                                   0066 GR
  7 A$_fsneq$160                                                   0069 GR
  7 A$_fsneq$161                                                   006C GR
  7 A$_fsneq$162                                                   006D GR
  7 A$_fsneq$163                                                   006E GR
  7 A$_fsneq$164                                                   006F GR
  7 A$_fsneq$165                                                   0070 GR
  7 A$_fsneq$166                                                   0071 GR
  7 A$_fsneq$167                                                   0072 GR
  7 A$_fsneq$168                                                   0073 GR
  7 A$_fsneq$169                                                   0074 GR
  7 A$_fsneq$170                                                   0075 GR
  7 A$_fsneq$172                                                   0076 GR
  7 A$_fsneq$173                                                   0077 GR
  7 A$_fsneq$174                                                   0078 GR
  7 A$_fsneq$176                                                   007A GR
  7 A$_fsneq$177                                                   007B GR
  7 A$_fsneq$178                                                   007D GR
  7 A$_fsneq$181                                                   0080 GR
  7 A$_fsneq$182                                                   0083 GR
  7 A$_fsneq$183                                                   0084 GR
  7 A$_fsneq$184                                                   0086 GR
  7 A$_fsneq$185                                                   0087 GR
  7 A$_fsneq$186                                                   0088 GR
  7 A$_fsneq$187                                                   008A GR
  7 A$_fsneq$188                                                   008B GR
  7 A$_fsneq$189                                                   008C GR
  7 A$_fsneq$190                                                   008E GR
  7 A$_fsneq$191                                                   008F GR
  7 A$_fsneq$192                                                   0090 GR
  7 A$_fsneq$193                                                   0092 GR
  7 A$_fsneq$194                                                   0095 GR
  7 A$_fsneq$195                                                   0098 GR
  7 A$_fsneq$196                                                   009A GR
  7 A$_fsneq$197                                                   009B GR
  7 A$_fsneq$198                                                   009C GR
  7 A$_fsneq$199                                                   009E GR
  7 A$_fsneq$200                                                   009F GR
  7 A$_fsneq$201                                                   00A0 GR
  7 A$_fsneq$202                                                   00A2 GR
  7 A$_fsneq$203                                                   00A3 GR
  7 A$_fsneq$204                                                   00A4 GR
  7 A$_fsneq$205                                                   00A6 GR
  7 A$_fsneq$207                                                   00A7 GR
  7 A$_fsneq$208                                                   00AA GR
  7 A$_fsneq$209                                                   00AB GR
  7 A$_fsneq$210                                                   00AD GR
  7 A$_fsneq$211                                                   00AE GR
  7 A$_fsneq$212                                                   00AF GR
  7 A$_fsneq$213                                                   00B1 GR
  7 A$_fsneq$214                                                   00B2 GR
  7 A$_fsneq$215                                                   00B3 GR
  7 A$_fsneq$216                                                   00B5 GR
  7 A$_fsneq$217                                                   00B6 GR
  7 A$_fsneq$218                                                   00B7 GR
  7 A$_fsneq$219                                                   00B9 GR
  7 A$_fsneq$220                                                   00BC GR
  7 A$_fsneq$221                                                   00BF GR
  7 A$_fsneq$222                                                   00C1 GR
  7 A$_fsneq$223                                                   00C2 GR
  7 A$_fsneq$224                                                   00C3 GR
  7 A$_fsneq$225                                                   00C5 GR
  7 A$_fsneq$226                                                   00C6 GR
  7 A$_fsneq$227                                                   00C7 GR
  7 A$_fsneq$228                                                   00C9 GR
  7 A$_fsneq$229                                                   00CA GR
  7 A$_fsneq$230                                                   00CB GR
  7 A$_fsneq$231                                                   00CD GR
  7 A$_fsneq$234                                                   00CE GR
  7 A$_fsneq$235                                                   00D1 GR
  7 A$_fsneq$236                                                   00D2 GR
  7 A$_fsneq$237                                                   00D4 GR
  7 A$_fsneq$238                                                   00D5 GR
  7 A$_fsneq$239                                                   00D6 GR
  7 A$_fsneq$240                                                   00D8 GR
  7 A$_fsneq$241                                                   00D9 GR
  7 A$_fsneq$242                                                   00DA GR
  7 A$_fsneq$243                                                   00DC GR
  7 A$_fsneq$244                                                   00DD GR
  7 A$_fsneq$245                                                   00DE GR
  7 A$_fsneq$246                                                   00E0 GR
  7 A$_fsneq$247                                                   00E3 GR
  7 A$_fsneq$248                                                   00E4 GR
  7 A$_fsneq$249                                                   00E6 GR
  7 A$_fsneq$250                                                   00E7 GR
  7 A$_fsneq$251                                                   00E8 GR
  7 A$_fsneq$252                                                   00EA GR
  7 A$_fsneq$253                                                   00EB GR
  7 A$_fsneq$254                                                   00EC GR
  7 A$_fsneq$255                                                   00EE GR
  7 A$_fsneq$256                                                   00EF GR
  7 A$_fsneq$257                                                   00F0 GR
  7 A$_fsneq$258                                                   00F2 GR
  7 A$_fsneq$261                                                   00F4 GR
  7 A$_fsneq$262                                                   00F7 GR
  7 A$_fsneq$263                                                   00F9 GR
  7 A$_fsneq$264                                                   00FC GR
  7 A$_fsneq$265                                                   00FE GR
  7 A$_fsneq$266                                                   0101 GR
  7 A$_fsneq$267                                                   0103 GR
  7 A$_fsneq$272                                                   0106 GR
  7 A$_fsneq$274                                                   0109 GR
  7 A$_fsneq$277                                                   010B GR
  7 A$_fsneq$281                                                   010E GR
  7 A$_fsneq$73                                                    0000 GR
  7 A$_fsneq$74                                                    0002 GR
  7 A$_fsneq$75                                                    0004 GR
  7 A$_fsneq$76                                                    0006 GR
  7 A$_fsneq$77                                                    0008 GR
  7 A$_fsneq$78                                                    000B GR
  7 A$_fsneq$79                                                    000D GR
  7 A$_fsneq$80                                                    000E GR
  7 A$_fsneq$81                                                    0010 GR
  7 A$_fsneq$82                                                    0011 GR
  7 A$_fsneq$83                                                    0012 GR
  7 A$_fsneq$84                                                    0014 GR
  7 A$_fsneq$85                                                    0015 GR
  7 A$_fsneq$86                                                    0016 GR
  7 A$_fsneq$87                                                    0018 GR
  7 A$_fsneq$88                                                    0019 GR
  7 A$_fsneq$90                                                    001A GR
  7 A$_fsneq$91                                                    001D GR
  7 A$_fsneq$92                                                    001E GR
  7 A$_fsneq$93                                                    001F GR
  7 A$_fsneq$94                                                    0020 GR
  7 A$_fsneq$95                                                    0021 GR
  7 A$_fsneq$96                                                    0022 GR
  7 A$_fsneq$97                                                    0023 GR
  7 A$_fsneq$98                                                    0024 GR
  7 A$_fsneq$99                                                    0025 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_fsneq.c$88$1$1                                           =  010E GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__fsneq$0$0                                               =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__fsneq$0$0                                              =  010E GR
  7 ___fsneq                                                       0000 GR
  5 ___fsneq_PARM_2                                                0000 GR
  5 ___fsneq_a1_1_1                                                0004 R
  5 ___fsneq_fl1_1_1                                               0008 R
  5 ___fsneq_fl2_1_1                                               000C R
  1 ___fsneq_sloc0_1_0                                             0000 R
  1 ___fsneq_sloc1_1_0                                             0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    8   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size   10   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  10F   flags 20
