ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_int2fs$100                                                  0029 GR
  7 A$_int2fs$101                                                  002A GR
  7 A$_int2fs$102                                                  002B GR
  7 A$_int2fs$103                                                  002D GR
  7 A$_int2fs$104                                                  002E GR
  7 A$_int2fs$105                                                  002F GR
  7 A$_int2fs$106                                                  0032 GR
  7 A$_int2fs$107                                                  0033 GR
  7 A$_int2fs$108                                                  0034 GR
  7 A$_int2fs$109                                                  0035 GR
  7 A$_int2fs$110                                                  0036 GR
  7 A$_int2fs$111                                                  0037 GR
  7 A$_int2fs$112                                                  0038 GR
  7 A$_int2fs$113                                                  0039 GR
  7 A$_int2fs$114                                                  003A GR
  7 A$_int2fs$115                                                  003B GR
  7 A$_int2fs$116                                                  003C GR
  7 A$_int2fs$118                                                  003D GR
  7 A$_int2fs$119                                                  003E GR
  7 A$_int2fs$120                                                  003F GR
  7 A$_int2fs$121                                                  0040 GR
  7 A$_int2fs$123                                                  0041 GR
  7 A$_int2fs$126                                                  0043 GR
  7 A$_int2fs$129                                                  0046 GR
  7 A$_int2fs$130                                                  0047 GR
  7 A$_int2fs$131                                                  0048 GR
  7 A$_int2fs$132                                                  0049 GR
  7 A$_int2fs$133                                                  004A GR
  7 A$_int2fs$136                                                  004B GR
  7 A$_int2fs$137                                                  004C GR
  7 A$_int2fs$138                                                  004D GR
  7 A$_int2fs$139                                                  004E GR
  7 A$_int2fs$141                                                  004F GR
  7 A$_int2fs$142                                                  0052 GR
  7 A$_int2fs$143                                                  0053 GR
  7 A$_int2fs$144                                                  0054 GR
  7 A$_int2fs$145                                                  0055 GR
  7 A$_int2fs$146                                                  0056 GR
  7 A$_int2fs$147                                                  0057 GR
  7 A$_int2fs$148                                                  0058 GR
  7 A$_int2fs$149                                                  0059 GR
  7 A$_int2fs$150                                                  005A GR
  7 A$_int2fs$151                                                  005B GR
  7 A$_int2fs$153                                                  005C GR
  7 A$_int2fs$154                                                  005D GR
  7 A$_int2fs$155                                                  005F GR
  7 A$_int2fs$156                                                  0061 GR
  7 A$_int2fs$157                                                  0063 GR
  7 A$_int2fs$160                                                  0066 GR
  7 A$_int2fs$162                                                  0067 GR
  7 A$_int2fs$165                                                  006A GR
  7 A$_int2fs$168                                                  006D GR
  7 A$_int2fs$169                                                  006E GR
  7 A$_int2fs$170                                                  006F GR
  7 A$_int2fs$171                                                  0070 GR
  7 A$_int2fs$172                                                  0071 GR
  7 A$_int2fs$174                                                  0072 GR
  7 A$_int2fs$175                                                  0073 GR
  7 A$_int2fs$176                                                  0074 GR
  7 A$_int2fs$177                                                  0075 GR
  7 A$_int2fs$178                                                  0077 GR
  7 A$_int2fs$180                                                  0078 GR
  7 A$_int2fs$181                                                  007B GR
  7 A$_int2fs$182                                                  007C GR
  7 A$_int2fs$183                                                  007D GR
  7 A$_int2fs$184                                                  007E GR
  7 A$_int2fs$185                                                  007F GR
  7 A$_int2fs$186                                                  0080 GR
  7 A$_int2fs$187                                                  0081 GR
  7 A$_int2fs$188                                                  0082 GR
  7 A$_int2fs$189                                                  0083 GR
  7 A$_int2fs$190                                                  0084 GR
  7 A$_int2fs$191                                                  0085 GR
  7 A$_int2fs$192                                                  0086 GR
  7 A$_int2fs$193                                                  0087 GR
  7 A$_int2fs$194                                                  0088 GR
  7 A$_int2fs$195                                                  0089 GR
  7 A$_int2fs$196                                                  008A GR
  7 A$_int2fs$199                                                  008B GR
  7 A$_int2fs$200                                                  008C GR
  7 A$_int2fs$201                                                  008E GR
  7 A$_int2fs$203                                                  0091 GR
  7 A$_int2fs$204                                                  0094 GR
  7 A$_int2fs$205                                                  0095 GR
  7 A$_int2fs$206                                                  0096 GR
  7 A$_int2fs$207                                                  0097 GR
  7 A$_int2fs$208                                                  0098 GR
  7 A$_int2fs$209                                                  0099 GR
  7 A$_int2fs$210                                                  009A GR
  7 A$_int2fs$211                                                  009B GR
  7 A$_int2fs$212                                                  009C GR
  7 A$_int2fs$213                                                  009D GR
  7 A$_int2fs$214                                                  009E GR
  7 A$_int2fs$215                                                  009F GR
  7 A$_int2fs$216                                                  00A0 GR
  7 A$_int2fs$217                                                  00A1 GR
  7 A$_int2fs$218                                                  00A3 GR
  7 A$_int2fs$219                                                  00A4 GR
  7 A$_int2fs$220                                                  00A6 GR
  7 A$_int2fs$221                                                  00A7 GR
  7 A$_int2fs$222                                                  00A9 GR
  7 A$_int2fs$223                                                  00AA GR
  7 A$_int2fs$225                                                  00AC GR
  7 A$_int2fs$228                                                  00AE GR
  7 A$_int2fs$229                                                  00AF GR
  7 A$_int2fs$230                                                  00B1 GR
  7 A$_int2fs$231                                                  00B2 GR
  7 A$_int2fs$232                                                  00B3 GR
  7 A$_int2fs$233                                                  00B4 GR
  7 A$_int2fs$234                                                  00B5 GR
  7 A$_int2fs$235                                                  00B6 GR
  7 A$_int2fs$236                                                  00B7 GR
  7 A$_int2fs$237                                                  00B8 GR
  7 A$_int2fs$238                                                  00B9 GR
  7 A$_int2fs$239                                                  00BA GR
  7 A$_int2fs$240                                                  00BB GR
  7 A$_int2fs$241                                                  00BE GR
  7 A$_int2fs$242                                                  00BF GR
  7 A$_int2fs$243                                                  00C0 GR
  7 A$_int2fs$244                                                  00C1 GR
  7 A$_int2fs$245                                                  00C2 GR
  7 A$_int2fs$246                                                  00C3 GR
  7 A$_int2fs$247                                                  00C4 GR
  7 A$_int2fs$248                                                  00C5 GR
  7 A$_int2fs$249                                                  00C6 GR
  7 A$_int2fs$250                                                  00C7 GR
  7 A$_int2fs$251                                                  00C8 GR
  7 A$_int2fs$253                                                  00C9 GR
  7 A$_int2fs$254                                                  00CB GR
  7 A$_int2fs$255                                                  00CD GR
  7 A$_int2fs$256                                                  00D0 GR
  7 A$_int2fs$258                                                  00D2 GR
  7 A$_int2fs$261                                                  00D5 GR
  7 A$_int2fs$263                                                  00D8 GR
  7 A$_int2fs$264                                                  00DA GR
  7 A$_int2fs$265                                                  00DC GR
  7 A$_int2fs$266                                                  00DE GR
  7 A$_int2fs$267                                                  00E0 GR
  7 A$_int2fs$268                                                  00E2 GR
  7 A$_int2fs$269                                                  00E3 GR
  7 A$_int2fs$270                                                  00E5 GR
  7 A$_int2fs$271                                                  00E7 GR
  7 A$_int2fs$272                                                  00E9 GR
  7 A$_int2fs$273                                                  00EA GR
  7 A$_int2fs$274                                                  00EC GR
  7 A$_int2fs$275                                                  00ED GR
  7 A$_int2fs$276                                                  00EF GR
  7 A$_int2fs$277                                                  00F1 GR
  7 A$_int2fs$278                                                  00F4 GR
  7 A$_int2fs$279                                                  00F7 GR
  7 A$_int2fs$280                                                  00FA GR
  7 A$_int2fs$281                                                  00FB GR
  7 A$_int2fs$282                                                  00FC GR
  7 A$_int2fs$283                                                  00FD GR
  7 A$_int2fs$284                                                  00FE GR
  7 A$_int2fs$285                                                  00FF GR
  7 A$_int2fs$286                                                  0100 GR
  7 A$_int2fs$287                                                  0101 GR
  7 A$_int2fs$288                                                  0102 GR
  7 A$_int2fs$289                                                  0103 GR
  7 A$_int2fs$290                                                  0104 GR
  7 A$_int2fs$291                                                  0105 GR
  7 A$_int2fs$292                                                  0107 GR
  7 A$_int2fs$293                                                  0109 GR
  7 A$_int2fs$294                                                  010B GR
  7 A$_int2fs$295                                                  010D GR
  7 A$_int2fs$296                                                  010F GR
  7 A$_int2fs$297                                                  0111 GR
  7 A$_int2fs$298                                                  0113 GR
  7 A$_int2fs$299                                                  0115 GR
  7 A$_int2fs$300                                                  0116 GR
  7 A$_int2fs$301                                                  0118 GR
  7 A$_int2fs$302                                                  0119 GR
  7 A$_int2fs$303                                                  011B GR
  7 A$_int2fs$304                                                  011C GR
  7 A$_int2fs$305                                                  011E GR
  7 A$_int2fs$306                                                  011F GR
  7 A$_int2fs$307                                                  0121 GR
  7 A$_int2fs$308                                                  0124 GR
  7 A$_int2fs$309                                                  0125 GR
  7 A$_int2fs$310                                                  0126 GR
  7 A$_int2fs$311                                                  0127 GR
  7 A$_int2fs$312                                                  0128 GR
  7 A$_int2fs$313                                                  0129 GR
  7 A$_int2fs$314                                                  012A GR
  7 A$_int2fs$315                                                  012B GR
  7 A$_int2fs$316                                                  012C GR
  7 A$_int2fs$317                                                  012D GR
  7 A$_int2fs$318                                                  012E GR
  7 A$_int2fs$320                                                  012F GR
  7 A$_int2fs$321                                                  0132 GR
  7 A$_int2fs$322                                                  0133 GR
  7 A$_int2fs$323                                                  0134 GR
  7 A$_int2fs$324                                                  0135 GR
  7 A$_int2fs$325                                                  0136 GR
  7 A$_int2fs$326                                                  0137 GR
  7 A$_int2fs$327                                                  0138 GR
  7 A$_int2fs$328                                                  0139 GR
  7 A$_int2fs$329                                                  013A GR
  7 A$_int2fs$330                                                  013B GR
  7 A$_int2fs$332                                                  013C GR
  7 A$_int2fs$333                                                  013D GR
  7 A$_int2fs$334                                                  013F GR
  7 A$_int2fs$335                                                  0141 GR
  7 A$_int2fs$339                                                  0143 GR
  7 A$_int2fs$72                                                   0000 GR
  7 A$_int2fs$73                                                   0002 GR
  7 A$_int2fs$74                                                   0004 GR
  7 A$_int2fs$75                                                   0007 GR
  7 A$_int2fs$76                                                   0009 GR
  7 A$_int2fs$77                                                   000A GR
  7 A$_int2fs$78                                                   000C GR
  7 A$_int2fs$79                                                   000D GR
  7 A$_int2fs$81                                                   000E GR
  7 A$_int2fs$82                                                   0011 GR
  7 A$_int2fs$83                                                   0012 GR
  7 A$_int2fs$84                                                   0013 GR
  7 A$_int2fs$85                                                   0014 GR
  7 A$_int2fs$86                                                   0015 GR
  7 A$_int2fs$87                                                   0016 GR
  7 A$_int2fs$88                                                   0019 GR
  7 A$_int2fs$89                                                   001A GR
  7 A$_int2fs$90                                                   001D GR
  7 A$_int2fs$91                                                   001E GR
  7 A$_int2fs$92                                                   0021 GR
  7 A$_int2fs$94                                                   0022 GR
  7 A$_int2fs$95                                                   0025 GR
  7 A$_int2fs$96                                                   0026 GR
  7 A$_int2fs$97                                                   0027 GR
  7 A$_int2fs$98                                                   0028 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_int2fs.c$111$1$1                                         =  0143 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__int2fs$0$0                                              =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__int2fs$0$0                                             =  0143 GR
  7 ___int2fs                                                      0000 GR
  5 ___int2fs_a1_1_1                                               000A R
  5 ___int2fs_a_1_1                                                0000 R
  5 ___int2fs_fl_1_1                                               0006 R
  5 ___int2fs_sign_1_1                                             0002 R
  1 ___int2fs_sloc0_1_0                                            0000 R
  1 ___int2fs_sloc1_1_0                                            0002 R
    __decdptr                                                      **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    6   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    E   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  144   flags 20
