ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_long2fs$100                                                 002E GR
  7 A$_long2fs$101                                                 0031 GR
  7 A$_long2fs$102                                                 0032 GR
  7 A$_long2fs$103                                                 0033 GR
  7 A$_long2fs$104                                                 0034 GR
  7 A$_long2fs$105                                                 0035 GR
  7 A$_long2fs$106                                                 0036 GR
  7 A$_long2fs$107                                                 0037 GR
  7 A$_long2fs$108                                                 0038 GR
  7 A$_long2fs$109                                                 0039 GR
  7 A$_long2fs$110                                                 003A GR
  7 A$_long2fs$111                                                 003B GR
  7 A$_long2fs$112                                                 003C GR
  7 A$_long2fs$113                                                 003D GR
  7 A$_long2fs$114                                                 003E GR
  7 A$_long2fs$115                                                 003F GR
  7 A$_long2fs$117                                                 0040 GR
  7 A$_long2fs$120                                                 0042 GR
  7 A$_long2fs$123                                                 0045 GR
  7 A$_long2fs$124                                                 0046 GR
  7 A$_long2fs$125                                                 0047 GR
  7 A$_long2fs$126                                                 0048 GR
  7 A$_long2fs$127                                                 0049 GR
  7 A$_long2fs$130                                                 004A GR
  7 A$_long2fs$131                                                 004B GR
  7 A$_long2fs$132                                                 004C GR
  7 A$_long2fs$133                                                 004D GR
  7 A$_long2fs$135                                                 004E GR
  7 A$_long2fs$136                                                 0051 GR
  7 A$_long2fs$137                                                 0052 GR
  7 A$_long2fs$138                                                 0053 GR
  7 A$_long2fs$139                                                 0054 GR
  7 A$_long2fs$140                                                 0055 GR
  7 A$_long2fs$141                                                 0056 GR
  7 A$_long2fs$142                                                 0057 GR
  7 A$_long2fs$143                                                 0058 GR
  7 A$_long2fs$144                                                 0059 GR
  7 A$_long2fs$145                                                 005A GR
  7 A$_long2fs$147                                                 005B GR
  7 A$_long2fs$148                                                 005C GR
  7 A$_long2fs$149                                                 005E GR
  7 A$_long2fs$150                                                 0060 GR
  7 A$_long2fs$151                                                 0062 GR
  7 A$_long2fs$154                                                 0065 GR
  7 A$_long2fs$156                                                 0066 GR
  7 A$_long2fs$159                                                 0069 GR
  7 A$_long2fs$162                                                 006C GR
  7 A$_long2fs$163                                                 006D GR
  7 A$_long2fs$164                                                 006E GR
  7 A$_long2fs$165                                                 006F GR
  7 A$_long2fs$166                                                 0070 GR
  7 A$_long2fs$168                                                 0071 GR
  7 A$_long2fs$169                                                 0072 GR
  7 A$_long2fs$170                                                 0073 GR
  7 A$_long2fs$171                                                 0074 GR
  7 A$_long2fs$172                                                 0076 GR
  7 A$_long2fs$174                                                 0077 GR
  7 A$_long2fs$175                                                 007A GR
  7 A$_long2fs$176                                                 007B GR
  7 A$_long2fs$177                                                 007C GR
  7 A$_long2fs$178                                                 007D GR
  7 A$_long2fs$179                                                 007E GR
  7 A$_long2fs$180                                                 007F GR
  7 A$_long2fs$181                                                 0080 GR
  7 A$_long2fs$182                                                 0081 GR
  7 A$_long2fs$183                                                 0082 GR
  7 A$_long2fs$184                                                 0083 GR
  7 A$_long2fs$185                                                 0084 GR
  7 A$_long2fs$186                                                 0085 GR
  7 A$_long2fs$187                                                 0086 GR
  7 A$_long2fs$188                                                 0087 GR
  7 A$_long2fs$189                                                 0088 GR
  7 A$_long2fs$190                                                 0089 GR
  7 A$_long2fs$193                                                 008A GR
  7 A$_long2fs$194                                                 008B GR
  7 A$_long2fs$195                                                 008D GR
  7 A$_long2fs$197                                                 0090 GR
  7 A$_long2fs$198                                                 0093 GR
  7 A$_long2fs$199                                                 0094 GR
  7 A$_long2fs$200                                                 0095 GR
  7 A$_long2fs$201                                                 0096 GR
  7 A$_long2fs$202                                                 0097 GR
  7 A$_long2fs$203                                                 0098 GR
  7 A$_long2fs$204                                                 0099 GR
  7 A$_long2fs$205                                                 009A GR
  7 A$_long2fs$206                                                 009B GR
  7 A$_long2fs$207                                                 009C GR
  7 A$_long2fs$208                                                 009D GR
  7 A$_long2fs$209                                                 009E GR
  7 A$_long2fs$210                                                 009F GR
  7 A$_long2fs$211                                                 00A0 GR
  7 A$_long2fs$212                                                 00A2 GR
  7 A$_long2fs$213                                                 00A3 GR
  7 A$_long2fs$214                                                 00A5 GR
  7 A$_long2fs$215                                                 00A6 GR
  7 A$_long2fs$216                                                 00A8 GR
  7 A$_long2fs$217                                                 00A9 GR
  7 A$_long2fs$219                                                 00AB GR
  7 A$_long2fs$222                                                 00AD GR
  7 A$_long2fs$223                                                 00AE GR
  7 A$_long2fs$224                                                 00B0 GR
  7 A$_long2fs$225                                                 00B1 GR
  7 A$_long2fs$226                                                 00B2 GR
  7 A$_long2fs$227                                                 00B3 GR
  7 A$_long2fs$228                                                 00B4 GR
  7 A$_long2fs$229                                                 00B5 GR
  7 A$_long2fs$230                                                 00B6 GR
  7 A$_long2fs$231                                                 00B7 GR
  7 A$_long2fs$232                                                 00B8 GR
  7 A$_long2fs$233                                                 00B9 GR
  7 A$_long2fs$234                                                 00BA GR
  7 A$_long2fs$235                                                 00BD GR
  7 A$_long2fs$236                                                 00BE GR
  7 A$_long2fs$237                                                 00BF GR
  7 A$_long2fs$238                                                 00C0 GR
  7 A$_long2fs$239                                                 00C1 GR
  7 A$_long2fs$240                                                 00C2 GR
  7 A$_long2fs$241                                                 00C3 GR
  7 A$_long2fs$242                                                 00C4 GR
  7 A$_long2fs$243                                                 00C5 GR
  7 A$_long2fs$244                                                 00C6 GR
  7 A$_long2fs$245                                                 00C7 GR
  7 A$_long2fs$247                                                 00C8 GR
  7 A$_long2fs$248                                                 00CA GR
  7 A$_long2fs$249                                                 00CC GR
  7 A$_long2fs$250                                                 00CF GR
  7 A$_long2fs$252                                                 00D1 GR
  7 A$_long2fs$255                                                 00D4 GR
  7 A$_long2fs$256                                                 00D7 GR
  7 A$_long2fs$257                                                 00DA GR
  7 A$_long2fs$258                                                 00DB GR
  7 A$_long2fs$259                                                 00DC GR
  7 A$_long2fs$260                                                 00DD GR
  7 A$_long2fs$261                                                 00DE GR
  7 A$_long2fs$262                                                 00DF GR
  7 A$_long2fs$263                                                 00E0 GR
  7 A$_long2fs$264                                                 00E1 GR
  7 A$_long2fs$265                                                 00E2 GR
  7 A$_long2fs$266                                                 00E3 GR
  7 A$_long2fs$267                                                 00E4 GR
  7 A$_long2fs$269                                                 00E5 GR
  7 A$_long2fs$270                                                 00E7 GR
  7 A$_long2fs$271                                                 00E9 GR
  7 A$_long2fs$272                                                 00EB GR
  7 A$_long2fs$273                                                 00ED GR
  7 A$_long2fs$274                                                 00EF GR
  7 A$_long2fs$275                                                 00F0 GR
  7 A$_long2fs$276                                                 00F2 GR
  7 A$_long2fs$277                                                 00F4 GR
  7 A$_long2fs$278                                                 00F6 GR
  7 A$_long2fs$279                                                 00F7 GR
  7 A$_long2fs$280                                                 00F9 GR
  7 A$_long2fs$281                                                 00FA GR
  7 A$_long2fs$282                                                 00FC GR
  7 A$_long2fs$283                                                 00FE GR
  7 A$_long2fs$284                                                 0101 GR
  7 A$_long2fs$285                                                 0104 GR
  7 A$_long2fs$286                                                 0107 GR
  7 A$_long2fs$287                                                 0108 GR
  7 A$_long2fs$288                                                 0109 GR
  7 A$_long2fs$289                                                 010A GR
  7 A$_long2fs$290                                                 010B GR
  7 A$_long2fs$291                                                 010C GR
  7 A$_long2fs$292                                                 010D GR
  7 A$_long2fs$293                                                 010E GR
  7 A$_long2fs$294                                                 010F GR
  7 A$_long2fs$295                                                 0110 GR
  7 A$_long2fs$296                                                 0111 GR
  7 A$_long2fs$297                                                 0112 GR
  7 A$_long2fs$298                                                 0114 GR
  7 A$_long2fs$299                                                 0116 GR
  7 A$_long2fs$300                                                 0118 GR
  7 A$_long2fs$301                                                 011A GR
  7 A$_long2fs$302                                                 011C GR
  7 A$_long2fs$303                                                 011E GR
  7 A$_long2fs$304                                                 0120 GR
  7 A$_long2fs$305                                                 0122 GR
  7 A$_long2fs$306                                                 0123 GR
  7 A$_long2fs$307                                                 0125 GR
  7 A$_long2fs$308                                                 0126 GR
  7 A$_long2fs$309                                                 0128 GR
  7 A$_long2fs$310                                                 0129 GR
  7 A$_long2fs$311                                                 012B GR
  7 A$_long2fs$312                                                 012C GR
  7 A$_long2fs$313                                                 012E GR
  7 A$_long2fs$314                                                 0131 GR
  7 A$_long2fs$315                                                 0132 GR
  7 A$_long2fs$316                                                 0133 GR
  7 A$_long2fs$317                                                 0134 GR
  7 A$_long2fs$318                                                 0135 GR
  7 A$_long2fs$319                                                 0136 GR
  7 A$_long2fs$320                                                 0137 GR
  7 A$_long2fs$321                                                 0138 GR
  7 A$_long2fs$322                                                 0139 GR
  7 A$_long2fs$323                                                 013A GR
  7 A$_long2fs$324                                                 013B GR
  7 A$_long2fs$326                                                 013C GR
  7 A$_long2fs$327                                                 013F GR
  7 A$_long2fs$328                                                 0140 GR
  7 A$_long2fs$329                                                 0141 GR
  7 A$_long2fs$330                                                 0142 GR
  7 A$_long2fs$331                                                 0143 GR
  7 A$_long2fs$332                                                 0144 GR
  7 A$_long2fs$333                                                 0145 GR
  7 A$_long2fs$334                                                 0146 GR
  7 A$_long2fs$335                                                 0147 GR
  7 A$_long2fs$336                                                 0148 GR
  7 A$_long2fs$338                                                 0149 GR
  7 A$_long2fs$339                                                 014A GR
  7 A$_long2fs$340                                                 014C GR
  7 A$_long2fs$341                                                 014E GR
  7 A$_long2fs$345                                                 0150 GR
  7 A$_long2fs$70                                                  0000 GR
  7 A$_long2fs$71                                                  0002 GR
  7 A$_long2fs$72                                                  0004 GR
  7 A$_long2fs$73                                                  0006 GR
  7 A$_long2fs$74                                                  0008 GR
  7 A$_long2fs$75                                                  000B GR
  7 A$_long2fs$76                                                  000D GR
  7 A$_long2fs$77                                                  000E GR
  7 A$_long2fs$78                                                  0010 GR
  7 A$_long2fs$79                                                  0011 GR
  7 A$_long2fs$80                                                  0012 GR
  7 A$_long2fs$81                                                  0014 GR
  7 A$_long2fs$82                                                  0015 GR
  7 A$_long2fs$83                                                  0016 GR
  7 A$_long2fs$84                                                  0018 GR
  7 A$_long2fs$85                                                  0019 GR
  7 A$_long2fs$87                                                  001A GR
  7 A$_long2fs$88                                                  001D GR
  7 A$_long2fs$89                                                  001E GR
  7 A$_long2fs$90                                                  001F GR
  7 A$_long2fs$91                                                  0020 GR
  7 A$_long2fs$92                                                  0021 GR
  7 A$_long2fs$93                                                  0022 GR
  7 A$_long2fs$94                                                  0025 GR
  7 A$_long2fs$95                                                  0026 GR
  7 A$_long2fs$96                                                  0029 GR
  7 A$_long2fs$97                                                  002A GR
  7 A$_long2fs$98                                                  002D GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_long2fs.c$109$1$1                                        =  0150 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$__long2fs$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$__long2fs$0$0                                            =  0150 GR
  7 ___long2fs                                                     0000 GR
  5 ___long2fs_a1_1_1                                              0000 R
  5 ___long2fs_fl_1_1                                              0008 R
  5 ___long2fs_sign_1_1                                            0004 R
  1 ___long2fs_sloc0_1_0                                           0000 R
  1 ___long2fs_sloc1_1_0                                           0002 R
    __decdptr                                                      **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    6   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    C   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  151   flags 20
