ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_modulong$100                                                002D GR
  7 A$_modulong$101                                                002E GR
  7 A$_modulong$102                                                002F GR
  7 A$_modulong$103                                                0031 GR
  7 A$_modulong$105                                                0033 GR
  7 A$_modulong$106                                                0036 GR
  7 A$_modulong$107                                                0037 GR
  7 A$_modulong$108                                                0038 GR
  7 A$_modulong$109                                                0039 GR
  7 A$_modulong$110                                                003A GR
  7 A$_modulong$111                                                003B GR
  7 A$_modulong$112                                                003C GR
  7 A$_modulong$113                                                003D GR
  7 A$_modulong$114                                                003E GR
  7 A$_modulong$115                                                003F GR
  7 A$_modulong$117                                                0040 GR
  7 A$_modulong$118                                                0041 GR
  7 A$_modulong$119                                                0042 GR
  7 A$_modulong$121                                                0044 GR
  7 A$_modulong$122                                                0045 GR
  7 A$_modulong$123                                                0047 GR
  7 A$_modulong$126                                                004A GR
  7 A$_modulong$127                                                004B GR
  7 A$_modulong$128                                                004D GR
  7 A$_modulong$129                                                004E GR
  7 A$_modulong$130                                                004F GR
  7 A$_modulong$131                                                0050 GR
  7 A$_modulong$132                                                0051 GR
  7 A$_modulong$133                                                0052 GR
  7 A$_modulong$134                                                0053 GR
  7 A$_modulong$135                                                0054 GR
  7 A$_modulong$136                                                0055 GR
  7 A$_modulong$137                                                0056 GR
  7 A$_modulong$138                                                0057 GR
  7 A$_modulong$139                                                005A GR
  7 A$_modulong$140                                                005B GR
  7 A$_modulong$141                                                005C GR
  7 A$_modulong$142                                                005D GR
  7 A$_modulong$143                                                005E GR
  7 A$_modulong$144                                                005F GR
  7 A$_modulong$145                                                0060 GR
  7 A$_modulong$146                                                0061 GR
  7 A$_modulong$147                                                0062 GR
  7 A$_modulong$148                                                0063 GR
  7 A$_modulong$149                                                0064 GR
  7 A$_modulong$151                                                0065 GR
  7 A$_modulong$152                                                0066 GR
  7 A$_modulong$153                                                0068 GR
  7 A$_modulong$154                                                0069 GR
  7 A$_modulong$155                                                006B GR
  7 A$_modulong$156                                                006C GR
  7 A$_modulong$157                                                006E GR
  7 A$_modulong$158                                                006F GR
  7 A$_modulong$159                                                0071 GR
  7 A$_modulong$161                                                0072 GR
  7 A$_modulong$164                                                0074 GR
  7 A$_modulong$165                                                0075 GR
  7 A$_modulong$166                                                0076 GR
  7 A$_modulong$167                                                0077 GR
  7 A$_modulong$168                                                0078 GR
  7 A$_modulong$169                                                0079 GR
  7 A$_modulong$170                                                007A GR
  7 A$_modulong$171                                                007B GR
  7 A$_modulong$172                                                007C GR
  7 A$_modulong$173                                                007D GR
  7 A$_modulong$174                                                007E GR
  7 A$_modulong$175                                                007F GR
  7 A$_modulong$177                                                0080 GR
  7 A$_modulong$178                                                0081 GR
  7 A$_modulong$179                                                0084 GR
  7 A$_modulong$180                                                0085 GR
  7 A$_modulong$181                                                0086 GR
  7 A$_modulong$182                                                0087 GR
  7 A$_modulong$183                                                0088 GR
  7 A$_modulong$184                                                0089 GR
  7 A$_modulong$185                                                008A GR
  7 A$_modulong$186                                                008B GR
  7 A$_modulong$187                                                008C GR
  7 A$_modulong$188                                                008D GR
  7 A$_modulong$191                                                008E GR
  7 A$_modulong$194                                                0090 GR
  7 A$_modulong$195                                                0091 GR
  7 A$_modulong$196                                                0094 GR
  7 A$_modulong$197                                                0095 GR
  7 A$_modulong$198                                                0096 GR
  7 A$_modulong$201                                                0099 GR
  7 A$_modulong$202                                                009C GR
  7 A$_modulong$203                                                009D GR
  7 A$_modulong$206                                                009F GR
  7 A$_modulong$207                                                00A2 GR
  7 A$_modulong$208                                                00A3 GR
  7 A$_modulong$209                                                00A4 GR
  7 A$_modulong$210                                                00A5 GR
  7 A$_modulong$211                                                00A6 GR
  7 A$_modulong$212                                                00A7 GR
  7 A$_modulong$213                                                00A8 GR
  7 A$_modulong$214                                                00A9 GR
  7 A$_modulong$215                                                00AA GR
  7 A$_modulong$216                                                00AB GR
  7 A$_modulong$217                                                00AC GR
  7 A$_modulong$218                                                00AD GR
  7 A$_modulong$219                                                00B0 GR
  7 A$_modulong$220                                                00B1 GR
  7 A$_modulong$221                                                00B2 GR
  7 A$_modulong$222                                                00B3 GR
  7 A$_modulong$223                                                00B4 GR
  7 A$_modulong$224                                                00B5 GR
  7 A$_modulong$225                                                00B6 GR
  7 A$_modulong$226                                                00B7 GR
  7 A$_modulong$227                                                00B8 GR
  7 A$_modulong$228                                                00B9 GR
  7 A$_modulong$229                                                00BA GR
  7 A$_modulong$230                                                00BB GR
  7 A$_modulong$231                                                00BC GR
  7 A$_modulong$232                                                00BD GR
  7 A$_modulong$233                                                00BE GR
  7 A$_modulong$234                                                00BF GR
  7 A$_modulong$235                                                00C0 GR
  7 A$_modulong$236                                                00C1 GR
  7 A$_modulong$237                                                00C2 GR
  7 A$_modulong$238                                                00C3 GR
  7 A$_modulong$241                                                00C4 GR
  7 A$_modulong$244                                                00C6 GR
  7 A$_modulong$245                                                00C9 GR
  7 A$_modulong$246                                                00CA GR
  7 A$_modulong$247                                                00CB GR
  7 A$_modulong$248                                                00CC GR
  7 A$_modulong$249                                                00CD GR
  7 A$_modulong$250                                                00CE GR
  7 A$_modulong$251                                                00CF GR
  7 A$_modulong$252                                                00D0 GR
  7 A$_modulong$253                                                00D1 GR
  7 A$_modulong$254                                                00D2 GR
  7 A$_modulong$255                                                00D3 GR
  7 A$_modulong$256                                                00D4 GR
  7 A$_modulong$257                                                00D5 GR
  7 A$_modulong$258                                                00D6 GR
  7 A$_modulong$259                                                00D7 GR
  7 A$_modulong$260                                                00D8 GR
  7 A$_modulong$263                                                00D9 GR
  7 A$_modulong$264                                                00DC GR
  7 A$_modulong$265                                                00DD GR
  7 A$_modulong$266                                                00DE GR
  7 A$_modulong$267                                                00DF GR
  7 A$_modulong$268                                                00E0 GR
  7 A$_modulong$269                                                00E1 GR
  7 A$_modulong$270                                                00E2 GR
  7 A$_modulong$271                                                00E3 GR
  7 A$_modulong$272                                                00E4 GR
  7 A$_modulong$273                                                00E5 GR
  7 A$_modulong$275                                                00E6 GR
  7 A$_modulong$276                                                00E7 GR
  7 A$_modulong$277                                                00E8 GR
  7 A$_modulong$278                                                00E9 GR
  7 A$_modulong$279                                                00EA GR
  7 A$_modulong$280                                                00EB GR
  7 A$_modulong$281                                                00EC GR
  7 A$_modulong$282                                                00ED GR
  7 A$_modulong$283                                                00EE GR
  7 A$_modulong$284                                                00EF GR
  7 A$_modulong$285                                                00F0 GR
  7 A$_modulong$286                                                00F1 GR
  7 A$_modulong$288                                                00F2 GR
  7 A$_modulong$289                                                00F3 GR
  7 A$_modulong$290                                                00F6 GR
  7 A$_modulong$291                                                00F7 GR
  7 A$_modulong$292                                                00F8 GR
  7 A$_modulong$293                                                00F9 GR
  7 A$_modulong$294                                                00FA GR
  7 A$_modulong$295                                                00FB GR
  7 A$_modulong$296                                                00FC GR
  7 A$_modulong$297                                                00FD GR
  7 A$_modulong$298                                                00FE GR
  7 A$_modulong$299                                                00FF GR
  7 A$_modulong$301                                                0100 GR
  7 A$_modulong$302                                                0102 GR
  7 A$_modulong$303                                                0104 GR
  7 A$_modulong$304                                                0105 GR
  7 A$_modulong$305                                                0107 GR
  7 A$_modulong$308                                                010A GR
  7 A$_modulong$309                                                010D GR
  7 A$_modulong$310                                                010E GR
  7 A$_modulong$311                                                010F GR
  7 A$_modulong$312                                                0110 GR
  7 A$_modulong$313                                                0111 GR
  7 A$_modulong$314                                                0112 GR
  7 A$_modulong$315                                                0113 GR
  7 A$_modulong$316                                                0114 GR
  7 A$_modulong$317                                                0115 GR
  7 A$_modulong$318                                                0116 GR
  7 A$_modulong$320                                                0117 GR
  7 A$_modulong$321                                                0118 GR
  7 A$_modulong$322                                                011A GR
  7 A$_modulong$323                                                011C GR
  7 A$_modulong$327                                                011E GR
  7 A$_modulong$69                                                 0000 GR
  7 A$_modulong$70                                                 0002 GR
  7 A$_modulong$71                                                 0004 GR
  7 A$_modulong$72                                                 0006 GR
  7 A$_modulong$73                                                 0008 GR
  7 A$_modulong$74                                                 000B GR
  7 A$_modulong$75                                                 000D GR
  7 A$_modulong$76                                                 000E GR
  7 A$_modulong$77                                                 0010 GR
  7 A$_modulong$78                                                 0011 GR
  7 A$_modulong$79                                                 0012 GR
  7 A$_modulong$80                                                 0014 GR
  7 A$_modulong$81                                                 0015 GR
  7 A$_modulong$82                                                 0016 GR
  7 A$_modulong$83                                                 0018 GR
  7 A$_modulong$84                                                 0019 GR
  7 A$_modulong$86                                                 001A GR
  7 A$_modulong$88                                                 001D GR
  7 A$_modulong$89                                                 001E GR
  7 A$_modulong$91                                                 001F GR
  7 A$_modulong$92                                                 0022 GR
  7 A$_modulong$93                                                 0023 GR
  7 A$_modulong$94                                                 0025 GR
  7 A$_modulong$95                                                 0026 GR
  7 A$_modulong$96                                                 0027 GR
  7 A$_modulong$97                                                 0029 GR
  7 A$_modulong$98                                                 002A GR
  7 A$_modulong$99                                                 002B GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_modulong.c$52$1$1                                        =  011E GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$_modulong$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$_modulong$0$0                                            =  011E GR
  7 __modulong                                                     0000 GR
  5 __modulong_PARM_2                                              0000 GR
  5 __modulong_a_1_1                                               0004 R
  5 __modulong_count_1_1                                           0008 R
  1 __modulong_sloc0_1_0                                           0000 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    4   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    9   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  11F   flags 20
