ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_mululong$100                                                0032 GR
  7 A$_mululong$102                                                0033 GR
  7 A$_mululong$103                                                0036 GR
  7 A$_mululong$104                                                0037 GR
  7 A$_mululong$105                                                0038 GR
  7 A$_mululong$106                                                003A GR
  7 A$_mululong$107                                                003B GR
  7 A$_mululong$108                                                003C GR
  7 A$_mululong$109                                                003D GR
  7 A$_mululong$110                                                003F GR
  7 A$_mululong$111                                                0042 GR
  7 A$_mululong$112                                                0043 GR
  7 A$_mululong$113                                                0044 GR
  7 A$_mululong$114                                                0045 GR
  7 A$_mululong$115                                                0046 GR
  7 A$_mululong$117                                                0047 GR
  7 A$_mululong$118                                                004A GR
  7 A$_mululong$119                                                004B GR
  7 A$_mululong$120                                                004C GR
  7 A$_mululong$121                                                004F GR
  7 A$_mululong$122                                                0050 GR
  7 A$_mululong$124                                                0051 GR
  7 A$_mululong$125                                                0053 GR
  7 A$_mululong$126                                                0054 GR
  7 A$_mululong$128                                                0055 GR
  7 A$_mululong$129                                                0056 GR
  7 A$_mululong$131                                                0057 GR
  7 A$_mululong$132                                                0058 GR
  7 A$_mululong$133                                                005B GR
  7 A$_mululong$135                                                005C GR
  7 A$_mululong$136                                                005F GR
  7 A$_mululong$137                                                0060 GR
  7 A$_mululong$138                                                0061 GR
  7 A$_mululong$139                                                0064 GR
  7 A$_mululong$140                                                0065 GR
  7 A$_mululong$142                                                0066 GR
  7 A$_mululong$143                                                0069 GR
  7 A$_mululong$144                                                006A GR
  7 A$_mululong$145                                                006B GR
  7 A$_mululong$146                                                006D GR
  7 A$_mululong$147                                                006E GR
  7 A$_mululong$149                                                006F GR
  7 A$_mululong$150                                                0070 GR
  7 A$_mululong$152                                                0071 GR
  7 A$_mululong$153                                                0072 GR
  7 A$_mululong$154                                                0075 GR
  7 A$_mululong$156                                                0076 GR
  7 A$_mululong$157                                                0079 GR
  7 A$_mululong$158                                                007A GR
  7 A$_mululong$159                                                007B GR
  7 A$_mululong$160                                                007C GR
  7 A$_mululong$161                                                007D GR
  7 A$_mululong$162                                                007E GR
  7 A$_mululong$163                                                0081 GR
  7 A$_mululong$164                                                0082 GR
  7 A$_mululong$165                                                0083 GR
  7 A$_mululong$166                                                0085 GR
  7 A$_mululong$167                                                0086 GR
  7 A$_mululong$168                                                0087 GR
  7 A$_mululong$169                                                0088 GR
  7 A$_mululong$170                                                008A GR
  7 A$_mululong$171                                                008B GR
  7 A$_mululong$172                                                008C GR
  7 A$_mululong$173                                                008D GR
  7 A$_mululong$174                                                008E GR
  7 A$_mululong$175                                                008F GR
  7 A$_mululong$176                                                0090 GR
  7 A$_mululong$177                                                0093 GR
  7 A$_mululong$178                                                0094 GR
  7 A$_mululong$179                                                0095 GR
  7 A$_mululong$180                                                0096 GR
  7 A$_mululong$181                                                0097 GR
  7 A$_mululong$183                                                0098 GR
  7 A$_mululong$184                                                009B GR
  7 A$_mululong$185                                                009C GR
  7 A$_mululong$186                                                009D GR
  7 A$_mululong$187                                                009E GR
  7 A$_mululong$188                                                009F GR
  7 A$_mululong$189                                                00A0 GR
  7 A$_mululong$190                                                00A3 GR
  7 A$_mululong$191                                                00A4 GR
  7 A$_mululong$192                                                00A5 GR
  7 A$_mululong$193                                                00A8 GR
  7 A$_mululong$194                                                00A9 GR
  7 A$_mululong$195                                                00AA GR
  7 A$_mululong$196                                                00AC GR
  7 A$_mululong$197                                                00AD GR
  7 A$_mululong$198                                                00AE GR
  7 A$_mululong$199                                                00AF GR
  7 A$_mululong$200                                                00B1 GR
  7 A$_mululong$201                                                00B2 GR
  7 A$_mululong$202                                                00B3 GR
  7 A$_mululong$203                                                00B4 GR
  7 A$_mululong$204                                                00B5 GR
  7 A$_mululong$205                                                00B6 GR
  7 A$_mululong$206                                                00B7 GR
  7 A$_mululong$207                                                00BA GR
  7 A$_mululong$208                                                00BB GR
  7 A$_mululong$209                                                00BC GR
  7 A$_mululong$210                                                00BD GR
  7 A$_mululong$211                                                00BE GR
  7 A$_mululong$213                                                00BF GR
  7 A$_mululong$214                                                00C2 GR
  7 A$_mululong$215                                                00C3 GR
  7 A$_mululong$217                                                00C4 GR
  7 A$_mululong$218                                                00C7 GR
  7 A$_mululong$219                                                00C8 GR
  7 A$_mululong$220                                                00C9 GR
  7 A$_mululong$221                                                00CB GR
  7 A$_mululong$222                                                00CC GR
  7 A$_mululong$224                                                00CD GR
  7 A$_mululong$225                                                00CE GR
  7 A$_mululong$226                                                00D1 GR
  7 A$_mululong$228                                                00D2 GR
  7 A$_mululong$229                                                00D5 GR
  7 A$_mululong$230                                                00D6 GR
  7 A$_mululong$232                                                00D7 GR
  7 A$_mululong$233                                                00D9 GR
  7 A$_mululong$234                                                00DA GR
  7 A$_mululong$235                                                00DB GR
  7 A$_mululong$236                                                00DC GR
  7 A$_mululong$237                                                00DE GR
  7 A$_mululong$238                                                00E1 GR
  7 A$_mululong$239                                                00E2 GR
  7 A$_mululong$240                                                00E3 GR
  7 A$_mululong$241                                                00E4 GR
  7 A$_mululong$242                                                00E5 GR
  7 A$_mululong$245                                                00E6 GR
  7 A$_mululong$246                                                00E9 GR
  7 A$_mululong$247                                                00EA GR
  7 A$_mululong$248                                                00EB GR
  7 A$_mululong$249                                                00ED GR
  7 A$_mululong$250                                                00EE GR
  7 A$_mululong$252                                                00EF GR
  7 A$_mululong$253                                                00F0 GR
  7 A$_mululong$254                                                00F3 GR
  7 A$_mululong$256                                                00F4 GR
  7 A$_mululong$257                                                00F7 GR
  7 A$_mululong$258                                                00F8 GR
  7 A$_mululong$259                                                00F9 GR
  7 A$_mululong$260                                                00FB GR
  7 A$_mululong$261                                                00FC GR
  7 A$_mululong$262                                                00FD GR
  7 A$_mululong$263                                                00FE GR
  7 A$_mululong$264                                                0100 GR
  7 A$_mululong$265                                                0103 GR
  7 A$_mululong$266                                                0104 GR
  7 A$_mululong$267                                                0105 GR
  7 A$_mululong$268                                                0106 GR
  7 A$_mululong$269                                                0107 GR
  7 A$_mululong$271                                                0108 GR
  7 A$_mululong$273                                                010B GR
  7 A$_mululong$274                                                010C GR
  7 A$_mululong$276                                                010D GR
  7 A$_mululong$278                                                0110 GR
  7 A$_mululong$279                                                0111 GR
  7 A$_mululong$281                                                0112 GR
  7 A$_mululong$282                                                0115 GR
  7 A$_mululong$283                                                0116 GR
  7 A$_mululong$284                                                0117 GR
  7 A$_mululong$285                                                0118 GR
  7 A$_mululong$286                                                0119 GR
  7 A$_mululong$287                                                011A GR
  7 A$_mululong$288                                                011B GR
  7 A$_mululong$289                                                011C GR
  7 A$_mululong$290                                                011D GR
  7 A$_mululong$291                                                011E GR
  7 A$_mululong$292                                                011F GR
  7 A$_mululong$293                                                0120 GR
  7 A$_mululong$294                                                0123 GR
  7 A$_mululong$295                                                0124 GR
  7 A$_mululong$296                                                0125 GR
  7 A$_mululong$297                                                0126 GR
  7 A$_mululong$298                                                0127 GR
  7 A$_mululong$299                                                0128 GR
  7 A$_mululong$300                                                0129 GR
  7 A$_mululong$301                                                012A GR
  7 A$_mululong$302                                                012B GR
  7 A$_mululong$303                                                012C GR
  7 A$_mululong$304                                                012D GR
  7 A$_mululong$305                                                012E GR
  7 A$_mululong$306                                                012F GR
  7 A$_mululong$307                                                0130 GR
  7 A$_mululong$308                                                0131 GR
  7 A$_mululong$309                                                0132 GR
  7 A$_mululong$310                                                0133 GR
  7 A$_mululong$311                                                0134 GR
  7 A$_mululong$312                                                0135 GR
  7 A$_mululong$313                                                0136 GR
  7 A$_mululong$314                                                0137 GR
  7 A$_mululong$315                                                0138 GR
  7 A$_mululong$316                                                0139 GR
  7 A$_mululong$317                                                013A GR
  7 A$_mululong$318                                                013D GR
  7 A$_mululong$319                                                013E GR
  7 A$_mululong$320                                                013F GR
  7 A$_mululong$321                                                0140 GR
  7 A$_mululong$322                                                0141 GR
  7 A$_mululong$323                                                0142 GR
  7 A$_mululong$324                                                0143 GR
  7 A$_mululong$325                                                0144 GR
  7 A$_mululong$326                                                0145 GR
  7 A$_mululong$327                                                0146 GR
  7 A$_mululong$328                                                0147 GR
  7 A$_mululong$330                                                0148 GR
  7 A$_mululong$331                                                014B GR
  7 A$_mululong$332                                                014C GR
  7 A$_mululong$333                                                014D GR
  7 A$_mululong$334                                                014E GR
  7 A$_mululong$335                                                014F GR
  7 A$_mululong$336                                                0150 GR
  7 A$_mululong$337                                                0151 GR
  7 A$_mululong$338                                                0152 GR
  7 A$_mululong$339                                                0153 GR
  7 A$_mululong$340                                                0154 GR
  7 A$_mululong$341                                                0155 GR
  7 A$_mululong$342                                                0156 GR
  7 A$_mululong$343                                                0157 GR
  7 A$_mululong$344                                                0158 GR
  7 A$_mululong$345                                                0159 GR
  7 A$_mululong$346                                                015A GR
  7 A$_mululong$347                                                015B GR
  7 A$_mululong$348                                                015C GR
  7 A$_mululong$349                                                015D GR
  7 A$_mululong$350                                                015E GR
  7 A$_mululong$351                                                015F GR
  7 A$_mululong$352                                                0160 GR
  7 A$_mululong$354                                                0161 GR
  7 A$_mululong$355                                                0162 GR
  7 A$_mululong$356                                                0164 GR
  7 A$_mululong$357                                                0166 GR
  7 A$_mululong$361                                                0168 GR
  7 A$_mululong$67                                                 0000 GR
  7 A$_mululong$68                                                 0002 GR
  7 A$_mululong$69                                                 0004 GR
  7 A$_mululong$70                                                 0006 GR
  7 A$_mululong$71                                                 0008 GR
  7 A$_mululong$72                                                 000B GR
  7 A$_mululong$73                                                 000D GR
  7 A$_mululong$74                                                 000E GR
  7 A$_mululong$75                                                 0010 GR
  7 A$_mululong$76                                                 0011 GR
  7 A$_mululong$77                                                 0012 GR
  7 A$_mululong$78                                                 0014 GR
  7 A$_mululong$79                                                 0015 GR
  7 A$_mululong$80                                                 0016 GR
  7 A$_mululong$81                                                 0018 GR
  7 A$_mululong$82                                                 0019 GR
  7 A$_mululong$84                                                 001A GR
  7 A$_mululong$85                                                 001D GR
  7 A$_mululong$86                                                 001E GR
  7 A$_mululong$87                                                 001F GR
  7 A$_mululong$88                                                 0022 GR
  7 A$_mululong$89                                                 0023 GR
  7 A$_mululong$90                                                 0024 GR
  7 A$_mululong$91                                                 0026 GR
  7 A$_mululong$92                                                 0027 GR
  7 A$_mululong$93                                                 0028 GR
  7 A$_mululong$94                                                 0029 GR
  7 A$_mululong$95                                                 002B GR
  7 A$_mululong$96                                                 002E GR
  7 A$_mululong$97                                                 002F GR
  7 A$_mululong$98                                                 0030 GR
  7 A$_mululong$99                                                 0031 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_mululong.c$87$1$1                                        =  0168 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$_mululong$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$_mululong$0$0                                            =  0168 GR
  7 __mululong                                                     0000 GR
  5 __mululong_PARM_2                                              0000 GR
  5 __mululong_a_1_1                                               0004 R
  5 __mululong_t_1_1                                               0008 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    0   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    C   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  169   flags 20
