ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_ser$266                                                     0000 GR
  7 A$_ser$268                                                     0002 GR
  7 A$_ser$270                                                     0004 GR
  7 A$_ser$272                                                     0007 GR
  7 A$_ser$273                                                     0008 GR
  7 A$_ser$275                                                     0009 GR
  7 A$_ser$277                                                     000C GR
  7 A$_ser$278                                                     000D GR
  7 A$_ser$280                                                     000E GR
  7 A$_ser$282                                                     0011 GR
  7 A$_ser$283                                                     0012 GR
  7 A$_ser$285                                                     0013 GR
  7 A$_ser$287                                                     0016 GR
  7 A$_ser$288                                                     0017 GR
  7 A$_ser$290                                                     0018 GR
  7 A$_ser$292                                                     001B GR
  7 A$_ser$294                                                     001E GR
  7 A$_ser$296                                                     0021 GR
  7 A$_ser$298                                                     0024 GR
  7 A$_ser$301                                                     0027 GR
  7 A$_ser$304                                                     002A GR
  7 A$_ser$308                                                     002C GR
  7 A$_ser$311                                                     002F GR
  7 A$_ser$314                                                     0031 GR
  7 A$_ser$318                                                     0033 GR
  7 A$_ser$333                                                     0034 GR
  7 A$_ser$334                                                     0036 GR
  7 A$_ser$335                                                     0038 GR
  7 A$_ser$336                                                     003A GR
  7 A$_ser$337                                                     003C GR
  7 A$_ser$338                                                     003E GR
  7 A$_ser$340                                                     0041 GR
  7 A$_ser$343                                                     0043 GR
  7 A$_ser$346                                                     0046 GR
  7 A$_ser$348                                                     0048 GR
  7 A$_ser$349                                                     004B GR
  7 A$_ser$350                                                     004C GR
  7 A$_ser$351                                                     004D GR
  7 A$_ser$352                                                     0050 GR
  7 A$_ser$354                                                     0051 GR
  7 A$_ser$357                                                     0052 GR
  7 A$_ser$362                                                     0055 GR
  7 A$_ser$364                                                     0057 GR
  7 A$_ser$367                                                     0059 GR
  7 A$_ser$368                                                     005C GR
  7 A$_ser$369                                                     005E GR
  7 A$_ser$370                                                     005F GR
  7 A$_ser$371                                                     0060 GR
  7 A$_ser$372                                                     0061 GR
  7 A$_ser$373                                                     0063 GR
  7 A$_ser$375                                                     0065 GR
  7 A$_ser$376                                                     0066 GR
  7 A$_ser$377                                                     0068 GR
  7 A$_ser$378                                                     006A GR
  7 A$_ser$379                                                     006B GR
  7 A$_ser$383                                                     006D GR
  7 A$_ser$386                                                     0070 GR
  7 A$_ser$388                                                     0072 GR
  7 A$_ser$389                                                     0075 GR
  7 A$_ser$390                                                     0076 GR
  7 A$_ser$391                                                     0077 GR
  7 A$_ser$392                                                     007A GR
  7 A$_ser$393                                                     007C GR
  7 A$_ser$394                                                     007D GR
  7 A$_ser$395                                                     007E GR
  7 A$_ser$396                                                     007F GR
  7 A$_ser$397                                                     0081 GR
  7 A$_ser$399                                                     0083 GR
  7 A$_ser$400                                                     0084 GR
  7 A$_ser$401                                                     0086 GR
  7 A$_ser$402                                                     0088 GR
  7 A$_ser$403                                                     008A GR
  7 A$_ser$406                                                     008B GR
  7 A$_ser$408                                                     008D GR
  7 A$_ser$409                                                     008F GR
  7 A$_ser$410                                                     0091 GR
  7 A$_ser$411                                                     0093 GR
  7 A$_ser$412                                                     0095 GR
  7 A$_ser$415                                                     0097 GR
  7 A$_ser$431                                                     0098 GR
  7 A$_ser$432                                                     009A GR
  7 A$_ser$433                                                     009D GR
  7 A$_ser$434                                                     009F GR
  7 A$_ser$436                                                     00A0 GR
  7 A$_ser$439                                                     00A2 GR
  7 A$_ser$442                                                     00A5 GR
  7 A$_ser$443                                                     00A8 GR
  7 A$_ser$444                                                     00A9 GR
  7 A$_ser$445                                                     00AA GR
  7 A$_ser$446                                                     00AD GR
  7 A$_ser$447                                                     00AF GR
  7 A$_ser$448                                                     00B0 GR
  7 A$_ser$449                                                     00B1 GR
  7 A$_ser$450                                                     00B2 GR
  7 A$_ser$451                                                     00B4 GR
  7 A$_ser$453                                                     00B5 GR
  7 A$_ser$454                                                     00B6 GR
  7 A$_ser$455                                                     00B8 GR
  7 A$_ser$456                                                     00B9 GR
  7 A$_ser$457                                                     00BC GR
  7 A$_ser$459                                                     00BD GR
  7 A$_ser$460                                                     00BE GR
  7 A$_ser$461                                                     00C0 GR
  7 A$_ser$462                                                     00C2 GR
  7 A$_ser$464                                                     00C3 GR
  7 A$_ser$467                                                     00C5 GR
  7 A$_ser$469                                                     00C7 GR
  7 A$_ser$470                                                     00CA GR
  7 A$_ser$471                                                     00CB GR
  7 A$_ser$474                                                     00CD GR
  7 A$_ser$478                                                     00CF GR
  7 A$_ser$486                                                     00D0 GR
  7 A$_ser$487                                                     00D3 GR
  7 A$_ser$488                                                     00D4 GR
  7 A$_ser$489                                                     00D5 GR
  7 A$_ser$490                                                     00D8 GR
  7 A$_ser$492                                                     00D9 GR
  7 A$_ser$493                                                     00DA GR
  7 A$_ser$495                                                     00DD GR
  7 A$_ser$498                                                     00DF GR
  7 A$_ser$499                                                     00E2 GR
  7 A$_ser$500                                                     00E4 GR
  7 A$_ser$501                                                     00E5 GR
  7 A$_ser$502                                                     00E6 GR
  7 A$_ser$503                                                     00E7 GR
  7 A$_ser$504                                                     00E9 GR
  7 A$_ser$506                                                     00EB GR
  7 A$_ser$507                                                     00EC GR
  7 A$_ser$508                                                     00EE GR
  7 A$_ser$509                                                     00F0 GR
  7 A$_ser$511                                                     00F1 GR
  7 A$_ser$512                                                     00F2 GR
  7 A$_ser$513                                                     00F5 GR
  7 A$_ser$515                                                     00F6 GR
  7 A$_ser$518                                                     00F8 GR
  7 A$_ser$520                                                     00FB GR
  7 A$_ser$521                                                     00FC GR
  7 A$_ser$524                                                     00FD GR
  7 A$_ser$525                                                     0100 GR
  7 A$_ser$526                                                     0101 GR
  7 A$_ser$527                                                     0102 GR
  7 A$_ser$531                                                     0104 GR
  7 A$_ser$539                                                     0105 GR
  7 A$_ser$540                                                     0107 GR
  7 A$_ser$541                                                     0109 GR
  7 A$_ser$542                                                     010B GR
  7 A$_ser$543                                                     010E GR
  7 A$_ser$544                                                     0110 GR
  7 A$_ser$545                                                     0111 GR
  7 A$_ser$546                                                     0113 GR
  7 A$_ser$547                                                     0114 GR
  7 A$_ser$548                                                     0115 GR
  7 A$_ser$549                                                     0117 GR
  7 A$_ser$550                                                     0118 GR
  7 A$_ser$552                                                     0119 GR
  7 A$_ser$553                                                     011C GR
  7 A$_ser$554                                                     011D GR
  7 A$_ser$555                                                     011E GR
  7 A$_ser$556                                                     011F GR
  7 A$_ser$557                                                     0120 GR
  7 A$_ser$558                                                     0121 GR
  7 A$_ser$559                                                     0122 GR
  7 A$_ser$560                                                     0123 GR
  7 A$_ser$562                                                     0124 GR
  7 A$_ser$563                                                     0126 GR
  7 A$_ser$564                                                     0128 GR
  7 A$_ser$565                                                     012A GR
  7 A$_ser$566                                                     012D GR
  7 A$_ser$567                                                     012E GR
  7 A$_ser$568                                                     0131 GR
  7 A$_ser$569                                                     0132 GR
  7 A$_ser$570                                                     0133 GR
  7 A$_ser$571                                                     0134 GR
  7 A$_ser$572                                                     0135 GR
  7 A$_ser$573                                                     0136 GR
  7 A$_ser$574                                                     0137 GR
  7 A$_ser$575                                                     0138 GR
  7 A$_ser$576                                                     0139 GR
  7 A$_ser$578                                                     013A GR
  7 A$_ser$581                                                     013C GR
  7 A$_ser$582                                                     013D GR
  7 A$_ser$583                                                     0140 GR
  7 A$_ser$585                                                     0141 GR
  7 A$_ser$586                                                     0143 GR
  7 A$_ser$587                                                     0145 GR
  7 A$_ser$588                                                     0147 GR
  7 A$_ser$589                                                     0149 GR
  7 A$_ser$590                                                     014C GR
  7 A$_ser$591                                                     014E GR
  7 A$_ser$592                                                     0150 GR
  7 A$_ser$594                                                     0152 GR
  7 A$_ser$598                                                     0154 GR
  7 A$_ser$606                                                     0155 GR
  7 A$_ser$608                                                     0158 GR
  7 A$_ser$609                                                     0159 GR
  7 A$_ser$611                                                     015A GR
  7 A$_ser$612                                                     015D GR
  7 A$_ser$613                                                     015E GR
  7 A$_ser$614                                                     015F GR
  7 A$_ser$615                                                     0162 GR
  7 A$_ser$617                                                     0163 GR
  7 A$_ser$618                                                     0164 GR
  7 A$_ser$620                                                     0167 GR
  7 A$_ser$623                                                     0169 GR
  7 A$_ser$624                                                     016C GR
  7 A$_ser$625                                                     016E GR
  7 A$_ser$628                                                     016F GR
  7 A$_ser$629                                                     0172 GR
  7 A$_ser$630                                                     0173 GR
  7 A$_ser$631                                                     0174 GR
  7 A$_ser$635                                                     0176 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_ser.c$102$1$1                                            =  0097 GR
  7 C$_ser.c$118$1$1                                            =  00CF GR
  7 C$_ser.c$135$1$1                                            =  0104 GR
  7 C$_ser.c$143$1$1                                            =  0154 GR
  7 C$_ser.c$155$1$1                                            =  0176 GR
  7 C$_ser.c$79$1$1                                             =  0033 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  4 F_ser$ser_txBusy$0$0                                        =  0000 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR$0$0                                                  =  008E G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P3$0$0                                                    =  00B0 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2CON_0$0$0                                               =  00C8 G
    G$T2CON_1$0$0                                               =  00C9 G
    G$T2CON_2$0$0                                               =  00CA G
    G$T2CON_3$0$0                                               =  00CB G
    G$T2CON_4$0$0                                               =  00CC G
    G$T2CON_5$0$0                                               =  00CD G
    G$T2CON_6$0$0                                               =  00CE G
    G$T2CON_7$0$0                                               =  00CF G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
  7 G$ser_charAvail$0$0                                         =  0155 GR
  7 G$ser_getc$0$0                                              =  00D0 GR
  7 G$ser_init$0$0                                              =  0000 GR
  7 G$ser_interrupt_handler$0$0                                 =  0034 GR
  7 G$ser_printString$0$0                                       =  0105 GR
  7 G$ser_putc$0$0                                              =  0098 GR
  5 G$ser_rxBuffer$0$0                                          =  0104 GR
  5 G$ser_rxIndexIn$0$0                                         =  0002 GR
  5 G$ser_rxIndexOut$0$0                                        =  0003 GR
  5 G$ser_txBuffer$0$0                                          =  0004 GR
  5 G$ser_txIndexIn$0$0                                         =  0000 GR
  5 G$ser_txIndexOut$0$0                                        =  0001 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$ser_charAvail$0$0                                        =  0176 GR
  7 XG$ser_getc$0$0                                             =  0104 GR
  7 XG$ser_init$0$0                                             =  0033 GR
  7 XG$ser_interrupt_handler$0$0                                =  0097 GR
  7 XG$ser_printString$0$0                                      =  0154 GR
  7 XG$ser_putc$0$0                                             =  00CF GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _AUXR                                                       =  008E 
    _B                                                          =  00F0 
    _CY                                                         =  00D7 
    _DPH                                                        =  0083 
    _DPL                                                        =  0082 
    _EA                                                         =  00AF 
    _ES                                                         =  00AC 
    _ET0                                                        =  00A9 
    _ET1                                                        =  00AB 
    _EX0                                                        =  00A8 
    _EX1                                                        =  00AA 
    _F0                                                         =  00D5 
    _IE                                                         =  00A8 
    _IE0                                                        =  0089 
    _IE1                                                        =  008B 
    _INT0                                                       =  00B2 
    _INT1                                                       =  00B3 
    _IP                                                         =  00B8 
    _IT0                                                        =  0088 
    _IT1                                                        =  008A 
    _OV                                                         =  00D2 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P1                                                         =  0090 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P3                                                         =  00B0 
    _PCON                                                       =  0087 
    _PS                                                         =  00BC 
    _PSW                                                        =  00D0 
    _PT0                                                        =  00B9 
    _PT1                                                        =  00BB 
    _PX0                                                        =  00B8 
    _PX1                                                        =  00BA 
    _RB8                                                        =  009A 
    _RCAP2H                                                     =  00CB 
    _RCAP2L                                                     =  00CA 
    _RD                                                         =  00B7 
    _REN                                                        =  009C 
    _RI                                                         =  0098 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RXD                                                        =  00B0 
    _SBUF                                                       =  0099 
    _SCON                                                       =  0098 
    _SM0                                                        =  009F 
    _SM1                                                        =  009E 
    _SM2                                                        =  009D 
    _SP                                                         =  0081 
    _T0                                                         =  00B4 
    _T1                                                         =  00B5 
    _T2CON                                                      =  00C8 
    _T2CON_0                                                    =  00C8 
    _T2CON_1                                                    =  00C9 
    _T2CON_2                                                    =  00CA 
    _T2CON_3                                                    =  00CB 
    _T2CON_4                                                    =  00CC 
    _T2CON_5                                                    =  00CD 
    _T2CON_6                                                    =  00CE 
    _T2CON_7                                                    =  00CF 
    _TB8                                                        =  009B 
    _TCON                                                       =  0088 
    _TF0                                                        =  008D 
    _TF1                                                        =  008F 
    _TH0                                                        =  008C 
    _TH1                                                        =  008D 
    _TI                                                         =  0099 
    _TL0                                                        =  008A 
    _TL1                                                        =  008B 
    _TMOD                                                       =  0089 
    _TR0                                                        =  008C 
    _TR1                                                        =  008E 
    _TXD                                                        =  00B1 
    _WR                                                         =  00B6 
    __gptrget                                                      **** GX
  7 _ser_charAvail                                                 0155 GR
  5 _ser_charAvail_ret_1_1                                         0209 R
  7 _ser_getc                                                      00D0 GR
  5 _ser_getc_tmp_1_1                                              0205 R
  7 _ser_init                                                      0000 GR
  7 _ser_interrupt_handler                                         0034 GR
  7 _ser_printString                                               0105 GR
  5 _ser_printString_String_1_1                                    0206 R
  7 _ser_putc                                                      0098 GR
  5 _ser_putc_c_1_1                                                0204 R
  5 _ser_rxBuffer                                                  0104 GR
  5 _ser_rxIndexIn                                                 0002 GR
  5 _ser_rxIndexOut                                                0003 GR
  5 _ser_txBuffer                                                  0004 GR
  4 _ser_txBusy                                                    0000 R
  5 _ser_txIndexIn                                                 0000 GR
  5 _ser_txIndexOut                                                0001 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    0   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    1   flags 80
   5 XSEG                                                                               size  20A   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  177   flags 20
