ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$_strstr$100                                                  0028 GR
  7 A$_strstr$101                                                  0029 GR
  7 A$_strstr$103                                                  002A GR
  7 A$_strstr$104                                                  002D GR
  7 A$_strstr$105                                                  002E GR
  7 A$_strstr$106                                                  0030 GR
  7 A$_strstr$107                                                  0031 GR
  7 A$_strstr$108                                                  0032 GR
  7 A$_strstr$109                                                  0034 GR
  7 A$_strstr$110                                                  0035 GR
  7 A$_strstr$111                                                  0036 GR
  7 A$_strstr$112                                                  0038 GR
  7 A$_strstr$113                                                  003B GR
  7 A$_strstr$114                                                  003E GR
  7 A$_strstr$115                                                  0041 GR
  7 A$_strstr$117                                                  0044 GR
  7 A$_strstr$119                                                  0045 GR
  7 A$_strstr$122                                                  0047 GR
  7 A$_strstr$123                                                  0049 GR
  7 A$_strstr$124                                                  004B GR
  7 A$_strstr$125                                                  004D GR
  7 A$_strstr$129                                                  0050 GR
  7 A$_strstr$130                                                  0052 GR
  7 A$_strstr$131                                                  0054 GR
  7 A$_strstr$132                                                  0056 GR
  7 A$_strstr$134                                                  0059 GR
  7 A$_strstr$135                                                  005A GR
  7 A$_strstr$136                                                  005C GR
  7 A$_strstr$139                                                  005F GR
  7 A$_strstr$140                                                  0061 GR
  7 A$_strstr$141                                                  0063 GR
  7 A$_strstr$142                                                  0065 GR
  7 A$_strstr$143                                                  0067 GR
  7 A$_strstr$144                                                  0069 GR
  7 A$_strstr$146                                                  006B GR
  7 A$_strstr$147                                                  006E GR
  7 A$_strstr$148                                                  0071 GR
  7 A$_strstr$149                                                  0074 GR
  7 A$_strstr$151                                                  0077 GR
  7 A$_strstr$153                                                  0078 GR
  7 A$_strstr$155                                                  007A GR
  7 A$_strstr$156                                                  007C GR
  7 A$_strstr$157                                                  007E GR
  7 A$_strstr$158                                                  0080 GR
  7 A$_strstr$160                                                  0083 GR
  7 A$_strstr$162                                                  0084 GR
  7 A$_strstr$164                                                  0086 GR
  7 A$_strstr$165                                                  0087 GR
  7 A$_strstr$166                                                  0088 GR
  7 A$_strstr$168                                                  0089 GR
  7 A$_strstr$171                                                  008B GR
  7 A$_strstr$172                                                  008D GR
  7 A$_strstr$173                                                  008E GR
  7 A$_strstr$174                                                  0091 GR
  7 A$_strstr$176                                                  0093 GR
  7 A$_strstr$177                                                  0094 GR
  7 A$_strstr$178                                                  0097 GR
  7 A$_strstr$181                                                  0098 GR
  7 A$_strstr$184                                                  009A GR
  7 A$_strstr$185                                                  009C GR
  7 A$_strstr$186                                                  009E GR
  7 A$_strstr$187                                                  00A0 GR
  7 A$_strstr$189                                                  00A3 GR
  7 A$_strstr$191                                                  00A4 GR
  7 A$_strstr$194                                                  00A6 GR
  7 A$_strstr$195                                                  00A9 GR
  7 A$_strstr$196                                                  00AA GR
  7 A$_strstr$197                                                  00AB GR
  7 A$_strstr$198                                                  00AC GR
  7 A$_strstr$199                                                  00AD GR
  7 A$_strstr$200                                                  00AE GR
  7 A$_strstr$201                                                  00AF GR
  7 A$_strstr$202                                                  00B0 GR
  7 A$_strstr$203                                                  00B1 GR
  7 A$_strstr$204                                                  00B3 GR
  7 A$_strstr$205                                                  00B5 GR
  7 A$_strstr$207                                                  00B7 GR
  7 A$_strstr$210                                                  00B9 GR
  7 A$_strstr$211                                                  00BA GR
  7 A$_strstr$212                                                  00BD GR
  7 A$_strstr$214                                                  00BE GR
  7 A$_strstr$215                                                  00C1 GR
  7 A$_strstr$216                                                  00C2 GR
  7 A$_strstr$217                                                  00C3 GR
  7 A$_strstr$218                                                  00C4 GR
  7 A$_strstr$219                                                  00C5 GR
  7 A$_strstr$220                                                  00C6 GR
  7 A$_strstr$221                                                  00C7 GR
  7 A$_strstr$222                                                  00C8 GR
  7 A$_strstr$223                                                  00C9 GR
  7 A$_strstr$227                                                  00CC GR
  7 A$_strstr$228                                                  00CF GR
  7 A$_strstr$232                                                  00D2 GR
  7 A$_strstr$71                                                   0000 GR
  7 A$_strstr$72                                                   0002 GR
  7 A$_strstr$73                                                   0004 GR
  7 A$_strstr$74                                                   0006 GR
  7 A$_strstr$75                                                   0009 GR
  7 A$_strstr$76                                                   000B GR
  7 A$_strstr$77                                                   000C GR
  7 A$_strstr$78                                                   000E GR
  7 A$_strstr$79                                                   000F GR
  7 A$_strstr$80                                                   0010 GR
  7 A$_strstr$81                                                   0012 GR
  7 A$_strstr$82                                                   0013 GR
  7 A$_strstr$84                                                   0014 GR
  7 A$_strstr$85                                                   0017 GR
  7 A$_strstr$86                                                   0018 GR
  7 A$_strstr$87                                                   0019 GR
  7 A$_strstr$88                                                   001A GR
  7 A$_strstr$89                                                   001B GR
  7 A$_strstr$90                                                   001C GR
  7 A$_strstr$91                                                   001D GR
  7 A$_strstr$92                                                   001E GR
  7 A$_strstr$93                                                   001F GR
  7 A$_strstr$94                                                   0022 GR
  7 A$_strstr$95                                                   0023 GR
  7 A$_strstr$96                                                   0024 GR
  7 A$_strstr$97                                                   0025 GR
  7 A$_strstr$98                                                   0026 GR
  7 A$_strstr$99                                                   0027 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$_strstr.c$54$1$1                                          =  00D2 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 G$strstr$0$0                                                =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$strstr$0$0                                               =  00D2 GR
    __gptrget                                                      **** GX
  7 _strstr                                                        0000 GR
  5 _strstr_PARM_2                                                 0000 GR
  5 _strstr_cp_1_1                                                 0006 R
  1 _strstr_sloc0_1_0                                              0000 R
  1 _strstr_sloc1_1_0                                              0003 R
  5 _strstr_str1_1_1                                               0003 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    6   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    9   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size   D3   flags 20
