ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$malloc$101                                                   0019 GR
  7 A$malloc$102                                                   001C GR
  7 A$malloc$103                                                   001E GR
  7 A$malloc$104                                                   001F GR
  7 A$malloc$106                                                   0020 GR
  7 A$malloc$107                                                   0021 GR
  7 A$malloc$108                                                   0022 GR
  7 A$malloc$109                                                   0023 GR
  7 A$malloc$111                                                   0024 GR
  7 A$malloc$112                                                   0027 GR
  7 A$malloc$113                                                   0028 GR
  7 A$malloc$114                                                   0029 GR
  7 A$malloc$115                                                   002A GR
  7 A$malloc$116                                                   002B GR
  7 A$malloc$117                                                   002C GR
  7 A$malloc$118                                                   002D GR
  7 A$malloc$119                                                   0030 GR
  7 A$malloc$121                                                   0031 GR
  7 A$malloc$122                                                   0034 GR
  7 A$malloc$123                                                   0035 GR
  7 A$malloc$124                                                   0036 GR
  7 A$malloc$125                                                   0037 GR
  7 A$malloc$126                                                   0038 GR
  7 A$malloc$129                                                   0039 GR
  7 A$malloc$130                                                   003C GR
  7 A$malloc$131                                                   003D GR
  7 A$malloc$132                                                   003E GR
  7 A$malloc$133                                                   003F GR
  7 A$malloc$134                                                   0040 GR
  7 A$malloc$135                                                   0041 GR
  7 A$malloc$136                                                   0044 GR
  7 A$malloc$137                                                   0045 GR
  7 A$malloc$138                                                   0046 GR
  7 A$malloc$139                                                   0047 GR
  7 A$malloc$140                                                   0048 GR
  7 A$malloc$142                                                   0049 GR
  7 A$malloc$143                                                   004C GR
  7 A$malloc$144                                                   004D GR
  7 A$malloc$145                                                   004E GR
  7 A$malloc$146                                                   004F GR
  7 A$malloc$147                                                   0050 GR
  7 A$malloc$148                                                   0051 GR
  7 A$malloc$149                                                   0052 GR
  7 A$malloc$150                                                   0053 GR
  7 A$malloc$151                                                   0054 GR
  7 A$malloc$152                                                   0055 GR
  7 A$malloc$153                                                   0056 GR
  7 A$malloc$154                                                   0057 GR
  7 A$malloc$155                                                   0058 GR
  7 A$malloc$156                                                   005A GR
  7 A$malloc$157                                                   005B GR
  7 A$malloc$158                                                   005C GR
  7 A$malloc$159                                                   005E GR
  7 A$malloc$160                                                   005F GR
  7 A$malloc$161                                                   0061 GR
  7 A$malloc$162                                                   0063 GR
  7 A$malloc$163                                                   0064 GR
  7 A$malloc$164                                                   0065 GR
  7 A$malloc$165                                                   0066 GR
  7 A$malloc$166                                                   0067 GR
  7 A$malloc$168                                                   0068 GR
  7 A$malloc$169                                                   006A GR
  7 A$malloc$172                                                   006C GR
  7 A$malloc$173                                                   006D GR
  7 A$malloc$174                                                   006E GR
  7 A$malloc$175                                                   006F GR
  7 A$malloc$177                                                   0070 GR
  7 A$malloc$178                                                   0072 GR
  7 A$malloc$179                                                   0073 GR
  7 A$malloc$181                                                   0075 GR
  7 A$malloc$182                                                   0076 GR
  7 A$malloc$183                                                   0077 GR
  7 A$malloc$186                                                   0079 GR
  7 A$malloc$187                                                   007A GR
  7 A$malloc$188                                                   007B GR
  7 A$malloc$189                                                   007C GR
  7 A$malloc$191                                                   007D GR
  7 A$malloc$192                                                   007F GR
  7 A$malloc$193                                                   0080 GR
  7 A$malloc$195                                                   0082 GR
  7 A$malloc$196                                                   0083 GR
  7 A$malloc$197                                                   0084 GR
  7 A$malloc$200                                                   0086 GR
  7 A$malloc$201                                                   0087 GR
  7 A$malloc$202                                                   0088 GR
  7 A$malloc$203                                                   0089 GR
  7 A$malloc$207                                                   008A GR
  7 A$malloc$215                                                   008B GR
  7 A$malloc$216                                                   008D GR
  7 A$malloc$217                                                   008F GR
  7 A$malloc$218                                                   0092 GR
  7 A$malloc$219                                                   0094 GR
  7 A$malloc$220                                                   0095 GR
  7 A$malloc$221                                                   0097 GR
  7 A$malloc$222                                                   0098 GR
  7 A$malloc$224                                                   0099 GR
  7 A$malloc$225                                                   009C GR
  7 A$malloc$226                                                   009D GR
  7 A$malloc$227                                                   009E GR
  7 A$malloc$228                                                   009F GR
  7 A$malloc$229                                                   00A0 GR
  7 A$malloc$230                                                   00A1 GR
  7 A$malloc$231                                                   00A3 GR
  7 A$malloc$232                                                   00A5 GR
  7 A$malloc$233                                                   00A7 GR
  7 A$malloc$234                                                   00A9 GR
  7 A$malloc$235                                                   00AA GR
  7 A$malloc$236                                                   00AC GR
  7 A$malloc$237                                                   00AD GR
  7 A$malloc$238                                                   00AF GR
  7 A$malloc$240                                                   00B0 GR
  7 A$malloc$241                                                   00B1 GR
  7 A$malloc$243                                                   00B2 GR
  7 A$malloc$244                                                   00B3 GR
  7 A$malloc$246                                                   00B4 GR
  7 A$malloc$249                                                   00B6 GR
  7 A$malloc$250                                                   00B9 GR
  7 A$malloc$253                                                   00BC GR
  7 A$malloc$254                                                   00BE GR
  7 A$malloc$255                                                   00BF GR
  7 A$malloc$257                                                   00C0 GR
  7 A$malloc$258                                                   00C1 GR
  7 A$malloc$259                                                   00C2 GR
  7 A$malloc$260                                                   00C3 GR
  7 A$malloc$261                                                   00C6 GR
  7 A$malloc$262                                                   00C7 GR
  7 A$malloc$263                                                   00C8 GR
  7 A$malloc$264                                                   00C9 GR
  7 A$malloc$265                                                   00CA GR
  7 A$malloc$267                                                   00CB GR
  7 A$malloc$268                                                   00CE GR
  7 A$malloc$269                                                   00CF GR
  7 A$malloc$270                                                   00D0 GR
  7 A$malloc$271                                                   00D1 GR
  7 A$malloc$272                                                   00D2 GR
  7 A$malloc$273                                                   00D3 GR
  7 A$malloc$274                                                   00D6 GR
  7 A$malloc$275                                                   00D7 GR
  7 A$malloc$276                                                   00D8 GR
  7 A$malloc$277                                                   00D9 GR
  7 A$malloc$278                                                   00DA GR
  7 A$malloc$282                                                   00DB GR
  7 A$malloc$283                                                   00DE GR
  7 A$malloc$284                                                   00DF GR
  7 A$malloc$285                                                   00E0 GR
  7 A$malloc$286                                                   00E1 GR
  7 A$malloc$287                                                   00E2 GR
  7 A$malloc$288                                                   00E3 GR
  7 A$malloc$289                                                   00E5 GR
  7 A$malloc$290                                                   00E7 GR
  7 A$malloc$291                                                   00E8 GR
  7 A$malloc$292                                                   00E9 GR
  7 A$malloc$293                                                   00EA GR
  7 A$malloc$294                                                   00EB GR
  7 A$malloc$295                                                   00EC GR
  7 A$malloc$296                                                   00EE GR
  7 A$malloc$298                                                   00F0 GR
  7 A$malloc$299                                                   00F2 GR
  7 A$malloc$300                                                   00F4 GR
  7 A$malloc$301                                                   00F6 GR
  7 A$malloc$302                                                   00F8 GR
  7 A$malloc$303                                                   00F9 GR
  7 A$malloc$304                                                   00FA GR
  7 A$malloc$305                                                   00FB GR
  7 A$malloc$306                                                   00FC GR
  7 A$malloc$307                                                   00FD GR
  7 A$malloc$308                                                   00FE GR
  7 A$malloc$310                                                   00FF GR
  7 A$malloc$311                                                   0101 GR
  7 A$malloc$312                                                   0102 GR
  7 A$malloc$314                                                   0104 GR
  7 A$malloc$315                                                   0105 GR
  7 A$malloc$316                                                   0106 GR
  7 A$malloc$317                                                   0108 GR
  7 A$malloc$318                                                   010B GR
  7 A$malloc$319                                                   010E GR
  7 A$malloc$320                                                   010F GR
  7 A$malloc$321                                                   0111 GR
  7 A$malloc$322                                                   0112 GR
  7 A$malloc$323                                                   0113 GR
  7 A$malloc$324                                                   0115 GR
  7 A$malloc$325                                                   0116 GR
  7 A$malloc$326                                                   0117 GR
  7 A$malloc$327                                                   0119 GR
  7 A$malloc$328                                                   011A GR
  7 A$malloc$329                                                   011B GR
  7 A$malloc$330                                                   011D GR
  7 A$malloc$331                                                   011E GR
  7 A$malloc$332                                                   011F GR
  7 A$malloc$333                                                   0120 GR
  7 A$malloc$334                                                   0121 GR
  7 A$malloc$335                                                   0122 GR
  7 A$malloc$336                                                   0123 GR
  7 A$malloc$337                                                   0124 GR
  7 A$malloc$338                                                   0125 GR
  7 A$malloc$339                                                   0127 GR
  7 A$malloc$341                                                   0129 GR
  7 A$malloc$344                                                   012B GR
  7 A$malloc$345                                                   012E GR
  7 A$malloc$346                                                   012F GR
  7 A$malloc$347                                                   0130 GR
  7 A$malloc$348                                                   0131 GR
  7 A$malloc$349                                                   0132 GR
  7 A$malloc$351                                                   0133 GR
  7 A$malloc$352                                                   0135 GR
  7 A$malloc$353                                                   0137 GR
  7 A$malloc$354                                                   0138 GR
  7 A$malloc$355                                                   0139 GR
  7 A$malloc$356                                                   013A GR
  7 A$malloc$358                                                   013B GR
  7 A$malloc$359                                                   013C GR
  7 A$malloc$360                                                   013D GR
  7 A$malloc$361                                                   013F GR
  7 A$malloc$364                                                   0142 GR
  7 A$malloc$365                                                   0145 GR
  7 A$malloc$368                                                   0148 GR
  7 A$malloc$369                                                   014A GR
  7 A$malloc$371                                                   014C GR
  7 A$malloc$374                                                   014E GR
  7 A$malloc$375                                                   0151 GR
  7 A$malloc$376                                                   0154 GR
  7 A$malloc$377                                                   0155 GR
  7 A$malloc$378                                                   0156 GR
  7 A$malloc$379                                                   0157 GR
  7 A$malloc$380                                                   0158 GR
  7 A$malloc$382                                                   0159 GR
  7 A$malloc$383                                                   015B GR
  7 A$malloc$384                                                   015C GR
  7 A$malloc$386                                                   015D GR
  7 A$malloc$387                                                   015E GR
  7 A$malloc$388                                                   015F GR
  7 A$malloc$389                                                   0160 GR
  7 A$malloc$390                                                   0162 GR
  7 A$malloc$391                                                   0164 GR
  7 A$malloc$394                                                   0167 GR
  7 A$malloc$395                                                   0169 GR
  7 A$malloc$396                                                   016A GR
  7 A$malloc$397                                                   016B GR
  7 A$malloc$398                                                   016D GR
  7 A$malloc$399                                                   016E GR
  7 A$malloc$401                                                   016F GR
  7 A$malloc$402                                                   0171 GR
  7 A$malloc$403                                                   0173 GR
  7 A$malloc$404                                                   0174 GR
  7 A$malloc$405                                                   0175 GR
  7 A$malloc$406                                                   0176 GR
  7 A$malloc$407                                                   0177 GR
  7 A$malloc$409                                                   0178 GR
  7 A$malloc$410                                                   017A GR
  7 A$malloc$411                                                   017B GR
  7 A$malloc$413                                                   017D GR
  7 A$malloc$414                                                   017E GR
  7 A$malloc$415                                                   017F GR
  7 A$malloc$416                                                   0181 GR
  7 A$malloc$417                                                   0182 GR
  7 A$malloc$418                                                   0183 GR
  7 A$malloc$419                                                   0184 GR
  7 A$malloc$420                                                   0185 GR
  7 A$malloc$422                                                   0186 GR
  7 A$malloc$423                                                   0188 GR
  7 A$malloc$424                                                   018A GR
  7 A$malloc$425                                                   018B GR
  7 A$malloc$426                                                   018C GR
  7 A$malloc$427                                                   018D GR
  7 A$malloc$428                                                   018E GR
  7 A$malloc$430                                                   018F GR
  7 A$malloc$431                                                   0190 GR
  7 A$malloc$433                                                   0191 GR
  7 A$malloc$435                                                   0193 GR
  7 A$malloc$436                                                   0195 GR
  7 A$malloc$437                                                   0197 GR
  7 A$malloc$438                                                   0198 GR
  7 A$malloc$439                                                   0199 GR
  7 A$malloc$440                                                   019A GR
  7 A$malloc$441                                                   019B GR
  7 A$malloc$442                                                   019C GR
  7 A$malloc$443                                                   019E GR
  7 A$malloc$444                                                   019F GR
  7 A$malloc$446                                                   01A1 GR
  7 A$malloc$447                                                   01A2 GR
  7 A$malloc$448                                                   01A3 GR
  7 A$malloc$449                                                   01A5 GR
  7 A$malloc$450                                                   01A6 GR
  7 A$malloc$451                                                   01A7 GR
  7 A$malloc$452                                                   01A8 GR
  7 A$malloc$453                                                   01A9 GR
  7 A$malloc$456                                                   01AA GR
  7 A$malloc$457                                                   01AC GR
  7 A$malloc$458                                                   01AD GR
  7 A$malloc$460                                                   01AF GR
  7 A$malloc$461                                                   01B0 GR
  7 A$malloc$462                                                   01B1 GR
  7 A$malloc$463                                                   01B3 GR
  7 A$malloc$464                                                   01B4 GR
  7 A$malloc$465                                                   01B5 GR
  7 A$malloc$466                                                   01B6 GR
  7 A$malloc$467                                                   01B7 GR
  7 A$malloc$469                                                   01B8 GR
  7 A$malloc$470                                                   01BA GR
  7 A$malloc$471                                                   01BB GR
  7 A$malloc$473                                                   01BC GR
  7 A$malloc$474                                                   01BD GR
  7 A$malloc$475                                                   01BE GR
  7 A$malloc$476                                                   01BF GR
  7 A$malloc$477                                                   01C1 GR
  7 A$malloc$481                                                   01C3 GR
  7 A$malloc$489                                                   01C4 GR
  7 A$malloc$490                                                   01C6 GR
  7 A$malloc$491                                                   01C8 GR
  7 A$malloc$492                                                   01CB GR
  7 A$malloc$493                                                   01CD GR
  7 A$malloc$494                                                   01CE GR
  7 A$malloc$495                                                   01D0 GR
  7 A$malloc$496                                                   01D1 GR
  7 A$malloc$498                                                   01D2 GR
  7 A$malloc$499                                                   01D5 GR
  7 A$malloc$500                                                   01D6 GR
  7 A$malloc$501                                                   01D7 GR
  7 A$malloc$502                                                   01D8 GR
  7 A$malloc$504                                                   01D9 GR
  7 A$malloc$505                                                   01DA GR
  7 A$malloc$506                                                   01DB GR
  7 A$malloc$507                                                   01DD GR
  7 A$malloc$510                                                   01E0 GR
  7 A$malloc$511                                                   01E1 GR
  7 A$malloc$512                                                   01E3 GR
  7 A$malloc$513                                                   01E4 GR
  7 A$malloc$514                                                   01E5 GR
  7 A$malloc$515                                                   01E7 GR
  7 A$malloc$516                                                   01E8 GR
  7 A$malloc$517                                                   01EB GR
  7 A$malloc$518                                                   01EC GR
  7 A$malloc$519                                                   01ED GR
  7 A$malloc$520                                                   01EE GR
  7 A$malloc$521                                                   01EF GR
  7 A$malloc$523                                                   01F0 GR
  7 A$malloc$524                                                   01F2 GR
  7 A$malloc$525                                                   01F3 GR
  7 A$malloc$527                                                   01F5 GR
  7 A$malloc$528                                                   01F6 GR
  7 A$malloc$529                                                   01F7 GR
  7 A$malloc$530                                                   01F9 GR
  7 A$malloc$531                                                   01FA GR
  7 A$malloc$532                                                   01FB GR
  7 A$malloc$533                                                   01FC GR
  7 A$malloc$535                                                   01FD GR
  7 A$malloc$536                                                   01FE GR
  7 A$malloc$538                                                   01FF GR
  7 A$malloc$541                                                   0201 GR
  7 A$malloc$542                                                   0203 GR
  7 A$malloc$543                                                   0205 GR
  7 A$malloc$544                                                   0206 GR
  7 A$malloc$545                                                   0207 GR
  7 A$malloc$546                                                   0208 GR
  7 A$malloc$547                                                   0209 GR
  7 A$malloc$548                                                   020A GR
  7 A$malloc$549                                                   020C GR
  7 A$malloc$550                                                   020E GR
  7 A$malloc$551                                                   020F GR
  7 A$malloc$552                                                   0210 GR
  7 A$malloc$553                                                   0211 GR
  7 A$malloc$554                                                   0212 GR
  7 A$malloc$556                                                   0213 GR
  7 A$malloc$557                                                   0214 GR
  7 A$malloc$559                                                   0215 GR
  7 A$malloc$561                                                   0217 GR
  7 A$malloc$562                                                   0219 GR
  7 A$malloc$563                                                   021A GR
  7 A$malloc$565                                                   021C GR
  7 A$malloc$566                                                   021D GR
  7 A$malloc$567                                                   021E GR
  7 A$malloc$568                                                   0220 GR
  7 A$malloc$569                                                   0221 GR
  7 A$malloc$570                                                   0222 GR
  7 A$malloc$571                                                   0223 GR
  7 A$malloc$572                                                   0224 GR
  7 A$malloc$574                                                   0225 GR
  7 A$malloc$577                                                   0227 GR
  7 A$malloc$578                                                   0229 GR
  7 A$malloc$579                                                   022A GR
  7 A$malloc$580                                                   022C GR
  7 A$malloc$581                                                   022E GR
  7 A$malloc$582                                                   022F GR
  7 A$malloc$585                                                   0231 GR
  7 A$malloc$586                                                   0232 GR
  7 A$malloc$587                                                   0233 GR
  7 A$malloc$588                                                   0234 GR
  7 A$malloc$592                                                   0235 GR
  7 A$malloc$80                                                    0000 GR
  7 A$malloc$81                                                    0002 GR
  7 A$malloc$82                                                    0004 GR
  7 A$malloc$83                                                    0007 GR
  7 A$malloc$84                                                    0009 GR
  7 A$malloc$85                                                    000A GR
  7 A$malloc$86                                                    000C GR
  7 A$malloc$87                                                    000D GR
  7 A$malloc$89                                                    000E GR
  7 A$malloc$90                                                    0011 GR
  7 A$malloc$91                                                    0012 GR
  7 A$malloc$92                                                    0013 GR
  7 A$malloc$93                                                    0014 GR
  7 A$malloc$95                                                    0015 GR
  7 A$malloc$96                                                    0016 GR
  7 A$malloc$98                                                    0017 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$malloc.c$102$1$1                                          =  01C3 GR
  7 C$malloc.c$118$2$1                                          =  0235 GR
  7 C$malloc.c$64$1$1                                           =  008A GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  5 Fmalloc$FIRST_MEMORY_HEADER_PTR$0$0                         =  0000 GR
  7 G$free$0$0                                                  =  01C4 GR
  7 G$init_dynamic_memory$0$0                                   =  0000 GR
  7 G$malloc$0$0                                                =  008B GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$free$0$0                                                 =  0235 GR
  7 XG$init_dynamic_memory$0$0                                  =  008A GR
  7 XG$malloc$0$0                                               =  01C3 GR
  5 _FIRST_MEMORY_HEADER_PTR                                       0000 R
  7 _free                                                          01C4 GR
  5 _free_p_1_1                                                    000A R
  7 _init_dynamic_memory                                           0000 GR
  5 _init_dynamic_memory_PARM_2                                    0002 GR
  5 _init_dynamic_memory_array_1_1                                 0004 R
  7 _malloc                                                        008B GR
  5 _malloc_current_header_1_1                                     0008 R
  5 _malloc_size_1_1                                               0006 R
  1 _malloc_sloc0_1_0                                              0000 R
  1 _malloc_sloc1_1_0                                              0002 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    4   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    0   flags 80
   5 XSEG                                                                               size    C   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  236   flags 20
