ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$serial$261                                                   0000 GR
  7 A$serial$263                                                   0003 GR
  7 A$serial$265                                                   0006 GR
  7 A$serial$267                                                   0008 GR
  7 A$serial$269                                                   000B GR
  7 A$serial$271                                                   000E GR
  7 A$serial$273                                                   0011 GR
  7 A$serial$275                                                   0013 GR
  7 A$serial$277                                                   0015 GR
  7 A$serial$279                                                   0018 GR
  7 A$serial$280                                                   0019 GR
  7 A$serial$281                                                   001A GR
  7 A$serial$283                                                   001D GR
  7 A$serial$284                                                   001E GR
  7 A$serial$285                                                   001F GR
  7 A$serial$287                                                   0022 GR
  7 A$serial$288                                                   0023 GR
  7 A$serial$289                                                   0024 GR
  7 A$serial$291                                                   0027 GR
  7 A$serial$292                                                   0028 GR
  7 A$serial$294                                                   0029 GR
  7 A$serial$295                                                   002B GR
  7 A$serial$297                                                   002D GR
  7 A$serial$299                                                   002F GR
  7 A$serial$301                                                   0031 GR
  7 A$serial$305                                                   0033 GR
  7 A$serial$320                                                   0034 GR
  7 A$serial$321                                                   0036 GR
  7 A$serial$322                                                   0038 GR
  7 A$serial$323                                                   003A GR
  7 A$serial$324                                                   003C GR
  7 A$serial$325                                                   003E GR
  7 A$serial$327                                                   0041 GR
  7 A$serial$330                                                   0043 GR
  7 A$serial$333                                                   0046 GR
  7 A$serial$335                                                   0048 GR
  7 A$serial$336                                                   004B GR
  7 A$serial$337                                                   004C GR
  7 A$serial$338                                                   004D GR
  7 A$serial$339                                                   0050 GR
  7 A$serial$341                                                   0051 GR
  7 A$serial$344                                                   0052 GR
  7 A$serial$349                                                   0055 GR
  7 A$serial$351                                                   0057 GR
  7 A$serial$353                                                   0059 GR
  7 A$serial$356                                                   005B GR
  7 A$serial$357                                                   005E GR
  7 A$serial$358                                                   0060 GR
  7 A$serial$359                                                   0061 GR
  7 A$serial$360                                                   0062 GR
  7 A$serial$361                                                   0063 GR
  7 A$serial$362                                                   0065 GR
  7 A$serial$364                                                   0067 GR
  7 A$serial$365                                                   0068 GR
  7 A$serial$366                                                   006A GR
  7 A$serial$367                                                   006C GR
  7 A$serial$368                                                   006D GR
  7 A$serial$372                                                   006F GR
  7 A$serial$375                                                   0072 GR
  7 A$serial$377                                                   0074 GR
  7 A$serial$378                                                   0077 GR
  7 A$serial$379                                                   0078 GR
  7 A$serial$380                                                   0079 GR
  7 A$serial$381                                                   007C GR
  7 A$serial$382                                                   007E GR
  7 A$serial$383                                                   007F GR
  7 A$serial$384                                                   0080 GR
  7 A$serial$385                                                   0081 GR
  7 A$serial$386                                                   0083 GR
  7 A$serial$388                                                   0085 GR
  7 A$serial$389                                                   0086 GR
  7 A$serial$390                                                   0088 GR
  7 A$serial$391                                                   008A GR
  7 A$serial$392                                                   008C GR
  7 A$serial$394                                                   008D GR
  7 A$serial$396                                                   008F GR
  7 A$serial$399                                                   0091 GR
  7 A$serial$401                                                   0093 GR
  7 A$serial$402                                                   0095 GR
  7 A$serial$403                                                   0097 GR
  7 A$serial$404                                                   0099 GR
  7 A$serial$405                                                   009B GR
  7 A$serial$408                                                   009D GR
  7 A$serial$424                                                   009E GR
  7 A$serial$425                                                   00A0 GR
  7 A$serial$426                                                   00A3 GR
  7 A$serial$427                                                   00A5 GR
  7 A$serial$429                                                   00A6 GR
  7 A$serial$430                                                   00A9 GR
  7 A$serial$431                                                   00AA GR
  7 A$serial$432                                                   00AB GR
  7 A$serial$433                                                   00AE GR
  7 A$serial$434                                                   00B0 GR
  7 A$serial$435                                                   00B1 GR
  7 A$serial$436                                                   00B2 GR
  7 A$serial$437                                                   00B3 GR
  7 A$serial$438                                                   00B5 GR
  7 A$serial$440                                                   00B6 GR
  7 A$serial$441                                                   00B7 GR
  7 A$serial$442                                                   00B9 GR
  7 A$serial$443                                                   00BA GR
  7 A$serial$444                                                   00BD GR
  7 A$serial$446                                                   00BE GR
  7 A$serial$447                                                   00BF GR
  7 A$serial$448                                                   00C1 GR
  7 A$serial$449                                                   00C3 GR
  7 A$serial$451                                                   00C4 GR
  7 A$serial$454                                                   00C6 GR
  7 A$serial$457                                                   00C9 GR
  7 A$serial$459                                                   00CB GR
  7 A$serial$462                                                   00CD GR
  7 A$serial$466                                                   00CF GR
  7 A$serial$474                                                   00D0 GR
  7 A$serial$475                                                   00D3 GR
  7 A$serial$477                                                   00D4 GR
  7 A$serial$478                                                   00D5 GR
  7 A$serial$480                                                   00D7 GR
  7 A$serial$481                                                   00D8 GR
  7 A$serial$482                                                   00DB GR
  7 A$serial$483                                                   00DC GR
  7 A$serial$484                                                   00DD GR
  7 A$serial$485                                                   00DF GR
  7 A$serial$487                                                   00E1 GR
  7 A$serial$488                                                   00E2 GR
  7 A$serial$489                                                   00E4 GR
  7 A$serial$490                                                   00E6 GR
  7 A$serial$491                                                   00E7 GR
  7 A$serial$493                                                   00E8 GR
  7 A$serial$495                                                   00EA GR
  7 A$serial$496                                                   00ED GR
  7 A$serial$497                                                   00EE GR
  7 A$serial$498                                                   00EF GR
  7 A$serial$501                                                   00F0 GR
  7 A$serial$505                                                   00F3 GR
  7 A$serial$508                                                   00F5 GR
  7 A$serial$510                                                   00F7 GR
  7 A$serial$514                                                   00F9 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$serial.c$41$1$1                                           =  0033 GR
  7 C$serial.c$64$1$1                                           =  009D GR
  7 C$serial.c$78$1$1                                           =  00CF GR
  7 C$serial.c$87$1$1                                           =  00F9 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  4 Fserial$rx_serial_buffer_empty$0$0                          =  0003 GR
  5 Fserial$srx_buffer$0$0                                      =  0104 GR
  5 Fserial$srx_index_in$0$0                                    =  0001 GR
  5 Fserial$srx_index_out$0$0                                   =  0003 GR
  5 Fserial$stx_buffer$0$0                                      =  0004 GR
  5 Fserial$stx_index_in$0$0                                    =  0000 GR
  5 Fserial$stx_index_out$0$0                                   =  0002 GR
  4 Fserial$tx_serial_buffer_empty$0$0                          =  0002 GR
  4 Fserial$work_flag_buffer_transfered$0$0                     =  0001 GR
  4 Fserial$work_flag_byte_arrived$0$0                          =  0000 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR$0$0                                                  =  008E G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P3$0$0                                                    =  00B0 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2CON_0$0$0                                               =  00C8 G
    G$T2CON_1$0$0                                               =  00C9 G
    G$T2CON_2$0$0                                               =  00CA G
    G$T2CON_3$0$0                                               =  00CB G
    G$T2CON_4$0$0                                               =  00CC G
    G$T2CON_5$0$0                                               =  00CD G
    G$T2CON_6$0$0                                               =  00CE G
    G$T2CON_7$0$0                                               =  00CF G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
  7 G$serial_getc$0$0                                           =  00D0 GR
  7 G$serial_init$0$0                                           =  0000 GR
  7 G$serial_interrupt_handler$0$0                              =  0034 GR
  7 G$serial_putc$0$0                                           =  009E GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XG$serial_getc$0$0                                          =  00F9 GR
  7 XG$serial_init$0$0                                          =  0033 GR
  7 XG$serial_interrupt_handler$0$0                             =  009D GR
  7 XG$serial_putc$0$0                                          =  00CF GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _AUXR                                                       =  008E 
    _B                                                          =  00F0 
    _CY                                                         =  00D7 
    _DPH                                                        =  0083 
    _DPL                                                        =  0082 
    _EA                                                         =  00AF 
    _ES                                                         =  00AC 
    _ET0                                                        =  00A9 
    _ET1                                                        =  00AB 
    _EX0                                                        =  00A8 
    _EX1                                                        =  00AA 
    _F0                                                         =  00D5 
    _IE                                                         =  00A8 
    _IE0                                                        =  0089 
    _IE1                                                        =  008B 
    _INT0                                                       =  00B2 
    _INT1                                                       =  00B3 
    _IP                                                         =  00B8 
    _IT0                                                        =  0088 
    _IT1                                                        =  008A 
    _OV                                                         =  00D2 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P1                                                         =  0090 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P3                                                         =  00B0 
    _PCON                                                       =  0087 
    _PS                                                         =  00BC 
    _PSW                                                        =  00D0 
    _PT0                                                        =  00B9 
    _PT1                                                        =  00BB 
    _PX0                                                        =  00B8 
    _PX1                                                        =  00BA 
    _RB8                                                        =  009A 
    _RCAP2H                                                     =  00CB 
    _RCAP2L                                                     =  00CA 
    _RD                                                         =  00B7 
    _REN                                                        =  009C 
    _RI                                                         =  0098 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RXD                                                        =  00B0 
    _SBUF                                                       =  0099 
    _SCON                                                       =  0098 
    _SM0                                                        =  009F 
    _SM1                                                        =  009E 
    _SM2                                                        =  009D 
    _SP                                                         =  0081 
    _T0                                                         =  00B4 
    _T1                                                         =  00B5 
    _T2CON                                                      =  00C8 
    _T2CON_0                                                    =  00C8 
    _T2CON_1                                                    =  00C9 
    _T2CON_2                                                    =  00CA 
    _T2CON_3                                                    =  00CB 
    _T2CON_4                                                    =  00CC 
    _T2CON_5                                                    =  00CD 
    _T2CON_6                                                    =  00CE 
    _T2CON_7                                                    =  00CF 
    _TB8                                                        =  009B 
    _TCON                                                       =  0088 
    _TF0                                                        =  008D 
    _TF1                                                        =  008F 
    _TH0                                                        =  008C 
    _TH1                                                        =  008D 
    _TI                                                         =  0099 
    _TL0                                                        =  008A 
    _TL1                                                        =  008B 
    _TMOD                                                       =  0089 
    _TR0                                                        =  008C 
    _TR1                                                        =  008E 
    _TXD                                                        =  00B1 
    _WR                                                         =  00B6 
  4 _rx_serial_buffer_empty                                        0003 R
  7 _serial_getc                                                   00D0 GR
  7 _serial_init                                                   0000 GR
  7 _serial_interrupt_handler                                      0034 GR
  7 _serial_putc                                                   009E GR
  5 _serial_putc_c_1_1                                             0204 R
  5 _srx_buffer                                                    0104 R
  5 _srx_index_in                                                  0001 R
  5 _srx_index_out                                                 0003 R
  5 _stx_buffer                                                    0004 R
  5 _stx_index_in                                                  0000 R
  5 _stx_index_out                                                 0002 R
  4 _tx_serial_buffer_empty                                        0002 R
  4 _work_flag_buffer_transfered                                   0001 R
  4 _work_flag_byte_arrived                                        0000 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    0   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    4   flags 80
   5 XSEG                                                                               size  205   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size   FA   flags 20
