ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  7 A$vprintf$1000                                                 0440 GR
  7 A$vprintf$1001                                                 0442 GR
  7 A$vprintf$1005                                                 0443 GR
  7 A$vprintf$1007                                                 0445 GR
  7 A$vprintf$1008                                                 0447 GR
  7 A$vprintf$1012                                                 044A GR
  7 A$vprintf$1013                                                 044D GR
  7 A$vprintf$1014                                                 044E GR
  7 A$vprintf$1015                                                 044F GR
  7 A$vprintf$1016                                                 0452 GR
  7 A$vprintf$1020                                                 0455 GR
  7 A$vprintf$1023                                                 0458 GR
  7 A$vprintf$1024                                                 045B GR
  7 A$vprintf$1026                                                 045C GR
  7 A$vprintf$1027                                                 045D GR
  7 A$vprintf$1029                                                 045F GR
  7 A$vprintf$1030                                                 0460 GR
  7 A$vprintf$1031                                                 0463 GR
  7 A$vprintf$1032                                                 0464 GR
  7 A$vprintf$1033                                                 0466 GR
  7 A$vprintf$1034                                                 0467 GR
  7 A$vprintf$1035                                                 0468 GR
  7 A$vprintf$1036                                                 046A GR
  7 A$vprintf$1037                                                 046B GR
  7 A$vprintf$1038                                                 046C GR
  7 A$vprintf$1039                                                 046D GR
  7 A$vprintf$1040                                                 046F GR
  7 A$vprintf$1041                                                 0471 GR
  7 A$vprintf$1042                                                 0473 GR
  7 A$vprintf$1044                                                 0475 GR
  7 A$vprintf$1045                                                 0478 GR
  7 A$vprintf$1048                                                 047B GR
  7 A$vprintf$1050                                                 047E GR
  7 A$vprintf$1052                                                 0481 GR
  7 A$vprintf$1053                                                 0484 GR
  7 A$vprintf$1057                                                 0487 GR
  7 A$vprintf$1060                                                 048A GR
  7 A$vprintf$1061                                                 048D GR
  7 A$vprintf$1063                                                 048E GR
  7 A$vprintf$1064                                                 048F GR
  7 A$vprintf$1066                                                 0491 GR
  7 A$vprintf$1067                                                 0492 GR
  7 A$vprintf$1068                                                 0495 GR
  7 A$vprintf$1069                                                 0496 GR
  7 A$vprintf$1070                                                 0498 GR
  7 A$vprintf$1071                                                 0499 GR
  7 A$vprintf$1072                                                 049B GR
  7 A$vprintf$1073                                                 049C GR
  7 A$vprintf$1074                                                 049E GR
  7 A$vprintf$1075                                                 049F GR
  7 A$vprintf$1076                                                 04A1 GR
  7 A$vprintf$1077                                                 04A2 GR
  7 A$vprintf$1078                                                 04A3 GR
  7 A$vprintf$1079                                                 04A4 GR
  7 A$vprintf$1080                                                 04A6 GR
  7 A$vprintf$1081                                                 04A8 GR
  7 A$vprintf$1082                                                 04AA GR
  7 A$vprintf$1084                                                 04AC GR
  7 A$vprintf$1087                                                 04AE GR
  7 A$vprintf$1088                                                 04B1 GR
  7 A$vprintf$1090                                                 04B2 GR
  7 A$vprintf$1091                                                 04B3 GR
  7 A$vprintf$1093                                                 04B5 GR
  7 A$vprintf$1094                                                 04B6 GR
  7 A$vprintf$1095                                                 04B9 GR
  7 A$vprintf$1096                                                 04BA GR
  7 A$vprintf$1097                                                 04BC GR
  7 A$vprintf$1098                                                 04BD GR
  7 A$vprintf$1099                                                 04BF GR
  7 A$vprintf$1100                                                 04C0 GR
  7 A$vprintf$1101                                                 04C1 GR
  7 A$vprintf$1102                                                 04C2 GR
  7 A$vprintf$1103                                                 04C4 GR
  7 A$vprintf$1104                                                 04C5 GR
  7 A$vprintf$1105                                                 04C6 GR
  7 A$vprintf$1106                                                 04C8 GR
  7 A$vprintf$1107                                                 04CA GR
  7 A$vprintf$1108                                                 04CC GR
  7 A$vprintf$1111                                                 04CE GR
  7 A$vprintf$1114                                                 04D1 GR
  7 A$vprintf$1116                                                 04D4 GR
  7 A$vprintf$1120                                                 04D7 GR
  7 A$vprintf$1123                                                 04DA GR
  7 A$vprintf$1125                                                 04DC GR
  7 A$vprintf$1128                                                 04DF GR
  7 A$vprintf$1129                                                 04E0 GR
  7 A$vprintf$1130                                                 04E1 GR
  7 A$vprintf$1131                                                 04E3 GR
  7 A$vprintf$1132                                                 04E4 GR
  7 A$vprintf$1133                                                 04E5 GR
  7 A$vprintf$1134                                                 04E7 GR
  7 A$vprintf$1135                                                 04E8 GR
  7 A$vprintf$1136                                                 04E9 GR
  7 A$vprintf$1137                                                 04EB GR
  7 A$vprintf$1138                                                 04EC GR
  7 A$vprintf$1139                                                 04ED GR
  7 A$vprintf$1140                                                 04EF GR
  7 A$vprintf$1141                                                 04F0 GR
  7 A$vprintf$1142                                                 04F2 GR
  7 A$vprintf$1143                                                 04F4 GR
  7 A$vprintf$1144                                                 04F6 GR
  7 A$vprintf$1146                                                 04F8 GR
  7 A$vprintf$1149                                                 04FA GR
  7 A$vprintf$1152                                                 04FC GR
  7 A$vprintf$1154                                                 04FF GR
  7 A$vprintf$1155                                                 0500 GR
  7 A$vprintf$1157                                                 0501 GR
  7 A$vprintf$1159                                                 0503 GR
  7 A$vprintf$1161                                                 0505 GR
  7 A$vprintf$1163                                                 0507 GR
  7 A$vprintf$1166                                                 0509 GR
  7 A$vprintf$1168                                                 050B GR
  7 A$vprintf$1170                                                 050D GR
  7 A$vprintf$1173                                                 050F GR
  7 A$vprintf$1176                                                 0511 GR
  7 A$vprintf$1178                                                 0513 GR
  7 A$vprintf$1181                                                 0515 GR
  7 A$vprintf$1183                                                 0517 GR
  7 A$vprintf$1184                                                 0519 GR
  7 A$vprintf$1185                                                 051B GR
  7 A$vprintf$1186                                                 051D GR
  7 A$vprintf$1188                                                 051F GR
  7 A$vprintf$1190                                                 0520 GR
  7 A$vprintf$1191                                                 0521 GR
  7 A$vprintf$1192                                                 0524 GR
  7 A$vprintf$1193                                                 0525 GR
  7 A$vprintf$1194                                                 0526 GR
  7 A$vprintf$1196                                                 0527 GR
  7 A$vprintf$1200                                                 0529 GR
  7 A$vprintf$1202                                                 052C GR
  7 A$vprintf$1203                                                 052E GR
  7 A$vprintf$1204                                                 0531 GR
  7 A$vprintf$1206                                                 0533 GR
  7 A$vprintf$1207                                                 0536 GR
  7 A$vprintf$1208                                                 0538 GR
  7 A$vprintf$1209                                                 053A GR
  7 A$vprintf$1210                                                 053B GR
  7 A$vprintf$1211                                                 053D GR
  7 A$vprintf$1212                                                 053F GR
  7 A$vprintf$1214                                                 0541 GR
  7 A$vprintf$1215                                                 0543 GR
  7 A$vprintf$1218                                                 0545 GR
  7 A$vprintf$1221                                                 0546 GR
  7 A$vprintf$1223                                                 0548 GR
  7 A$vprintf$1226                                                 054A GR
  7 A$vprintf$1227                                                 054D GR
  7 A$vprintf$1228                                                 054E GR
  7 A$vprintf$1231                                                 054F GR
  7 A$vprintf$1236                                                 0552 GR
  7 A$vprintf$1237                                                 0555 GR
  7 A$vprintf$1238                                                 0557 GR
  7 A$vprintf$1242                                                 0558 GR
  7 A$vprintf$1245                                                 055B GR
  7 A$vprintf$1246                                                 055C GR
  7 A$vprintf$1247                                                 055F GR
  7 A$vprintf$1248                                                 0560 GR
  7 A$vprintf$1250                                                 0561 GR
  7 A$vprintf$1251                                                 0562 GR
  7 A$vprintf$1252                                                 0563 GR
  7 A$vprintf$1253                                                 0564 GR
  7 A$vprintf$1254                                                 0565 GR
  7 A$vprintf$1255                                                 0566 GR
  7 A$vprintf$1256                                                 0567 GR
  7 A$vprintf$1257                                                 056A GR
  7 A$vprintf$1258                                                 056B GR
  7 A$vprintf$1259                                                 056C GR
  7 A$vprintf$1261                                                 056D GR
  7 A$vprintf$1264                                                 056F GR
  7 A$vprintf$1265                                                 0571 GR
  7 A$vprintf$1266                                                 0574 GR
  7 A$vprintf$1267                                                 0577 GR
  7 A$vprintf$1269                                                 0579 GR
  7 A$vprintf$1271                                                 057A GR
  7 A$vprintf$1275                                                 057C GR
  7 A$vprintf$1278                                                 057F GR
  7 A$vprintf$1279                                                 0582 GR
  7 A$vprintf$1281                                                 0585 GR
  7 A$vprintf$1282                                                 0588 GR
  7 A$vprintf$1284                                                 0589 GR
  7 A$vprintf$1285                                                 058A GR
  7 A$vprintf$1286                                                 058C GR
  7 A$vprintf$1287                                                 058F GR
  7 A$vprintf$1289                                                 0590 GR
  7 A$vprintf$1292                                                 0592 GR
  7 A$vprintf$1293                                                 0595 GR
  7 A$vprintf$1294                                                 0596 GR
  7 A$vprintf$1295                                                 0597 GR
  7 A$vprintf$1297                                                 059A GR
  7 A$vprintf$1301                                                 059C GR
  7 A$vprintf$1304                                                 059F GR
  7 A$vprintf$1305                                                 05A2 GR
  7 A$vprintf$1307                                                 05A5 GR
  7 A$vprintf$1308                                                 05A8 GR
  7 A$vprintf$1310                                                 05A9 GR
  7 A$vprintf$1311                                                 05AA GR
  7 A$vprintf$1312                                                 05AC GR
  7 A$vprintf$1313                                                 05AF GR
  7 A$vprintf$1315                                                 05B0 GR
  7 A$vprintf$1319                                                 05B2 GR
  7 A$vprintf$1322                                                 05B5 GR
  7 A$vprintf$1323                                                 05B8 GR
  7 A$vprintf$1325                                                 05BB GR
  7 A$vprintf$1326                                                 05BE GR
  7 A$vprintf$1328                                                 05BF GR
  7 A$vprintf$1329                                                 05C0 GR
  7 A$vprintf$1330                                                 05C2 GR
  7 A$vprintf$1331                                                 05C5 GR
  7 A$vprintf$1334                                                 05C6 GR
  7 A$vprintf$1335                                                 05C9 GR
  7 A$vprintf$1336                                                 05CA GR
  7 A$vprintf$1337                                                 05CB GR
  7 A$vprintf$1338                                                 05CE GR
  7 A$vprintf$1339                                                 05CF GR
  7 A$vprintf$1341                                                 05D0 GR
  7 A$vprintf$1342                                                 05D2 GR
  7 A$vprintf$1343                                                 05D3 GR
  7 A$vprintf$1344                                                 05D4 GR
  7 A$vprintf$1345                                                 05D5 GR
  7 A$vprintf$1347                                                 05D6 GR
  7 A$vprintf$1351                                                 05D8 GR
  7 A$vprintf$1353                                                 05DB GR
  7 A$vprintf$1355                                                 05DD GR
  7 A$vprintf$1357                                                 05DF GR
  7 A$vprintf$1359                                                 05E1 GR
  7 A$vprintf$1360                                                 05E3 GR
  7 A$vprintf$1361                                                 05E5 GR
  7 A$vprintf$1362                                                 05E7 GR
  7 A$vprintf$1363                                                 05EA GR
  7 A$vprintf$1364                                                 05EC GR
  7 A$vprintf$1367                                                 05EE GR
  7 A$vprintf$1370                                                 05F0 GR
  7 A$vprintf$1371                                                 05F2 GR
  7 A$vprintf$1372                                                 05F3 GR
  7 A$vprintf$1373                                                 05F4 GR
  7 A$vprintf$1374                                                 05F6 GR
  7 A$vprintf$1378                                                 05F9 GR
  7 A$vprintf$1380                                                 05FB GR
  7 A$vprintf$1381                                                 05FE GR
  7 A$vprintf$1382                                                 0600 GR
  7 A$vprintf$1383                                                 0601 GR
  7 A$vprintf$1384                                                 0603 GR
  7 A$vprintf$1385                                                 0604 GR
  7 A$vprintf$1386                                                 0606 GR
  7 A$vprintf$1388                                                 0608 GR
  7 A$vprintf$1389                                                 060A GR
  7 A$vprintf$1391                                                 060C GR
  7 A$vprintf$1393                                                 060E GR
  7 A$vprintf$1394                                                 0610 GR
  7 A$vprintf$1395                                                 0613 GR
  7 A$vprintf$1396                                                 0616 GR
  7 A$vprintf$1398                                                 0618 GR
  7 A$vprintf$1401                                                 061A GR
  7 A$vprintf$1402                                                 061D GR
  7 A$vprintf$1403                                                 0620 GR
  7 A$vprintf$1407                                                 0623 GR
  7 A$vprintf$1409                                                 0626 GR
  7 A$vprintf$1410                                                 0629 GR
  7 A$vprintf$1414                                                 062C GR
  7 A$vprintf$1422                                                 062D GR
  7 A$vprintf$1423                                                 062F GR
  7 A$vprintf$1424                                                 0631 GR
  7 A$vprintf$1425                                                 0633 GR
  7 A$vprintf$1426                                                 0636 GR
  7 A$vprintf$1427                                                 0638 GR
  7 A$vprintf$1428                                                 0639 GR
  7 A$vprintf$1429                                                 063B GR
  7 A$vprintf$1430                                                 063C GR
  7 A$vprintf$1431                                                 063D GR
  7 A$vprintf$1432                                                 063F GR
  7 A$vprintf$1433                                                 0640 GR
  7 A$vprintf$1434                                                 0641 GR
  7 A$vprintf$1435                                                 0644 GR
  7 A$vprintf$1436                                                 0645 GR
  7 A$vprintf$1437                                                 0646 GR
  7 A$vprintf$1438                                                 0647 GR
  7 A$vprintf$1439                                                 0648 GR
  7 A$vprintf$1440                                                 0649 GR
  7 A$vprintf$1441                                                 064A GR
  7 A$vprintf$1442                                                 064B GR
  7 A$vprintf$1443                                                 064C GR
  7 A$vprintf$1444                                                 064F GR
  7 A$vprintf$1445                                                 0650 GR
  7 A$vprintf$1446                                                 0651 GR
  7 A$vprintf$1447                                                 0654 GR
  7 A$vprintf$1448                                                 0655 GR
  7 A$vprintf$1449                                                 0656 GR
  7 A$vprintf$145                                                  0000 GR
  7 A$vprintf$1450                                                 0657 GR
  7 A$vprintf$1451                                                 0658 GR
  7 A$vprintf$1452                                                 0659 GR
  7 A$vprintf$1453                                                 065A GR
  7 A$vprintf$1454                                                 065B GR
  7 A$vprintf$1455                                                 065C GR
  7 A$vprintf$1456                                                 065F GR
  7 A$vprintf$1457                                                 0660 GR
  7 A$vprintf$1459                                                 0661 GR
  7 A$vprintf$146                                                  0002 GR
  7 A$vprintf$1460                                                 0664 GR
  7 A$vprintf$1461                                                 0667 GR
  7 A$vprintf$1466                                                 066A GR
  7 A$vprintf$148                                                  0005 GR
  7 A$vprintf$151                                                  0007 GR
  7 A$vprintf$154                                                  000A GR
  7 A$vprintf$155                                                  000D GR
  7 A$vprintf$156                                                  000E GR
  7 A$vprintf$157                                                  000F GR
  7 A$vprintf$158                                                  0010 GR
  7 A$vprintf$159                                                  0011 GR
  7 A$vprintf$160                                                  0012 GR
  7 A$vprintf$161                                                  0013 GR
  7 A$vprintf$162                                                  0014 GR
  7 A$vprintf$163                                                  0015 GR
  7 A$vprintf$164                                                  0018 GR
  7 A$vprintf$165                                                  001A GR
  7 A$vprintf$166                                                  001B GR
  7 A$vprintf$168                                                  001C GR
  7 A$vprintf$169                                                  001D GR
  7 A$vprintf$170                                                  001E GR
  7 A$vprintf$171                                                  001F GR
  7 A$vprintf$172                                                  0020 GR
  7 A$vprintf$173                                                  0021 GR
  7 A$vprintf$174                                                  0022 GR
  7 A$vprintf$175                                                  0023 GR
  7 A$vprintf$176                                                  0025 GR
  7 A$vprintf$177                                                  0027 GR
  7 A$vprintf$178                                                  0029 GR
  7 A$vprintf$179                                                  002A GR
  7 A$vprintf$181                                                  002D GR
  7 A$vprintf$184                                                  002F GR
  7 A$vprintf$185                                                  0031 GR
  7 A$vprintf$187                                                  0034 GR
  7 A$vprintf$188                                                  0037 GR
  7 A$vprintf$191                                                  0039 GR
  7 A$vprintf$198                                                  003A GR
  7 A$vprintf$199                                                  003C GR
  7 A$vprintf$201                                                  003F GR
  7 A$vprintf$202                                                  0041 GR
  7 A$vprintf$203                                                  0042 GR
  7 A$vprintf$204                                                  0044 GR
  7 A$vprintf$205                                                  0045 GR
  7 A$vprintf$206                                                  0046 GR
  7 A$vprintf$208                                                  0047 GR
  7 A$vprintf$209                                                  0048 GR
  7 A$vprintf$211                                                  004B GR
  7 A$vprintf$212                                                  004C GR
  7 A$vprintf$214                                                  004D GR
  7 A$vprintf$216                                                  004E GR
  7 A$vprintf$218                                                  0050 GR
  7 A$vprintf$219                                                  0052 GR
  7 A$vprintf$220                                                  0053 GR
  7 A$vprintf$222                                                  0054 GR
  7 A$vprintf$225                                                  0056 GR
  7 A$vprintf$227                                                  0059 GR
  7 A$vprintf$228                                                  005B GR
  7 A$vprintf$229                                                  005C GR
  7 A$vprintf$231                                                  005D GR
  7 A$vprintf$233                                                  005F GR
  7 A$vprintf$234                                                  0061 GR
  7 A$vprintf$235                                                  0062 GR
  7 A$vprintf$237                                                  0063 GR
  7 A$vprintf$239                                                  0065 GR
  7 A$vprintf$240                                                  0067 GR
  7 A$vprintf$242                                                  006A GR
  7 A$vprintf$243                                                  006D GR
  7 A$vprintf$246                                                  006F GR
  7 A$vprintf$253                                                  0070 GR
  7 A$vprintf$254                                                  0072 GR
  7 A$vprintf$256                                                  0075 GR
  7 A$vprintf$258                                                  0077 GR
  7 A$vprintf$259                                                  0078 GR
  7 A$vprintf$260                                                  0079 GR
  7 A$vprintf$261                                                  007B GR
  7 A$vprintf$262                                                  007C GR
  7 A$vprintf$263                                                  007E GR
  7 A$vprintf$264                                                  0080 GR
  7 A$vprintf$265                                                  0083 GR
  7 A$vprintf$267                                                  0085 GR
  7 A$vprintf$268                                                  0088 GR
  7 A$vprintf$269                                                  008A GR
  7 A$vprintf$271                                                  008D GR
  7 A$vprintf$272                                                  0090 GR
  7 A$vprintf$275                                                  0092 GR
  7 A$vprintf$283                                                  0093 GR
  7 A$vprintf$285                                                  0095 GR
  7 A$vprintf$287                                                  0098 GR
  7 A$vprintf$290                                                  009A GR
  7 A$vprintf$291                                                  009B GR
  7 A$vprintf$292                                                  009D GR
  7 A$vprintf$293                                                  009E GR
  7 A$vprintf$294                                                  00A0 GR
  7 A$vprintf$295                                                  00A2 GR
  7 A$vprintf$296                                                  00A3 GR
  7 A$vprintf$297                                                  00A5 GR
  7 A$vprintf$298                                                  00A7 GR
  7 A$vprintf$299                                                  00A8 GR
  7 A$vprintf$300                                                  00AA GR
  7 A$vprintf$301                                                  00AC GR
  7 A$vprintf$302                                                  00AD GR
  7 A$vprintf$303                                                  00AF GR
  7 A$vprintf$304                                                  00B1 GR
  7 A$vprintf$305                                                  00B2 GR
  7 A$vprintf$307                                                  00B4 GR
  7 A$vprintf$308                                                  00B7 GR
  7 A$vprintf$309                                                  00B8 GR
  7 A$vprintf$310                                                  00B9 GR
  7 A$vprintf$311                                                  00BA GR
  7 A$vprintf$312                                                  00BC GR
  7 A$vprintf$315                                                  00BD GR
  7 A$vprintf$318                                                  00BF GR
  7 A$vprintf$319                                                  00C0 GR
  7 A$vprintf$320                                                  00C2 GR
  7 A$vprintf$321                                                  00C3 GR
  7 A$vprintf$323                                                  00C5 GR
  7 A$vprintf$324                                                  00C7 GR
  7 A$vprintf$325                                                  00C9 GR
  7 A$vprintf$328                                                  00CB GR
  7 A$vprintf$330                                                  00CC GR
  7 A$vprintf$334                                                  00CE GR
  7 A$vprintf$342                                                  00CF GR
  7 A$vprintf$343                                                  00D1 GR
  7 A$vprintf$344                                                  00D3 GR
  7 A$vprintf$345                                                  00D5 GR
  7 A$vprintf$346                                                  00D8 GR
  7 A$vprintf$347                                                  00DA GR
  7 A$vprintf$348                                                  00DB GR
  7 A$vprintf$349                                                  00DD GR
  7 A$vprintf$350                                                  00DE GR
  7 A$vprintf$351                                                  00DF GR
  7 A$vprintf$352                                                  00E1 GR
  7 A$vprintf$353                                                  00E2 GR
  7 A$vprintf$355                                                  00E3 GR
  7 A$vprintf$356                                                  00E6 GR
  7 A$vprintf$357                                                  00E7 GR
  7 A$vprintf$358                                                  00E8 GR
  7 A$vprintf$359                                                  00E9 GR
  7 A$vprintf$360                                                  00EA GR
  7 A$vprintf$361                                                  00EB GR
  7 A$vprintf$362                                                  00EC GR
  7 A$vprintf$363                                                  00ED GR
  7 A$vprintf$364                                                  00EE GR
  7 A$vprintf$365                                                  00F1 GR
  7 A$vprintf$366                                                  00F2 GR
  7 A$vprintf$367                                                  00F3 GR
  7 A$vprintf$368                                                  00F4 GR
  7 A$vprintf$369                                                  00F5 GR
  7 A$vprintf$370                                                  00F6 GR
  7 A$vprintf$371                                                  00F7 GR
  7 A$vprintf$372                                                  00F8 GR
  7 A$vprintf$374                                                  00F9 GR
  7 A$vprintf$375                                                  00FA GR
  7 A$vprintf$376                                                  00FB GR
  7 A$vprintf$378                                                  00FC GR
  7 A$vprintf$381                                                  00FE GR
  7 A$vprintf$383                                                  0100 GR
  7 A$vprintf$386                                                  0102 GR
  7 A$vprintf$390                                                  0104 GR
  7 A$vprintf$391                                                  0107 GR
  7 A$vprintf$392                                                  0108 GR
  7 A$vprintf$393                                                  0109 GR
  7 A$vprintf$394                                                  010A GR
  7 A$vprintf$395                                                  010B GR
  7 A$vprintf$396                                                  010C GR
  7 A$vprintf$397                                                  010D GR
  7 A$vprintf$398                                                  010E GR
  7 A$vprintf$399                                                  010F GR
  7 A$vprintf$400                                                  0111 GR
  7 A$vprintf$401                                                  0112 GR
  7 A$vprintf$403                                                  0113 GR
  7 A$vprintf$404                                                  0114 GR
  7 A$vprintf$405                                                  0115 GR
  7 A$vprintf$406                                                  0116 GR
  7 A$vprintf$407                                                  0118 GR
  7 A$vprintf$408                                                  011B GR
  7 A$vprintf$409                                                  011C GR
  7 A$vprintf$410                                                  011D GR
  7 A$vprintf$411                                                  011E GR
  7 A$vprintf$412                                                  011F GR
  7 A$vprintf$413                                                  0120 GR
  7 A$vprintf$414                                                  0121 GR
  7 A$vprintf$415                                                  0122 GR
  7 A$vprintf$416                                                  0123 GR
  7 A$vprintf$417                                                  0125 GR
  7 A$vprintf$418                                                  0127 GR
  7 A$vprintf$419                                                  0129 GR
  7 A$vprintf$421                                                  012C GR
  7 A$vprintf$422                                                  012E GR
  7 A$vprintf$423                                                  0130 GR
  7 A$vprintf$426                                                  0133 GR
  7 A$vprintf$427                                                  0135 GR
  7 A$vprintf$428                                                  0138 GR
  7 A$vprintf$430                                                  013A GR
  7 A$vprintf$433                                                  013D GR
  7 A$vprintf$435                                                  013F GR
  7 A$vprintf$437                                                  0141 GR
  7 A$vprintf$439                                                  0143 GR
  7 A$vprintf$441                                                  0145 GR
  7 A$vprintf$443                                                  0147 GR
  7 A$vprintf$445                                                  014A GR
  7 A$vprintf$446                                                  014B GR
  7 A$vprintf$448                                                  014C GR
  7 A$vprintf$450                                                  014E GR
  7 A$vprintf$452                                                  0150 GR
  7 A$vprintf$454                                                  0153 GR
  7 A$vprintf$455                                                  0154 GR
  7 A$vprintf$458                                                  0155 GR
  7 A$vprintf$459                                                  0157 GR
  7 A$vprintf$460                                                  0159 GR
  7 A$vprintf$461                                                  015B GR
  7 A$vprintf$462                                                  015C GR
  7 A$vprintf$463                                                  015F GR
  7 A$vprintf$465                                                  0160 GR
  7 A$vprintf$466                                                  0163 GR
  7 A$vprintf$467                                                  0164 GR
  7 A$vprintf$468                                                  0165 GR
  7 A$vprintf$469                                                  0166 GR
  7 A$vprintf$470                                                  0167 GR
  7 A$vprintf$471                                                  0168 GR
  7 A$vprintf$472                                                  0169 GR
  7 A$vprintf$473                                                  016A GR
  7 A$vprintf$474                                                  016B GR
  7 A$vprintf$475                                                  016E GR
  7 A$vprintf$476                                                  0171 GR
  7 A$vprintf$477                                                  0174 GR
  7 A$vprintf$479                                                  0177 GR
  7 A$vprintf$480                                                  0178 GR
  7 A$vprintf$481                                                  017B GR
  7 A$vprintf$483                                                  017C GR
  7 A$vprintf$484                                                  017E GR
  7 A$vprintf$485                                                  0180 GR
  7 A$vprintf$486                                                  0182 GR
  7 A$vprintf$487                                                  0184 GR
  7 A$vprintf$488                                                  0186 GR
  7 A$vprintf$489                                                  0189 GR
  7 A$vprintf$490                                                  018C GR
  7 A$vprintf$491                                                  018E GR
  7 A$vprintf$492                                                  0190 GR
  7 A$vprintf$493                                                  0192 GR
  7 A$vprintf$494                                                  0194 GR
  7 A$vprintf$496                                                  0196 GR
  7 A$vprintf$499                                                  0198 GR
  7 A$vprintf$500                                                  019B GR
  7 A$vprintf$501                                                  019C GR
  7 A$vprintf$502                                                  019D GR
  7 A$vprintf$503                                                  01A0 GR
  7 A$vprintf$504                                                  01A1 GR
  7 A$vprintf$505                                                  01A2 GR
  7 A$vprintf$506                                                  01A4 GR
  7 A$vprintf$507                                                  01A5 GR
  7 A$vprintf$509                                                  01A7 GR
  7 A$vprintf$510                                                  01A9 GR
  7 A$vprintf$512                                                  01AB GR
  7 A$vprintf$513                                                  01AC GR
  7 A$vprintf$514                                                  01AF GR
  7 A$vprintf$516                                                  01B0 GR
  7 A$vprintf$517                                                  01B3 GR
  7 A$vprintf$518                                                  01B5 GR
  7 A$vprintf$520                                                  01B7 GR
  7 A$vprintf$523                                                  01B8 GR
  7 A$vprintf$524                                                  01BA GR
  7 A$vprintf$525                                                  01BC GR
  7 A$vprintf$528                                                  01BF GR
  7 A$vprintf$530                                                  01C1 GR
  7 A$vprintf$533                                                  01C4 GR
  7 A$vprintf$534                                                  01C6 GR
  7 A$vprintf$535                                                  01C8 GR
  7 A$vprintf$536                                                  01CA GR
  7 A$vprintf$537                                                  01CC GR
  7 A$vprintf$538                                                  01CE GR
  7 A$vprintf$539                                                  01D0 GR
  7 A$vprintf$540                                                  01D2 GR
  7 A$vprintf$541                                                  01D5 GR
  7 A$vprintf$542                                                  01D8 GR
  7 A$vprintf$543                                                  01DA GR
  7 A$vprintf$544                                                  01DC GR
  7 A$vprintf$545                                                  01DE GR
  7 A$vprintf$546                                                  01E0 GR
  7 A$vprintf$547                                                  01E2 GR
  7 A$vprintf$548                                                  01E4 GR
  7 A$vprintf$549                                                  01E6 GR
  7 A$vprintf$551                                                  01E9 GR
  7 A$vprintf$552                                                  01EA GR
  7 A$vprintf$555                                                  01EC GR
  7 A$vprintf$558                                                  01EF GR
  7 A$vprintf$559                                                  01F1 GR
  7 A$vprintf$560                                                  01F2 GR
  7 A$vprintf$561                                                  01F5 GR
  7 A$vprintf$564                                                  01F6 GR
  7 A$vprintf$565                                                  01F9 GR
  7 A$vprintf$566                                                  01FA GR
  7 A$vprintf$567                                                  01FB GR
  7 A$vprintf$568                                                  01FE GR
  7 A$vprintf$569                                                  0200 GR
  7 A$vprintf$571                                                  0202 GR
  7 A$vprintf$574                                                  0203 GR
  7 A$vprintf$575                                                  0205 GR
  7 A$vprintf$576                                                  0207 GR
  7 A$vprintf$578                                                  020A GR
  7 A$vprintf$579                                                  020D GR
  7 A$vprintf$580                                                  020F GR
  7 A$vprintf$582                                                  0211 GR
  7 A$vprintf$585                                                  0212 GR
  7 A$vprintf$586                                                  0214 GR
  7 A$vprintf$587                                                  0216 GR
  7 A$vprintf$589                                                  0219 GR
  7 A$vprintf$590                                                  021C GR
  7 A$vprintf$591                                                  021E GR
  7 A$vprintf$593                                                  0220 GR
  7 A$vprintf$596                                                  0221 GR
  7 A$vprintf$599                                                  0223 GR
  7 A$vprintf$601                                                  0225 GR
  7 A$vprintf$602                                                  0228 GR
  7 A$vprintf$603                                                  022A GR
  7 A$vprintf$605                                                  022C GR
  7 A$vprintf$608                                                  022D GR
  7 A$vprintf$611                                                  022F GR
  7 A$vprintf$613                                                  0231 GR
  7 A$vprintf$614                                                  0234 GR
  7 A$vprintf$615                                                  0236 GR
  7 A$vprintf$617                                                  0238 GR
  7 A$vprintf$620                                                  0239 GR
  7 A$vprintf$622                                                  023B GR
  7 A$vprintf$624                                                  023D GR
  7 A$vprintf$625                                                  0240 GR
  7 A$vprintf$626                                                  0242 GR
  7 A$vprintf$628                                                  0244 GR
  7 A$vprintf$631                                                  0245 GR
  7 A$vprintf$632                                                  0247 GR
  7 A$vprintf$633                                                  0249 GR
  7 A$vprintf$635                                                  024C GR
  7 A$vprintf$636                                                  024F GR
  7 A$vprintf$637                                                  0251 GR
  7 A$vprintf$639                                                  0253 GR
  7 A$vprintf$642                                                  0254 GR
  7 A$vprintf$643                                                  0256 GR
  7 A$vprintf$644                                                  0258 GR
  7 A$vprintf$646                                                  025B GR
  7 A$vprintf$647                                                  025E GR
  7 A$vprintf$648                                                  0260 GR
  7 A$vprintf$650                                                  0262 GR
  7 A$vprintf$653                                                  0263 GR
  7 A$vprintf$655                                                  0264 GR
  7 A$vprintf$657                                                  0266 GR
  7 A$vprintf$658                                                  0269 GR
  7 A$vprintf$660                                                  026C GR
  7 A$vprintf$661                                                  026F GR
  7 A$vprintf$663                                                  0272 GR
  7 A$vprintf$665                                                  0275 GR
  7 A$vprintf$667                                                  0277 GR
  7 A$vprintf$668                                                  027A GR
  7 A$vprintf$670                                                  027D GR
  7 A$vprintf$671                                                  0280 GR
  7 A$vprintf$673                                                  0283 GR
  7 A$vprintf$676                                                  0286 GR
  7 A$vprintf$678                                                  0288 GR
  7 A$vprintf$681                                                  028B GR
  7 A$vprintf$683                                                  028D GR
  7 A$vprintf$686                                                  0290 GR
  7 A$vprintf$688                                                  0292 GR
  7 A$vprintf$691                                                  0295 GR
  7 A$vprintf$693                                                  0297 GR
  7 A$vprintf$696                                                  029A GR
  7 A$vprintf$698                                                  029C GR
  7 A$vprintf$701                                                  029F GR
  7 A$vprintf$702                                                  02A2 GR
  7 A$vprintf$704                                                  02A3 GR
  7 A$vprintf$705                                                  02A4 GR
  7 A$vprintf$707                                                  02A6 GR
  7 A$vprintf$708                                                  02A7 GR
  7 A$vprintf$709                                                  02AA GR
  7 A$vprintf$710                                                  02AB GR
  7 A$vprintf$711                                                  02AD GR
  7 A$vprintf$712                                                  02AF GR
  7 A$vprintf$713                                                  02B1 GR
  7 A$vprintf$714                                                  02B4 GR
  7 A$vprintf$716                                                  02B6 GR
  7 A$vprintf$719                                                  02B9 GR
  7 A$vprintf$720                                                  02BC GR
  7 A$vprintf$722                                                  02BD GR
  7 A$vprintf$723                                                  02BE GR
  7 A$vprintf$725                                                  02C0 GR
  7 A$vprintf$726                                                  02C1 GR
  7 A$vprintf$727                                                  02C4 GR
  7 A$vprintf$728                                                  02C5 GR
  7 A$vprintf$729                                                  02C7 GR
  7 A$vprintf$730                                                  02C8 GR
  7 A$vprintf$731                                                  02CA GR
  7 A$vprintf$732                                                  02CB GR
  7 A$vprintf$733                                                  02CD GR
  7 A$vprintf$734                                                  02CE GR
  7 A$vprintf$735                                                  02CF GR
  7 A$vprintf$736                                                  02D1 GR
  7 A$vprintf$737                                                  02D3 GR
  7 A$vprintf$739                                                  02D5 GR
  7 A$vprintf$740                                                  02D7 GR
  7 A$vprintf$741                                                  02D9 GR
  7 A$vprintf$742                                                  02DB GR
  7 A$vprintf$743                                                  02DD GR
  7 A$vprintf$744                                                  02E0 GR
  7 A$vprintf$745                                                  02E2 GR
  7 A$vprintf$746                                                  02E4 GR
  7 A$vprintf$747                                                  02E6 GR
  7 A$vprintf$750                                                  02E8 GR
  7 A$vprintf$752                                                  02EB GR
  7 A$vprintf$753                                                  02EE GR
  7 A$vprintf$754                                                  02EF GR
  7 A$vprintf$755                                                  02F0 GR
  7 A$vprintf$756                                                  02F1 GR
  7 A$vprintf$757                                                  02F3 GR
  7 A$vprintf$759                                                  02F4 GR
  7 A$vprintf$762                                                  02F6 GR
  7 A$vprintf$763                                                  02F7 GR
  7 A$vprintf$764                                                  02F8 GR
  7 A$vprintf$765                                                  02FA GR
  7 A$vprintf$768                                                  02FB GR
  7 A$vprintf$769                                                  02FD GR
  7 A$vprintf$770                                                  02FE GR
  7 A$vprintf$771                                                  0301 GR
  7 A$vprintf$772                                                  0302 GR
  7 A$vprintf$773                                                  0303 GR
  7 A$vprintf$774                                                  0306 GR
  7 A$vprintf$775                                                  0308 GR
  7 A$vprintf$777                                                  030A GR
  7 A$vprintf$780                                                  030B GR
  7 A$vprintf$782                                                  030C GR
  7 A$vprintf$785                                                  030E GR
  7 A$vprintf$786                                                  0310 GR
  7 A$vprintf$787                                                  0312 GR
  7 A$vprintf$788                                                  0314 GR
  7 A$vprintf$789                                                  0316 GR
  7 A$vprintf$790                                                  0319 GR
  7 A$vprintf$791                                                  031C GR
  7 A$vprintf$792                                                  031E GR
  7 A$vprintf$793                                                  0320 GR
  7 A$vprintf$794                                                  0322 GR
  7 A$vprintf$797                                                  0324 GR
  7 A$vprintf$799                                                  0326 GR
  7 A$vprintf$800                                                  0328 GR
  7 A$vprintf$801                                                  032A GR
  7 A$vprintf$802                                                  032C GR
  7 A$vprintf$803                                                  032E GR
  7 A$vprintf$804                                                  0330 GR
  7 A$vprintf$805                                                  0332 GR
  7 A$vprintf$807                                                  0335 GR
  7 A$vprintf$809                                                  0337 GR
  7 A$vprintf$812                                                  0339 GR
  7 A$vprintf$813                                                  033B GR
  7 A$vprintf$814                                                  033C GR
  7 A$vprintf$816                                                  033D GR
  7 A$vprintf$817                                                  033E GR
  7 A$vprintf$818                                                  033F GR
  7 A$vprintf$819                                                  0340 GR
  7 A$vprintf$820                                                  0342 GR
  7 A$vprintf$821                                                  0344 GR
  7 A$vprintf$822                                                  0346 GR
  7 A$vprintf$823                                                  0348 GR
  7 A$vprintf$824                                                  034A GR
  7 A$vprintf$825                                                  034C GR
  7 A$vprintf$826                                                  034E GR
  7 A$vprintf$827                                                  0351 GR
  7 A$vprintf$828                                                  0352 GR
  7 A$vprintf$829                                                  0354 GR
  7 A$vprintf$830                                                  0356 GR
  7 A$vprintf$831                                                  0358 GR
  7 A$vprintf$832                                                  035A GR
  7 A$vprintf$833                                                  035C GR
  7 A$vprintf$834                                                  035E GR
  7 A$vprintf$835                                                  0360 GR
  7 A$vprintf$836                                                  0362 GR
  7 A$vprintf$837                                                  0364 GR
  7 A$vprintf$838                                                  0367 GR
  7 A$vprintf$839                                                  0369 GR
  7 A$vprintf$840                                                  036B GR
  7 A$vprintf$841                                                  036D GR
  7 A$vprintf$842                                                  036F GR
  7 A$vprintf$843                                                  0371 GR
  7 A$vprintf$844                                                  0373 GR
  7 A$vprintf$845                                                  0375 GR
  7 A$vprintf$847                                                  0377 GR
  7 A$vprintf$850                                                  0379 GR
  7 A$vprintf$851                                                  037C GR
  7 A$vprintf$853                                                  037F GR
  7 A$vprintf$854                                                  0382 GR
  7 A$vprintf$855                                                  0383 GR
  7 A$vprintf$856                                                  0384 GR
  7 A$vprintf$857                                                  0385 GR
  7 A$vprintf$858                                                  0387 GR
  7 A$vprintf$859                                                  0388 GR
  7 A$vprintf$860                                                  038A GR
  7 A$vprintf$863                                                  038D GR
  7 A$vprintf$864                                                  038E GR
  7 A$vprintf$865                                                  038F GR
  7 A$vprintf$866                                                  0391 GR
  7 A$vprintf$869                                                  0392 GR
  7 A$vprintf$870                                                  0394 GR
  7 A$vprintf$871                                                  0395 GR
  7 A$vprintf$872                                                  0398 GR
  7 A$vprintf$873                                                  0399 GR
  7 A$vprintf$874                                                  039A GR
  7 A$vprintf$875                                                  039D GR
  7 A$vprintf$876                                                  039F GR
  7 A$vprintf$878                                                  03A1 GR
  7 A$vprintf$881                                                  03A2 GR
  7 A$vprintf$882                                                  03A3 GR
  7 A$vprintf$883                                                  03A5 GR
  7 A$vprintf$886                                                  03A8 GR
  7 A$vprintf$887                                                  03AA GR
  7 A$vprintf$888                                                  03AC GR
  7 A$vprintf$889                                                  03AE GR
  7 A$vprintf$890                                                  03B0 GR
  7 A$vprintf$891                                                  03B3 GR
  7 A$vprintf$892                                                  03B6 GR
  7 A$vprintf$893                                                  03B8 GR
  7 A$vprintf$894                                                  03BA GR
  7 A$vprintf$895                                                  03BC GR
  7 A$vprintf$898                                                  03BE GR
  7 A$vprintf$900                                                  03C0 GR
  7 A$vprintf$901                                                  03C3 GR
  7 A$vprintf$903                                                  03C4 GR
  7 A$vprintf$904                                                  03C5 GR
  7 A$vprintf$906                                                  03C7 GR
  7 A$vprintf$907                                                  03C8 GR
  7 A$vprintf$908                                                  03CB GR
  7 A$vprintf$909                                                  03CC GR
  7 A$vprintf$910                                                  03CE GR
  7 A$vprintf$911                                                  03CF GR
  7 A$vprintf$912                                                  03D1 GR
  7 A$vprintf$913                                                  03D2 GR
  7 A$vprintf$914                                                  03D4 GR
  7 A$vprintf$915                                                  03D5 GR
  7 A$vprintf$916                                                  03D6 GR
  7 A$vprintf$917                                                  03D8 GR
  7 A$vprintf$918                                                  03DA GR
  7 A$vprintf$920                                                  03DC GR
  7 A$vprintf$921                                                  03DD GR
  7 A$vprintf$922                                                  03DF GR
  7 A$vprintf$924                                                  03E1 GR
  7 A$vprintf$926                                                  03E3 GR
  7 A$vprintf$928                                                  03E5 GR
  7 A$vprintf$930                                                  03E7 GR
  7 A$vprintf$932                                                  03E9 GR
  7 A$vprintf$935                                                  03EA GR
  7 A$vprintf$936                                                  03ED GR
  7 A$vprintf$937                                                  03EE GR
  7 A$vprintf$938                                                  03EF GR
  7 A$vprintf$939                                                  03F1 GR
  7 A$vprintf$940                                                  03F3 GR
  7 A$vprintf$941                                                  03F6 GR
  7 A$vprintf$943                                                  03F8 GR
  7 A$vprintf$944                                                  03FA GR
  7 A$vprintf$945                                                  03FD GR
  7 A$vprintf$946                                                  0400 GR
  7 A$vprintf$948                                                  0402 GR
  7 A$vprintf$950                                                  0404 GR
  7 A$vprintf$952                                                  0406 GR
  7 A$vprintf$953                                                  0408 GR
  7 A$vprintf$955                                                  040B GR
  7 A$vprintf$958                                                  040D GR
  7 A$vprintf$959                                                  040F GR
  7 A$vprintf$960                                                  0412 GR
  7 A$vprintf$961                                                  0415 GR
  7 A$vprintf$964                                                  0417 GR
  7 A$vprintf$965                                                  0419 GR
  7 A$vprintf$966                                                  041C GR
  7 A$vprintf$967                                                  041F GR
  7 A$vprintf$971                                                  0421 GR
  7 A$vprintf$973                                                  0423 GR
  7 A$vprintf$975                                                  0425 GR
  7 A$vprintf$976                                                  0428 GR
  7 A$vprintf$977                                                  042A GR
  7 A$vprintf$981                                                  042B GR
  7 A$vprintf$983                                                  042D GR
  7 A$vprintf$984                                                  0430 GR
  7 A$vprintf$985                                                  0432 GR
  7 A$vprintf$989                                                  0433 GR
  7 A$vprintf$991                                                  0435 GR
  7 A$vprintf$992                                                  0438 GR
  7 A$vprintf$993                                                  043A GR
  7 A$vprintf$997                                                  043B GR
  7 A$vprintf$999                                                  043D GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
  7 C$vprintf.c$123$1$1                                         =  00CE GR
  7 C$vprintf.c$414$1$1                                         =  062C GR
  7 C$vprintf.c$421$1$1                                         =  066A GR
  7 C$vprintf.c$73$1$1                                          =  0039 GR
  7 C$vprintf.c$80$1$1                                          =  006F GR
  7 C$vprintf.c$88$1$1                                          =  0092 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  7 Fvprintf$calculate_digit$0$0                                =  0093 GR
  7 Fvprintf$memory_id$0$0                                      =  066B GR
  7 Fvprintf$output_2digits$0$0                                 =  0070 GR
  7 Fvprintf$output_char$0$0                                    =  0000 GR
  7 Fvprintf$output_digit$0$0                                   =  003A GR
  4 G$lower_case$0$0                                            =  0001 GR
  4 G$lsd$0$0                                                   =  0002 GR
  5 G$output_ptr$0$0                                            =  0000 GR
  4 G$output_to_string$0$0                                      =  0000 GR
  5 G$radix$0$0                                                 =  0003 GR
  1 G$value$0$0                                                 =  0000 GR
  7 G$vprintf$0$0                                               =  062D GR
  7 G$vsprintf$0$0                                              =  00CF GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
  7 XFvprintf$calculate_digit$0$0                               =  00CE GR
  7 XFvprintf$output_2digits$0$0                                =  0092 GR
  7 XFvprintf$output_char$0$0                                   =  0039 GR
  7 XFvprintf$output_digit$0$0                                  =  006F GR
  7 XG$vprintf$0$0                                              =  066A GR
  7 XG$vsprintf$0$0                                             =  062C GR
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    _bp                                                            **** GX
  7 _calculate_digit                                               0093 R
    _isdigit                                                       **** GX
    _islower                                                       **** GX
  4 _lower_case                                                    0001 GR
  4 _lsd                                                           0002 GR
  7 _memory_id                                                     066B R
  7 _output_2digits                                                0070 R
  7 _output_char                                                   0000 R
  7 _output_digit                                                  003A R
  5 _output_ptr                                                    0000 GR
  4 _output_to_string                                              0000 GR
    _putchar                                                       **** GX
  5 _radix                                                         0003 GR
    _strlen                                                        **** GX
  1 _value                                                         0000 GR
  7 _vprintf                                                       062D GR
  5 _vprintf_PARM_2                                                000E GR
  5 _vprintf_format_1_1                                            000F R
  7 _vsprintf                                                      00CF GR
  5 _vsprintf_PARM_2                                               0004 GR
  5 _vsprintf_PARM_3                                               0007 GR
  5 _vsprintf_buf_1_1                                              0008 R
  5 _vsprintf_c_1_1                                                000D R
  4 _vsprintf_char_argument_1_1                                    0008 R
  4 _vsprintf_left_justify_1_1                                     0003 R
  5 _vsprintf_length_1_1                                           000C R
  4 _vsprintf_long_argument_1_1                                    0009 R
  4 _vsprintf_prefix_sign_1_1                                      0005 R
  4 _vsprintf_prefix_space_1_1                                     0006 R
  4 _vsprintf_signed_argument_1_1                                  0007 R
  1 _vsprintf_sloc0_1_0                                            0005 R
  1 _vsprintf_sloc10_1_0                                           0011 R
  1 _vsprintf_sloc11_1_0                                           0012 R
  1 _vsprintf_sloc12_1_0                                           0013 R
  1 _vsprintf_sloc13_1_0                                           0014 R
  1 _vsprintf_sloc1_1_0                                            0006 R
  1 _vsprintf_sloc2_1_0                                            0007 R
  1 _vsprintf_sloc3_1_0                                            000A R
  1 _vsprintf_sloc4_1_0                                            000B R
  1 _vsprintf_sloc5_1_0                                            000C R
  1 _vsprintf_sloc6_1_0                                            000D R
  1 _vsprintf_sloc7_1_0                                            000E R
  1 _vsprintf_sloc8_1_0                                            000F R
  1 _vsprintf_sloc9_1_0                                            0010 R
  5 _vsprintf_width_1_1                                            000B R
  4 _vsprintf_zero_padding_1_1                                     0004 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size   15   flags 0
   2 OSEG                                                                               size    0   flags 4
   3 ISEG                                                                               size    0   flags 0
   4 BSEG                                                                               size    A   flags 80
   5 XSEG                                                                               size   12   flags 40
   6 GSINIT                                                                             size    0   flags 20
   7 CSEG                                                                               size  671   flags 20
