# Makefile for Borlad C++

all: config asx8051 as-z80 sdcc packihx cpp2


config: sdcc_vc.h

sdcc_vc.h: sdcc_vc_in.h configure_vc.awk
        gawk -f configure_vc.awk sdcc_vc_in.h > sdcc_vc.h

asx8051:
        cd as\mcs51
        make -f Makefile.bcc
        cd ..\..

as-z80:
        cd as\z80
        make -f Makefile.bcc
        cd ..\..

cpp2:
        cd support\cpp2
        make -f Makefile.bcc
        cd ..\..

sdcc:
        cd src
        make -f Makefile.bcc
        cd ..

packihx:
        cd packihx
        make -f Makefile.bcc
        cd ..

librarian:
        cd support\librarian
        make -f Makefile.bcc
        cd ..\..

