all: as ports sdcc packihx cpp2

as:
	cd as\mcs51
	make -f Makefile.bcc
	cd ..\..

cpp2:
	cd support\cpp2
	make -f Makefile.bcc
	cd ..\..

ports: z80 mcs51 avr ds390 pic xa51

z80:
	cd src\z80
	make -f Makefile.bcc
	cd ..\..

mcs51:
	cd src\mcs51
	make -f Makefile.bcc
	cd ..\..

avr:
	cd src\avr
	make -f Makefile.bcc
	cd ..\..

ds390:
	cd src\ds390
	make -f Makefile.bcc
	cd ..\..

pic:
	cd src\pic
	make -f Makefile.bcc
	cd ..\..

xa51:
	cd src\xa51
	make -f Makefile.bcc
	cd ..\..

sdcc:
	cd src
	make -f Makefile.bcc
	cd ..

packihx:
	cd packihx
	make -f Makefile.bcc
	cd ..
