all: as cpp gc ports sdcc packihx

as:
	cd as\mcs51
	make -f Makefile.bcc
	cd ..\..

cpp:
	cd support\cpp
	make -f Makefile.bcc
	cd ..\..

gc:
	cd support\gc
	make -f BCC_MAKEFILE gc.lib
	cd ..\..

ports: z80 mcs51 avr ds390

z80:
	cd src\z80
	make -f Makefile.bcc
	cd ..\..

mcs51:
	cd src\mcs51
	make -f Makefile.bcc
	cd ..\..

avr:
	cd src\avr
	make -f Makefile.bcc
	cd ..\..

ds390:
	cd src\ds390
	make -f Makefile.bcc
	cd ..\..

sdcc:
	cd src
	make -f Makefile.bcc
	cd ..

packihx:
	cd packihx
	make -f Makefile.bcc
	cd ..

