## Makefile.am -- Process this file with automake to produce Makefile.in
## This file was automatically generated using ./mkmk.sh.

lib_LIBRARIES = 

lib_LIBRARIES += libio18f1220.a
libio18f1220_a_SOURCES = dummy.c
libio18f1220_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f1220_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f1220_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f1220_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f1220_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f1220_a_SOURCES += usart/usartd.c
libio18f1220_a_CFLAGS = -p18f1220 $(AM_CFLAGS)

lib_LIBRARIES += libio18f1320.a
libio18f1320_a_SOURCES = dummy.c
libio18f1320_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f1320_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f1320_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f1320_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f1320_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f1320_a_SOURCES += usart/usartd.c
libio18f1320_a_CFLAGS = -p18f1320 $(AM_CFLAGS)

lib_LIBRARIES += libio18f13k50.a
libio18f13k50_a_SOURCES = dummy.c
libio18f13k50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f13k50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f13k50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f13k50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f13k50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f13k50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f13k50_a_SOURCES += i2c/i2cwrites.c
libio18f13k50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f13k50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f13k50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f13k50_a_SOURCES += usart/usartd.c
libio18f13k50_a_CFLAGS = -p18f13k50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f14k50.a
libio18f14k50_a_SOURCES = dummy.c
libio18f14k50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f14k50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f14k50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f14k50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f14k50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f14k50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f14k50_a_SOURCES += i2c/i2cwrites.c
libio18f14k50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f14k50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f14k50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f14k50_a_SOURCES += usart/usartd.c
libio18f14k50_a_CFLAGS = -p18f14k50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2220.a
libio18f2220_a_SOURCES = dummy.c
libio18f2220_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2220_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2220_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2220_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2220_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2220_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2220_a_SOURCES += i2c/i2cwrites.c
libio18f2220_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2220_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2220_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2220_a_SOURCES += usart/usartd.c
libio18f2220_a_CFLAGS = -p18f2220 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2221.a
libio18f2221_a_SOURCES = dummy.c
libio18f2221_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2221_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2221_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2221_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2221_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2221_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2221_a_SOURCES += i2c/i2cwrites.c
libio18f2221_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2221_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2221_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2221_a_SOURCES += usart/usartd.c
libio18f2221_a_CFLAGS = -p18f2221 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2320.a
libio18f2320_a_SOURCES = dummy.c
libio18f2320_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2320_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2320_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2320_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2320_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2320_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2320_a_SOURCES += i2c/i2cwrites.c
libio18f2320_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2320_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2320_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2320_a_SOURCES += usart/usartd.c
libio18f2320_a_CFLAGS = -p18f2320 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2321.a
libio18f2321_a_SOURCES = dummy.c
libio18f2321_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2321_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2321_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2321_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2321_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2321_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2321_a_SOURCES += i2c/i2cwrites.c
libio18f2321_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2321_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2321_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2321_a_SOURCES += usart/usartd.c
libio18f2321_a_CFLAGS = -p18f2321 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2331.a
libio18f2331_a_SOURCES = dummy.c
libio18f2331_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2331_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2331_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2331_a_SOURCES += usart/usartd.c
libio18f2331_a_CFLAGS = -p18f2331 $(AM_CFLAGS)

lib_LIBRARIES += libio18f23k20.a
libio18f23k20_a_SOURCES = dummy.c
libio18f23k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f23k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f23k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f23k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f23k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f23k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f23k20_a_SOURCES += i2c/i2cwrites.c
libio18f23k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f23k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f23k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f23k20_a_SOURCES += usart/usartd.c
libio18f23k20_a_CFLAGS = -p18f23k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2410.a
libio18f2410_a_SOURCES = dummy.c
libio18f2410_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2410_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2410_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2410_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2410_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2410_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2410_a_SOURCES += i2c/i2cwrites.c
libio18f2410_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2410_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2410_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2410_a_SOURCES += usart/usartd.c
libio18f2410_a_CFLAGS = -p18f2410 $(AM_CFLAGS)

lib_LIBRARIES += libio18f242.a
libio18f242_a_SOURCES = dummy.c
libio18f242_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f242_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f242_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f242_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f242_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f242_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f242_a_SOURCES += i2c/i2cwrites.c
libio18f242_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f242_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f242_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f242_a_SOURCES += usart/usartd.c
libio18f242_a_CFLAGS = -p18f242 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2420.a
libio18f2420_a_SOURCES = dummy.c
libio18f2420_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2420_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2420_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2420_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2420_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2420_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2420_a_SOURCES += i2c/i2cwrites.c
libio18f2420_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2420_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2420_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2420_a_SOURCES += usart/usartd.c
libio18f2420_a_CFLAGS = -p18f2420 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2423.a
libio18f2423_a_SOURCES = dummy.c
libio18f2423_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2423_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2423_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2423_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2423_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2423_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2423_a_SOURCES += i2c/i2cwrites.c
libio18f2423_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2423_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2423_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2423_a_SOURCES += usart/usartd.c
libio18f2423_a_CFLAGS = -p18f2423 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2431.a
libio18f2431_a_SOURCES = dummy.c
libio18f2431_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2431_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2431_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2431_a_SOURCES += usart/usartd.c
libio18f2431_a_CFLAGS = -p18f2431 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2450.a
libio18f2450_a_SOURCES = dummy.c
libio18f2450_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2450_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2450_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2450_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2450_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2450_a_SOURCES += usart/usartd.c
libio18f2450_a_CFLAGS = -p18f2450 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2455.a
libio18f2455_a_SOURCES = dummy.c
libio18f2455_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2455_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2455_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2455_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2455_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2455_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2455_a_SOURCES += i2c/i2cwrites.c
libio18f2455_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2455_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2455_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2455_a_SOURCES += usart/usartd.c
libio18f2455_a_CFLAGS = -p18f2455 $(AM_CFLAGS)

lib_LIBRARIES += libio18f248.a
libio18f248_a_SOURCES = dummy.c
libio18f248_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f248_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f248_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f248_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f248_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f248_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f248_a_SOURCES += i2c/i2cwrites.c
libio18f248_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f248_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f248_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f248_a_SOURCES += usart/usartd.c
libio18f248_a_CFLAGS = -p18f248 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2480.a
libio18f2480_a_SOURCES = dummy.c
libio18f2480_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2480_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2480_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2480_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2480_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2480_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2480_a_SOURCES += i2c/i2cwrites.c
libio18f2480_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2480_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2480_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2480_a_SOURCES += usart/usartd.c
libio18f2480_a_CFLAGS = -p18f2480 $(AM_CFLAGS)

lib_LIBRARIES += libio18f24j10.a
libio18f24j10_a_SOURCES = dummy.c
libio18f24j10_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f24j10_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f24j10_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f24j10_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f24j10_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f24j10_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f24j10_a_SOURCES += i2c/i2cwrites.c
libio18f24j10_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f24j10_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f24j10_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f24j10_a_SOURCES += usart/usartd.c
libio18f24j10_a_CFLAGS = -p18f24j10 $(AM_CFLAGS)

lib_LIBRARIES += libio18f24j50.a
libio18f24j50_a_SOURCES = dummy.c
libio18f24j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f24j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f24j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f24j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f24j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f24j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f24j50_a_SOURCES += i2c/i2cwrites.c
libio18f24j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f24j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f24j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f24j50_a_SOURCES += usart/usartd.c
libio18f24j50_a_CFLAGS = -p18f24j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f24k20.a
libio18f24k20_a_SOURCES = dummy.c
libio18f24k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f24k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f24k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f24k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f24k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f24k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f24k20_a_SOURCES += i2c/i2cwrites.c
libio18f24k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f24k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f24k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f24k20_a_SOURCES += usart/usartd.c
libio18f24k20_a_CFLAGS = -p18f24k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2510.a
libio18f2510_a_SOURCES = dummy.c
libio18f2510_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2510_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2510_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2510_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2510_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2510_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2510_a_SOURCES += i2c/i2cwrites.c
libio18f2510_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2510_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2510_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2510_a_SOURCES += usart/usartd.c
libio18f2510_a_CFLAGS = -p18f2510 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2515.a
libio18f2515_a_SOURCES = dummy.c
libio18f2515_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2515_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2515_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2515_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2515_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2515_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2515_a_SOURCES += i2c/i2cwrites.c
libio18f2515_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2515_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2515_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2515_a_SOURCES += usart/usartd.c
libio18f2515_a_CFLAGS = -p18f2515 $(AM_CFLAGS)

lib_LIBRARIES += libio18f252.a
libio18f252_a_SOURCES = dummy.c
libio18f252_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f252_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f252_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f252_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f252_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f252_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f252_a_SOURCES += i2c/i2cwrites.c
libio18f252_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f252_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f252_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f252_a_SOURCES += usart/usartd.c
libio18f252_a_CFLAGS = -p18f252 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2520.a
libio18f2520_a_SOURCES = dummy.c
libio18f2520_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2520_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2520_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2520_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2520_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2520_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2520_a_SOURCES += i2c/i2cwrites.c
libio18f2520_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2520_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2520_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2520_a_SOURCES += usart/usartd.c
libio18f2520_a_CFLAGS = -p18f2520 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2523.a
libio18f2523_a_SOURCES = dummy.c
libio18f2523_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2523_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2523_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2523_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2523_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2523_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2523_a_SOURCES += i2c/i2cwrites.c
libio18f2523_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2523_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2523_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2523_a_SOURCES += usart/usartd.c
libio18f2523_a_CFLAGS = -p18f2523 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2525.a
libio18f2525_a_SOURCES = dummy.c
libio18f2525_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2525_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2525_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2525_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2525_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2525_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2525_a_SOURCES += i2c/i2cwrites.c
libio18f2525_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2525_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2525_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2525_a_SOURCES += usart/usartd.c
libio18f2525_a_CFLAGS = -p18f2525 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2550.a
libio18f2550_a_SOURCES = dummy.c
libio18f2550_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2550_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2550_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2550_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2550_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2550_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2550_a_SOURCES += i2c/i2cwrites.c
libio18f2550_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2550_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2550_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2550_a_SOURCES += usart/usartd.c
libio18f2550_a_CFLAGS = -p18f2550 $(AM_CFLAGS)

lib_LIBRARIES += libio18f258.a
libio18f258_a_SOURCES = dummy.c
libio18f258_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f258_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f258_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f258_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f258_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f258_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f258_a_SOURCES += i2c/i2cwrites.c
libio18f258_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f258_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f258_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f258_a_SOURCES += usart/usartd.c
libio18f258_a_CFLAGS = -p18f258 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2580.a
libio18f2580_a_SOURCES = dummy.c
libio18f2580_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2580_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2580_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2580_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2580_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2580_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2580_a_SOURCES += i2c/i2cwrites.c
libio18f2580_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2580_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2580_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2580_a_SOURCES += usart/usartd.c
libio18f2580_a_CFLAGS = -p18f2580 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2585.a
libio18f2585_a_SOURCES = dummy.c
libio18f2585_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2585_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2585_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2585_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2585_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2585_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2585_a_SOURCES += i2c/i2cwrites.c
libio18f2585_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2585_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2585_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2585_a_SOURCES += usart/usartd.c
libio18f2585_a_CFLAGS = -p18f2585 $(AM_CFLAGS)

lib_LIBRARIES += libio18f25j10.a
libio18f25j10_a_SOURCES = dummy.c
libio18f25j10_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f25j10_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f25j10_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f25j10_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f25j10_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f25j10_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f25j10_a_SOURCES += i2c/i2cwrites.c
libio18f25j10_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f25j10_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f25j10_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f25j10_a_SOURCES += usart/usartd.c
libio18f25j10_a_CFLAGS = -p18f25j10 $(AM_CFLAGS)

lib_LIBRARIES += libio18f25j50.a
libio18f25j50_a_SOURCES = dummy.c
libio18f25j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f25j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f25j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f25j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f25j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f25j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f25j50_a_SOURCES += i2c/i2cwrites.c
libio18f25j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f25j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f25j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f25j50_a_SOURCES += usart/usartd.c
libio18f25j50_a_CFLAGS = -p18f25j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f25k20.a
libio18f25k20_a_SOURCES = dummy.c
libio18f25k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f25k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f25k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f25k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f25k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f25k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f25k20_a_SOURCES += i2c/i2cwrites.c
libio18f25k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f25k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f25k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f25k20_a_SOURCES += usart/usartd.c
libio18f25k20_a_CFLAGS = -p18f25k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2610.a
libio18f2610_a_SOURCES = dummy.c
libio18f2610_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2610_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2610_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2610_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2610_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2610_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2610_a_SOURCES += i2c/i2cwrites.c
libio18f2610_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2610_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2610_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2610_a_SOURCES += usart/usartd.c
libio18f2610_a_CFLAGS = -p18f2610 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2620.a
libio18f2620_a_SOURCES = dummy.c
libio18f2620_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2620_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2620_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2620_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2620_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2620_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2620_a_SOURCES += i2c/i2cwrites.c
libio18f2620_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2620_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2620_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2620_a_SOURCES += usart/usartd.c
libio18f2620_a_CFLAGS = -p18f2620 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2680.a
libio18f2680_a_SOURCES = dummy.c
libio18f2680_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2680_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2680_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2680_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2680_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2680_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2680_a_SOURCES += i2c/i2cwrites.c
libio18f2680_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2680_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2680_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2680_a_SOURCES += usart/usartd.c
libio18f2680_a_CFLAGS = -p18f2680 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2682.a
libio18f2682_a_SOURCES = dummy.c
libio18f2682_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2682_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2682_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2682_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2682_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2682_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2682_a_SOURCES += i2c/i2cwrites.c
libio18f2682_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2682_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2682_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2682_a_SOURCES += usart/usartd.c
libio18f2682_a_CFLAGS = -p18f2682 $(AM_CFLAGS)

lib_LIBRARIES += libio18f2685.a
libio18f2685_a_SOURCES = dummy.c
libio18f2685_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f2685_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f2685_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f2685_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f2685_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f2685_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f2685_a_SOURCES += i2c/i2cwrites.c
libio18f2685_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f2685_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f2685_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f2685_a_SOURCES += usart/usartd.c
libio18f2685_a_CFLAGS = -p18f2685 $(AM_CFLAGS)

lib_LIBRARIES += libio18f26j50.a
libio18f26j50_a_SOURCES = dummy.c
libio18f26j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f26j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f26j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f26j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f26j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f26j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f26j50_a_SOURCES += i2c/i2cwrites.c
libio18f26j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f26j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f26j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f26j50_a_SOURCES += usart/usartd.c
libio18f26j50_a_CFLAGS = -p18f26j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f26k20.a
libio18f26k20_a_SOURCES = dummy.c
libio18f26k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f26k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f26k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f26k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f26k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f26k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f26k20_a_SOURCES += i2c/i2cwrites.c
libio18f26k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f26k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f26k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f26k20_a_SOURCES += usart/usartd.c
libio18f26k20_a_CFLAGS = -p18f26k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4220.a
libio18f4220_a_SOURCES = dummy.c
libio18f4220_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4220_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4220_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4220_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4220_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4220_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4220_a_SOURCES += i2c/i2cwrites.c
libio18f4220_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4220_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4220_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4220_a_SOURCES += usart/usartd.c
libio18f4220_a_CFLAGS = -p18f4220 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4221.a
libio18f4221_a_SOURCES = dummy.c
libio18f4221_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4221_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4221_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4221_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4221_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4221_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4221_a_SOURCES += i2c/i2cwrites.c
libio18f4221_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4221_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4221_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4221_a_SOURCES += usart/usartd.c
libio18f4221_a_CFLAGS = -p18f4221 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4320.a
libio18f4320_a_SOURCES = dummy.c
libio18f4320_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4320_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4320_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4320_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4320_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4320_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4320_a_SOURCES += i2c/i2cwrites.c
libio18f4320_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4320_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4320_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4320_a_SOURCES += usart/usartd.c
libio18f4320_a_CFLAGS = -p18f4320 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4321.a
libio18f4321_a_SOURCES = dummy.c
libio18f4321_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4321_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4321_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4321_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4321_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4321_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4321_a_SOURCES += i2c/i2cwrites.c
libio18f4321_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4321_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4321_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4321_a_SOURCES += usart/usartd.c
libio18f4321_a_CFLAGS = -p18f4321 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4331.a
libio18f4331_a_SOURCES = dummy.c
libio18f4331_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4331_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4331_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4331_a_SOURCES += usart/usartd.c
libio18f4331_a_CFLAGS = -p18f4331 $(AM_CFLAGS)

lib_LIBRARIES += libio18f43k20.a
libio18f43k20_a_SOURCES = dummy.c
libio18f43k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f43k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f43k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f43k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f43k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f43k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f43k20_a_SOURCES += i2c/i2cwrites.c
libio18f43k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f43k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f43k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f43k20_a_SOURCES += usart/usartd.c
libio18f43k20_a_CFLAGS = -p18f43k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4410.a
libio18f4410_a_SOURCES = dummy.c
libio18f4410_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4410_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4410_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4410_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4410_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4410_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4410_a_SOURCES += i2c/i2cwrites.c
libio18f4410_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4410_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4410_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4410_a_SOURCES += usart/usartd.c
libio18f4410_a_CFLAGS = -p18f4410 $(AM_CFLAGS)

lib_LIBRARIES += libio18f442.a
libio18f442_a_SOURCES = dummy.c
libio18f442_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f442_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f442_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f442_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f442_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f442_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f442_a_SOURCES += i2c/i2cwrites.c
libio18f442_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f442_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f442_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f442_a_SOURCES += usart/usartd.c
libio18f442_a_CFLAGS = -p18f442 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4420.a
libio18f4420_a_SOURCES = dummy.c
libio18f4420_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4420_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4420_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4420_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4420_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4420_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4420_a_SOURCES += i2c/i2cwrites.c
libio18f4420_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4420_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4420_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4420_a_SOURCES += usart/usartd.c
libio18f4420_a_CFLAGS = -p18f4420 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4423.a
libio18f4423_a_SOURCES = dummy.c
libio18f4423_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4423_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4423_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4423_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4423_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4423_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4423_a_SOURCES += i2c/i2cwrites.c
libio18f4423_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4423_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4423_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4423_a_SOURCES += usart/usartd.c
libio18f4423_a_CFLAGS = -p18f4423 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4431.a
libio18f4431_a_SOURCES = dummy.c
libio18f4431_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4431_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4431_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4431_a_SOURCES += usart/usartd.c
libio18f4431_a_CFLAGS = -p18f4431 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4450.a
libio18f4450_a_SOURCES = dummy.c
libio18f4450_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4450_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4450_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4450_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4450_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4450_a_SOURCES += usart/usartd.c
libio18f4450_a_CFLAGS = -p18f4450 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4455.a
libio18f4455_a_SOURCES = dummy.c
libio18f4455_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4455_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4455_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4455_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4455_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4455_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4455_a_SOURCES += i2c/i2cwrites.c
libio18f4455_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4455_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4455_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4455_a_SOURCES += usart/usartd.c
libio18f4455_a_CFLAGS = -p18f4455 $(AM_CFLAGS)

lib_LIBRARIES += libio18f448.a
libio18f448_a_SOURCES = dummy.c
libio18f448_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f448_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f448_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f448_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f448_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f448_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f448_a_SOURCES += i2c/i2cwrites.c
libio18f448_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f448_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f448_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f448_a_SOURCES += usart/usartd.c
libio18f448_a_CFLAGS = -p18f448 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4480.a
libio18f4480_a_SOURCES = dummy.c
libio18f4480_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4480_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4480_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4480_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4480_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4480_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4480_a_SOURCES += i2c/i2cwrites.c
libio18f4480_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4480_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4480_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4480_a_SOURCES += usart/usartd.c
libio18f4480_a_CFLAGS = -p18f4480 $(AM_CFLAGS)

lib_LIBRARIES += libio18f44j10.a
libio18f44j10_a_SOURCES = dummy.c
libio18f44j10_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f44j10_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f44j10_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f44j10_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f44j10_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f44j10_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f44j10_a_SOURCES += i2c/i2cwrites.c
libio18f44j10_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f44j10_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f44j10_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f44j10_a_SOURCES += usart/usartd.c
libio18f44j10_a_CFLAGS = -p18f44j10 $(AM_CFLAGS)

lib_LIBRARIES += libio18f44j50.a
libio18f44j50_a_SOURCES = dummy.c
libio18f44j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f44j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f44j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f44j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f44j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f44j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f44j50_a_SOURCES += i2c/i2cwrites.c
libio18f44j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f44j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f44j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f44j50_a_SOURCES += usart/usartd.c
libio18f44j50_a_CFLAGS = -p18f44j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f44k20.a
libio18f44k20_a_SOURCES = dummy.c
libio18f44k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f44k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f44k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f44k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f44k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f44k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f44k20_a_SOURCES += i2c/i2cwrites.c
libio18f44k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f44k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f44k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f44k20_a_SOURCES += usart/usartd.c
libio18f44k20_a_CFLAGS = -p18f44k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4510.a
libio18f4510_a_SOURCES = dummy.c
libio18f4510_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4510_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4510_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4510_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4510_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4510_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4510_a_SOURCES += i2c/i2cwrites.c
libio18f4510_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4510_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4510_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4510_a_SOURCES += usart/usartd.c
libio18f4510_a_CFLAGS = -p18f4510 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4515.a
libio18f4515_a_SOURCES = dummy.c
libio18f4515_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4515_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4515_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4515_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4515_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4515_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4515_a_SOURCES += i2c/i2cwrites.c
libio18f4515_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4515_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4515_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4515_a_SOURCES += usart/usartd.c
libio18f4515_a_CFLAGS = -p18f4515 $(AM_CFLAGS)

lib_LIBRARIES += libio18f452.a
libio18f452_a_SOURCES = dummy.c
libio18f452_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f452_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f452_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f452_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f452_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f452_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f452_a_SOURCES += i2c/i2cwrites.c
libio18f452_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f452_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f452_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f452_a_SOURCES += usart/usartd.c
libio18f452_a_CFLAGS = -p18f452 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4520.a
libio18f4520_a_SOURCES = dummy.c
libio18f4520_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4520_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4520_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4520_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4520_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4520_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4520_a_SOURCES += i2c/i2cwrites.c
libio18f4520_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4520_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4520_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4520_a_SOURCES += usart/usartd.c
libio18f4520_a_CFLAGS = -p18f4520 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4523.a
libio18f4523_a_SOURCES = dummy.c
libio18f4523_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4523_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4523_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4523_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4523_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4523_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4523_a_SOURCES += i2c/i2cwrites.c
libio18f4523_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4523_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4523_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4523_a_SOURCES += usart/usartd.c
libio18f4523_a_CFLAGS = -p18f4523 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4525.a
libio18f4525_a_SOURCES = dummy.c
libio18f4525_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4525_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4525_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4525_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4525_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4525_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4525_a_SOURCES += i2c/i2cwrites.c
libio18f4525_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4525_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4525_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4525_a_SOURCES += usart/usartd.c
libio18f4525_a_CFLAGS = -p18f4525 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4550.a
libio18f4550_a_SOURCES = dummy.c
libio18f4550_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4550_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4550_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4550_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4550_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4550_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4550_a_SOURCES += i2c/i2cwrites.c
libio18f4550_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4550_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4550_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4550_a_SOURCES += usart/usartd.c
libio18f4550_a_CFLAGS = -p18f4550 $(AM_CFLAGS)

lib_LIBRARIES += libio18f458.a
libio18f458_a_SOURCES = dummy.c
libio18f458_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f458_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f458_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f458_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f458_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f458_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f458_a_SOURCES += i2c/i2cwrites.c
libio18f458_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f458_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f458_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f458_a_SOURCES += usart/usartd.c
libio18f458_a_CFLAGS = -p18f458 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4580.a
libio18f4580_a_SOURCES = dummy.c
libio18f4580_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4580_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4580_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4580_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4580_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4580_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4580_a_SOURCES += i2c/i2cwrites.c
libio18f4580_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4580_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4580_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4580_a_SOURCES += usart/usartd.c
libio18f4580_a_CFLAGS = -p18f4580 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4585.a
libio18f4585_a_SOURCES = dummy.c
libio18f4585_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4585_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4585_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4585_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4585_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4585_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4585_a_SOURCES += i2c/i2cwrites.c
libio18f4585_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4585_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4585_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4585_a_SOURCES += usart/usartd.c
libio18f4585_a_CFLAGS = -p18f4585 $(AM_CFLAGS)

lib_LIBRARIES += libio18f45j10.a
libio18f45j10_a_SOURCES = dummy.c
libio18f45j10_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f45j10_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f45j10_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f45j10_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f45j10_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f45j10_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f45j10_a_SOURCES += i2c/i2cwrites.c
libio18f45j10_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f45j10_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f45j10_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f45j10_a_SOURCES += usart/usartd.c
libio18f45j10_a_CFLAGS = -p18f45j10 $(AM_CFLAGS)

lib_LIBRARIES += libio18f45j50.a
libio18f45j50_a_SOURCES = dummy.c
libio18f45j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f45j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f45j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f45j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f45j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f45j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f45j50_a_SOURCES += i2c/i2cwrites.c
libio18f45j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f45j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f45j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f45j50_a_SOURCES += usart/usartd.c
libio18f45j50_a_CFLAGS = -p18f45j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f45k20.a
libio18f45k20_a_SOURCES = dummy.c
libio18f45k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f45k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f45k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f45k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f45k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f45k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f45k20_a_SOURCES += i2c/i2cwrites.c
libio18f45k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f45k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f45k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f45k20_a_SOURCES += usart/usartd.c
libio18f45k20_a_CFLAGS = -p18f45k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4610.a
libio18f4610_a_SOURCES = dummy.c
libio18f4610_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4610_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4610_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4610_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4610_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4610_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4610_a_SOURCES += i2c/i2cwrites.c
libio18f4610_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4610_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4610_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4610_a_SOURCES += usart/usartd.c
libio18f4610_a_CFLAGS = -p18f4610 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4620.a
libio18f4620_a_SOURCES = dummy.c
libio18f4620_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4620_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4620_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4620_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4620_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4620_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4620_a_SOURCES += i2c/i2cwrites.c
libio18f4620_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4620_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4620_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4620_a_SOURCES += usart/usartd.c
libio18f4620_a_CFLAGS = -p18f4620 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4680.a
libio18f4680_a_SOURCES = dummy.c
libio18f4680_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4680_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4680_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4680_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4680_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4680_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4680_a_SOURCES += i2c/i2cwrites.c
libio18f4680_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4680_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4680_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4680_a_SOURCES += usart/usartd.c
libio18f4680_a_CFLAGS = -p18f4680 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4682.a
libio18f4682_a_SOURCES = dummy.c
libio18f4682_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4682_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4682_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4682_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4682_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4682_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4682_a_SOURCES += i2c/i2cwrites.c
libio18f4682_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4682_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4682_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4682_a_SOURCES += usart/usartd.c
libio18f4682_a_CFLAGS = -p18f4682 $(AM_CFLAGS)

lib_LIBRARIES += libio18f4685.a
libio18f4685_a_SOURCES = dummy.c
libio18f4685_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f4685_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f4685_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f4685_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f4685_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f4685_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f4685_a_SOURCES += i2c/i2cwrites.c
libio18f4685_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f4685_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f4685_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f4685_a_SOURCES += usart/usartd.c
libio18f4685_a_CFLAGS = -p18f4685 $(AM_CFLAGS)

lib_LIBRARIES += libio18f46j50.a
libio18f46j50_a_SOURCES = dummy.c
libio18f46j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f46j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f46j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f46j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f46j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f46j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f46j50_a_SOURCES += i2c/i2cwrites.c
libio18f46j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f46j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f46j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f46j50_a_SOURCES += usart/usartd.c
libio18f46j50_a_CFLAGS = -p18f46j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f46k20.a
libio18f46k20_a_SOURCES = dummy.c
libio18f46k20_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f46k20_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f46k20_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f46k20_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f46k20_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f46k20_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f46k20_a_SOURCES += i2c/i2cwrites.c
libio18f46k20_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f46k20_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f46k20_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f46k20_a_SOURCES += usart/usartd.c
libio18f46k20_a_CFLAGS = -p18f46k20 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6520.a
libio18f6520_a_SOURCES = dummy.c
libio18f6520_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6520_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6520_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6520_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6520_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6520_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6520_a_SOURCES += i2c/i2cwrites.c
libio18f6520_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6520_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6520_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6520_a_SOURCES += usart/usartd.c
libio18f6520_a_CFLAGS = -p18f6520 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6527.a
libio18f6527_a_SOURCES = dummy.c
libio18f6527_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6527_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6527_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6527_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6527_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6527_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6527_a_SOURCES += i2c/i2cwrites.c
libio18f6527_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6527_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6527_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6527_a_SOURCES += usart/usartd.c
libio18f6527_a_CFLAGS = -p18f6527 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6585.a
libio18f6585_a_SOURCES = dummy.c
libio18f6585_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6585_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6585_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6585_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6585_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6585_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6585_a_SOURCES += i2c/i2cwrites.c
libio18f6585_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6585_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6585_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6585_a_SOURCES += usart/usartd.c
libio18f6585_a_CFLAGS = -p18f6585 $(AM_CFLAGS)

lib_LIBRARIES += libio18f65j50.a
libio18f65j50_a_SOURCES = dummy.c
libio18f65j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f65j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f65j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f65j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f65j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f65j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f65j50_a_SOURCES += i2c/i2cwrites.c
libio18f65j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f65j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f65j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f65j50_a_SOURCES += usart/usartd.c
libio18f65j50_a_CFLAGS = -p18f65j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6620.a
libio18f6620_a_SOURCES = dummy.c
libio18f6620_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6620_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6620_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6620_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6620_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6620_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6620_a_SOURCES += i2c/i2cwrites.c
libio18f6620_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6620_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6620_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6620_a_SOURCES += usart/usartd.c
libio18f6620_a_CFLAGS = -p18f6620 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6622.a
libio18f6622_a_SOURCES = dummy.c
libio18f6622_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6622_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6622_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6622_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6622_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6622_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6622_a_SOURCES += i2c/i2cwrites.c
libio18f6622_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6622_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6622_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6622_a_SOURCES += usart/usartd.c
libio18f6622_a_CFLAGS = -p18f6622 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6627.a
libio18f6627_a_SOURCES = dummy.c
libio18f6627_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6627_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6627_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6627_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6627_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6627_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6627_a_SOURCES += i2c/i2cwrites.c
libio18f6627_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6627_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6627_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6627_a_SOURCES += usart/usartd.c
libio18f6627_a_CFLAGS = -p18f6627 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6680.a
libio18f6680_a_SOURCES = dummy.c
libio18f6680_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6680_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6680_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6680_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6680_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6680_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6680_a_SOURCES += i2c/i2cwrites.c
libio18f6680_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6680_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6680_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6680_a_SOURCES += usart/usartd.c
libio18f6680_a_CFLAGS = -p18f6680 $(AM_CFLAGS)

lib_LIBRARIES += libio18f66j50.a
libio18f66j50_a_SOURCES = dummy.c
libio18f66j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f66j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f66j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f66j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f66j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f66j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f66j50_a_SOURCES += i2c/i2cwrites.c
libio18f66j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f66j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f66j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f66j50_a_SOURCES += usart/usartd.c
libio18f66j50_a_CFLAGS = -p18f66j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f66j55.a
libio18f66j55_a_SOURCES = dummy.c
libio18f66j55_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f66j55_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f66j55_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f66j55_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f66j55_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f66j55_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f66j55_a_SOURCES += i2c/i2cwrites.c
libio18f66j55_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f66j55_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f66j55_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f66j55_a_SOURCES += usart/usartd.c
libio18f66j55_a_CFLAGS = -p18f66j55 $(AM_CFLAGS)

lib_LIBRARIES += libio18f66j60.a
libio18f66j60_a_SOURCES = dummy.c
libio18f66j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f66j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f66j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f66j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f66j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f66j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f66j60_a_SOURCES += i2c/i2cwrites.c
libio18f66j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f66j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f66j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f66j60_a_SOURCES += usart/usartd.c
libio18f66j60_a_CFLAGS = -p18f66j60 $(AM_CFLAGS)

lib_LIBRARIES += libio18f66j65.a
libio18f66j65_a_SOURCES = dummy.c
libio18f66j65_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f66j65_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f66j65_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f66j65_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f66j65_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f66j65_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f66j65_a_SOURCES += i2c/i2cwrites.c
libio18f66j65_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f66j65_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f66j65_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f66j65_a_SOURCES += usart/usartd.c
libio18f66j65_a_CFLAGS = -p18f66j65 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6720.a
libio18f6720_a_SOURCES = dummy.c
libio18f6720_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6720_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6720_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6720_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6720_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6720_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6720_a_SOURCES += i2c/i2cwrites.c
libio18f6720_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6720_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6720_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6720_a_SOURCES += usart/usartd.c
libio18f6720_a_CFLAGS = -p18f6720 $(AM_CFLAGS)

lib_LIBRARIES += libio18f6722.a
libio18f6722_a_SOURCES = dummy.c
libio18f6722_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f6722_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f6722_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f6722_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f6722_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f6722_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f6722_a_SOURCES += i2c/i2cwrites.c
libio18f6722_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f6722_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f6722_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f6722_a_SOURCES += usart/usartd.c
libio18f6722_a_CFLAGS = -p18f6722 $(AM_CFLAGS)

lib_LIBRARIES += libio18f67j50.a
libio18f67j50_a_SOURCES = dummy.c
libio18f67j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f67j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f67j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f67j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f67j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f67j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f67j50_a_SOURCES += i2c/i2cwrites.c
libio18f67j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f67j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f67j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f67j50_a_SOURCES += usart/usartd.c
libio18f67j50_a_CFLAGS = -p18f67j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f67j60.a
libio18f67j60_a_SOURCES = dummy.c
libio18f67j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f67j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f67j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f67j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f67j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f67j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f67j60_a_SOURCES += i2c/i2cwrites.c
libio18f67j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f67j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f67j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f67j60_a_SOURCES += usart/usartd.c
libio18f67j60_a_CFLAGS = -p18f67j60 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8520.a
libio18f8520_a_SOURCES = dummy.c
libio18f8520_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8520_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8520_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8520_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8520_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8520_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8520_a_SOURCES += i2c/i2cwrites.c
libio18f8520_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8520_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8520_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8520_a_SOURCES += usart/usartd.c
libio18f8520_a_CFLAGS = -p18f8520 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8527.a
libio18f8527_a_SOURCES = dummy.c
libio18f8527_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8527_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8527_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8527_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8527_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8527_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8527_a_SOURCES += i2c/i2cwrites.c
libio18f8527_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8527_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8527_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8527_a_SOURCES += usart/usartd.c
libio18f8527_a_CFLAGS = -p18f8527 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8585.a
libio18f8585_a_SOURCES = dummy.c
libio18f8585_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8585_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8585_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8585_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8585_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8585_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8585_a_SOURCES += i2c/i2cwrites.c
libio18f8585_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8585_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8585_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8585_a_SOURCES += usart/usartd.c
libio18f8585_a_CFLAGS = -p18f8585 $(AM_CFLAGS)

lib_LIBRARIES += libio18f85j50.a
libio18f85j50_a_SOURCES = dummy.c
libio18f85j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f85j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f85j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f85j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f85j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f85j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f85j50_a_SOURCES += i2c/i2cwrites.c
libio18f85j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f85j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f85j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f85j50_a_SOURCES += usart/usartd.c
libio18f85j50_a_CFLAGS = -p18f85j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8620.a
libio18f8620_a_SOURCES = dummy.c
libio18f8620_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8620_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8620_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8620_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8620_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8620_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8620_a_SOURCES += i2c/i2cwrites.c
libio18f8620_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8620_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8620_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8620_a_SOURCES += usart/usartd.c
libio18f8620_a_CFLAGS = -p18f8620 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8622.a
libio18f8622_a_SOURCES = dummy.c
libio18f8622_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8622_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8622_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8622_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8622_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8622_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8622_a_SOURCES += i2c/i2cwrites.c
libio18f8622_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8622_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8622_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8622_a_SOURCES += usart/usartd.c
libio18f8622_a_CFLAGS = -p18f8622 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8627.a
libio18f8627_a_SOURCES = dummy.c
libio18f8627_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8627_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8627_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8627_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8627_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8627_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8627_a_SOURCES += i2c/i2cwrites.c
libio18f8627_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8627_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8627_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8627_a_SOURCES += usart/usartd.c
libio18f8627_a_CFLAGS = -p18f8627 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8680.a
libio18f8680_a_SOURCES = dummy.c
libio18f8680_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8680_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8680_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8680_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8680_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8680_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8680_a_SOURCES += i2c/i2cwrites.c
libio18f8680_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8680_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8680_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8680_a_SOURCES += usart/usartd.c
libio18f8680_a_CFLAGS = -p18f8680 $(AM_CFLAGS)

lib_LIBRARIES += libio18f86j50.a
libio18f86j50_a_SOURCES = dummy.c
libio18f86j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f86j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f86j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f86j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f86j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f86j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f86j50_a_SOURCES += i2c/i2cwrites.c
libio18f86j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f86j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f86j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f86j50_a_SOURCES += usart/usartd.c
libio18f86j50_a_CFLAGS = -p18f86j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f86j55.a
libio18f86j55_a_SOURCES = dummy.c
libio18f86j55_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f86j55_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f86j55_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f86j55_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f86j55_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f86j55_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f86j55_a_SOURCES += i2c/i2cwrites.c
libio18f86j55_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f86j55_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f86j55_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f86j55_a_SOURCES += usart/usartd.c
libio18f86j55_a_CFLAGS = -p18f86j55 $(AM_CFLAGS)

lib_LIBRARIES += libio18f86j60.a
libio18f86j60_a_SOURCES = dummy.c
libio18f86j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f86j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f86j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f86j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f86j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f86j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f86j60_a_SOURCES += i2c/i2cwrites.c
libio18f86j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f86j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f86j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f86j60_a_SOURCES += usart/usartd.c
libio18f86j60_a_CFLAGS = -p18f86j60 $(AM_CFLAGS)

lib_LIBRARIES += libio18f86j65.a
libio18f86j65_a_SOURCES = dummy.c
libio18f86j65_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f86j65_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f86j65_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f86j65_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f86j65_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f86j65_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f86j65_a_SOURCES += i2c/i2cwrites.c
libio18f86j65_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f86j65_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f86j65_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f86j65_a_SOURCES += usart/usartd.c
libio18f86j65_a_CFLAGS = -p18f86j65 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8720.a
libio18f8720_a_SOURCES = dummy.c
libio18f8720_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8720_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8720_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8720_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8720_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8720_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8720_a_SOURCES += i2c/i2cwrites.c
libio18f8720_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8720_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8720_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8720_a_SOURCES += usart/usartd.c
libio18f8720_a_CFLAGS = -p18f8720 $(AM_CFLAGS)

lib_LIBRARIES += libio18f8722.a
libio18f8722_a_SOURCES = dummy.c
libio18f8722_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f8722_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f8722_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f8722_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f8722_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f8722_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f8722_a_SOURCES += i2c/i2cwrites.c
libio18f8722_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f8722_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f8722_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f8722_a_SOURCES += usart/usartd.c
libio18f8722_a_CFLAGS = -p18f8722 $(AM_CFLAGS)

lib_LIBRARIES += libio18f87j50.a
libio18f87j50_a_SOURCES = dummy.c
libio18f87j50_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f87j50_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f87j50_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f87j50_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f87j50_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f87j50_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f87j50_a_SOURCES += i2c/i2cwrites.c
libio18f87j50_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f87j50_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f87j50_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f87j50_a_SOURCES += usart/usartd.c
libio18f87j50_a_CFLAGS = -p18f87j50 $(AM_CFLAGS)

lib_LIBRARIES += libio18f87j60.a
libio18f87j60_a_SOURCES = dummy.c
libio18f87j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f87j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f87j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f87j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f87j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f87j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f87j60_a_SOURCES += i2c/i2cwrites.c
libio18f87j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f87j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f87j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f87j60_a_SOURCES += usart/usartd.c
libio18f87j60_a_CFLAGS = -p18f87j60 $(AM_CFLAGS)

lib_LIBRARIES += libio18f96j60.a
libio18f96j60_a_SOURCES = dummy.c
libio18f96j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f96j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f96j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f96j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f96j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f96j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f96j60_a_SOURCES += i2c/i2cwrites.c
libio18f96j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f96j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f96j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f96j60_a_SOURCES += usart/usartd.c
libio18f96j60_a_CFLAGS = -p18f96j60 $(AM_CFLAGS)

lib_LIBRARIES += libio18f96j65.a
libio18f96j65_a_SOURCES = dummy.c
libio18f96j65_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f96j65_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f96j65_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f96j65_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f96j65_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f96j65_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f96j65_a_SOURCES += i2c/i2cwrites.c
libio18f96j65_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f96j65_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f96j65_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f96j65_a_SOURCES += usart/usartd.c
libio18f96j65_a_CFLAGS = -p18f96j65 $(AM_CFLAGS)

lib_LIBRARIES += libio18f97j60.a
libio18f97j60_a_SOURCES = dummy.c
libio18f97j60_a_SOURCES += adc/adcbusy.c adc/adcclose.c adc/adcconv.c
libio18f97j60_a_SOURCES += adc/adcopen.c adc/adcread.c adc/adcsetch.c
libio18f97j60_a_SOURCES += i2c/i2cack.c i2c/i2cclose.c i2c/i2cdrdy.c
libio18f97j60_a_SOURCES += i2c/i2cidle.c i2c/i2cnack.c i2c/i2copen.c
libio18f97j60_a_SOURCES += i2c/i2creadc.c i2c/i2creads.c i2c/i2crestart.c
libio18f97j60_a_SOURCES += i2c/i2cstart.c i2c/i2cstop.c i2c/i2cwritec.c
libio18f97j60_a_SOURCES += i2c/i2cwrites.c
libio18f97j60_a_SOURCES += usart/ubaud.c usart/ubusy.c usart/uclose.c
libio18f97j60_a_SOURCES += usart/udrdy.c usart/ugetc.c usart/ugets.c
libio18f97j60_a_SOURCES += usart/uopen.c usart/uputc.c usart/uputs.c
libio18f97j60_a_SOURCES += usart/usartd.c
libio18f97j60_a_CFLAGS = -p18f97j60 $(AM_CFLAGS)

include $(top_srcdir)/Makefile.common

