## Makefile.am -- Process this file with automake to produce Makefile.in
## This file has been automatically generated using ./mkmk.sh.

lib_LIBRARIES =

lib_LIBRARIES += libdev18f1220.a
libdev18f1220_a_SOURCES = pic18f1220.c
libdev18f1220_a_CFLAGS = -p18f1220 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f1320.a
libdev18f1320_a_SOURCES = pic18f1320.c
libdev18f1320_a_CFLAGS = -p18f1320 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2220.a
libdev18f2220_a_SOURCES = pic18f2220.c
libdev18f2220_a_CFLAGS = -p18f2220 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f2221.a
#libdev18f2221_a_SOURCES = pic18f2221.c
#libdev18f2221_a_CFLAGS = -p18f2221 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2320.a
libdev18f2320_a_SOURCES = pic18f2320.c
libdev18f2320_a_CFLAGS = -p18f2320 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f2321.a
#libdev18f2321_a_SOURCES = pic18f2321.c
#libdev18f2321_a_CFLAGS = -p18f2321 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2331.a
libdev18f2331_a_SOURCES = pic18f2331.c
libdev18f2331_a_CFLAGS = -p18f2331 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f242.a
libdev18f242_a_SOURCES = pic18f242.c
libdev18f242_a_CFLAGS = -p18f242 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2420.a
libdev18f2420_a_SOURCES = pic18f2420.c
libdev18f2420_a_CFLAGS = -p18f2420 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f2423.a
#libdev18f2423_a_SOURCES = pic18f2423.c
#libdev18f2423_a_CFLAGS = -p18f2423 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2431.a
libdev18f2431_a_SOURCES = pic18f2431.c
libdev18f2431_a_CFLAGS = -p18f2431 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2455.a
libdev18f2455_a_SOURCES = pic18f2455.c
libdev18f2455_a_CFLAGS = -p18f2455 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f248.a
libdev18f248_a_SOURCES = pic18f248.c
libdev18f248_a_CFLAGS = -p18f248 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2480.a
libdev18f2480_a_SOURCES = pic18f2480.c
libdev18f2480_a_CFLAGS = -p18f2480 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24j10.a
libdev18f24j10_a_SOURCES = pic18f24j10.c
libdev18f24j10_a_CFLAGS = -p18f24j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f252.a
libdev18f252_a_SOURCES = pic18f252.c
libdev18f252_a_CFLAGS = -p18f252 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2520.a
libdev18f2520_a_SOURCES = pic18f2520.c
libdev18f2520_a_CFLAGS = -p18f2520 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f2523.a
#libdev18f2523_a_SOURCES = pic18f2523.c
#libdev18f2523_a_CFLAGS = -p18f2523 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2525.a
libdev18f2525_a_SOURCES = pic18f2525.c
libdev18f2525_a_CFLAGS = -p18f2525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2550.a
libdev18f2550_a_SOURCES = pic18f2550.c
libdev18f2550_a_CFLAGS = -p18f2550 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f258.a
libdev18f258_a_SOURCES = pic18f258.c
libdev18f258_a_CFLAGS = -p18f258 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2580.a
libdev18f2580_a_SOURCES = pic18f2580.c
libdev18f2580_a_CFLAGS = -p18f2580 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2585.a
libdev18f2585_a_SOURCES = pic18f2585.c
libdev18f2585_a_CFLAGS = -p18f2585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25j10.a
libdev18f25j10_a_SOURCES = pic18f25j10.c
libdev18f25j10_a_CFLAGS = -p18f25j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2620.a
libdev18f2620_a_SOURCES = pic18f2620.c
libdev18f2620_a_CFLAGS = -p18f2620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2680.a
libdev18f2680_a_SOURCES = pic18f2680.c
libdev18f2680_a_CFLAGS = -p18f2680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2682.a
libdev18f2682_a_SOURCES = pic18f2682.c
libdev18f2682_a_CFLAGS = -p18f2682 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2685.a
libdev18f2685_a_SOURCES = pic18f2685.c
libdev18f2685_a_CFLAGS = -p18f2685 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4220.a
libdev18f4220_a_SOURCES = pic18f4220.c
libdev18f4220_a_CFLAGS = -p18f4220 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f4221.a
#libdev18f4221_a_SOURCES = pic18f4221.c
#libdev18f4221_a_CFLAGS = -p18f4221 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4320.a
libdev18f4320_a_SOURCES = pic18f4320.c
libdev18f4320_a_CFLAGS = -p18f4320 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f4321.a
#libdev18f4321_a_SOURCES = pic18f4321.c
#libdev18f4321_a_CFLAGS = -p18f4321 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4331.a
libdev18f4331_a_SOURCES = pic18f4331.c
libdev18f4331_a_CFLAGS = -p18f4331 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f442.a
libdev18f442_a_SOURCES = pic18f442.c
libdev18f442_a_CFLAGS = -p18f442 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4420.a
libdev18f4420_a_SOURCES = pic18f4420.c
libdev18f4420_a_CFLAGS = -p18f4420 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f4423.a
#libdev18f4423_a_SOURCES = pic18f4423.c
#libdev18f4423_a_CFLAGS = -p18f4423 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4431.a
libdev18f4431_a_SOURCES = pic18f4431.c
libdev18f4431_a_CFLAGS = -p18f4431 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4455.a
libdev18f4455_a_SOURCES = pic18f4455.c
libdev18f4455_a_CFLAGS = -p18f4455 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f448.a
libdev18f448_a_SOURCES = pic18f448.c
libdev18f448_a_CFLAGS = -p18f448 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4480.a
libdev18f4480_a_SOURCES = pic18f4480.c
libdev18f4480_a_CFLAGS = -p18f4480 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f44j10.a
libdev18f44j10_a_SOURCES = pic18f44j10.c
libdev18f44j10_a_CFLAGS = -p18f44j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f452.a
libdev18f452_a_SOURCES = pic18f452.c
libdev18f452_a_CFLAGS = -p18f452 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4520.a
libdev18f4520_a_SOURCES = pic18f4520.c
libdev18f4520_a_CFLAGS = -p18f4520 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f4523.a
#libdev18f4523_a_SOURCES = pic18f4523.c
#libdev18f4523_a_CFLAGS = -p18f4523 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4525.a
libdev18f4525_a_SOURCES = pic18f4525.c
libdev18f4525_a_CFLAGS = -p18f4525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4550.a
libdev18f4550_a_SOURCES = pic18f4550.c
libdev18f4550_a_CFLAGS = -p18f4550 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f458.a
libdev18f458_a_SOURCES = pic18f458.c
libdev18f458_a_CFLAGS = -p18f458 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4580.a
libdev18f4580_a_SOURCES = pic18f4580.c
libdev18f4580_a_CFLAGS = -p18f4580 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4585.a
libdev18f4585_a_SOURCES = pic18f4585.c
libdev18f4585_a_CFLAGS = -p18f4585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45j10.a
libdev18f45j10_a_SOURCES = pic18f45j10.c
libdev18f45j10_a_CFLAGS = -p18f45j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4620.a
libdev18f4620_a_SOURCES = pic18f4620.c
libdev18f4620_a_CFLAGS = -p18f4620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4680.a
libdev18f4680_a_SOURCES = pic18f4680.c
libdev18f4680_a_CFLAGS = -p18f4680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4682.a
libdev18f4682_a_SOURCES = pic18f4682.c
libdev18f4682_a_CFLAGS = -p18f4682 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4685.a
libdev18f4685_a_SOURCES = pic18f4685.c
libdev18f4685_a_CFLAGS = -p18f4685 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6520.a
libdev18f6520_a_SOURCES = pic18f6520.c
libdev18f6520_a_CFLAGS = -p18f6520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6585.a
libdev18f6585_a_SOURCES = pic18f6585.c
libdev18f6585_a_CFLAGS = -p18f6585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6620.a
libdev18f6620_a_SOURCES = pic18f6620.c
libdev18f6620_a_CFLAGS = -p18f6620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6680.a
libdev18f6680_a_SOURCES = pic18f6680.c
libdev18f6680_a_CFLAGS = -p18f6680 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f66j60.a
#libdev18f66j60_a_SOURCES = pic18f66j60.c
#libdev18f66j60_a_CFLAGS = -p18f66j60 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f66j65.a
#libdev18f66j65_a_SOURCES = pic18f66j65.c
#libdev18f66j65_a_CFLAGS = -p18f66j65 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6720.a
libdev18f6720_a_SOURCES = pic18f6720.c
libdev18f6720_a_CFLAGS = -p18f6720 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f67j60.a
#libdev18f67j60_a_SOURCES = pic18f67j60.c
#libdev18f67j60_a_CFLAGS = -p18f67j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8520.a
libdev18f8520_a_SOURCES = pic18f8520.c
libdev18f8520_a_CFLAGS = -p18f8520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8585.a
libdev18f8585_a_SOURCES = pic18f8585.c
libdev18f8585_a_CFLAGS = -p18f8585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8620.a
libdev18f8620_a_SOURCES = pic18f8620.c
libdev18f8620_a_CFLAGS = -p18f8620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8680.a
libdev18f8680_a_SOURCES = pic18f8680.c
libdev18f8680_a_CFLAGS = -p18f8680 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f86j60.a
#libdev18f86j60_a_SOURCES = pic18f86j60.c
#libdev18f86j60_a_CFLAGS = -p18f86j60 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f86j65.a
#libdev18f86j65_a_SOURCES = pic18f86j65.c
#libdev18f86j65_a_CFLAGS = -p18f86j65 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8720.a
libdev18f8720_a_SOURCES = pic18f8720.c
libdev18f8720_a_CFLAGS = -p18f8720 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f87j60.a
#libdev18f87j60_a_SOURCES = pic18f87j60.c
#libdev18f87j60_a_CFLAGS = -p18f87j60 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f96j60.a
#libdev18f96j60_a_SOURCES = pic18f96j60.c
#libdev18f96j60_a_CFLAGS = -p18f96j60 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f96j65.a
#libdev18f96j65_a_SOURCES = pic18f96j65.c
#libdev18f96j65_a_CFLAGS = -p18f96j65 $(AM_CFLAGS)

#lib_LIBRARIES += libdev18f97j60.a
#libdev18f97j60_a_SOURCES = pic18f97j60.c
#libdev18f97j60_a_CFLAGS = -p18f97j60 $(AM_CFLAGS)

include $(top_srcdir)/Makefile.common

