#
# PIC14: 16Fxxx / 16Cxxx series device file for SDCC
#
# by Zik Saleeba <zik@zikzak.net> 2006-03-04
#

#
# dev = device name
# program = program memory in 14 bit words
# data = data memory in bytes
# eeprom = eeprom storage
# io = io lines
# maxram = maximum memmap address for unique general purpose registers
# bankmsk = mask for memmap bank selecting. 0x80 for two banks usable, 
#           0x180 for four.
# confsiz = 1: config at 0x2007, 2: has an extra config register at 0x2008
# regmap = registers duplicated in multiple banks. First value is a bank bitmask,
#          following values are register addresses
#
#

#
# 16F series
#
processor 16f54
	program		512
	data		25
	eeprom		0
	io		12
	maxram		0x1f
	bankmsk		0x00
	confsiz		1
	memmap		0x0007 0x001f 0x000
	
processor 16f57
	program		2K
	data		72
	eeprom		0
	io		20
	maxram		0x7f
	bankmsk		0x60
	confsiz		1
	regmap		0x60 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
	memmap		0x0008 0x000f 0x060
	memmap		0x0010 0x001f 0x000
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000
	
processor 16f59
	program		2K
	data		134
	eeprom		0
	io		32
	maxram		0x7f
	bankmsk		0xe0
	confsiz		1
	regmap		0xe0 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09
	memmap		0x000a 0x000f 0x000
	memmap		0x0010 0x001f 0x0e0
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000
	memmap		0x0090 0x009f 0x000
	memmap		0x00b0 0x00bf 0x000
	memmap		0x00d0 0x00df 0x000
	memmap		0x00e0 0x00ef 0x000

processor 16f72
	program		2K
	data		128
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x06 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x003f 0x100
	memmap		0x0040 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f73
	program		4K
	data		192
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f74
	program		4K
	data		192
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f76
	program		8K
	data		368
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000

processor 16f77
	program		8K
	data		368
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000

processor 16f84, 16f84a
	program		1K
	data		68
	eeprom		64
	io		13
	maxram		0xcf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x000C 0x004f 0x080
	
processor 16f87, 16f88
	program		4K
	data		368
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz 	2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000
	
processor 16f505
	program		1K
	data		72
	eeprom		0
	io		12
	maxram		0x7f
	bankmsk		0x60
	confsiz		1
	regmap		0x60 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
	memmap		0x0008 0x000f 0x060
	memmap		0x0010 0x001f 0x000
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000
	
processor 16f506
	program		1K
	data		67
	eeprom		0
	io		12
	maxram		0x7f
	bankmsk		0x60
	confsiz		1
	regmap		0x60 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c
	memmap		0x000d 0x000f 0x060
	memmap		0x0010 0x001f 0x000
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000
	
processor 16f627, 16f627a
	program		1K
	data		224
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x014f 0x000
	
processor 16f628, 16f628a
	program		2K
	data		224
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x014f 0x000
	
processor 16f648, 16f648a
	program		4K
	data		256
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	
processor 16f630, 16f676
	program		1K
	data		64
	eeprom		128
	io		12
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x005f 0x080

processor 16f635
	program		1K
	data		64
	eeprom		128
	io		6
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 16f636, 16f639
	program		2K
	data		128
	eeprom		256
	io		12
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f684
	program		2K
	data		128
	eeprom		256
	io		12
	maxram		0xff
	bankmsk		0x80
	confsiz		2
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16f685, 16f689, 16f690
	program		4K
	data		256
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f687
	program		2K
	data		128
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f688
	program		4K
	data		256
	eeprom		256
	io		12
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f716
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000
	
processor 16f737
	program		4K
	data		368
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f747
	program		4K
	data		368
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f767
	program		8K
	data		368
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f777
	program		8K
	data		368
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f785, 16hv785
	program		2K
	data		128
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87 0x8c
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f870, 16f872
	program		2K
	data		128
	eeprom		64
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x100
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f871
	program		2K
	data		128
	eeprom		64
	io		33
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x100
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f873, 16f873a
	program		4K
	data		192
	eeprom		128
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f874, 16f874a
	program		4K
	data		192
	eeprom		128
	io		33
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f876, 16f876a
	program		8K
	data		368
	eeprom		256
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f877, 16f877a
	program		8K
	data		368
	eeprom		256
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f818
	program		1K
	data		128
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x003f 0x100
	memmap		0x0040 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f819
	program		2K
	data		256
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f913
	program		4K
	data		256
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f914
	program		4K
	data		256
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f916
	program		8K
	data		352
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f917
	program		8K
	data		352
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	confsiz		2
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f946
	program		8K
	data		336
	eeprom		256
	io		53
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000


#
# 16c series
#
processor 16c54, 16c54a, 16c54c, 16cr54a, 16cr54c, 16hv540
	program		512
	data		25
	eeprom		0
	io		12
	maxram		0x1f
	bankmsk		0x00
	confsiz		1
	memmap		0x0007 0x001f 0x000
	
processor 16c55, 16c55a
	program		512
	data		24
	eeprom		0
	io		20
	maxram		0x1f
	bankmsk		0x00
	confsiz		1
	memmap		0x0008 0x001f 0x000
	
processor 16c56, 16c56a, 16cr56a
	program		1K
	data		25
	eeprom		0
	io		12
	maxram		0x1f
	bankmsk		0x00
	confsiz		1
	memmap		0x0007 0x001f 0x000
	
processor 16c57, 16c57c, 16cr57c
	program		2K
	data		72
	eeprom		0
	io		20
	maxram		0x7f
	bankmsk		0x60
	confsiz		1
	regmap		0x60 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07
	memmap		0x0008 0x000f 0x060
	memmap		0x0010 0x001f 0x000
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000
	
processor 16c58b, 16cr58b
	program		2K
	data		73
	eeprom		0
	io		12
	maxram		0x7f
	bankmsk		0x60
	confsiz		1
	regmap		0x60 0x00 0x01 0x02 0x03 0x04 0x05 0x06
	memmap		0x0007 0x000f 0x060
	memmap		0x0010 0x001f 0x000
	memmap		0x0030 0x003f 0x000
	memmap		0x0050 0x005f 0x000
	memmap		0x0070 0x007f 0x000

processor 16c62, 16c72
	program		2K
	data		128
	eeprom		0
	io		22
	maxram		0xbf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c63a, 16c73b
	program		4K
	data		192
	eeprom		0
	io		22
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16c65b, 16c74b
	program		4K
	data		192
	eeprom		0
	io		33
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16c432
	program		2K
	data		128
	eeprom		0
	io		12
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16c433
	program		2K
	data		128
	eeprom		0
	io		6
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16c554
	program		512
	data		80
	eeprom		0
	io		21
	maxram		0x6f
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c557, 16c558
	program		2K
	data		128
	eeprom		0
	io		21
	maxram		0xbf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c620
	program		512
	data		80
	eeprom		0
	io		13
	maxram		0x9f
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c620a, 16cr620a
	program		512
	data		96
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 16c621
	program		1K
	data		80
	eeprom		0
	io		13
	maxram		0x9f
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c621a
	program		1K
	data		96
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 16c622
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xbf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c622a
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000


processor 16c710
	program		512
	data		36
	eeprom		0
	io		13
	maxram		0xaf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x002f 0x080

processor 16c71
	program		1K
	data		36
	eeprom		0
	io		13
	maxram		0xaf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x002f 0x080

processor 16c711
	program		1K
	data		68
	eeprom		0
	io		13
	maxram		0xcf
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x004f 0x080

processor 16c715
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	confsiz		1
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c717, 16c770
	program		2K
	data		256
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c771
	program		4K
	data		256
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c745
	program		8K
	data		320
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01df 0x000

processor 16c765
	program		8K
	data		320
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01df 0x000

processor 16c773
	program		4K
	data		256
	eeprom		0
	io		21
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c774
	program		4K
	data		256
	eeprom		0
	io		32
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c781
	program		1K
	data		128
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c782
	program		2K
	data		128
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c925
	program		4K
	data		176
	eeprom		0
	io		52
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c926
	program		8K
	data		336
	eeprom		0
	io		52
	maxram		0x1ff
	bankmsk		0x180
	confsiz		1
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01bf 0x000
