;!FILE _atoi.asm
XH
H 8 areas DB global symbols
M _atoi
S __mulsint Ref0000
S __decdptr Ref0000
S __mulsint_PARM_2 Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 5 flags 40
A GSINIT size 0 flags 20
A CSEG size 14E flags 20
S A$_atoi$200 Def009B
S A$_atoi$101 Def0033
S A$_atoi$300 Def012B
S A$_atoi$210 Def00A7
S A$_atoi$201 Def009C
S A$_atoi$310 Def0136
S A$_atoi$301 Def012C
S A$_atoi$220 Def00B6
S A$_atoi$202 Def009D
S A$_atoi$130 Def0051
S A$_atoi$112 Def003F
S A$_atoi$320 Def013F
S A$_atoi$311 Def0137
S A$_atoi$302 Def012D
S A$_atoi$230 Def00C7
S A$_atoi$221 Def00B8
S A$_atoi$212 Def00AA
S A$_atoi$203 Def009E
S A$_atoi$140 Def005D
S A$_atoi$104 Def0035
S A$_atoi$330 Def014B
S A$_atoi$312 Def0138
S A$_atoi$240 Def00D5
S A$_atoi$213 Def00AB
S A$_atoi$204 Def009F
S A$_atoi$150 Def0065
S A$_atoi$141 Def005E
S A$_atoi$114 Def0041
S A$_atoi$322 Def0141
S A$_atoi$313 Def0139
S A$_atoi$304 Def012E
S A$_atoi$250 Def00E6
S A$_atoi$241 Def00D6
S A$_atoi$223 Def00BB
S A$_atoi$214 Def00AD
S A$_atoi$205 Def00A0
S A$_atoi$160 Def0072
S A$_atoi$151 Def0068
S A$_atoi$142 Def005F
S A$_atoi$133 Def0053
S A$_atoi$124 Def0049
S A$_atoi$115 Def0042
S A$_atoi$106 Def0036
S _atoi Def0000
S A$_atoi$323 Def0144
S A$_atoi$314 Def013A
S A$_atoi$260 Def00FB
S A$_atoi$251 Def00E8
S A$_atoi$242 Def00D7
S A$_atoi$233 Def00CA
S A$_atoi$161 Def0074
S A$_atoi$152 Def0069
S A$_atoi$143 Def0060
S A$_atoi$134 Def0054
S A$_atoi$116 Def0043
S A$_atoi$107 Def0038
S A$_atoi$324 Def0145
S A$_atoi$315 Def013B
S A$_atoi$306 Def0130
S A$_atoi$270 Def0109
S A$_atoi$261 Def00FD
S A$_atoi$252 Def00EA
S A$_atoi$243 Def00D8
S A$_atoi$234 Def00CD
S A$_atoi$225 Def00BC
S A$_atoi$216 Def00B0
S A$_atoi$207 Def00A1
S A$_atoi$162 Def0076
S A$_atoi$153 Def006A
S A$_atoi$144 Def0061
S A$_atoi$135 Def0057
S A$_atoi$126 Def004C
S A$_atoi$117 Def0045
S A$_atoi$108 Def003A
S A$_atoi$334 Def014D
S A$_atoi$325 Def0146
S A$_atoi$316 Def013C
S A$_atoi$307 Def0133
S A$_atoi$271 Def010A
S A$_atoi$262 Def00FE
S A$_atoi$253 Def00EC
S A$_atoi$244 Def00DB
S A$_atoi$235 Def00CE
S A$_atoi$226 Def00BE
S A$_atoi$217 Def00B1
S A$_atoi$208 Def00A3
S A$_atoi$190 Def0091
S A$_atoi$172 Def0082
S A$_atoi$163 Def0079
S A$_atoi$154 Def006B
S A$_atoi$145 Def0062
S A$_atoi$109 Def003D
S A$_atoi$326 Def0147
S A$_atoi$317 Def013D
S A$_atoi$308 Def0134
S A$_atoi$290 Def011F
S A$_atoi$281 Def0114
S A$_atoi$272 Def010B
S A$_atoi$263 Def0100
S A$_atoi$254 Def00EF
S A$_atoi$245 Def00DD
S A$_atoi$236 Def00CF
S A$_atoi$227 Def00C0
S A$_atoi$218 Def00B2
S A$_atoi$209 Def00A5
S A$_atoi$191 Def0092
S A$_atoi$164 Def007A
S A$_atoi$155 Def006C
S A$_atoi$137 Def0058
S A$_atoi$128 Def004E
S A$_atoi$119 Def0047
S A$_atoi$327 Def0148
S A$_atoi$318 Def013E
S A$_atoi$309 Def0135
S A$_atoi$282 Def0117
S A$_atoi$273 Def010C
S A$_atoi$255 Def00F1
S A$_atoi$246 Def00DE
S A$_atoi$237 Def00D0
S A$_atoi$228 Def00C3
S A$_atoi$219 Def00B4
S A$_atoi$192 Def0093
S A$_atoi$183 Def0088
S A$_atoi$174 Def0083
S A$_atoi$165 Def007D
S A$_atoi$156 Def006D
S A$_atoi$147 Def0063
S A$_atoi$138 Def005B
S A$_atoi$283 Def0118
S A$_atoi$274 Def010D
S A$_atoi$265 Def0101
S A$_atoi$256 Def00F3
S A$_atoi$247 Def00E0
S A$_atoi$238 Def00D1
S A$_atoi$229 Def00C5
S A$_atoi$193 Def0094
S A$_atoi$184 Def008B
S A$_atoi$166 Def007F
S A$_atoi$157 Def006E
S A$_atoi$139 Def005C
S A$_atoi$329 Def0149
S A$_atoi$293 Def0122
S A$_atoi$284 Def0119
S A$_atoi$275 Def010E
S A$_atoi$266 Def0102
S A$_atoi$257 Def00F5
S A$_atoi$248 Def00E2
S A$_atoi$239 Def00D2
S A$_atoi$194 Def0095
S A$_atoi$185 Def008D
S A$_atoi$158 Def006F
S A$_atoi$294 Def0125
S A$_atoi$285 Def011A
S A$_atoi$267 Def0104
S A$_atoi$258 Def00F7
S A$_atoi$249 Def00E4
S A$_atoi$186 Def008E
S A$_atoi$168 Def0081
S A$_atoi$159 Def0070
S A$_atoi$295 Def0126
S A$_atoi$286 Def011B
S A$_atoi$277 Def010F
S A$_atoi$268 Def0105
S A$_atoi$259 Def00F9
S A$_atoi$178 Def0085
S A$_atoi$296 Def0127
S A$_atoi$287 Def011C
S A$_atoi$278 Def0110
S A$_atoi$269 Def0108
S A$_atoi$197 Def0096
S A$_atoi$188 Def008F
S A$_atoi$297 Def0128
S A$_atoi$288 Def011D
S A$_atoi$279 Def0113
S A$_atoi$198 Def0099
S A$_atoi$189 Def0090
S A$_atoi$298 Def0129
S A$_atoi$289 Def011E
S A$_atoi$199 Def009A
S XG$atoi$0$0 Def014D
S A$_atoi$299 Def012A
S A$_atoi$70 Def000C
S A$_atoi$80 Def0019
S A$_atoi$71 Def000E
S A$_atoi$90 Def0026
S A$_atoi$81 Def001A
S A$_atoi$72 Def000F
S C$_atoi.c$48$1$1 Def014D
S A$_atoi$91 Def0027
S A$_atoi$82 Def001D
S A$_atoi$73 Def0010
S A$_atoi$64 Def0000
S A$_atoi$92 Def0028
S A$_atoi$74 Def0012
S A$_atoi$65 Def0002
S G$atoi$0$0 Def0000
S A$_atoi$84 Def001E
S A$_atoi$75 Def0013
S A$_atoi$66 Def0004
S A$_atoi$94 Def0029
S A$_atoi$85 Def0021
S A$_atoi$67 Def0006
S A$_atoi$95 Def002B
S A$_atoi$86 Def0022
S A$_atoi$77 Def0014
S A$_atoi$68 Def0009
S A$_atoi$96 Def002D
S A$_atoi$87 Def0023
S A$_atoi$78 Def0017
S A$_atoi$69 Def000B
S A$_atoi$97 Def002F
S A$_atoi$88 Def0024
S A$_atoi$79 Def0018
S A$_atoi$89 Def0025
S A$_atoi$99 Def0032
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E4 A3 F0 12
R 00 00 00 07 00 09 00 05
T 00 1B 00 00 F0 90 00 00 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 07 02 02 00 01 00 06 00 05
T 00 29
R 00 00 00 07
T 00 29 8A 82 8B 83 8C F0 12 00 00 FD 60 30
R 00 00 00 07 02 09 00 03
T 00 35
R 00 00 00 07
T 00 35 C3 74 B9 8D F0 63 F0 80 95 F0 40 08
R 00 00 00 07
T 00 41
R 00 00 00 07
T 00 41 C3 ED 64 80 94 B0 50 1C
R 00 00 00 07
T 00 49
R 00 00 00 07
T 00 49
R 00 00 00 07
T 00 49 BD 2D 02 80 17
R 00 00 00 07
T 00 4E
R 00 00 00 07
T 00 4E BD 2B 02 80 12
R 00 00 00 07
T 00 53
R 00 00 00 07
T 00 53 0A BA 00 01 0B
R 00 00 00 07
T 00 58
R 00 00 00 07
T 00 58 90 00 00 EA F0 A3 EB F0 A3 EC F0 80 C4
R 00 00 00 07 00 03 00 05
T 00 65
R 00 00 00 07
T 00 65 90 00 00 EA F0 A3 EB F0 A3 EC F0 8A 82 8B
R 00 00 00 07 00 03 00 05
T 00 73 83 8C F0 12 00 00 FD BD 2D 04 74 01 80 01
R 00 00 00 07 02 06 00 03
T 00 81
R 00 00 00 07
T 00 81 E4
R 00 00 00 07
T 00 82
R 00 00 00 07
T 00 82 FE 70 03
R 00 00 00 07
T 00 85
R 00 00 00 07
T 00 85 BD 2B 0E
R 00 00 00 07
T 00 88
R 00 00 00 07
T 00 88
R 00 00 00 07
T 00 88
R 00 00 00 07
T 00 88 90 00 00 74 01 2A F0 E4 3B A3 F0 A3 EC F0
R 00 00 00 07 00 03 00 05
T 00 96
R 00 00 00 07
T 00 96 90 00 00 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 07 00 03 00 05
T 00 A1
R 00 00 00 07
T 00 A1 8A 82 8B 83 8C F0 12 00 00 FD 70 03 02
R 00 00 00 07 02 09 00 03
T 00 AE 01 22
R 00 00 00 07 00 02 00 07
T 00 B0
R 00 00 00 07
T 00 B0 C3 ED 64 80 94 B0 50 03 02 01 22
R 00 00 00 07 00 0B 00 07
T 00 BB
R 00 00 00 07
T 00 BB C3 74 B9 8D F0 63 F0 80 95 F0 50 03 02
R 00 00 00 07
T 00 C8 01 22
R 00 00 00 07 00 02 00 07
T 00 CA
R 00 00 00 07
T 00 CA 90 00 03 E0 FF A3 E0 F8 90 00 00 E4 A3 F0
R 00 00 00 07 00 03 00 05 02 0B 00 02
T 00 D8 12 00 00 74 0A F0 C0 02 C0 03 C0 04 C0 05
R 00 00 00 07 02 03 00 01
T 00 E6 C0 06 8F 82 88 83 12 00 00 AF 82 A8 83 D0
R 00 00 00 07 02 09 00 00
T 00 F4 06 D0 05 D0 04 D0 03 D0 02 ED 24 D0 FD E4
R 00 00 00 07
T 01 02 34 FF F9 90 00 03 ED 2F F0 E9 38 A3 F0 0A
R 00 00 00 07 00 06 00 05
T 01 10 BA 00 01 0B
R 00 00 00 07
T 01 14
R 00 00 00 07
T 01 14 90 00 00 EA F0 A3 EB F0 A3 EC F0 02 00 A1
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 01 22
R 00 00 00 07
T 01 22 90 00 00 EA F0 A3 EB F0 A3 EC F0 EE 60 11
R 00 00 00 07 00 03 00 05
T 01 30
R 00 00 00 07
T 01 30 90 00 03 E0 FA A3 E0 FB C3 E4 9A FA E4 9B
R 00 00 00 07 00 03 00 05
T 01 3E FB 80 08
R 00 00 00 07
T 01 41
R 00 00 00 07
T 01 41 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 03 00 05
T 01 49
R 00 00 00 07
T 01 49 8A 82 8B 83
R 00 00 00 07
T 01 4D
R 00 00 00 07
T 01 4D 22
R 00 00 00 07
