;!FILE _autobaud.asm
XH
H 8 areas 80 global symbols
M _autobaud
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$PT1$0$0 Def00BB
S G$RS0$0$0 Def00D3
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S G$P0$0$0 Def0080
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$OV$0$0 Def00D2
S G$T2CON$0$0 Def00C8
S G$ACC$0$0 Def00E0
S G$WR$0$0 Def00B6
S G$P1_0$0$0 Def0090
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P1_2$0$0 Def0092
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2CON_0$0$0 Def00C8
S G$P1_5$0$0 Def0095
S G$T2CON_1$0$0 Def00C9
S G$P1_6$0$0 Def0096
S G$T2CON_2$0$0 Def00CA
S G$P1_7$0$0 Def0097
S G$T2CON_3$0$0 Def00CB
S G$T2CON_4$0$0 Def00CC
S G$T2CON_5$0$0 Def00CD
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$AUXR$0$0 Def008E
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 58 flags 20
S A$_autobaud$298 Def0041
S XG$autobaud$0$0 Def0057
S A$_autobaud$299 Def0042
S G$autobaud$0$0 Def0000
S C$_autobaud.c$96$1$1 Def0057
S A$_autobaud$320 Def0054
S A$_autobaud$311 Def0048
S A$_autobaud$302 Def0043
S A$_autobaud$230 Def0006
S A$_autobaud$312 Def0049
S A$_autobaud$303 Def0045
S A$_autobaud$231 Def0009
S A$_autobaud$304 Def0046
S _autobaud Def0000
S A$_autobaud$314 Def004B
S A$_autobaud$251 Def0018
S A$_autobaud$324 Def0057
S A$_autobaud$243 Def0012
S A$_autobaud$316 Def004E
S A$_autobaud$235 Def000C
S A$_autobaud$226 Def0000
S A$_autobaud$308 Def0047
S A$_autobaud$290 Def0038
S A$_autobaud$281 Def002C
S A$_autobaud$263 Def0020
S A$_autobaud$318 Def0051
S A$_autobaud$291 Def0039
S A$_autobaud$273 Def0026
S A$_autobaud$228 Def0003
S A$_autobaud$283 Def002E
S A$_autobaud$256 Def001B
S A$_autobaud$247 Def0015
S A$_autobaud$284 Def0030
S A$_autobaud$239 Def000F
S A$_autobaud$294 Def003A
S A$_autobaud$285 Def0032
S A$_autobaud$295 Def003C
S A$_autobaud$286 Def0033
S A$_autobaud$268 Def0023
S A$_autobaud$259 Def001E
S A$_autobaud$296 Def003E
S A$_autobaud$287 Def0035
S A$_autobaud$278 Def0029
S A$_autobaud$297 Def003F
S A$_autobaud$288 Def0036
T 00 00
R 00 00 00 07
T 00 00 75 89 11 75 88 00 75 8B 00 75 8D 00
R 00 00 00 07
T 00 0C
R 00 00 00 07
T 00 0C 20 B0 FD
R 00 00 00 07
T 00 0F
R 00 00 00 07
T 00 0F 20 B0 FA
R 00 00 00 07
T 00 12
R 00 00 00 07
T 00 12 20 B0 F7
R 00 00 00 07
T 00 15
R 00 00 00 07
T 00 15 20 B0 F4
R 00 00 00 07
T 00 18
R 00 00 00 07
T 00 18 20 B0 F1
R 00 00 00 07
T 00 1B
R 00 00 00 07
T 00 1B
R 00 00 00 07
T 00 1B 30 B0 FD
R 00 00 00 07
T 00 1E
R 00 00 00 07
T 00 1E D2 8E
R 00 00 00 07
T 00 20
R 00 00 00 07
T 00 20 20 B0 FD
R 00 00 00 07
T 00 23
R 00 00 00 07
T 00 23
R 00 00 00 07
T 00 23 30 B0 FD
R 00 00 00 07
T 00 26
R 00 00 00 07
T 00 26
R 00 00 00 07
T 00 26 20 B0 FD
R 00 00 00 07
T 00 29
R 00 00 00 07
T 00 29
R 00 00 00 07
T 00 29 30 B0 FD
R 00 00 00 07
T 00 2C
R 00 00 00 07
T 00 2C C2 8E E5 8D 25 E0 FA E5 8B 23 54 01 FB 4A
R 00 00 00 07
T 00 3A F5 8D 25 E0 FA E5 8B 23 23 54 01 FB 4A F4
R 00 00 00 07
T 00 48 04 F5 8D 85 8D 8B 75 89 21 75 87 80 75 98
R 00 00 00 07
T 00 56 52
R 00 00 00 07
T 00 57
R 00 00 00 07
T 00 57 22
R 00 00 00 07
