;!FILE _divulong.asm
XH
H 8 areas E0 global symbols
M _divulong
S __decdptr Ref0000
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size D flags 40
S __divulong_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 135 flags 20
S A$_divulong$100 Def002A
S A$_divulong$200 Def00A8
S A$_divulong$110 Def003A
S A$_divulong$101 Def002D
S A$_divulong$300 Def0123
S A$_divulong$210 Def00B5
S A$_divulong$201 Def00A9
S A$_divulong$111 Def003B
S A$_divulong$301 Def0124
S A$_divulong$220 Def00C3
S A$_divulong$202 Def00AB
S A$_divulong$130 Def0051
S A$_divulong$121 Def0046
S A$_divulong$112 Def003C
S A$_divulong$103 Def002E
S A$_divulong$311 Def012D
S A$_divulong$302 Def0125
S A$_divulong$230 Def00CF
S A$_divulong$221 Def00C4
S A$_divulong$140 Def005B
S A$_divulong$131 Def0052
S A$_divulong$122 Def0049
S A$_divulong$113 Def003E
S A$_divulong$104 Def0031
S A$_divulong$312 Def012E
S A$_divulong$303 Def0126
S A$_divulong$240 Def00D9
S A$_divulong$231 Def00D0
S A$_divulong$222 Def00C6
S A$_divulong$213 Def00B7
S A$_divulong$204 Def00AC
S A$_divulong$150 Def0065
S A$_divulong$141 Def005C
S A$_divulong$123 Def004A
S A$_divulong$114 Def003F
S A$_divulong$105 Def0033
S A$_divulong$313 Def0130
S A$_divulong$304 Def0127
S A$_divulong$241 Def00DA
S A$_divulong$232 Def00D1
S A$_divulong$223 Def00C7
S A$_divulong$214 Def00BA
S A$_divulong$205 Def00AE
S A$_divulong$160 Def0071
S A$_divulong$151 Def0068
S A$_divulong$142 Def005D
S A$_divulong$133 Def0053
S A$_divulong$124 Def004B
S A$_divulong$115 Def0040
S A$_divulong$314 Def0132
S A$_divulong$305 Def0128
S A$_divulong$260 Def00F1
S A$_divulong$251 Def00E6
S A$_divulong$242 Def00DB
S A$_divulong$233 Def00D2
S A$_divulong$224 Def00C8
S A$_divulong$215 Def00BC
S A$_divulong$206 Def00B0
S A$_divulong$170 Def0080
S A$_divulong$161 Def0072
S A$_divulong$152 Def0069
S A$_divulong$143 Def005E
S A$_divulong$134 Def0054
S A$_divulong$125 Def004C
S A$_divulong$116 Def0042
S A$_divulong$107 Def0034
S A$_divulong$306 Def0129
S A$_divulong$270 Def00FE
S A$_divulong$261 Def00F3
S A$_divulong$243 Def00DD
S A$_divulong$234 Def00D3
S A$_divulong$225 Def00CA
S A$_divulong$216 Def00BE
S A$_divulong$207 Def00B2
S A$_divulong$180 Def008A
S A$_divulong$171 Def0081
S A$_divulong$153 Def006A
S A$_divulong$144 Def005F
S A$_divulong$135 Def0055
S A$_divulong$126 Def004D
S A$_divulong$117 Def0043
S A$_divulong$108 Def0037
S A$_divulong$307 Def012A
S A$_divulong$280 Def010A
S A$_divulong$262 Def00F4
S A$_divulong$244 Def00DE
S A$_divulong$235 Def00D4
S A$_divulong$217 Def00BF
S A$_divulong$208 Def00B4
S A$_divulong$190 Def0098
S A$_divulong$181 Def008C
S A$_divulong$172 Def0082
S A$_divulong$163 Def0073
S A$_divulong$154 Def006B
S A$_divulong$145 Def0060
S A$_divulong$136 Def0057
S A$_divulong$127 Def004E
S A$_divulong$118 Def0044
S A$_divulong$109 Def0038
S A$_divulong$308 Def012B
S A$_divulong$281 Def010B
S A$_divulong$272 Def00FF
S A$_divulong$263 Def00F5
S A$_divulong$254 Def00E8
S A$_divulong$245 Def00E0
S A$_divulong$236 Def00D5
S A$_divulong$218 Def00C0
S A$_divulong$191 Def009A
S A$_divulong$182 Def008E
S A$_divulong$173 Def0083
S A$_divulong$164 Def0075
S A$_divulong$155 Def006C
S A$_divulong$146 Def0061
S A$_divulong$128 Def004F
S A$_divulong$318 Def0134
S A$_divulong$309 Def012C
S A$_divulong$291 Def0115
S A$_divulong$282 Def010C
S A$_divulong$273 Def0102
S A$_divulong$264 Def00F6
S A$_divulong$255 Def00EB
S A$_divulong$246 Def00E1
S A$_divulong$237 Def00D6
S A$_divulong$228 Def00CB
S A$_divulong$219 Def00C2
S A$_divulong$192 Def009D
S A$_divulong$183 Def008F
S A$_divulong$174 Def0084
S A$_divulong$165 Def0077
S A$_divulong$156 Def006D
S A$_divulong$147 Def0062
S A$_divulong$138 Def0058
S A$_divulong$129 Def0050
S A$_divulong$292 Def0116
S A$_divulong$283 Def010D
S A$_divulong$274 Def0104
S A$_divulong$265 Def00F8
S A$_divulong$256 Def00EC
S A$_divulong$247 Def00E3
S A$_divulong$238 Def00D7
S A$_divulong$229 Def00CE
S A$_divulong$193 Def009F
S A$_divulong$184 Def0090
S A$_divulong$175 Def0085
S A$_divulong$166 Def0079
S A$_divulong$157 Def006E
S A$_divulong$148 Def0063
S A$_divulong$139 Def0059
S A$_divulong$293 Def0119
S A$_divulong$284 Def010E
S A$_divulong$275 Def0105
S A$_divulong$266 Def00F9
S A$_divulong$257 Def00ED
S A$_divulong$248 Def00E4
S A$_divulong$239 Def00D8
S A$_divulong$194 Def00A0
S A$_divulong$185 Def0092
S A$_divulong$176 Def0086
S A$_divulong$167 Def007B
S A$_divulong$158 Def006F
S A$_divulong$149 Def0064
S A$_divulong$294 Def011A
S A$_divulong$276 Def0106
S A$_divulong$267 Def00FA
S A$_divulong$258 Def00EF
S A$_divulong$195 Def00A1
S A$_divulong$186 Def0093
S A$_divulong$177 Def0087
S A$_divulong$168 Def007E
S A$_divulong$159 Def0070
S A$_divulong$295 Def011B
S A$_divulong$277 Def0107
S A$_divulong$268 Def00FB
S A$_divulong$259 Def00F0
S A$_divulong$196 Def00A3
S A$_divulong$187 Def0094
S A$_divulong$178 Def0088
S A$_divulong$169 Def007F
S A$_divulong$296 Def011D
S A$_divulong$287 Def010F
S A$_divulong$278 Def0108
S A$_divulong$269 Def00FD
S A$_divulong$197 Def00A4
S A$_divulong$188 Def0096
S A$_divulong$179 Def0089
S A$_divulong$288 Def0112
S A$_divulong$279 Def0109
S A$_divulong$198 Def00A5
S A$_divulong$189 Def0097
S A$_divulong$289 Def0113
S A$_divulong$199 Def00A7
S A$_divulong$299 Def0120
S A$_divulong$80 Def000E
S A$_divulong$90 Def001A
S A$_divulong$81 Def0010
S A$_divulong$91 Def001D
S A$_divulong$82 Def0011
S A$_divulong$73 Def0000
S C$_divulong.c$49$1$1 Def0134
S A$_divulong$92 Def001E
S A$_divulong$83 Def0012
S A$_divulong$74 Def0002
S A$_divulong$93 Def001F
S A$_divulong$84 Def0014
S A$_divulong$75 Def0004
S A$_divulong$94 Def0020
S A$_divulong$85 Def0015
S A$_divulong$76 Def0006
S A$_divulong$95 Def0021
S A$_divulong$86 Def0016
S A$_divulong$77 Def0008
S A$_divulong$96 Def0022
S A$_divulong$87 Def0018
S A$_divulong$78 Def000B
S A$_divulong$97 Def0025
S A$_divulong$88 Def0019
S A$_divulong$79 Def000D
S A$_divulong$98 Def0026
S A$_divulong$99 Def0029
S __divulong Def0000
S XG$_divulong$0$0 Def0134
S G$_divulong$0$0 Def0000
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 04 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 08 E4 A3 A3 A3 F0 12 00 00 F0 12 00 00
R 00 00 00 07 00 02 00 05 02 0A 00 00 02 0E 00 00
T 00 29 F0 12 00 00 F0 90 00 0C 74 20 F0 90 00 00
R 00 00 00 07 02 04 00 00 00 08 00 05 00 0E 00 05
T 00 37 E0 F5 00 00 A3 E0 F5 00 01 A3 E0 F5 00 02
R 00 00 00 07 29 04 00 01 29 09 00 01 29 0E 00 01
T 00 42 A3 E0 F5 00 03
R 00 00 00 07 29 05 00 01
T 00 46
R 00 00 00 07
T 00 46 90 00 04 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9
R 00 00 00 07 00 03 00 05
T 00 54 23 54 01 FA EE 25 E0 FE EF 33 FC E8 33 FD
R 00 00 00 07
T 00 62 E9 33 FB 90 00 04 EE F0 A3 EC F0 A3 ED F0
R 00 00 00 07 00 06 00 05
T 00 70 A3 EB F0 C0 06 C0 04 C0 05 C0 03 90 00 08
R 00 00 00 07 00 0E 00 05
T 00 7E E0 FF A3 E0 F8 A3 E0 F9 A3 E0 FB EF 25 E0
R 00 00 00 07
T 00 8C F5 00 04 E8 33 F5 00 05 E9 33 F5 00 06 EB
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 00 97 33 F5 00 07 90 00 08 E5 00 04 F0 A3 E5
R 00 00 00 07 29 04 00 01 00 07 00 05 29 0A 00 01
T 00 A2 00 05 F0 A3 E5 00 06 F0 A3 E5 00 07 F0 D0
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0C 00 01
T 00 AD 03 D0 05 D0 04 D0 06 EA 60 14
R 00 00 00 07
T 00 B7
R 00 00 00 07
T 00 B7 90 00 08 74 01 45 00 04 F0 A3 E5 00 05 F0
R 00 00 00 07 00 03 00 05 29 08 00 01 29 0D 00 01
T 00 C3 A3 E5 00 06 F0 A3 E5 00 07 F0
R 00 00 00 07 29 04 00 01 29 09 00 01
T 00 CB
R 00 00 00 07
T 00 CB 90 00 08 E0 FA A3 E0 FF A3 E0 F8 A3 E0 F9
R 00 00 00 07 00 03 00 05
T 00 D9 C3 EA 95 00 00 EF 95 00 01 E8 95 00 02 E9
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0D 00 01
T 00 E4 95 00 03 40 27
R 00 00 00 07 29 03 00 01
T 00 E8
R 00 00 00 07
T 00 E8 90 00 08 C3 EA 95 00 00 F0 EF 95 00 01 A3
R 00 00 00 07 00 03 00 05 29 08 00 01 29 0D 00 01
T 00 F4 F0 E8 95 00 02 A3 F0 E9 95 00 03 A3 F0 90
R 00 00 00 07 29 05 00 01 29 0B 00 01
T 01 00 00 04 74 01 4E F0 A3 EC F0 A3 ED F0 A3 EB
R 00 00 00 07 00 02 00 05
T 01 0E F0
R 00 00 00 07
T 01 0F
R 00 00 00 07
T 01 0F 90 00 0C E0 24 FF FA 90 00 0C F0 EA 60 03
R 00 00 00 07 00 03 00 05 00 0A 00 05
T 01 1D 02 00 46
R 00 00 00 07 00 03 00 07
T 01 20
R 00 00 00 07
T 01 20 90 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07 00 03 00 05
T 01 2E 8A 82 8B 83 8C F0
R 00 00 00 07
T 01 34
R 00 00 00 07
T 01 34 22
R 00 00 00 07
