;!FILE _divsint.asm
XH
H 8 areas 60 global symbols
M _divsint
S __divuint Ref0000
S __divuint_PARM_2 Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 4 flags 40
S __divsint_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 83 flags 20
S XG$_divsint$0$0 Def0082
S G$_divsint$0$0 Def0000
S A$_divsint$110 Def0036
S A$_divsint$101 Def002C
S A$_divsint$120 Def003E
S A$_divsint$102 Def002F
S A$_divsint$130 Def004A
S A$_divsint$121 Def003F
S A$_divsint$112 Def0037
S A$_divsint$103 Def0030
S A$_divsint$140 Def005A
S A$_divsint$131 Def004B
S A$_divsint$122 Def0040
S A$_divsint$104 Def0031
S A$_divsint$150 Def0066
S A$_divsint$141 Def005C
S A$_divsint$132 Def004C
S A$_divsint$114 Def0038
S A$_divsint$105 Def0032
S A$_divsint$160 Def006F
S A$_divsint$151 Def0067
S A$_divsint$133 Def004D
S A$_divsint$124 Def0041
S A$_divsint$170 Def007A
S A$_divsint$161 Def0070
S A$_divsint$152 Def0068
S A$_divsint$143 Def005E
S A$_divsint$134 Def004E
S A$_divsint$116 Def003A
S A$_divsint$107 Def0033
S A$_divsint$162 Def0071
S A$_divsint$153 Def0069
S A$_divsint$144 Def0061
S A$_divsint$135 Def004F
S A$_divsint$126 Def0043
S A$_divsint$117 Def003B
S A$_divsint$108 Def0034
S A$_divsint$163 Def0072
S A$_divsint$154 Def006A
S A$_divsint$145 Def0062
S A$_divsint$136 Def0051
S A$_divsint$127 Def0045
S A$_divsint$118 Def003C
S A$_divsint$109 Def0035
S A$_divsint$173 Def007C
S A$_divsint$164 Def0073
S A$_divsint$155 Def006B
S A$_divsint$146 Def0063
S A$_divsint$137 Def0053
S A$_divsint$119 Def003D
S A$_divsint$174 Def007E
S A$_divsint$165 Def0074
S A$_divsint$147 Def0064
S A$_divsint$138 Def0055
S A$_divsint$129 Def0047
S A$_divsint$166 Def0075
S A$_divsint$157 Def006D
S A$_divsint$139 Def0058
S A$_divsint$176 Def0080
S A$_divsint$167 Def0076
S A$_divsint$149 Def0065
S A$_divsint$168 Def0078
S A$_divsint$179 Def0082
S C$_divsint.c$43$1$1 Def0082
S A$_divsint$70 Def000B
S A$_divsint$71 Def000C
S A$_divsint$90 Def0020
S A$_divsint$81 Def0017
S A$_divsint$72 Def000E
S A$_divsint$91 Def0021
S A$_divsint$73 Def000F
S A$_divsint$83 Def0018
S A$_divsint$56 Def0000
S A$_divsint$93 Def0022
S A$_divsint$75 Def0010
S A$_divsint$66 Def0002
S A$_divsint$85 Def001B
S A$_divsint$76 Def0013
S A$_divsint$67 Def0004
S A$_divsint$95 Def0024
S A$_divsint$86 Def001C
S A$_divsint$77 Def0014
S A$_divsint$68 Def0006
S A$_divsint$96 Def0026
S A$_divsint$87 Def001D
S A$_divsint$78 Def0015
S A$_divsint$69 Def0009
S A$_divsint$88 Def001E
S A$_divsint$79 Def0016
S A$_divsint$98 Def0028
S A$_divsint$89 Def001F
S A$_divsint$99 Def002A
S __divsint Def0000
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C2 AF C0 83 C0 82 90 00 02 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 90 00 02 E0 FA A3 E0 FB 30 E7 09
R 00 00 00 07 00 05 00 05
T 00 1B
R 00 00 00 07
T 00 1B C3 E4 9A FC E4 9B FD 80 04
R 00 00 00 07
T 00 24
R 00 00 00 07
T 00 24 8A 04 8B 05
R 00 00 00 07
T 00 28
R 00 00 00 07
T 00 28 8C 02 8D 03 90 00 00 E0 FC A3 E0 FD 33 E4
R 00 00 00 07 00 07 00 05
T 00 36 33 FE 60 09
R 00 00 00 07
T 00 3A
R 00 00 00 07
T 00 3A C3 E4 9C FF E4 9D F8 80 04
R 00 00 00 07
T 00 43
R 00 00 00 07
T 00 43 8C 07 8D 00
R 00 00 00 07
T 00 47
R 00 00 00 07
T 00 47 90 00 00 EF F0 A3 E8 F0 C0 06 8A 82 8B 83
R 00 00 00 07 02 03 00 01
T 00 55 12 00 00 AA 82 AB 83 D0 06 90 00 02 E0 FC
R 00 00 00 07 02 03 00 00 00 0C 00 05
T 00 63 A3 E0 FD 33 E4 33 FC EE 65 04 60 0D
R 00 00 00 07
T 00 6F
R 00 00 00 07
T 00 6F C3 E4 9A FC E4 9B FE 8C 82 8E 83 80 04
R 00 00 00 07
T 00 7C
R 00 00 00 07
T 00 7C 8A 82 8B 83
R 00 00 00 07
T 00 80
R 00 00 00 07
T 00 80 D2 AF 22
R 00 00 00 07
