;!FILE _fs2int.asm
XH
H 8 areas 147 global symbols
M _fs2int
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size E flags 40
A GSINIT size 0 flags 20
A CSEG size 1E6 flags 20
S A$_fs2int$396 Def01AC
S A$_fs2int$378 Def0196
S A$_fs2int$297 Def0121
S A$_fs2int$288 Def0113
S A$_fs2int$279 Def0104
S A$_fs2int$198 Def00A0
S A$_fs2int$189 Def0092
S A$_fs2int$397 Def01AD
S A$_fs2int$388 Def01A0
S A$_fs2int$379 Def0198
S A$_fs2int$298 Def0123
S A$_fs2int$289 Def0114
S A$_fs2int$199 Def00A1
S A$_fs2int$398 Def01AE
S A$_fs2int$299 Def0125
S A$_fs2int$399 Def01B0
S A$_fs2int$80 Def0010
S A$_fs2int$90 Def001D
S A$_fs2int$81 Def0011
S A$_fs2int$72 Def0000
S G$__fs2int$0$0 Def0000
S A$_fs2int$91 Def001E
S A$_fs2int$82 Def0012
S A$_fs2int$73 Def0002
S A$_fs2int$92 Def001F
S A$_fs2int$83 Def0014
S A$_fs2int$74 Def0004
S A$_fs2int$93 Def0020
S A$_fs2int$84 Def0015
S A$_fs2int$75 Def0006
S A$_fs2int$94 Def0021
S A$_fs2int$85 Def0016
S A$_fs2int$76 Def0008
S C$_fs2int.c$97$1$1 Def01E5
S A$_fs2int$95 Def0022
S A$_fs2int$86 Def0018
S A$_fs2int$77 Def000B
S A$_fs2int$96 Def0023
S A$_fs2int$87 Def0019
S A$_fs2int$78 Def000D
S A$_fs2int$97 Def0024
S A$_fs2int$79 Def000E
S A$_fs2int$98 Def0025
S A$_fs2int$89 Def001A
S A$_fs2int$99 Def0026
S A$_fs2int$100 Def0027
S A$_fs2int$200 Def00A2
S A$_fs2int$110 Def0033
S A$_fs2int$101 Def0028
S A$_fs2int$210 Def00AC
S A$_fs2int$201 Def00A3
S A$_fs2int$120 Def003E
S A$_fs2int$111 Def0034
S A$_fs2int$102 Def002B
S A$_fs2int$400 Def01B1
S A$_fs2int$310 Def0132
S A$_fs2int$211 Def00AF
S A$_fs2int$202 Def00A4
S A$_fs2int$121 Def003F
S A$_fs2int$112 Def0035
S A$_fs2int$103 Def002C
S A$_fs2int$410 Def01C0
S A$_fs2int$401 Def01B2
S A$_fs2int$320 Def0141
S A$_fs2int$311 Def0133
S A$_fs2int$302 Def0128
S A$_fs2int$230 Def00C5
S A$_fs2int$221 Def00B7
S A$_fs2int$212 Def00B0
S A$_fs2int$203 Def00A6
S A$_fs2int$140 Def0053
S A$_fs2int$131 Def0048
S A$_fs2int$122 Def0040
S A$_fs2int$104 Def002D
S ___fs2int Def0000
S A$_fs2int$420 Def01CF
S A$_fs2int$411 Def01C2
S A$_fs2int$402 Def01B4
S A$_fs2int$330 Def0152
S A$_fs2int$321 Def0143
S A$_fs2int$312 Def0135
S A$_fs2int$303 Def012B
S A$_fs2int$231 Def00C6
S A$_fs2int$222 Def00B9
S A$_fs2int$213 Def00B1
S A$_fs2int$204 Def00A7
S A$_fs2int$150 Def005D
S A$_fs2int$141 Def0054
S A$_fs2int$123 Def0041
S A$_fs2int$114 Def0036
S A$_fs2int$105 Def002E
S A$_fs2int$421 Def01D1
S A$_fs2int$412 Def01C4
S A$_fs2int$403 Def01B5
S A$_fs2int$340 Def0161
S A$_fs2int$331 Def0153
S A$_fs2int$322 Def0144
S A$_fs2int$313 Def0136
S A$_fs2int$304 Def012C
S A$_fs2int$250 Def00DA
S A$_fs2int$241 Def00CF
S A$_fs2int$232 Def00C7
S A$_fs2int$223 Def00BB
S A$_fs2int$214 Def00B2
S A$_fs2int$205 Def00A8
S A$_fs2int$160 Def006A
S A$_fs2int$151 Def005E
S A$_fs2int$142 Def0055
S A$_fs2int$124 Def0042
S A$_fs2int$115 Def0039
S A$_fs2int$106 Def002F
S A$_fs2int$431 Def01DD
S A$_fs2int$422 Def01D2
S A$_fs2int$413 Def01C5
S A$_fs2int$404 Def01B6
S A$_fs2int$350 Def0173
S A$_fs2int$341 Def0163
S A$_fs2int$332 Def0155
S A$_fs2int$323 Def0145
S A$_fs2int$314 Def0137
S A$_fs2int$305 Def012D
S A$_fs2int$251 Def00DC
S A$_fs2int$242 Def00D0
S A$_fs2int$233 Def00C8
S A$_fs2int$224 Def00BE
S A$_fs2int$215 Def00B3
S A$_fs2int$206 Def00A9
S A$_fs2int$170 Def0079
S A$_fs2int$161 Def006D
S A$_fs2int$152 Def0060
S A$_fs2int$143 Def0056
S A$_fs2int$125 Def0043
S A$_fs2int$116 Def003A
S A$_fs2int$107 Def0030
S A$_fs2int$432 Def01DF
S A$_fs2int$423 Def01D3
S A$_fs2int$414 Def01C7
S A$_fs2int$405 Def01B8
S A$_fs2int$360 Def0181
S A$_fs2int$351 Def0175
S A$_fs2int$342 Def0165
S A$_fs2int$324 Def0147
S A$_fs2int$315 Def0139
S A$_fs2int$306 Def012E
S A$_fs2int$270 Def00F6
S A$_fs2int$261 Def00E8
S A$_fs2int$252 Def00DE
S A$_fs2int$243 Def00D1
S A$_fs2int$234 Def00C9
S A$_fs2int$216 Def00B4
S A$_fs2int$207 Def00AA
S A$_fs2int$180 Def0088
S A$_fs2int$171 Def007B
S A$_fs2int$153 Def0061
S A$_fs2int$144 Def0057
S A$_fs2int$135 Def004A
S A$_fs2int$126 Def0044
S A$_fs2int$117 Def003B
S A$_fs2int$108 Def0031
S A$_fs2int$433 Def01E1
S A$_fs2int$424 Def01D5
S A$_fs2int$406 Def01BA
S A$_fs2int$370 Def018A
S A$_fs2int$352 Def0176
S A$_fs2int$343 Def0166
S A$_fs2int$334 Def0157
S A$_fs2int$325 Def0148
S A$_fs2int$316 Def013C
S A$_fs2int$307 Def012F
S A$_fs2int$280 Def0106
S A$_fs2int$271 Def00F7
S A$_fs2int$262 Def00E9
S A$_fs2int$235 Def00CA
S A$_fs2int$226 Def00C0
S A$_fs2int$208 Def00AB
S A$_fs2int$190 Def0093
S A$_fs2int$172 Def007C
S A$_fs2int$163 Def006F
S A$_fs2int$154 Def0063
S A$_fs2int$145 Def0058
S A$_fs2int$136 Def004D
S A$_fs2int$127 Def0045
S A$_fs2int$118 Def003C
S A$_fs2int$109 Def0032
S A$_fs2int$434 Def01E3
S A$_fs2int$425 Def01D6
S A$_fs2int$416 Def01C9
S A$_fs2int$407 Def01BB
S A$_fs2int$380 Def0199
S A$_fs2int$371 Def018D
S A$_fs2int$362 Def0182
S A$_fs2int$353 Def0177
S A$_fs2int$344 Def0168
S A$_fs2int$335 Def0159
S A$_fs2int$326 Def0149
S A$_fs2int$317 Def013D
S A$_fs2int$308 Def0130
S A$_fs2int$290 Def0115
S A$_fs2int$272 Def00F8
S A$_fs2int$263 Def00EC
S A$_fs2int$245 Def00D3
S A$_fs2int$236 Def00CB
S A$_fs2int$218 Def00B5
S A$_fs2int$191 Def0094
S A$_fs2int$182 Def0089
S A$_fs2int$173 Def007E
S A$_fs2int$164 Def0070
S A$_fs2int$155 Def0064
S A$_fs2int$146 Def0059
S A$_fs2int$128 Def0046
S A$_fs2int$119 Def003D
S A$_fs2int$426 Def01D7
S A$_fs2int$408 Def01BD
S A$_fs2int$390 Def01A2
S A$_fs2int$372 Def018E
S A$_fs2int$354 Def0179
S A$_fs2int$345 Def016A
S A$_fs2int$336 Def015B
S A$_fs2int$327 Def014B
S A$_fs2int$318 Def013F
S A$_fs2int$309 Def0131
S A$_fs2int$291 Def0117
S A$_fs2int$282 Def0109
S A$_fs2int$273 Def00FA
S A$_fs2int$255 Def00E1
S A$_fs2int$246 Def00D5
S A$_fs2int$237 Def00CC
S A$_fs2int$219 Def00B6
S A$_fs2int$192 Def0095
S A$_fs2int$183 Def008C
S A$_fs2int$174 Def0080
S A$_fs2int$165 Def0071
S A$_fs2int$156 Def0065
S A$_fs2int$147 Def005A
S A$_fs2int$129 Def0047
S A$_fs2int$427 Def01D9
S A$_fs2int$418 Def01CB
S A$_fs2int$409 Def01BF
S A$_fs2int$391 Def01A5
S A$_fs2int$382 Def019A
S A$_fs2int$373 Def0190
S A$_fs2int$355 Def017A
S A$_fs2int$346 Def016B
S A$_fs2int$337 Def015C
S A$_fs2int$328 Def014E
S A$_fs2int$319 Def0140
S A$_fs2int$292 Def0118
S A$_fs2int$283 Def010C
S A$_fs2int$265 Def00EF
S A$_fs2int$256 Def00E4
S A$_fs2int$247 Def00D6
S A$_fs2int$238 Def00CD
S A$_fs2int$229 Def00C2
S A$_fs2int$193 Def0096
S A$_fs2int$184 Def008D
S A$_fs2int$175 Def0081
S A$_fs2int$166 Def0073
S A$_fs2int$157 Def0066
S A$_fs2int$148 Def005B
S A$_fs2int$139 Def0050
S A$_fs2int$428 Def01DA
S A$_fs2int$419 Def01CE
S A$_fs2int$392 Def01A6
S A$_fs2int$383 Def019C
S A$_fs2int$374 Def0191
S A$_fs2int$356 Def017B
S A$_fs2int$338 Def015E
S A$_fs2int$329 Def0150
S A$_fs2int$293 Def0119
S A$_fs2int$284 Def010D
S A$_fs2int$275 Def00FB
S A$_fs2int$266 Def00F2
S A$_fs2int$257 Def00E5
S A$_fs2int$248 Def00D7
S A$_fs2int$239 Def00CE
S A$_fs2int$194 Def0097
S A$_fs2int$185 Def008E
S A$_fs2int$176 Def0084
S A$_fs2int$167 Def0074
S A$_fs2int$158 Def0067
S A$_fs2int$149 Def005C
S A$_fs2int$438 Def01E5
S A$_fs2int$429 Def01DB
S A$_fs2int$393 Def01A8
S A$_fs2int$384 Def019D
S A$_fs2int$375 Def0192
S A$_fs2int$366 Def0184
S A$_fs2int$357 Def017D
S A$_fs2int$348 Def016D
S A$_fs2int$339 Def0160
S A$_fs2int$294 Def011B
S A$_fs2int$285 Def010F
S A$_fs2int$276 Def00FD
S A$_fs2int$267 Def00F3
S A$_fs2int$258 Def00E6
S A$_fs2int$249 Def00D9
S A$_fs2int$195 Def009A
S A$_fs2int$186 Def008F
S A$_fs2int$177 Def0085
S A$_fs2int$168 Def0075
S A$_fs2int$159 Def0068
S A$_fs2int$394 Def01A9
S A$_fs2int$376 Def0194
S A$_fs2int$367 Def0187
S A$_fs2int$358 Def017E
S A$_fs2int$349 Def0170
S A$_fs2int$295 Def011D
S A$_fs2int$286 Def0110
S A$_fs2int$277 Def00FF
S A$_fs2int$268 Def00F4
S A$_fs2int$259 Def00E7
S A$_fs2int$196 Def009C
S A$_fs2int$187 Def0090
S A$_fs2int$178 Def0086
S A$_fs2int$169 Def0076
S A$_fs2int$395 Def01AA
S A$_fs2int$386 Def019F
S A$_fs2int$377 Def0195
S A$_fs2int$359 Def017F
S A$_fs2int$296 Def011F
S A$_fs2int$287 Def0111
S A$_fs2int$278 Def0102
S A$_fs2int$269 Def00F5
S A$_fs2int$197 Def009F
S A$_fs2int$188 Def0091
S A$_fs2int$179 Def0087
S XG$__fs2int$0$0 Def01E5
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 90
R 00 00 00 07 00 02 00 05
T 00 29 00 04 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90
R 00 00 00 07 00 02 00 05
T 00 37 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD EA
R 00 00 00 07 00 02 00 05
T 00 45 4B 4C 4D 70 06
R 00 00 00 07
T 00 4A
R 00 00 00 07
T 00 4A 90 00 00 02 01 E5
R 00 00 00 07 00 06 00 07
T 00 50
R 00 00 00 07
T 00 50 90 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07 00 03 00 05
T 00 5E 8C 02 ED A2 E7 CA 33 CA 33 CA 54 01 30 E0
R 00 00 00 07
T 00 6C 02 44 FE
R 00 00 00 07
T 00 6F
R 00 00 00 07
T 00 6F FB 33 95 E0 FC FD EA 75 F0 00 24 6A FA E5
R 00 00 00 07
T 00 7D F0 34 FF FB 90 00 08 EA F0 A3 EB F0 90
R 00 00 00 07 00 07 00 05
T 00 8A 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF 53
R 00 00 00 07 00 02 00 05
T 00 98 06 7F 7F 00 90 00 0A EA F0 A3 EB F0 74 80
R 00 00 00 07 00 07 00 05
T 00 A6 4E A3 F0 A3 EF F0 90 00 08 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 B4 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 1F
R 00 00 00 07
T 00 C2
R 00 00 00 07
T 00 C2 90 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 D0 23 54 01 44 7F FA 33 95 E0 F8 8A 82 88 83
R 00 00 00 07
T 00 DE 02 01 E5
R 00 00 00 07 00 03 00 07
T 00 E1
R 00 00 00 07
T 00 E1 90 00 08 E0 FA A3 E0 F8 20 E7 03 02 01 84
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 00 EF
R 00 00 00 07
T 00 EF 90 00 08 E0 FA A3 E0 F8 C3 74 E7 9A 74 7F
R 00 00 00 07 00 03 00 05
T 00 FD 88 F0 63 F0 80 95 F0 40 03 02 01 84
R 00 00 00 07 00 0C 00 07
T 01 09
R 00 00 00 07
T 01 09 90 00 0A E0 F5 00 00 A3 E0 F5 00 01 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 15 F5 00 02 A3 E0 F5 00 03 E5 00 00 45
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0B 00 01
T 01 1E 00 01 45 00 02 45 00 03 70 03 02
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 26 01 84
R 00 00 00 07 00 02 00 07
T 01 28
R 00 00 00 07
T 01 28 90 00 08 E0 FA A3 E0 F8 C3 E4 9A F5 00 00
R 00 00 00 07 00 03 00 05 29 0E 00 01
T 01 35 E4 98 F5 00 01 90 00 0A E0 F5 00 04 A3 E0
R 00 00 00 07 29 05 00 01 00 08 00 05 29 0C 00 01
T 01 41 F5 00 05 A3 E0 F5 00 06 A3 E0 F5 00 07 85
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 4C 00 00 F0 05 F0 E5 00 07 33 92 D2 80 16
R 00 00 00 07 29 02 00 01 29 08 00 01
T 01 57
R 00 00 00 07
T 01 57 A2 D2 E5 00 07 13 F5 00 07 E5 00 06 13 F5
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0C 00 01
T 01 62 00 06 E5 00 05 13 F5 00 05 E5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 69 00 04 13 F5 00 04
R 00 00 00 07 29 02 00 01 29 06 00 01
T 01 6D
R 00 00 00 07
T 01 6D D5 F0 E7 90 00 0A E5 00 04 F0 A3 E5 00 05
R 00 00 00 07 00 06 00 05 29 09 00 01 29 0E 00 01
T 01 79 F0 A3 E5 00 06 F0 A3 E5 00 07 F0 80 06
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 01 84
R 00 00 00 07
T 01 84 90 00 00 02 01 E5
R 00 00 00 07 00 06 00 07
T 01 8A
R 00 00 00 07
T 01 8A 90 00 04 E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 96 F5 00 06 A3 E0 F5 00 07 23 54 01 FA 60 29
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 A2
R 00 00 00 07
T 01 A2 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 AE F5 00 06 A3 E0 F5 00 07 C3 E4 95 00 04 F5
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 B9 00 04 E4 95 00 05 F5 00 05 E4 95
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 C1 00 06 F5 00 06 E4 95 00 07 F5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 C8 00 07 80 12
R 00 00 00 07 29 02 00 01
T 01 CB
R 00 00 00 07
T 01 CB 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 D7 F5 00 06 A3 E0 F5 00 07
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 DD
R 00 00 00 07
T 01 DD AA 00 04 A8 00 05 8A 82 88 83
R 00 00 00 07 29 03 00 01 29 06 00 01
T 01 E5
R 00 00 00 07
T 01 E5 22
R 00 00 00 07
