;!FILE _fs2ulong.asm
XH
H 8 areas 150 global symbols
M _fs2ulong
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size E flags 40
A GSINIT size 0 flags 20
A CSEG size 200 flags 20
S A$_fs2ulong$100 Def0027
S A$_fs2ulong$200 Def009E
S A$_fs2ulong$110 Def0033
S A$_fs2ulong$101 Def0028
S A$_fs2ulong$300 Def012C
S A$_fs2ulong$210 Def00AC
S A$_fs2ulong$201 Def00A0
S A$_fs2ulong$120 Def003E
S A$_fs2ulong$111 Def0034
S A$_fs2ulong$102 Def002B
S A$_fs2ulong$400 Def01B7
S A$_fs2ulong$310 Def013E
S A$_fs2ulong$301 Def012E
S A$_fs2ulong$220 Def00B7
S A$_fs2ulong$211 Def00AD
S A$_fs2ulong$202 Def00A3
S A$_fs2ulong$121 Def003F
S A$_fs2ulong$112 Def0035
S A$_fs2ulong$103 Def002C
S A$_fs2ulong$410 Def01C5
S A$_fs2ulong$320 Def0149
S A$_fs2ulong$311 Def013F
S A$_fs2ulong$302 Def0130
S A$_fs2ulong$221 Def00B8
S A$_fs2ulong$212 Def00AE
S A$_fs2ulong$203 Def00A4
S A$_fs2ulong$140 Def004F
S A$_fs2ulong$131 Def0048
S A$_fs2ulong$122 Def0040
S A$_fs2ulong$104 Def002D
S ___fs2ulong Def0000
S A$_fs2ulong$420 Def01D4
S A$_fs2ulong$411 Def01C7
S A$_fs2ulong$402 Def01B9
S A$_fs2ulong$330 Def0158
S A$_fs2ulong$321 Def014A
S A$_fs2ulong$312 Def0140
S A$_fs2ulong$303 Def0132
S A$_fs2ulong$240 Def00CE
S A$_fs2ulong$231 Def00C4
S A$_fs2ulong$213 Def00AF
S A$_fs2ulong$204 Def00A5
S A$_fs2ulong$150 Def005C
S A$_fs2ulong$141 Def0051
S A$_fs2ulong$123 Def0041
S A$_fs2ulong$114 Def0036
S A$_fs2ulong$105 Def002E
S A$_fs2ulong$430 Def01E2
S A$_fs2ulong$421 Def01D6
S A$_fs2ulong$412 Def01C8
S A$_fs2ulong$403 Def01BC
S A$_fs2ulong$331 Def015A
S A$_fs2ulong$322 Def014C
S A$_fs2ulong$313 Def0141
S A$_fs2ulong$304 Def0134
S A$_fs2ulong$250 Def00D8
S A$_fs2ulong$241 Def00CF
S A$_fs2ulong$223 Def00B9
S A$_fs2ulong$205 Def00A6
S A$_fs2ulong$160 Def0068
S A$_fs2ulong$151 Def005D
S A$_fs2ulong$124 Def0042
S A$_fs2ulong$115 Def0039
S A$_fs2ulong$106 Def002F
S A$_fs2ulong$440 Def01F1
S A$_fs2ulong$431 Def01E5
S A$_fs2ulong$422 Def01D7
S A$_fs2ulong$413 Def01C9
S A$_fs2ulong$404 Def01BD
S A$_fs2ulong$350 Def0179
S A$_fs2ulong$341 Def016A
S A$_fs2ulong$332 Def015B
S A$_fs2ulong$323 Def014F
S A$_fs2ulong$314 Def0142
S A$_fs2ulong$305 Def0136
S A$_fs2ulong$251 Def00DB
S A$_fs2ulong$242 Def00D0
S A$_fs2ulong$224 Def00BA
S A$_fs2ulong$215 Def00B0
S A$_fs2ulong$206 Def00A7
S A$_fs2ulong$170 Def0075
S A$_fs2ulong$161 Def0069
S A$_fs2ulong$152 Def005E
S A$_fs2ulong$125 Def0043
S A$_fs2ulong$116 Def003A
S A$_fs2ulong$107 Def0030
S A$_fs2ulong$450 Def01FF
S A$_fs2ulong$441 Def01F2
S A$_fs2ulong$432 Def01E6
S A$_fs2ulong$423 Def01D9
S A$_fs2ulong$414 Def01CB
S A$_fs2ulong$405 Def01BF
S A$_fs2ulong$360 Def018A
S A$_fs2ulong$351 Def017B
S A$_fs2ulong$342 Def016C
S A$_fs2ulong$333 Def015C
S A$_fs2ulong$324 Def0150
S A$_fs2ulong$315 Def0143
S A$_fs2ulong$306 Def0138
S A$_fs2ulong$270 Def00FF
S A$_fs2ulong$252 Def00DD
S A$_fs2ulong$243 Def00D1
S A$_fs2ulong$234 Def00C6
S A$_fs2ulong$216 Def00B3
S A$_fs2ulong$207 Def00A8
S A$_fs2ulong$180 Def0085
S A$_fs2ulong$171 Def0077
S A$_fs2ulong$162 Def006A
S A$_fs2ulong$153 Def005F
S A$_fs2ulong$144 Def0054
S A$_fs2ulong$126 Def0044
S A$_fs2ulong$117 Def003B
S A$_fs2ulong$108 Def0031
S A$_fs2ulong$433 Def01E8
S A$_fs2ulong$424 Def01DB
S A$_fs2ulong$415 Def01CC
S A$_fs2ulong$406 Def01C0
S A$_fs2ulong$361 Def018C
S A$_fs2ulong$352 Def017D
S A$_fs2ulong$343 Def016E
S A$_fs2ulong$334 Def015E
S A$_fs2ulong$325 Def0152
S A$_fs2ulong$316 Def0144
S A$_fs2ulong$280 Def010D
S A$_fs2ulong$262 Def00F4
S A$_fs2ulong$253 Def00E0
S A$_fs2ulong$244 Def00D2
S A$_fs2ulong$235 Def00C9
S A$_fs2ulong$226 Def00BB
S A$_fs2ulong$217 Def00B4
S A$_fs2ulong$208 Def00AA
S A$_fs2ulong$190 Def0092
S A$_fs2ulong$181 Def0088
S A$_fs2ulong$172 Def0078
S A$_fs2ulong$163 Def006B
S A$_fs2ulong$154 Def0060
S A$_fs2ulong$145 Def0057
S A$_fs2ulong$127 Def0045
S A$_fs2ulong$118 Def003C
S A$_fs2ulong$109 Def0032
S A$_fs2ulong$443 Def01F4
S A$_fs2ulong$434 Def01E9
S A$_fs2ulong$425 Def01DC
S A$_fs2ulong$416 Def01CD
S A$_fs2ulong$407 Def01C1
S A$_fs2ulong$362 Def018D
S A$_fs2ulong$353 Def017E
S A$_fs2ulong$344 Def016F
S A$_fs2ulong$335 Def0161
S A$_fs2ulong$326 Def0153
S A$_fs2ulong$317 Def0145
S A$_fs2ulong$290 Def011F
S A$_fs2ulong$272 Def0102
S A$_fs2ulong$263 Def00F7
S A$_fs2ulong$254 Def00E3
S A$_fs2ulong$236 Def00CA
S A$_fs2ulong$227 Def00BD
S A$_fs2ulong$218 Def00B5
S A$_fs2ulong$209 Def00AB
S A$_fs2ulong$191 Def0093
S A$_fs2ulong$182 Def0089
S A$_fs2ulong$173 Def0079
S A$_fs2ulong$164 Def006C
S A$_fs2ulong$155 Def0061
S A$_fs2ulong$146 Def0058
S A$_fs2ulong$137 Def004A
S A$_fs2ulong$128 Def0046
S A$_fs2ulong$119 Def003D
S A$_fs2ulong$444 Def01F7
S A$_fs2ulong$435 Def01EA
S A$_fs2ulong$426 Def01DE
S A$_fs2ulong$417 Def01CF
S A$_fs2ulong$408 Def01C3
S A$_fs2ulong$390 Def01AD
S A$_fs2ulong$363 Def018E
S A$_fs2ulong$345 Def0171
S A$_fs2ulong$336 Def0163
S A$_fs2ulong$327 Def0154
S A$_fs2ulong$318 Def0146
S A$_fs2ulong$309 Def013B
S A$_fs2ulong$291 Def0120
S A$_fs2ulong$282 Def010E
S A$_fs2ulong$273 Def0105
S A$_fs2ulong$264 Def00F8
S A$_fs2ulong$255 Def00E6
S A$_fs2ulong$246 Def00D3
S A$_fs2ulong$237 Def00CB
S A$_fs2ulong$228 Def00BF
S A$_fs2ulong$219 Def00B6
S A$_fs2ulong$192 Def0094
S A$_fs2ulong$183 Def008A
S A$_fs2ulong$174 Def007A
S A$_fs2ulong$165 Def006E
S A$_fs2ulong$156 Def0062
S A$_fs2ulong$147 Def0059
S A$_fs2ulong$138 Def004B
S A$_fs2ulong$129 Def0047
S A$_fs2ulong$445 Def01FA
S A$_fs2ulong$436 Def01EC
S A$_fs2ulong$418 Def01D1
S A$_fs2ulong$409 Def01C4
S A$_fs2ulong$391 Def01AF
S A$_fs2ulong$382 Def01A1
S A$_fs2ulong$364 Def0190
S A$_fs2ulong$355 Def0180
S A$_fs2ulong$346 Def0173
S A$_fs2ulong$337 Def0165
S A$_fs2ulong$328 Def0156
S A$_fs2ulong$319 Def0148
S A$_fs2ulong$292 Def0122
S A$_fs2ulong$283 Def0110
S A$_fs2ulong$274 Def0106
S A$_fs2ulong$265 Def00F9
S A$_fs2ulong$256 Def00E9
S A$_fs2ulong$247 Def00D4
S A$_fs2ulong$238 Def00CC
S A$_fs2ulong$229 Def00C2
S A$_fs2ulong$193 Def0095
S A$_fs2ulong$184 Def008B
S A$_fs2ulong$175 Def007D
S A$_fs2ulong$166 Def0071
S A$_fs2ulong$157 Def0064
S A$_fs2ulong$148 Def005A
S A$_fs2ulong$139 Def004D
S A$_fs2ulong$446 Def01FD
S A$_fs2ulong$437 Def01ED
S A$_fs2ulong$428 Def01E0
S A$_fs2ulong$419 Def01D2
S A$_fs2ulong$392 Def01B0
S A$_fs2ulong$383 Def01A4
S A$_fs2ulong$365 Def0191
S A$_fs2ulong$356 Def0183
S A$_fs2ulong$347 Def0174
S A$_fs2ulong$338 Def0166
S A$_fs2ulong$329 Def0157
S A$_fs2ulong$293 Def0123
S A$_fs2ulong$284 Def0112
S A$_fs2ulong$275 Def0107
S A$_fs2ulong$266 Def00FA
S A$_fs2ulong$257 Def00EC
S A$_fs2ulong$248 Def00D5
S A$_fs2ulong$239 Def00CD
S A$_fs2ulong$194 Def0096
S A$_fs2ulong$185 Def008C
S A$_fs2ulong$176 Def007F
S A$_fs2ulong$158 Def0065
S A$_fs2ulong$149 Def005B
S A$_fs2ulong$438 Def01EE
S A$_fs2ulong$384 Def01A5
S A$_fs2ulong$375 Def0197
S A$_fs2ulong$366 Def0192
S A$_fs2ulong$357 Def0186
S A$_fs2ulong$348 Def0176
S A$_fs2ulong$339 Def0168
S A$_fs2ulong$294 Def0124
S A$_fs2ulong$285 Def0115
S A$_fs2ulong$276 Def0108
S A$_fs2ulong$258 Def00EF
S A$_fs2ulong$249 Def00D7
S A$_fs2ulong$195 Def0097
S A$_fs2ulong$177 Def0080
S A$_fs2ulong$168 Def0073
S A$_fs2ulong$159 Def0067
S A$_fs2ulong$439 Def01F0
S A$_fs2ulong$394 Def01B1
S A$_fs2ulong$385 Def01A7
S A$_fs2ulong$376 Def0198
S A$_fs2ulong$367 Def0194
S A$_fs2ulong$358 Def0188
S A$_fs2ulong$349 Def0178
S A$_fs2ulong$295 Def0126
S A$_fs2ulong$286 Def0117
S A$_fs2ulong$277 Def0109
S A$_fs2ulong$268 Def00FB
S A$_fs2ulong$259 Def00F1
S A$_fs2ulong$196 Def0098
S A$_fs2ulong$187 Def008D
S A$_fs2ulong$178 Def0082
S A$_fs2ulong$169 Def0074
S A$_fs2ulong$395 Def01B3
S A$_fs2ulong$386 Def01A8
S A$_fs2ulong$377 Def019A
S A$_fs2ulong$359 Def0189
S A$_fs2ulong$296 Def0127
S A$_fs2ulong$287 Def0119
S A$_fs2ulong$278 Def010A
S A$_fs2ulong$269 Def00FC
S A$_fs2ulong$197 Def0099
S A$_fs2ulong$188 Def0090
S A$_fs2ulong$179 Def0084
S XG$__fs2ulong$0$0 Def01FF
S A$_fs2ulong$396 Def01B4
S A$_fs2ulong$387 Def01A9
S A$_fs2ulong$378 Def019C
S A$_fs2ulong$369 Def0195
S A$_fs2ulong$297 Def0128
S A$_fs2ulong$279 Def010B
S A$_fs2ulong$198 Def009A
S A$_fs2ulong$189 Def0091
S A$_fs2ulong$388 Def01AB
S A$_fs2ulong$379 Def019E
S A$_fs2ulong$298 Def012A
S A$_fs2ulong$289 Def011C
S A$_fs2ulong$199 Def009B
S A$_fs2ulong$398 Def01B6
S A$_fs2ulong$389 Def01AC
S A$_fs2ulong$299 Def012B
S A$_fs2ulong$80 Def0010
S A$_fs2ulong$90 Def001D
S A$_fs2ulong$81 Def0011
S A$_fs2ulong$72 Def0000
S G$__fs2ulong$0$0 Def0000
S A$_fs2ulong$91 Def001E
S A$_fs2ulong$82 Def0012
S A$_fs2ulong$73 Def0002
S A$_fs2ulong$92 Def001F
S A$_fs2ulong$83 Def0014
S A$_fs2ulong$74 Def0004
S A$_fs2ulong$93 Def0020
S A$_fs2ulong$84 Def0015
S A$_fs2ulong$75 Def0006
S A$_fs2ulong$94 Def0021
S A$_fs2ulong$85 Def0016
S A$_fs2ulong$76 Def0008
S C$_fs2ulong.c$97$1$1 Def01FF
S A$_fs2ulong$95 Def0022
S A$_fs2ulong$86 Def0018
S A$_fs2ulong$77 Def000B
S A$_fs2ulong$96 Def0023
S A$_fs2ulong$87 Def0019
S A$_fs2ulong$78 Def000D
S A$_fs2ulong$97 Def0024
S A$_fs2ulong$79 Def000E
S A$_fs2ulong$98 Def0025
S A$_fs2ulong$89 Def001A
S A$_fs2ulong$99 Def0026
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 90
R 00 00 00 07 00 02 00 05
T 00 29 00 04 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90
R 00 00 00 07 00 02 00 05
T 00 37 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD EA
R 00 00 00 07 00 02 00 05
T 00 45 4B 4C 4D 70 0A
R 00 00 00 07
T 00 4A
R 00 00 00 07
T 00 4A E4 F5 82 F5 83 F5 F0 02 01 FF
R 00 00 00 07 00 0A 00 07
T 00 54
R 00 00 00 07
T 00 54 90 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07 00 03 00 05
T 00 62 8C 02 ED A2 E7 CA 33 CA 33 CA 54 01 30 E0
R 00 00 00 07
T 00 70 02 44 FE
R 00 00 00 07
T 00 73
R 00 00 00 07
T 00 73 FB 33 95 E0 FC FD EA 75 F0 00 24 6A FA E5
R 00 00 00 07
T 00 81 F0 34 FF FB 90 00 08 EA F0 A3 EB F0 90
R 00 00 00 07 00 07 00 05
T 00 8E 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF 53
R 00 00 00 07 00 02 00 05
T 00 9C 06 7F 7F 00 90 00 0A EA F0 A3 EB F0 74 80
R 00 00 00 07 00 07 00 05
T 00 AA 4E A3 F0 A3 EF F0 90 00 08 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 B8 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 2E
R 00 00 00 07
T 00 C6
R 00 00 00 07
T 00 C6 90 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 D4 23 54 01 FA 43 02 7F 8A 00 00 75 00 01 00
R 00 00 00 07 29 0A 00 01 29 0D 00 01
T 00 E0 75 00 02 00 75 00 03 00 85 00 00 82 85
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 EA 00 01 83 85 00 02 F0 E5 00 03 02
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 F2 01 FF
R 00 00 00 07 00 02 00 07
T 00 F4
R 00 00 00 07
T 00 F4 90 00 08 E0 FA A3 E0 F8 20 E7 03 02 01 97
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 01 02
R 00 00 00 07
T 01 02 90 00 08 E0 FA A3 E0 F8 C3 74 E7 9A 74 7F
R 00 00 00 07 00 03 00 05
T 01 10 88 F0 63 F0 80 95 F0 40 03 02 01 97
R 00 00 00 07 00 0C 00 07
T 01 1C
R 00 00 00 07
T 01 1C 90 00 0A E0 F5 00 00 A3 E0 F5 00 01 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 28 F5 00 02 A3 E0 F5 00 03 E5 00 00 45
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0B 00 01
T 01 31 00 01 45 00 02 45 00 03 70 03 02
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 39 01 97
R 00 00 00 07 00 02 00 07
T 01 3B
R 00 00 00 07
T 01 3B 90 00 08 E0 FA A3 E0 F8 C3 E4 9A F5 00 00
R 00 00 00 07 00 03 00 05 29 0E 00 01
T 01 48 E4 98 F5 00 01 90 00 0A E0 F5 00 04 A3 E0
R 00 00 00 07 29 05 00 01 00 08 00 05 29 0C 00 01
T 01 54 F5 00 05 A3 E0 F5 00 06 A3 E0 F5 00 07 85
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 5F 00 00 F0 05 F0 E5 00 07 33 92 D2 80 16
R 00 00 00 07 29 02 00 01 29 08 00 01
T 01 6A
R 00 00 00 07
T 01 6A A2 D2 E5 00 07 13 F5 00 07 E5 00 06 13 F5
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0C 00 01
T 01 75 00 06 E5 00 05 13 F5 00 05 E5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 7C 00 04 13 F5 00 04
R 00 00 00 07 29 02 00 01 29 06 00 01
T 01 80
R 00 00 00 07
T 01 80 D5 F0 E7 90 00 0A E5 00 04 F0 A3 E5 00 05
R 00 00 00 07 00 06 00 05 29 09 00 01 29 0E 00 01
T 01 8C F0 A3 E5 00 06 F0 A3 E5 00 07 F0 80 0A
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 01 97
R 00 00 00 07
T 01 97 E4 F5 82 F5 83 F5 F0 02 01 FF
R 00 00 00 07 00 0A 00 07
T 01 A1
R 00 00 00 07
T 01 A1 90 00 04 E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 AD F5 00 06 A3 E0 F5 00 07 23 54 01 FA 60 29
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 B9
R 00 00 00 07
T 01 B9 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 C5 F5 00 06 A3 E0 F5 00 07 C3 E4 95 00 04 F5
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 D0 00 04 E4 95 00 05 F5 00 05 E4 95
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 D8 00 06 F5 00 06 E4 95 00 07 F5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 DF 00 07 80 12
R 00 00 00 07 29 02 00 01
T 01 E2
R 00 00 00 07
T 01 E2 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 EE F5 00 06 A3 E0 F5 00 07
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 F4
R 00 00 00 07
T 01 F4 85 00 04 82 85 00 05 83 85 00 06 F0 E5
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 01 FE 00 07
R 00 00 00 07 29 02 00 01
T 01 FF
R 00 00 00 07
T 01 FF 22
R 00 00 00 07
