;!FILE _fs2long.asm
XH
H 8 areas 152 global symbols
M _fs2long
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size E flags 40
A GSINIT size 0 flags 20
A CSEG size 1FF flags 20
S A$_fs2long$100 Def0027
S A$_fs2long$200 Def009E
S A$_fs2long$110 Def0033
S A$_fs2long$101 Def0028
S A$_fs2long$300 Def0127
S A$_fs2long$210 Def00AC
S A$_fs2long$201 Def00A0
S A$_fs2long$120 Def003E
S A$_fs2long$111 Def0034
S A$_fs2long$102 Def002B
S A$_fs2long$301 Def0129
S A$_fs2long$220 Def00B7
S A$_fs2long$211 Def00AD
S A$_fs2long$202 Def00A3
S A$_fs2long$121 Def003F
S A$_fs2long$112 Def0035
S A$_fs2long$103 Def002C
S A$_fs2long$410 Def01C0
S A$_fs2long$401 Def01B5
S A$_fs2long$320 Def0144
S A$_fs2long$302 Def012A
S A$_fs2long$221 Def00B8
S A$_fs2long$212 Def00AE
S A$_fs2long$203 Def00A4
S A$_fs2long$140 Def004F
S A$_fs2long$131 Def0048
S A$_fs2long$122 Def0040
S A$_fs2long$104 Def002D
S ___fs2long Def0000
S A$_fs2long$420 Def01CE
S A$_fs2long$411 Def01C2
S A$_fs2long$330 Def0153
S A$_fs2long$321 Def0145
S A$_fs2long$312 Def013A
S A$_fs2long$303 Def012B
S A$_fs2long$240 Def00CE
S A$_fs2long$231 Def00C4
S A$_fs2long$213 Def00AF
S A$_fs2long$204 Def00A5
S A$_fs2long$150 Def005C
S A$_fs2long$141 Def0051
S A$_fs2long$123 Def0041
S A$_fs2long$114 Def0036
S A$_fs2long$105 Def002E
S A$_fs2long$421 Def01D0
S A$_fs2long$412 Def01C3
S A$_fs2long$403 Def01B6
S A$_fs2long$340 Def0164
S A$_fs2long$331 Def0155
S A$_fs2long$322 Def0147
S A$_fs2long$313 Def013D
S A$_fs2long$304 Def012D
S A$_fs2long$250 Def00D8
S A$_fs2long$241 Def00CF
S A$_fs2long$223 Def00B9
S A$_fs2long$205 Def00A6
S A$_fs2long$160 Def0068
S A$_fs2long$151 Def005D
S A$_fs2long$124 Def0042
S A$_fs2long$115 Def0039
S A$_fs2long$106 Def002F
S A$_fs2long$440 Def01EC
S A$_fs2long$431 Def01DF
S A$_fs2long$422 Def01D1
S A$_fs2long$413 Def01C4
S A$_fs2long$350 Def0173
S A$_fs2long$341 Def0165
S A$_fs2long$332 Def0156
S A$_fs2long$323 Def0148
S A$_fs2long$314 Def013E
S A$_fs2long$305 Def012F
S A$_fs2long$260 Def00EA
S A$_fs2long$251 Def00DB
S A$_fs2long$242 Def00D0
S A$_fs2long$224 Def00BA
S A$_fs2long$215 Def00B0
S A$_fs2long$206 Def00A7
S A$_fs2long$170 Def0075
S A$_fs2long$161 Def0069
S A$_fs2long$152 Def005E
S A$_fs2long$125 Def0043
S A$_fs2long$116 Def003A
S A$_fs2long$107 Def0030
S A$_fs2long$441 Def01ED
S A$_fs2long$423 Def01D3
S A$_fs2long$414 Def01C6
S A$_fs2long$405 Def01B8
S A$_fs2long$360 Def0185
S A$_fs2long$351 Def0175
S A$_fs2long$342 Def0167
S A$_fs2long$333 Def0157
S A$_fs2long$324 Def0149
S A$_fs2long$315 Def013F
S A$_fs2long$306 Def0131
S A$_fs2long$261 Def00ED
S A$_fs2long$252 Def00DD
S A$_fs2long$243 Def00D1
S A$_fs2long$234 Def00C6
S A$_fs2long$216 Def00B3
S A$_fs2long$207 Def00A8
S A$_fs2long$180 Def0085
S A$_fs2long$171 Def0077
S A$_fs2long$162 Def006A
S A$_fs2long$153 Def005F
S A$_fs2long$144 Def0054
S A$_fs2long$126 Def0044
S A$_fs2long$117 Def003B
S A$_fs2long$108 Def0031
S A$_fs2long$442 Def01EF
S A$_fs2long$433 Def01E1
S A$_fs2long$424 Def01D5
S A$_fs2long$415 Def01C7
S A$_fs2long$406 Def01BB
S A$_fs2long$370 Def0193
S A$_fs2long$361 Def0187
S A$_fs2long$352 Def0177
S A$_fs2long$334 Def0159
S A$_fs2long$325 Def014B
S A$_fs2long$316 Def0140
S A$_fs2long$307 Def0133
S A$_fs2long$280 Def0108
S A$_fs2long$271 Def00FA
S A$_fs2long$262 Def00F0
S A$_fs2long$253 Def00DE
S A$_fs2long$244 Def00D2
S A$_fs2long$235 Def00C9
S A$_fs2long$226 Def00BB
S A$_fs2long$217 Def00B4
S A$_fs2long$208 Def00AA
S A$_fs2long$190 Def0092
S A$_fs2long$181 Def0088
S A$_fs2long$172 Def0078
S A$_fs2long$163 Def006B
S A$_fs2long$154 Def0060
S A$_fs2long$145 Def0057
S A$_fs2long$127 Def0045
S A$_fs2long$118 Def003C
S A$_fs2long$109 Def0032
S A$_fs2long$443 Def01F0
S A$_fs2long$434 Def01E4
S A$_fs2long$425 Def01D6
S A$_fs2long$416 Def01C8
S A$_fs2long$407 Def01BC
S A$_fs2long$380 Def0199
S A$_fs2long$362 Def0188
S A$_fs2long$353 Def0178
S A$_fs2long$344 Def0169
S A$_fs2long$335 Def015A
S A$_fs2long$326 Def014E
S A$_fs2long$317 Def0141
S A$_fs2long$308 Def0135
S A$_fs2long$290 Def0118
S A$_fs2long$281 Def0109
S A$_fs2long$272 Def00FB
S A$_fs2long$254 Def00DF
S A$_fs2long$236 Def00CA
S A$_fs2long$227 Def00BD
S A$_fs2long$218 Def00B5
S A$_fs2long$209 Def00AB
S A$_fs2long$191 Def0093
S A$_fs2long$182 Def0089
S A$_fs2long$173 Def0079
S A$_fs2long$164 Def006C
S A$_fs2long$155 Def0061
S A$_fs2long$146 Def0058
S A$_fs2long$137 Def004A
S A$_fs2long$128 Def0046
S A$_fs2long$119 Def003D
S A$_fs2long$453 Def01FE
S A$_fs2long$444 Def01F1
S A$_fs2long$435 Def01E5
S A$_fs2long$426 Def01D8
S A$_fs2long$417 Def01CA
S A$_fs2long$408 Def01BE
S A$_fs2long$390 Def01A8
S A$_fs2long$381 Def019B
S A$_fs2long$372 Def0194
S A$_fs2long$363 Def0189
S A$_fs2long$354 Def017A
S A$_fs2long$345 Def016B
S A$_fs2long$336 Def015B
S A$_fs2long$327 Def014F
S A$_fs2long$318 Def0142
S A$_fs2long$309 Def0137
S A$_fs2long$282 Def010A
S A$_fs2long$273 Def00FE
S A$_fs2long$255 Def00E1
S A$_fs2long$246 Def00D3
S A$_fs2long$237 Def00CB
S A$_fs2long$228 Def00BF
S A$_fs2long$219 Def00B6
S A$_fs2long$192 Def0094
S A$_fs2long$183 Def008A
S A$_fs2long$174 Def007A
S A$_fs2long$165 Def006E
S A$_fs2long$156 Def0062
S A$_fs2long$147 Def0059
S A$_fs2long$138 Def004B
S A$_fs2long$129 Def0047
S A$_fs2long$436 Def01E7
S A$_fs2long$427 Def01DA
S A$_fs2long$418 Def01CB
S A$_fs2long$409 Def01BF
S A$_fs2long$391 Def01AA
S A$_fs2long$382 Def019D
S A$_fs2long$364 Def018B
S A$_fs2long$355 Def017C
S A$_fs2long$346 Def016D
S A$_fs2long$337 Def015D
S A$_fs2long$328 Def0151
S A$_fs2long$319 Def0143
S A$_fs2long$292 Def011B
S A$_fs2long$283 Def010C
S A$_fs2long$265 Def00F3
S A$_fs2long$256 Def00E3
S A$_fs2long$247 Def00D4
S A$_fs2long$238 Def00CC
S A$_fs2long$229 Def00C2
S A$_fs2long$193 Def0095
S A$_fs2long$184 Def008B
S A$_fs2long$175 Def007D
S A$_fs2long$166 Def0071
S A$_fs2long$157 Def0064
S A$_fs2long$148 Def005A
S A$_fs2long$139 Def004D
S A$_fs2long$446 Def01F3
S A$_fs2long$437 Def01E8
S A$_fs2long$428 Def01DB
S A$_fs2long$419 Def01CC
S A$_fs2long$392 Def01AB
S A$_fs2long$365 Def018C
S A$_fs2long$356 Def017D
S A$_fs2long$347 Def016E
S A$_fs2long$338 Def0160
S A$_fs2long$329 Def0152
S A$_fs2long$293 Def011E
S A$_fs2long$275 Def0101
S A$_fs2long$266 Def00F6
S A$_fs2long$248 Def00D5
S A$_fs2long$239 Def00CD
S A$_fs2long$194 Def0096
S A$_fs2long$185 Def008C
S A$_fs2long$176 Def007F
S A$_fs2long$158 Def0065
S A$_fs2long$149 Def005B
S A$_fs2long$447 Def01F6
S A$_fs2long$438 Def01E9
S A$_fs2long$429 Def01DD
S A$_fs2long$393 Def01AC
S A$_fs2long$366 Def018D
S A$_fs2long$348 Def0170
S A$_fs2long$339 Def0162
S A$_fs2long$294 Def011F
S A$_fs2long$285 Def010D
S A$_fs2long$276 Def0104
S A$_fs2long$267 Def00F7
S A$_fs2long$258 Def00E5
S A$_fs2long$249 Def00D7
S A$_fs2long$195 Def0097
S A$_fs2long$177 Def0080
S A$_fs2long$168 Def0073
S A$_fs2long$159 Def0067
S A$_fs2long$448 Def01F9
S A$_fs2long$439 Def01EB
S A$_fs2long$394 Def01AE
S A$_fs2long$385 Def01A0
S A$_fs2long$367 Def018F
S A$_fs2long$358 Def017F
S A$_fs2long$349 Def0172
S A$_fs2long$295 Def0121
S A$_fs2long$286 Def010F
S A$_fs2long$277 Def0105
S A$_fs2long$268 Def00F8
S A$_fs2long$259 Def00E7
S A$_fs2long$196 Def0098
S A$_fs2long$187 Def008D
S A$_fs2long$178 Def0082
S A$_fs2long$169 Def0074
S A$_fs2long$449 Def01FC
S A$_fs2long$395 Def01AF
S A$_fs2long$386 Def01A3
S A$_fs2long$368 Def0190
S A$_fs2long$359 Def0182
S A$_fs2long$296 Def0122
S A$_fs2long$287 Def0111
S A$_fs2long$278 Def0106
S A$_fs2long$269 Def00F9
S A$_fs2long$197 Def0099
S A$_fs2long$188 Def0090
S A$_fs2long$179 Def0084
S XG$__fs2long$0$0 Def01FE
S A$_fs2long$387 Def01A4
S A$_fs2long$378 Def0196
S A$_fs2long$369 Def0191
S A$_fs2long$297 Def0123
S A$_fs2long$288 Def0114
S A$_fs2long$279 Def0107
S A$_fs2long$198 Def009A
S A$_fs2long$189 Def0091
S A$_fs2long$397 Def01B0
S A$_fs2long$388 Def01A6
S A$_fs2long$379 Def0197
S A$_fs2long$298 Def0125
S A$_fs2long$289 Def0116
S A$_fs2long$199 Def009B
S A$_fs2long$398 Def01B2
S A$_fs2long$389 Def01A7
S A$_fs2long$299 Def0126
S A$_fs2long$399 Def01B3
S A$_fs2long$80 Def0010
S A$_fs2long$90 Def001D
S A$_fs2long$81 Def0011
S A$_fs2long$72 Def0000
S G$__fs2long$0$0 Def0000
S A$_fs2long$91 Def001E
S A$_fs2long$82 Def0012
S A$_fs2long$73 Def0002
S A$_fs2long$92 Def001F
S A$_fs2long$83 Def0014
S A$_fs2long$74 Def0004
S A$_fs2long$93 Def0020
S A$_fs2long$84 Def0015
S A$_fs2long$75 Def0006
S A$_fs2long$94 Def0021
S A$_fs2long$85 Def0016
S A$_fs2long$76 Def0008
S C$_fs2long.c$97$1$1 Def01FE
S A$_fs2long$95 Def0022
S A$_fs2long$86 Def0018
S A$_fs2long$77 Def000B
S A$_fs2long$96 Def0023
S A$_fs2long$87 Def0019
S A$_fs2long$78 Def000D
S A$_fs2long$97 Def0024
S A$_fs2long$79 Def000E
S A$_fs2long$98 Def0025
S A$_fs2long$89 Def001A
S A$_fs2long$99 Def0026
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 90
R 00 00 00 07 00 02 00 05
T 00 29 00 04 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90
R 00 00 00 07 00 02 00 05
T 00 37 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD EA
R 00 00 00 07 00 02 00 05
T 00 45 4B 4C 4D 70 0A
R 00 00 00 07
T 00 4A
R 00 00 00 07
T 00 4A E4 F5 82 F5 83 F5 F0 02 01 FE
R 00 00 00 07 00 0A 00 07
T 00 54
R 00 00 00 07
T 00 54 90 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07 00 03 00 05
T 00 62 8C 02 ED A2 E7 CA 33 CA 33 CA 54 01 30 E0
R 00 00 00 07
T 00 70 02 44 FE
R 00 00 00 07
T 00 73
R 00 00 00 07
T 00 73 FB 33 95 E0 FC FD EA 75 F0 00 24 6A FA E5
R 00 00 00 07
T 00 81 F0 34 FF FB 90 00 08 EA F0 A3 EB F0 90
R 00 00 00 07 00 07 00 05
T 00 8E 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF 53
R 00 00 00 07 00 02 00 05
T 00 9C 06 7F 7F 00 90 00 0A EA F0 A3 EB F0 74 80
R 00 00 00 07 00 07 00 05
T 00 AA 4E A3 F0 A3 EF F0 90 00 08 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 B8 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 2D
R 00 00 00 07
T 00 C6
R 00 00 00 07
T 00 C6 90 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 D4 23 54 01 FA 43 02 7F 8A 00 00 EA 33 95 E0
R 00 00 00 07 29 0A 00 01
T 00 E1 F5 00 01 F5 00 02 F5 00 03 85
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 E8 00 00 82 85 00 01 83 85 00 02 F0 02
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 F1 01 FE
R 00 00 00 07 00 02 00 07
T 00 F3
R 00 00 00 07
T 00 F3 90 00 08 E0 FA A3 E0 F8 20 E7 03 02 01 96
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 01 01
R 00 00 00 07
T 01 01 90 00 08 E0 FA A3 E0 F8 C3 74 E7 9A 74 7F
R 00 00 00 07 00 03 00 05
T 01 0F 88 F0 63 F0 80 95 F0 40 03 02 01 96
R 00 00 00 07 00 0C 00 07
T 01 1B
R 00 00 00 07
T 01 1B 90 00 0A E0 F5 00 00 A3 E0 F5 00 01 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 27 F5 00 02 A3 E0 F5 00 03 E5 00 00 45
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0B 00 01
T 01 30 00 01 45 00 02 45 00 03 70 03 02
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 38 01 96
R 00 00 00 07 00 02 00 07
T 01 3A
R 00 00 00 07
T 01 3A 90 00 08 E0 FA A3 E0 F8 C3 E4 9A F5 00 00
R 00 00 00 07 00 03 00 05 29 0E 00 01
T 01 47 E4 98 F5 00 01 90 00 0A E0 F5 00 04 A3 E0
R 00 00 00 07 29 05 00 01 00 08 00 05 29 0C 00 01
T 01 53 F5 00 05 A3 E0 F5 00 06 A3 E0 F5 00 07 85
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 5E 00 00 F0 05 F0 E5 00 07 33 92 D2 80 16
R 00 00 00 07 29 02 00 01 29 08 00 01
T 01 69
R 00 00 00 07
T 01 69 A2 D2 E5 00 07 13 F5 00 07 E5 00 06 13 F5
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0C 00 01
T 01 74 00 06 E5 00 05 13 F5 00 05 E5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 7B 00 04 13 F5 00 04
R 00 00 00 07 29 02 00 01 29 06 00 01
T 01 7F
R 00 00 00 07
T 01 7F D5 F0 E7 90 00 0A E5 00 04 F0 A3 E5 00 05
R 00 00 00 07 00 06 00 05 29 09 00 01 29 0E 00 01
T 01 8B F0 A3 E5 00 06 F0 A3 E5 00 07 F0 80 0A
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 01 96
R 00 00 00 07
T 01 96 E4 F5 82 F5 83 F5 F0 02 01 FE
R 00 00 00 07 00 0A 00 07
T 01 A0
R 00 00 00 07
T 01 A0 90 00 04 E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 AC F5 00 06 A3 E0 F5 00 07 23 54 01 FA 60 29
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 B8
R 00 00 00 07
T 01 B8 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 C4 F5 00 06 A3 E0 F5 00 07 C3 E4 95 00 04 F5
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 CF 00 04 E4 95 00 05 F5 00 05 E4 95
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 D7 00 06 F5 00 06 E4 95 00 07 F5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 DE 00 07 80 12
R 00 00 00 07 29 02 00 01
T 01 E1
R 00 00 00 07
T 01 E1 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 ED F5 00 06 A3 E0 F5 00 07
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 F3
R 00 00 00 07
T 01 F3 85 00 04 82 85 00 05 83 85 00 06 F0 E5
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 01 FD 00 07
R 00 00 00 07 29 02 00 01
T 01 FE
R 00 00 00 07
T 01 FE 22
R 00 00 00 07
