;!FILE _fs2uint.asm
XH
H 8 areas 145 global symbols
M _fs2uint
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size E flags 40
A GSINIT size 0 flags 20
A CSEG size 1E5 flags 20
S A$_fs2uint$94 Def0021
S A$_fs2uint$85 Def0016
S A$_fs2uint$76 Def0008
S C$_fs2uint.c$97$1$1 Def01E4
S A$_fs2uint$95 Def0022
S A$_fs2uint$86 Def0018
S A$_fs2uint$77 Def000B
S A$_fs2uint$96 Def0023
S A$_fs2uint$87 Def0019
S A$_fs2uint$78 Def000D
S A$_fs2uint$97 Def0024
S A$_fs2uint$79 Def000E
S A$_fs2uint$98 Def0025
S A$_fs2uint$89 Def001A
S A$_fs2uint$99 Def0026
S A$_fs2uint$100 Def0027
S A$_fs2uint$200 Def00A2
S A$_fs2uint$110 Def0033
S A$_fs2uint$101 Def0028
S A$_fs2uint$300 Def012A
S A$_fs2uint$210 Def00AC
S A$_fs2uint$201 Def00A3
S A$_fs2uint$120 Def003E
S A$_fs2uint$111 Def0034
S A$_fs2uint$102 Def002B
S A$_fs2uint$400 Def01B4
S A$_fs2uint$310 Def0135
S A$_fs2uint$301 Def012B
S A$_fs2uint$211 Def00AF
S A$_fs2uint$202 Def00A4
S A$_fs2uint$121 Def003F
S A$_fs2uint$112 Def0035
S A$_fs2uint$103 Def002C
S A$_fs2uint$410 Def01C4
S A$_fs2uint$401 Def01B5
S A$_fs2uint$320 Def0144
S A$_fs2uint$311 Def0136
S A$_fs2uint$302 Def012C
S A$_fs2uint$230 Def00C5
S A$_fs2uint$221 Def00B7
S A$_fs2uint$212 Def00B0
S A$_fs2uint$203 Def00A6
S A$_fs2uint$140 Def0053
S A$_fs2uint$131 Def0048
S A$_fs2uint$122 Def0040
S A$_fs2uint$104 Def002D
S ___fs2uint Def0000
S A$_fs2uint$420 Def01D2
S A$_fs2uint$411 Def01C6
S A$_fs2uint$402 Def01B7
S A$_fs2uint$321 Def0146
S A$_fs2uint$312 Def0138
S A$_fs2uint$303 Def012D
S A$_fs2uint$231 Def00C6
S A$_fs2uint$222 Def00B9
S A$_fs2uint$213 Def00B1
S A$_fs2uint$204 Def00A7
S A$_fs2uint$150 Def005D
S A$_fs2uint$141 Def0054
S A$_fs2uint$123 Def0041
S A$_fs2uint$114 Def0036
S A$_fs2uint$105 Def002E
S A$_fs2uint$430 Def01E0
S A$_fs2uint$421 Def01D4
S A$_fs2uint$403 Def01B9
S A$_fs2uint$340 Def0165
S A$_fs2uint$331 Def0156
S A$_fs2uint$322 Def0147
S A$_fs2uint$313 Def013B
S A$_fs2uint$304 Def012E
S A$_fs2uint$241 Def00CF
S A$_fs2uint$232 Def00C7
S A$_fs2uint$223 Def00BB
S A$_fs2uint$214 Def00B2
S A$_fs2uint$205 Def00A8
S A$_fs2uint$160 Def006A
S A$_fs2uint$151 Def005E
S A$_fs2uint$142 Def0055
S A$_fs2uint$124 Def0042
S A$_fs2uint$115 Def0039
S A$_fs2uint$106 Def002F
S A$_fs2uint$431 Def01E2
S A$_fs2uint$422 Def01D5
S A$_fs2uint$413 Def01C8
S A$_fs2uint$404 Def01BA
S A$_fs2uint$350 Def0176
S A$_fs2uint$341 Def0167
S A$_fs2uint$332 Def0158
S A$_fs2uint$323 Def0148
S A$_fs2uint$314 Def013C
S A$_fs2uint$305 Def012F
S A$_fs2uint$260 Def00EB
S A$_fs2uint$242 Def00D0
S A$_fs2uint$233 Def00C8
S A$_fs2uint$224 Def00BE
S A$_fs2uint$215 Def00B3
S A$_fs2uint$206 Def00A9
S A$_fs2uint$170 Def0079
S A$_fs2uint$161 Def006D
S A$_fs2uint$152 Def0060
S A$_fs2uint$143 Def0056
S A$_fs2uint$125 Def0043
S A$_fs2uint$116 Def003A
S A$_fs2uint$107 Def0030
S A$_fs2uint$423 Def01D6
S A$_fs2uint$405 Def01BC
S A$_fs2uint$351 Def0178
S A$_fs2uint$342 Def0169
S A$_fs2uint$333 Def015A
S A$_fs2uint$324 Def014A
S A$_fs2uint$315 Def013E
S A$_fs2uint$306 Def0130
S A$_fs2uint$270 Def00F9
S A$_fs2uint$252 Def00E0
S A$_fs2uint$243 Def00D1
S A$_fs2uint$234 Def00C9
S A$_fs2uint$216 Def00B4
S A$_fs2uint$207 Def00AA
S A$_fs2uint$180 Def0088
S A$_fs2uint$171 Def007B
S A$_fs2uint$153 Def0061
S A$_fs2uint$144 Def0057
S A$_fs2uint$135 Def004A
S A$_fs2uint$126 Def0044
S A$_fs2uint$117 Def003B
S A$_fs2uint$108 Def0031
S A$_fs2uint$424 Def01D8
S A$_fs2uint$415 Def01CA
S A$_fs2uint$406 Def01BE
S A$_fs2uint$370 Def018F
S A$_fs2uint$352 Def0179
S A$_fs2uint$343 Def016A
S A$_fs2uint$334 Def015B
S A$_fs2uint$325 Def014D
S A$_fs2uint$316 Def013F
S A$_fs2uint$307 Def0131
S A$_fs2uint$280 Def010B
S A$_fs2uint$262 Def00EE
S A$_fs2uint$253 Def00E3
S A$_fs2uint$244 Def00D3
S A$_fs2uint$235 Def00CA
S A$_fs2uint$226 Def00C0
S A$_fs2uint$208 Def00AB
S A$_fs2uint$190 Def0093
S A$_fs2uint$172 Def007C
S A$_fs2uint$163 Def006F
S A$_fs2uint$154 Def0063
S A$_fs2uint$145 Def0058
S A$_fs2uint$136 Def004D
S A$_fs2uint$127 Def0045
S A$_fs2uint$118 Def003C
S A$_fs2uint$109 Def0032
S A$_fs2uint$425 Def01D9
S A$_fs2uint$416 Def01CD
S A$_fs2uint$407 Def01BF
S A$_fs2uint$380 Def019B
S A$_fs2uint$371 Def0190
S A$_fs2uint$353 Def017A
S A$_fs2uint$335 Def015D
S A$_fs2uint$326 Def014F
S A$_fs2uint$317 Def0140
S A$_fs2uint$308 Def0132
S A$_fs2uint$290 Def0118
S A$_fs2uint$281 Def010C
S A$_fs2uint$272 Def00FA
S A$_fs2uint$263 Def00F1
S A$_fs2uint$254 Def00E4
S A$_fs2uint$245 Def00D4
S A$_fs2uint$236 Def00CB
S A$_fs2uint$218 Def00B5
S A$_fs2uint$191 Def0094
S A$_fs2uint$182 Def0089
S A$_fs2uint$173 Def007E
S A$_fs2uint$164 Def0070
S A$_fs2uint$155 Def0064
S A$_fs2uint$146 Def0059
S A$_fs2uint$128 Def0046
S A$_fs2uint$119 Def003D
S A$_fs2uint$435 Def01E4
S A$_fs2uint$426 Def01DA
S A$_fs2uint$417 Def01CE
S A$_fs2uint$408 Def01C1
S A$_fs2uint$390 Def01A7
S A$_fs2uint$381 Def019C
S A$_fs2uint$372 Def0191
S A$_fs2uint$363 Def0183
S A$_fs2uint$354 Def017C
S A$_fs2uint$345 Def016C
S A$_fs2uint$336 Def015F
S A$_fs2uint$327 Def0151
S A$_fs2uint$318 Def0142
S A$_fs2uint$309 Def0134
S A$_fs2uint$291 Def011A
S A$_fs2uint$282 Def010E
S A$_fs2uint$273 Def00FC
S A$_fs2uint$264 Def00F2
S A$_fs2uint$255 Def00E5
S A$_fs2uint$246 Def00D7
S A$_fs2uint$237 Def00CC
S A$_fs2uint$219 Def00B6
S A$_fs2uint$192 Def0095
S A$_fs2uint$183 Def008C
S A$_fs2uint$174 Def0080
S A$_fs2uint$165 Def0071
S A$_fs2uint$156 Def0065
S A$_fs2uint$147 Def005A
S A$_fs2uint$129 Def0047
S A$_fs2uint$418 Def01D0
S A$_fs2uint$409 Def01C3
S A$_fs2uint$391 Def01A8
S A$_fs2uint$373 Def0193
S A$_fs2uint$364 Def0186
S A$_fs2uint$355 Def017D
S A$_fs2uint$346 Def016F
S A$_fs2uint$337 Def0160
S A$_fs2uint$328 Def0152
S A$_fs2uint$319 Def0143
S A$_fs2uint$292 Def011C
S A$_fs2uint$283 Def010F
S A$_fs2uint$274 Def00FE
S A$_fs2uint$265 Def00F3
S A$_fs2uint$256 Def00E6
S A$_fs2uint$247 Def00D9
S A$_fs2uint$238 Def00CD
S A$_fs2uint$229 Def00C2
S A$_fs2uint$193 Def0096
S A$_fs2uint$184 Def008D
S A$_fs2uint$175 Def0081
S A$_fs2uint$166 Def0073
S A$_fs2uint$157 Def0066
S A$_fs2uint$148 Def005B
S A$_fs2uint$139 Def0050
S A$_fs2uint$428 Def01DC
S A$_fs2uint$419 Def01D1
S A$_fs2uint$392 Def01A9
S A$_fs2uint$383 Def019E
S A$_fs2uint$374 Def0194
S A$_fs2uint$356 Def017E
S A$_fs2uint$347 Def0172
S A$_fs2uint$338 Def0162
S A$_fs2uint$329 Def0154
S A$_fs2uint$293 Def011E
S A$_fs2uint$284 Def0110
S A$_fs2uint$275 Def0101
S A$_fs2uint$266 Def00F4
S A$_fs2uint$248 Def00DB
S A$_fs2uint$239 Def00CE
S A$_fs2uint$194 Def0097
S A$_fs2uint$185 Def008E
S A$_fs2uint$176 Def0084
S A$_fs2uint$167 Def0074
S A$_fs2uint$158 Def0067
S A$_fs2uint$149 Def005C
S A$_fs2uint$429 Def01DE
S A$_fs2uint$393 Def01AB
S A$_fs2uint$375 Def0195
S A$_fs2uint$357 Def0180
S A$_fs2uint$348 Def0174
S A$_fs2uint$339 Def0164
S A$_fs2uint$294 Def0120
S A$_fs2uint$285 Def0112
S A$_fs2uint$276 Def0103
S A$_fs2uint$267 Def00F5
S A$_fs2uint$258 Def00E7
S A$_fs2uint$249 Def00DD
S A$_fs2uint$195 Def009A
S A$_fs2uint$186 Def008F
S A$_fs2uint$177 Def0085
S A$_fs2uint$168 Def0075
S A$_fs2uint$159 Def0068
S A$_fs2uint$394 Def01AC
S A$_fs2uint$385 Def019F
S A$_fs2uint$376 Def0197
S A$_fs2uint$367 Def0189
S A$_fs2uint$349 Def0175
S A$_fs2uint$295 Def0122
S A$_fs2uint$286 Def0113
S A$_fs2uint$277 Def0105
S A$_fs2uint$268 Def00F6
S A$_fs2uint$259 Def00E8
S A$_fs2uint$196 Def009C
S A$_fs2uint$187 Def0090
S A$_fs2uint$178 Def0086
S A$_fs2uint$169 Def0076
S A$_fs2uint$395 Def01AD
S A$_fs2uint$377 Def0198
S A$_fs2uint$368 Def018C
S A$_fs2uint$359 Def0181
S A$_fs2uint$296 Def0124
S A$_fs2uint$287 Def0114
S A$_fs2uint$269 Def00F7
S A$_fs2uint$197 Def009F
S A$_fs2uint$188 Def0091
S A$_fs2uint$179 Def0087
S XG$__fs2uint$0$0 Def01E4
S A$_fs2uint$396 Def01AF
S A$_fs2uint$387 Def01A1
S A$_fs2uint$369 Def018D
S A$_fs2uint$288 Def0116
S A$_fs2uint$279 Def0108
S A$_fs2uint$198 Def00A0
S A$_fs2uint$189 Def0092
S A$_fs2uint$397 Def01B0
S A$_fs2uint$388 Def01A4
S A$_fs2uint$379 Def0199
S A$_fs2uint$289 Def0117
S A$_fs2uint$199 Def00A1
S A$_fs2uint$398 Def01B1
S A$_fs2uint$389 Def01A5
S A$_fs2uint$299 Def0127
S A$_fs2uint$399 Def01B3
S A$_fs2uint$80 Def0010
S A$_fs2uint$90 Def001D
S A$_fs2uint$81 Def0011
S A$_fs2uint$72 Def0000
S G$__fs2uint$0$0 Def0000
S A$_fs2uint$91 Def001E
S A$_fs2uint$82 Def0012
S A$_fs2uint$73 Def0002
S A$_fs2uint$92 Def001F
S A$_fs2uint$83 Def0014
S A$_fs2uint$74 Def0004
S A$_fs2uint$93 Def0020
S A$_fs2uint$84 Def0015
S A$_fs2uint$75 Def0006
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 90
R 00 00 00 07 00 02 00 05
T 00 29 00 04 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90
R 00 00 00 07 00 02 00 05
T 00 37 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD EA
R 00 00 00 07 00 02 00 05
T 00 45 4B 4C 4D 70 06
R 00 00 00 07
T 00 4A
R 00 00 00 07
T 00 4A 90 00 00 02 01 E4
R 00 00 00 07 00 06 00 07
T 00 50
R 00 00 00 07
T 00 50 90 00 04 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07 00 03 00 05
T 00 5E 8C 02 ED A2 E7 CA 33 CA 33 CA 54 01 30 E0
R 00 00 00 07
T 00 6C 02 44 FE
R 00 00 00 07
T 00 6F
R 00 00 00 07
T 00 6F FB 33 95 E0 FC FD EA 75 F0 00 24 6A FA E5
R 00 00 00 07
T 00 7D F0 34 FF FB 90 00 08 EA F0 A3 EB F0 90
R 00 00 00 07 00 07 00 05
T 00 8A 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF 53
R 00 00 00 07 00 02 00 05
T 00 98 06 7F 7F 00 90 00 0A EA F0 A3 EB F0 74 80
R 00 00 00 07 00 07 00 05
T 00 A6 4E A3 F0 A3 EF F0 90 00 08 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 B4 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 1E
R 00 00 00 07
T 00 C2
R 00 00 00 07
T 00 C2 90 00 04 E0 FA A3 E0 FB A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 D0 23 54 01 FA 43 02 7F 78 00 8A 82 88 83 02
R 00 00 00 07
T 00 DE 01 E4
R 00 00 00 07 00 02 00 07
T 00 E0
R 00 00 00 07
T 00 E0 90 00 08 E0 FA A3 E0 F8 20 E7 03 02 01 83
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 00 EE
R 00 00 00 07
T 00 EE 90 00 08 E0 FA A3 E0 F8 C3 74 E7 9A 74 7F
R 00 00 00 07 00 03 00 05
T 00 FC 88 F0 63 F0 80 95 F0 40 03 02 01 83
R 00 00 00 07 00 0C 00 07
T 01 08
R 00 00 00 07
T 01 08 90 00 0A E0 F5 00 00 A3 E0 F5 00 01 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 14 F5 00 02 A3 E0 F5 00 03 E5 00 00 45
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0B 00 01
T 01 1D 00 01 45 00 02 45 00 03 70 03 02
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 25 01 83
R 00 00 00 07 00 02 00 07
T 01 27
R 00 00 00 07
T 01 27 90 00 08 E0 FA A3 E0 F8 C3 E4 9A F5 00 00
R 00 00 00 07 00 03 00 05 29 0E 00 01
T 01 34 E4 98 F5 00 01 90 00 0A E0 F5 00 04 A3 E0
R 00 00 00 07 29 05 00 01 00 08 00 05 29 0C 00 01
T 01 40 F5 00 05 A3 E0 F5 00 06 A3 E0 F5 00 07 85
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 4B 00 00 F0 05 F0 E5 00 07 33 92 D2 80 16
R 00 00 00 07 29 02 00 01 29 08 00 01
T 01 56
R 00 00 00 07
T 01 56 A2 D2 E5 00 07 13 F5 00 07 E5 00 06 13 F5
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0C 00 01
T 01 61 00 06 E5 00 05 13 F5 00 05 E5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 68 00 04 13 F5 00 04
R 00 00 00 07 29 02 00 01 29 06 00 01
T 01 6C
R 00 00 00 07
T 01 6C D5 F0 E7 90 00 0A E5 00 04 F0 A3 E5 00 05
R 00 00 00 07 00 06 00 05 29 09 00 01 29 0E 00 01
T 01 78 F0 A3 E5 00 06 F0 A3 E5 00 07 F0 80 06
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 01 83
R 00 00 00 07
T 01 83 90 00 00 02 01 E4
R 00 00 00 07 00 06 00 07
T 01 89
R 00 00 00 07
T 01 89 90 00 04 E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 95 F5 00 06 A3 E0 F5 00 07 23 54 01 FA 60 29
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 A1
R 00 00 00 07
T 01 A1 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 AD F5 00 06 A3 E0 F5 00 07 C3 E4 95 00 04 F5
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 01 B8 00 04 E4 95 00 05 F5 00 05 E4 95
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 C0 00 06 F5 00 06 E4 95 00 07 F5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 09 00 01
T 01 C7 00 07 80 12
R 00 00 00 07 29 02 00 01
T 01 CA
R 00 00 00 07
T 01 CA 90 00 0A E0 F5 00 04 A3 E0 F5 00 05 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 01 D6 F5 00 06 A3 E0 F5 00 07
R 00 00 00 07 29 03 00 01 29 08 00 01
T 01 DC
R 00 00 00 07
T 01 DC AA 00 04 A8 00 05 8A 82 88 83
R 00 00 00 07 29 03 00 01 29 06 00 01
T 01 E4
R 00 00 00 07
T 01 E4 22
R 00 00 00 07
