;!FILE _ispunct.asm
XH
H 8 areas 2F global symbols
M _ispunct
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 1 flags 40
A GSINIT size 0 flags 20
A CSEG size 4F flags 20
S A$_ispunct$100 Def0037
S A$_ispunct$110 Def0044
S A$_ispunct$102 Def003A
S A$_ispunct$122 Def004E
S A$_ispunct$113 Def0046
S A$_ispunct$105 Def003C
S A$_ispunct$115 Def0049
S A$_ispunct$106 Def003E
S _ispunct Def0000
S A$_ispunct$107 Def0041
S A$_ispunct$108 Def0043
S A$_ispunct$118 Def004B
S XG$ispunct$0$0 Def004E
S C$_ispunct.c$35$1$1 Def004E
S A$_ispunct$70 Def000D
S A$_ispunct$80 Def001B
S A$_ispunct$71 Def000F
S A$_ispunct$62 Def0000
S A$_ispunct$90 Def0029
S A$_ispunct$81 Def001D
S A$_ispunct$72 Def0011
S A$_ispunct$63 Def0002
S A$_ispunct$91 Def002B
S A$_ispunct$82 Def001F
S A$_ispunct$73 Def0014
S A$_ispunct$64 Def0005
S A$_ispunct$92 Def002D
S A$_ispunct$83 Def0022
S A$_ispunct$74 Def0016
S A$_ispunct$65 Def0007
S G$ispunct$0$0 Def0000
S A$_ispunct$93 Def0030
S A$_ispunct$84 Def0024
S A$_ispunct$75 Def0018
S A$_ispunct$94 Def0032
S A$_ispunct$85 Def0026
S A$_ispunct$67 Def0008
S A$_ispunct$95 Def0034
S A$_ispunct$77 Def0019
S A$_ispunct$68 Def000B
S A$_ispunct$87 Def0027
S A$_ispunct$69 Def000C
S A$_ispunct$97 Def0035
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 82 90 00 00 D0 E0 F0 90 00 00 E0 FA C0
R 00 00 00 07 00 05 00 05 00 0B 00 05
T 00 0E 02 8A 82 12 00 00 AB 82 D0 02 EB 60 30
R 00 00 00 07 02 06 00 03
T 00 1B
R 00 00 00 07
T 00 1B C0 02 8A 82 12 00 00 AB 82 D0 02 EB 70 22
R 00 00 00 07 02 07 00 01
T 00 29
R 00 00 00 07
T 00 29 C0 02 8A 82 12 00 00 AB 82 D0 02 EB 70 14
R 00 00 00 07 02 07 00 02
T 00 37
R 00 00 00 07
T 00 37 BA 20 02 80 0F
R 00 00 00 07
T 00 3C
R 00 00 00 07
T 00 3C 8A 82 12 00 00 AA 82 EA 70 05
R 00 00 00 07 02 05 00 00
T 00 46
R 00 00 00 07
T 00 46 75 82 01 80 03
R 00 00 00 07
T 00 4B
R 00 00 00 07
T 00 4B 75 82 00
R 00 00 00 07
T 00 4E
R 00 00 00 07
T 00 4E 22
R 00 00 00 07
