;!FILE _isspace.asm
XH
H 8 areas 1A global symbols
M _isspace
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 1 flags 40
A GSINIT size 0 flags 20
A CSEG size 32 flags 20
S A$_isspace$112 Def0031
S A$_isspace$103 Def0029
S A$_isspace$105 Def002C
S _isspace Def0000
S A$_isspace$108 Def002E
S XG$isspace$0$0 Def0031
S C$_isspace.c$35$1$1 Def0031
S A$_isspace$70 Def000D
S A$_isspace$80 Def0017
S A$_isspace$62 Def0000
S A$_isspace$90 Def0021
S A$_isspace$72 Def0010
S A$_isspace$63 Def0002
S A$_isspace$82 Def001A
S A$_isspace$64 Def0005
S A$_isspace$92 Def0024
S A$_isspace$65 Def0007
S G$isspace$0$0 Def0000
S A$_isspace$75 Def0012
S A$_isspace$85 Def001C
S A$_isspace$67 Def0008
S A$_isspace$77 Def0015
S A$_isspace$68 Def000B
S A$_isspace$87 Def001F
S A$_isspace$69 Def000C
S A$_isspace$97 Def0026
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 82 90 00 00 D0 E0 F0 90 00 00 E0 FA BA
R 00 00 00 07 00 05 00 05 00 0B 00 05
T 00 0E 20 02 80 17
R 00 00 00 07
T 00 12
R 00 00 00 07
T 00 12 BA 0C 02 80 12
R 00 00 00 07
T 00 17
R 00 00 00 07
T 00 17 BA 0A 02 80 0D
R 00 00 00 07
T 00 1C
R 00 00 00 07
T 00 1C BA 0D 02 80 08
R 00 00 00 07
T 00 21
R 00 00 00 07
T 00 21 BA 09 02 80 03
R 00 00 00 07
T 00 26
R 00 00 00 07
T 00 26 BA 0B 05
R 00 00 00 07
T 00 29
R 00 00 00 07
T 00 29
R 00 00 00 07
T 00 29
R 00 00 00 07
T 00 29 75 82 01 80 03
R 00 00 00 07
T 00 2E
R 00 00 00 07
T 00 2E 75 82 00
R 00 00 00 07
T 00 31
R 00 00 00 07
T 00 31 22
R 00 00 00 07
