;!FILE _long2fs.asm
XH
H 8 areas F5 global symbols
M _long2fs
S __decdptr Ref0000
A _CODE size 0 flags 0
A DSEG size 6 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size C flags 40
A GSINIT size 0 flags 20
A CSEG size 151 flags 20
S A$_long2fs$100 Def002E
S A$_long2fs$200 Def0095
S A$_long2fs$110 Def003A
S A$_long2fs$101 Def0031
S A$_long2fs$300 Def0118
S A$_long2fs$210 Def009F
S A$_long2fs$201 Def0096
S A$_long2fs$120 Def0042
S A$_long2fs$111 Def003B
S A$_long2fs$102 Def0032
S A$_long2fs$310 Def0129
S A$_long2fs$301 Def011A
S A$_long2fs$211 Def00A0
S A$_long2fs$202 Def0097
S A$_long2fs$130 Def004A
S A$_long2fs$112 Def003C
S A$_long2fs$103 Def0033
S A$_long2fs$320 Def0137
S A$_long2fs$311 Def012B
S A$_long2fs$302 Def011C
S A$_long2fs$230 Def00B6
S A$_long2fs$212 Def00A2
S A$_long2fs$203 Def0098
S A$_long2fs$140 Def0055
S A$_long2fs$131 Def004B
S A$_long2fs$113 Def003D
S A$_long2fs$104 Def0034
S ___long2fs Def0000
S A$_long2fs$330 Def0142
S A$_long2fs$321 Def0138
S A$_long2fs$312 Def012C
S A$_long2fs$303 Def011E
S A$_long2fs$240 Def00C2
S A$_long2fs$231 Def00B7
S A$_long2fs$222 Def00AD
S A$_long2fs$213 Def00A3
S A$_long2fs$204 Def0099
S A$_long2fs$150 Def0060
S A$_long2fs$141 Def0056
S A$_long2fs$132 Def004C
S A$_long2fs$123 Def0045
S A$_long2fs$114 Def003E
S A$_long2fs$105 Def0035
S A$_long2fs$340 Def014C
S A$_long2fs$331 Def0143
S A$_long2fs$322 Def0139
S A$_long2fs$313 Def012E
S A$_long2fs$304 Def0120
S A$_long2fs$250 Def00CF
S A$_long2fs$241 Def00C3
S A$_long2fs$232 Def00B8
S A$_long2fs$223 Def00AE
S A$_long2fs$214 Def00A5
S A$_long2fs$205 Def009A
S A$_long2fs$151 Def0062
S A$_long2fs$142 Def0057
S A$_long2fs$133 Def004D
S A$_long2fs$124 Def0046
S A$_long2fs$115 Def003F
S A$_long2fs$106 Def0036
S C$_long2fs.c$109$1$1 Def0150
S A$_long2fs$341 Def014E
S A$_long2fs$332 Def0144
S A$_long2fs$323 Def013A
S A$_long2fs$314 Def0131
S A$_long2fs$305 Def0122
S A$_long2fs$260 Def00DD
S A$_long2fs$242 Def00C4
S A$_long2fs$233 Def00B9
S A$_long2fs$224 Def00B0
S A$_long2fs$215 Def00A6
S A$_long2fs$206 Def009B
S A$_long2fs$170 Def0073
S A$_long2fs$143 Def0058
S A$_long2fs$125 Def0047
S A$_long2fs$107 Def0037
S A$_long2fs$333 Def0145
S A$_long2fs$324 Def013B
S A$_long2fs$315 Def0132
S A$_long2fs$306 Def0123
S A$_long2fs$270 Def00E7
S A$_long2fs$261 Def00DE
S A$_long2fs$252 Def00D1
S A$_long2fs$243 Def00C5
S A$_long2fs$234 Def00BA
S A$_long2fs$225 Def00B1
S A$_long2fs$216 Def00A8
S A$_long2fs$207 Def009C
S A$_long2fs$180 Def007F
S A$_long2fs$171 Def0074
S A$_long2fs$162 Def006C
S A$_long2fs$144 Def0059
S A$_long2fs$135 Def004E
S A$_long2fs$126 Def0048
S A$_long2fs$117 Def0040
S A$_long2fs$108 Def0038
S A$_long2fs$334 Def0146
S A$_long2fs$316 Def0133
S A$_long2fs$307 Def0125
S A$_long2fs$280 Def00F9
S A$_long2fs$271 Def00E9
S A$_long2fs$262 Def00DF
S A$_long2fs$244 Def00C6
S A$_long2fs$235 Def00BD
S A$_long2fs$226 Def00B2
S A$_long2fs$217 Def00A9
S A$_long2fs$208 Def009D
S A$_long2fs$190 Def0089
S A$_long2fs$181 Def0080
S A$_long2fs$172 Def0076
S A$_long2fs$163 Def006D
S A$_long2fs$154 Def0065
S A$_long2fs$145 Def005A
S A$_long2fs$136 Def0051
S A$_long2fs$127 Def0049
S A$_long2fs$109 Def0039
S A$_long2fs$335 Def0147
S A$_long2fs$326 Def013C
S A$_long2fs$317 Def0134
S A$_long2fs$308 Def0126
S A$_long2fs$290 Def010B
S A$_long2fs$281 Def00FA
S A$_long2fs$272 Def00EB
S A$_long2fs$263 Def00E0
S A$_long2fs$245 Def00C7
S A$_long2fs$236 Def00BE
S A$_long2fs$227 Def00B3
S A$_long2fs$209 Def009E
S A$_long2fs$182 Def0081
S A$_long2fs$164 Def006E
S A$_long2fs$137 Def0052
S A$_long2fs$345 Def0150
S A$_long2fs$336 Def0148
S A$_long2fs$327 Def013F
S A$_long2fs$318 Def0135
S A$_long2fs$309 Def0128
S A$_long2fs$291 Def010C
S A$_long2fs$282 Def00FC
S A$_long2fs$273 Def00ED
S A$_long2fs$264 Def00E1
S A$_long2fs$255 Def00D4
S A$_long2fs$237 Def00BF
S A$_long2fs$228 Def00B4
S A$_long2fs$219 Def00AB
S A$_long2fs$183 Def0082
S A$_long2fs$174 Def0077
S A$_long2fs$165 Def006F
S A$_long2fs$156 Def0066
S A$_long2fs$147 Def005B
S A$_long2fs$138 Def0053
S A$_long2fs$328 Def0140
S A$_long2fs$319 Def0136
S A$_long2fs$292 Def010D
S A$_long2fs$283 Def00FE
S A$_long2fs$274 Def00EF
S A$_long2fs$265 Def00E2
S A$_long2fs$256 Def00D7
S A$_long2fs$247 Def00C8
S A$_long2fs$238 Def00C0
S A$_long2fs$229 Def00B5
S A$_long2fs$193 Def008A
S A$_long2fs$184 Def0083
S A$_long2fs$175 Def007A
S A$_long2fs$166 Def0070
S A$_long2fs$148 Def005C
S A$_long2fs$139 Def0054
S A$_long2fs$338 Def0149
S A$_long2fs$329 Def0141
S A$_long2fs$293 Def010E
S A$_long2fs$284 Def0101
S A$_long2fs$275 Def00F0
S A$_long2fs$266 Def00E3
S A$_long2fs$257 Def00DA
S A$_long2fs$248 Def00CA
S A$_long2fs$239 Def00C1
S A$_long2fs$194 Def008B
S A$_long2fs$185 Def0084
S A$_long2fs$176 Def007B
S A$_long2fs$149 Def005E
S A$_long2fs$339 Def014A
S A$_long2fs$294 Def010F
S A$_long2fs$285 Def0104
S A$_long2fs$276 Def00F2
S A$_long2fs$267 Def00E4
S A$_long2fs$258 Def00DB
S A$_long2fs$249 Def00CC
S A$_long2fs$195 Def008D
S A$_long2fs$186 Def0085
S A$_long2fs$177 Def007C
S A$_long2fs$168 Def0071
S A$_long2fs$159 Def0069
S A$_long2fs$295 Def0110
S A$_long2fs$286 Def0107
S A$_long2fs$277 Def00F4
S A$_long2fs$259 Def00DC
S A$_long2fs$187 Def0086
S A$_long2fs$178 Def007D
S A$_long2fs$169 Def0072
S A$_long2fs$296 Def0111
S A$_long2fs$287 Def0108
S A$_long2fs$278 Def00F6
S A$_long2fs$269 Def00E5
S A$_long2fs$197 Def0090
S A$_long2fs$188 Def0087
S A$_long2fs$179 Def007E
S XG$__long2fs$0$0 Def0150
S A$_long2fs$297 Def0112
S A$_long2fs$288 Def0109
S A$_long2fs$279 Def00F7
S A$_long2fs$198 Def0093
S A$_long2fs$189 Def0088
S A$_long2fs$298 Def0114
S A$_long2fs$289 Def010A
S A$_long2fs$199 Def0094
S A$_long2fs$299 Def0116
S A$_long2fs$70 Def0000
S A$_long2fs$80 Def0012
S A$_long2fs$71 Def0002
S A$_long2fs$90 Def001F
S A$_long2fs$81 Def0014
S A$_long2fs$72 Def0004
S G$__long2fs$0$0 Def0000
S A$_long2fs$91 Def0020
S A$_long2fs$82 Def0015
S A$_long2fs$73 Def0006
S A$_long2fs$92 Def0021
S A$_long2fs$83 Def0016
S A$_long2fs$74 Def0008
S A$_long2fs$93 Def0022
S A$_long2fs$84 Def0018
S A$_long2fs$75 Def000B
S A$_long2fs$94 Def0025
S A$_long2fs$85 Def0019
S A$_long2fs$76 Def000D
S A$_long2fs$95 Def0026
S A$_long2fs$77 Def000E
S A$_long2fs$96 Def0029
S A$_long2fs$87 Def001A
S A$_long2fs$78 Def0010
S A$_long2fs$97 Def002A
S A$_long2fs$88 Def001D
S A$_long2fs$79 Def0011
S A$_long2fs$98 Def002D
S A$_long2fs$89 Def001E
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 04 E4 A3 A3 A3 F0 12 00 00 F0 12 00 00
R 00 00 00 07 00 02 00 05 02 0A 00 00 02 0E 00 00
T 00 29 F0 12 00 00 F0 90 00 00 E0 FA A3 E0 FB A3
R 00 00 00 07 02 04 00 00 00 08 00 05
T 00 37 E0 FC A3 E0 FD EA 4B 4C 4D 70 23
R 00 00 00 07
T 00 42
R 00 00 00 07
T 00 42 90 00 08 E4 F0 A3 F0 A3 E4 F0 A3 F0 90
R 00 00 00 07 00 03 00 05
T 00 4F 00 08 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9 8E
R 00 00 00 07 00 02 00 05
T 00 5D 82 8F 83 88 F0 02 01 50
R 00 00 00 07 00 08 00 07
T 00 65
R 00 00 00 07
T 00 65 ED 30 E7 21
R 00 00 00 07
T 00 69
R 00 00 00 07
T 00 69 90 00 04 E4 F0 A3 F0 A3 E4 F0 A3 74 80 F0
R 00 00 00 07 00 03 00 05
T 00 77 90 00 00 C3 E4 9A F0 E4 9B A3 F0 E4 9C A3
R 00 00 00 07 00 03 00 05
T 00 85 F0 E4 9D A3 F0
R 00 00 00 07
T 00 8A
R 00 00 00 07
T 00 8A E4 F5 00 01 75 00 00 96
R 00 00 00 07 29 04 00 01 29 07 00 01
T 00 90
R 00 00 00 07
T 00 90 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 9E C3 EC 94 00 ED 94 00 EE 94 80 EF 94 00 50
R 00 00 00 07
T 00 AC 27
R 00 00 00 07
T 00 AD
R 00 00 00 07
T 00 AD EC 25 E0 F8 ED 33 F9 EE 33 FA EF 33 FB 90
R 00 00 00 07
T 00 BB 00 00 E8 F0 A3 E9 F0 A3 EA F0 A3 EB F0 15
R 00 00 00 07 00 02 00 05
T 00 C9 00 00 74 FF B5 00 00 02 15 00 01
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0B 00 01
T 00 D1
R 00 00 00 07
T 00 D1 02 00 90
R 00 00 00 07 00 03 00 07
T 00 D4
R 00 00 00 07
T 00 D4 53 06 7F 90 00 00 EC F0 A3 ED F0 A3 EE F0
R 00 00 00 07 00 06 00 05
T 00 E2 A3 EF F0 AA 00 00 AB 00 01 78 00 79 00 8A
R 00 00 00 07 29 06 00 01 29 09 00 01
T 00 EE 00 04 EB 54 01 A2 E0 C5 00 04 13 C5 00 04
R 00 00 00 07 29 02 00 01 29 0A 00 01 29 0E 00 01
T 00 F9 13 C5 00 04 F5 00 05 75 00 03 00 75
R 00 00 00 07 29 04 00 01 29 07 00 01 29 0A 00 01
T 01 02 00 02 00 90 00 04 E0 FA A3 E0 FB A3 E0 F8
R 00 00 00 07 29 02 00 01 00 06 00 05
T 01 0F A3 E0 F9 E5 00 02 42 02 E5 00 03 42 03 E5
R 00 00 00 07 29 06 00 01 29 0B 00 01
T 01 1B 00 04 42 00 E5 00 05 42 01 EA 42 04 EB 42
R 00 00 00 07 29 02 00 01 29 07 00 01
T 01 27 05 E8 42 06 E9 42 07 90 00 08 EC F0 A3 ED
R 00 00 00 07 00 0A 00 05
T 01 35 F0 A3 EE F0 A3 EF F0 90 00 08 E0 FA A3 E0
R 00 00 00 07 00 0A 00 05
T 01 43 FB A3 E0 FC A3 E0 FD 8A 82 8B 83 8C F0
R 00 00 00 07
T 01 50
R 00 00 00 07
T 01 50 22
R 00 00 00 07
