;!FILE _memcmp.asm
XH
H 8 areas 77 global symbols
M _memcmp
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 8 flags 40
S _memcmp_PARM_2 Def0000
S _memcmp_PARM_3 Def0003
A GSINIT size 0 flags 20
A CSEG size AD flags 20
S A$_memcmp$100 Def0029
S A$_memcmp$200 Def00A5
S A$_memcmp$110 Def0035
S A$_memcmp$101 Def002A
S A$_memcmp$201 Def00A7
S A$_memcmp$120 Def0041
S A$_memcmp$111 Def0036
S A$_memcmp$102 Def002B
S A$_memcmp$202 Def00A8
S A$_memcmp$130 Def004E
S A$_memcmp$121 Def0042
S A$_memcmp$112 Def0037
S A$_memcmp$103 Def002C
S A$_memcmp$203 Def00AA
S A$_memcmp$140 Def005C
S A$_memcmp$131 Def004F
S A$_memcmp$122 Def0043
S A$_memcmp$113 Def0038
S A$_memcmp$104 Def002D
S A$_memcmp$141 Def005D
S A$_memcmp$132 Def0050
S A$_memcmp$123 Def0044
S A$_memcmp$114 Def0039
S A$_memcmp$105 Def002E
S A$_memcmp$160 Def0073
S A$_memcmp$142 Def005F
S A$_memcmp$124 Def0046
S A$_memcmp$115 Def003A
S A$_memcmp$106 Def002F
S _memcmp Def0000
S A$_memcmp$170 Def007E
S A$_memcmp$161 Def0074
S A$_memcmp$143 Def0061
S A$_memcmp$134 Def0051
S A$_memcmp$125 Def0047
S A$_memcmp$107 Def0030
S A$_memcmp$207 Def00AC
S A$_memcmp$180 Def0089
S A$_memcmp$162 Def0075
S A$_memcmp$144 Def0063
S A$_memcmp$126 Def004A
S A$_memcmp$117 Def003B
S A$_memcmp$108 Def0033
S A$_memcmp$190 Def0099
S A$_memcmp$181 Def008A
S A$_memcmp$172 Def007F
S A$_memcmp$163 Def0076
S A$_memcmp$154 Def006A
S A$_memcmp$136 Def0053
S A$_memcmp$127 Def004B
S A$_memcmp$118 Def003E
S A$_memcmp$109 Def0034
S A$_memcmp$191 Def009B
S A$_memcmp$182 Def008B
S A$_memcmp$164 Def0077
S A$_memcmp$155 Def006B
S A$_memcmp$146 Def0066
S A$_memcmp$137 Def0055
S A$_memcmp$128 Def004C
S A$_memcmp$119 Def003F
S A$_memcmp$192 Def009D
S A$_memcmp$183 Def008C
S A$_memcmp$165 Def0078
S A$_memcmp$156 Def006E
S A$_memcmp$138 Def0057
S A$_memcmp$129 Def004D
S A$_memcmp$184 Def008D
S A$_memcmp$175 Def0082
S A$_memcmp$166 Def0079
S A$_memcmp$139 Def0059
S A$_memcmp$194 Def00A0
S A$_memcmp$185 Def008F
S A$_memcmp$176 Def0085
S A$_memcmp$158 Def006F
S A$_memcmp$149 Def0067
S A$_memcmp$195 Def00A1
S A$_memcmp$186 Def0091
S A$_memcmp$177 Def0086
S A$_memcmp$168 Def007A
S A$_memcmp$159 Def0072
S A$_memcmp$196 Def00A2
S A$_memcmp$187 Def0093
S A$_memcmp$178 Def0087
S A$_memcmp$169 Def007B
S A$_memcmp$197 Def00A3
S A$_memcmp$188 Def0096
S A$_memcmp$179 Def0088
S A$_memcmp$189 Def0097
S A$_memcmp$199 Def00A4
S XG$memcmp$0$0 Def00AC
S C$_memcmp.c$42$1$1 Def00AC
S A$_memcmp$70 Def0004
S A$_memcmp$71 Def0006
S A$_memcmp$90 Def001D
S A$_memcmp$81 Def0014
S A$_memcmp$72 Def0009
S A$_memcmp$82 Def0017
S A$_memcmp$73 Def000B
S A$_memcmp$83 Def0018
S A$_memcmp$74 Def000C
S G$memcmp$0$0 Def0000
S A$_memcmp$84 Def0019
S A$_memcmp$75 Def000E
S A$_memcmp$94 Def001F
S A$_memcmp$85 Def001A
S A$_memcmp$76 Def000F
S A$_memcmp$95 Def0022
S A$_memcmp$77 Def0010
S A$_memcmp$68 Def0000
S A$_memcmp$87 Def001B
S A$_memcmp$78 Def0012
S A$_memcmp$69 Def0002
S A$_memcmp$88 Def001C
S A$_memcmp$79 Def0013
S A$_memcmp$98 Def0025
S A$_memcmp$99 Def0028
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 05 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C 4A 70 06
R 00 00 00 07
T 00 1F
R 00 00 00 07
T 00 1F 90 00 00 02 00 AC
R 00 00 00 07 00 06 00 07
T 00 25
R 00 00 00 07
T 00 25 90 00 05 E0 FA A3 E0 FB A3 E0 FC 90 00 00
R 00 00 00 07 00 03 00 05 00 0E 00 05
T 00 33 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 07
T 00 3B
R 00 00 00 07
T 00 3B 90 00 03 E0 24 FF F8 A3 E0 34 FF F9 90
R 00 00 00 07 00 03 00 05
T 00 48 00 03 E8 F0 A3 E9 F0 E8 49 60 2F
R 00 00 00 07 00 02 00 05
T 00 53
R 00 00 00 07
T 00 53 8D 82 8E 83 8F F0 12 00 00 F8 8A 82 8B 83
R 00 00 00 07 02 09 00 00
T 00 61 8C F0 12 00 00 F9 B5 00 18
R 00 00 00 07 02 05 00 00
T 00 6A
R 00 00 00 07
T 00 6A
R 00 00 00 07
T 00 6A 0A BA 00 01 0B
R 00 00 00 07
T 00 6F
R 00 00 00 07
T 00 6F 90 00 05 EA F0 A3 EB F0 A3 EC F0 0D BD 00
R 00 00 00 07 00 03 00 05
T 00 7D 01 0E
R 00 00 00 07
T 00 7F
R 00 00 00 07
T 00 7F 02 00 3B
R 00 00 00 07 00 03 00 07
T 00 82
R 00 00 00 07
T 00 82 90 00 05 EA F0 A3 EB F0 A3 EC F0 8D 82 8E
R 00 00 00 07 00 03 00 05
T 00 90 83 8F F0 12 00 00 FD 8A 82 8B 83 8C F0 12
R 00 00 00 07 02 06 00 00
T 00 9E 00 00 FA C3 9D FA E4 94 00 FD 8A 82 8D 83
R 00 00 00 07 02 02 00 00
T 00 AC
R 00 00 00 07
T 00 AC 22
R 00 00 00 07
