;!FILE _moduint.asm
XH
H 8 areas 84 global symbols
M _moduint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 5 flags 40
S __moduint_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size AE flags 20
S XG$_moduint$0$0 Def00AD
S G$_moduint$0$0 Def0000
S A$_moduint$200 Def008E
S A$_moduint$110 Def0032
S A$_moduint$101 Def0029
S A$_moduint$210 Def009A
S A$_moduint$201 Def008F
S A$_moduint$120 Def003D
S A$_moduint$111 Def0035
S A$_moduint$220 Def00A7
S A$_moduint$211 Def009B
S A$_moduint$202 Def0090
S A$_moduint$130 Def0045
S A$_moduint$121 Def003E
S A$_moduint$112 Def0036
S A$_moduint$221 Def00A8
S A$_moduint$212 Def009C
S A$_moduint$203 Def0093
S A$_moduint$131 Def0046
S A$_moduint$113 Def0037
S A$_moduint$104 Def002B
S A$_moduint$222 Def00A9
S A$_moduint$213 Def009E
S A$_moduint$204 Def0094
S A$_moduint$141 Def0050
S A$_moduint$132 Def0047
S A$_moduint$123 Def003F
S A$_moduint$114 Def0038
S A$_moduint$105 Def002C
S A$_moduint$223 Def00AB
S A$_moduint$205 Def0095
S A$_moduint$160 Def0066
S A$_moduint$151 Def005B
S A$_moduint$133 Def0048
S A$_moduint$115 Def0039
S A$_moduint$106 Def002D
S A$_moduint$206 Def0096
S A$_moduint$170 Def0072
S A$_moduint$161 Def0067
S A$_moduint$152 Def005E
S A$_moduint$134 Def004B
S A$_moduint$107 Def002F
S A$_moduint$216 Def00A1
S A$_moduint$207 Def0097
S A$_moduint$180 Def007B
S A$_moduint$171 Def0073
S A$_moduint$162 Def0068
S A$_moduint$153 Def005F
S A$_moduint$144 Def0052
S A$_moduint$135 Def004C
S A$_moduint$126 Def0041
S A$_moduint$117 Def003A
S A$_moduint$108 Def0030
S A$_moduint$217 Def00A4
S A$_moduint$190 Def0085
S A$_moduint$181 Def007C
S A$_moduint$172 Def0074
S A$_moduint$163 Def006B
S A$_moduint$145 Def0053
S A$_moduint$136 Def004D
S A$_moduint$127 Def0042
S A$_moduint$118 Def003B
S A$_moduint$109 Def0031
S A$_moduint$227 Def00AD
S A$_moduint$218 Def00A5
S A$_moduint$209 Def0098
S A$_moduint$191 Def0086
S A$_moduint$182 Def007D
S A$_moduint$164 Def006C
S A$_moduint$146 Def0056
S A$_moduint$137 Def004E
S A$_moduint$128 Def0043
S A$_moduint$119 Def003C
S A$_moduint$219 Def00A6
S A$_moduint$192 Def0087
S A$_moduint$183 Def007E
S A$_moduint$165 Def006D
S A$_moduint$156 Def0060
S A$_moduint$147 Def0057
S A$_moduint$138 Def004F
S A$_moduint$129 Def0044
S A$_moduint$193 Def0088
S A$_moduint$184 Def007F
S A$_moduint$175 Def0075
S A$_moduint$166 Def006E
S A$_moduint$157 Def0063
S A$_moduint$148 Def0058
S A$_moduint$185 Def0080
S A$_moduint$167 Def006F
S A$_moduint$158 Def0064
S A$_moduint$195 Def0089
S A$_moduint$186 Def0081
S A$_moduint$168 Def0070
S A$_moduint$159 Def0065
S A$_moduint$196 Def008A
S A$_moduint$178 Def0077
S A$_moduint$169 Def0071
S A$_moduint$197 Def008B
S A$_moduint$179 Def007A
S A$_moduint$198 Def008C
S A$_moduint$189 Def0082
S A$_moduint$199 Def008D
S C$_moduint.c$53$1$1 Def00AD
S A$_moduint$70 Def0007
S A$_moduint$71 Def0009
S A$_moduint$90 Def0020
S A$_moduint$81 Def0013
S A$_moduint$72 Def000A
S A$_moduint$91 Def0021
S A$_moduint$82 Def0016
S A$_moduint$73 Def000C
S A$_moduint$92 Def0022
S A$_moduint$83 Def0017
S A$_moduint$74 Def000D
S A$_moduint$93 Def0023
S A$_moduint$84 Def0018
S A$_moduint$85 Def0019
S A$_moduint$76 Def000E
S A$_moduint$67 Def0000
S A$_moduint$95 Def0024
S A$_moduint$86 Def001A
S A$_moduint$68 Def0002
S A$_moduint$96 Def0025
S A$_moduint$87 Def001B
S A$_moduint$78 Def0011
S A$_moduint$69 Def0004
S A$_moduint$97 Def0026
S A$_moduint$79 Def0012
S A$_moduint$89 Def001D
S A$_moduint$99 Def0028
S __moduint Def0000
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 83 C0 82 90 00 02 D0 E0 F0 D0 E0 A3 F0
R 00 00 00 07 00 07 00 05
T 00 0E 90 00 04 E4 F0 90 00 02 E0 FA A3 E0 FB 7C
R 00 00 00 07 00 03 00 05 00 08 00 05
T 00 1C 00
R 00 00 00 07
T 00 1D
R 00 00 00 07
T 00 1D 90 00 00 E0 FD A3 E0 FE 23 54 01 FF 70 30
R 00 00 00 07 00 03 00 05
T 00 2B
R 00 00 00 07
T 00 2B EE CD 25 E0 CD 33 FE 90 00 00 ED F0 A3 EE
R 00 00 00 07 00 0A 00 05
T 00 39 F0 C3 EA 9D EB 9E 50 11
R 00 00 00 07
T 00 41
R 00 00 00 07
T 00 41 EE C3 13 CD 13 CD FE 90 00 00 ED F0 A3 EE
R 00 00 00 07 00 0A 00 05
T 00 4F F0 80 09
R 00 00 00 07
T 00 52
R 00 00 00 07
T 00 52 0C 90 00 04 EC F0 02 00 1D
R 00 00 00 07 00 04 00 05 00 09 00 07
T 00 5B
R 00 00 00 07
T 00 5B 90 00 04 E0 FA
R 00 00 00 07 00 03 00 05
T 00 60
R 00 00 00 07
T 00 60 90 00 02 E0 FB A3 E0 FC 90 00 00 E0 FD A3
R 00 00 00 07 00 03 00 05 00 0B 00 05
T 00 6E E0 FE C3 EB 9D EC 9E 40 0B
R 00 00 00 07
T 00 77
R 00 00 00 07
T 00 77 90 00 02 C3 EB 9D F0 EC 9E A3 F0
R 00 00 00 07 00 03 00 05
T 00 82
R 00 00 00 07
T 00 82 90 00 00 E0 FB A3 E0 FC C3 13 CB 13 CB FC
R 00 00 00 07 00 03 00 05
T 00 90 90 00 00 EB F0 A3 EC F0 8A 03 1A EB 60 03
R 00 00 00 07 00 03 00 05
T 00 9E 02 00 60
R 00 00 00 07 00 03 00 07
T 00 A1
R 00 00 00 07
T 00 A1 90 00 02 E0 FA A3 E0 FB 8A 82 8B 83
R 00 00 00 07 00 03 00 05
T 00 AD
R 00 00 00 07
T 00 AD 22
R 00 00 00 07
