;!FILE _modsint.asm
XH
H 8 areas 5E global symbols
M _modsint
S __moduint_PARM_2 Ref0000
S __moduint Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 4 flags 40
S __modsint_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 7F flags 20
S XG$_modsint$0$0 Def007E
S G$_modsint$0$0 Def0000
S A$_modsint$100 Def002A
S A$_modsint$101 Def002D
S A$_modsint$120 Def003D
S A$_modsint$111 Def0035
S A$_modsint$102 Def002E
S A$_modsint$130 Def0049
S A$_modsint$121 Def003E
S A$_modsint$103 Def002F
S A$_modsint$140 Def005A
S A$_modsint$131 Def004A
S A$_modsint$113 Def0036
S A$_modsint$104 Def0030
S A$_modsint$150 Def0065
S A$_modsint$132 Def004B
S A$_modsint$123 Def003F
S A$_modsint$160 Def006E
S A$_modsint$151 Def0066
S A$_modsint$142 Def005C
S A$_modsint$133 Def004C
S A$_modsint$115 Def0038
S A$_modsint$106 Def0031
S A$_modsint$161 Def006F
S A$_modsint$152 Def0067
S A$_modsint$143 Def005F
S A$_modsint$134 Def004D
S A$_modsint$125 Def0041
S A$_modsint$116 Def0039
S A$_modsint$107 Def0032
S A$_modsint$162 Def0070
S A$_modsint$153 Def0068
S A$_modsint$144 Def0060
S A$_modsint$135 Def004F
S A$_modsint$126 Def0043
S A$_modsint$117 Def003A
S A$_modsint$108 Def0033
S A$_modsint$172 Def007A
S A$_modsint$163 Def0071
S A$_modsint$154 Def0069
S A$_modsint$145 Def0061
S A$_modsint$136 Def0051
S A$_modsint$118 Def003B
S A$_modsint$109 Def0034
S A$_modsint$173 Def007C
S A$_modsint$164 Def0072
S A$_modsint$146 Def0062
S A$_modsint$137 Def0053
S A$_modsint$128 Def0045
S A$_modsint$119 Def003C
S A$_modsint$165 Def0073
S A$_modsint$156 Def006B
S A$_modsint$138 Def0056
S A$_modsint$129 Def0048
S A$_modsint$166 Def0074
S A$_modsint$148 Def0063
S A$_modsint$139 Def0058
S A$_modsint$167 Def0076
S A$_modsint$149 Def0064
S A$_modsint$177 Def007E
S A$_modsint$159 Def006D
S A$_modsint$169 Def0078
S A$_modsint$70 Def000A
S C$_modsint.c$37$1$1 Def007E
S A$_modsint$80 Def0015
S A$_modsint$71 Def000C
S A$_modsint$90 Def001F
S A$_modsint$72 Def000D
S A$_modsint$82 Def0016
S A$_modsint$92 Def0020
S A$_modsint$74 Def000E
S A$_modsint$65 Def0000
S A$_modsint$84 Def0019
S A$_modsint$75 Def0011
S A$_modsint$66 Def0002
S A$_modsint$94 Def0022
S A$_modsint$85 Def001A
S A$_modsint$76 Def0012
S A$_modsint$67 Def0004
S A$_modsint$95 Def0024
S A$_modsint$86 Def001B
S A$_modsint$77 Def0013
S A$_modsint$68 Def0007
S A$_modsint$87 Def001C
S A$_modsint$78 Def0014
S A$_modsint$69 Def0009
S A$_modsint$97 Def0026
S A$_modsint$88 Def001D
S A$_modsint$98 Def0028
S A$_modsint$89 Def001E
S __modsint Def0000
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 83 C0 82 90 00 02 D0 E0 F0 D0 E0 A3 F0
R 00 00 00 07 00 07 00 05
T 00 0E 90 00 02 E0 FA A3 E0 FB 30 E7 09
R 00 00 00 07 00 03 00 05
T 00 19
R 00 00 00 07
T 00 19 C3 E4 9A FC E4 9B FD 80 04
R 00 00 00 07
T 00 22
R 00 00 00 07
T 00 22 8A 04 8B 05
R 00 00 00 07
T 00 26
R 00 00 00 07
T 00 26 8C 02 8D 03 90 00 00 E0 FC A3 E0 FD 33 E4
R 00 00 00 07 00 07 00 05
T 00 34 33 FE 60 09
R 00 00 00 07
T 00 38
R 00 00 00 07
T 00 38 C3 E4 9C FF E4 9D F8 80 04
R 00 00 00 07
T 00 41
R 00 00 00 07
T 00 41 8C 07 8D 00
R 00 00 00 07
T 00 45
R 00 00 00 07
T 00 45 90 00 00 EF F0 A3 E8 F0 C0 06 8A 82 8B 83
R 00 00 00 07 02 03 00 00
T 00 53 12 00 00 AA 82 AB 83 D0 06 90 00 02 E0 FC
R 00 00 00 07 02 03 00 01 00 0C 00 05
T 00 61 A3 E0 FD 33 E4 33 FC EE 65 04 60 0D
R 00 00 00 07
T 00 6D
R 00 00 00 07
T 00 6D C3 E4 9A FC E4 9B FE 8C 82 8E 83 80 04
R 00 00 00 07
T 00 7A
R 00 00 00 07
T 00 7A 8A 82 8B 83
R 00 00 00 07
T 00 7E
R 00 00 00 07
T 00 7E 22
R 00 00 00 07
