;!FILE _mululong.asm
XH
H 8 areas 10D global symbols
M _mululong
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size C flags 40
S __mululong_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 169 flags 20
S G$_mululong$0$0 Def0000
S A$_mululong$100 Def0032
S A$_mululong$200 Def00B1
S A$_mululong$110 Def003F
S A$_mululong$300 Def0129
S A$_mululong$210 Def00BD
S A$_mululong$201 Def00B2
S A$_mululong$120 Def004C
S A$_mululong$111 Def0042
S A$_mululong$102 Def0033
S A$_mululong$310 Def0133
S A$_mululong$301 Def012A
S A$_mululong$220 Def00C9
S A$_mululong$211 Def00BE
S A$_mululong$202 Def00B3
S A$_mululong$121 Def004F
S A$_mululong$112 Def0043
S A$_mululong$103 Def0036
S A$_mululong$320 Def013F
S A$_mululong$311 Def0134
S A$_mululong$302 Def012B
S A$_mululong$230 Def00D6
S A$_mululong$221 Def00CB
S A$_mululong$203 Def00B4
S A$_mululong$140 Def0065
S A$_mululong$131 Def0057
S A$_mululong$122 Def0050
S A$_mululong$113 Def0044
S A$_mululong$104 Def0037
S A$_mululong$330 Def0148
S A$_mululong$321 Def0140
S A$_mululong$312 Def0135
S A$_mululong$303 Def012C
S A$_mululong$240 Def00E3
S A$_mululong$222 Def00CC
S A$_mululong$213 Def00BF
S A$_mululong$204 Def00B5
S A$_mululong$150 Def0070
S A$_mululong$132 Def0058
S A$_mululong$114 Def0045
S A$_mululong$105 Def0038
S A$_mululong$340 Def0154
S A$_mululong$331 Def014B
S A$_mululong$322 Def0141
S A$_mululong$313 Def0136
S A$_mululong$304 Def012D
S A$_mululong$250 Def00EE
S A$_mululong$241 Def00E4
S A$_mululong$232 Def00D7
S A$_mululong$214 Def00C2
S A$_mululong$205 Def00B6
S A$_mululong$160 Def007C
S A$_mululong$142 Def0066
S A$_mululong$133 Def005B
S A$_mululong$124 Def0051
S A$_mululong$115 Def0046
S A$_mululong$106 Def003A
S A$_mululong$350 Def015E
S A$_mululong$341 Def0155
S A$_mululong$332 Def014C
S A$_mululong$323 Def0142
S A$_mululong$314 Def0137
S A$_mululong$305 Def012E
S A$_mululong$260 Def00FB
S A$_mululong$242 Def00E5
S A$_mululong$233 Def00D9
S A$_mululong$224 Def00CD
S A$_mululong$215 Def00C3
S A$_mululong$206 Def00B7
S A$_mululong$170 Def008A
S A$_mululong$161 Def007D
S A$_mululong$152 Def0071
S A$_mululong$143 Def0069
S A$_mululong$125 Def0053
S A$_mululong$107 Def003B
S A$_mululong$351 Def015F
S A$_mululong$342 Def0156
S A$_mululong$333 Def014D
S A$_mululong$324 Def0143
S A$_mululong$315 Def0138
S A$_mululong$306 Def012F
S A$_mululong$261 Def00FC
S A$_mululong$252 Def00EF
S A$_mululong$234 Def00DA
S A$_mululong$225 Def00CE
S A$_mululong$207 Def00BA
S A$_mululong$180 Def0096
S A$_mululong$171 Def008B
S A$_mululong$162 Def007E
S A$_mululong$153 Def0072
S A$_mululong$144 Def006A
S A$_mululong$135 Def005C
S A$_mululong$126 Def0054
S A$_mululong$117 Def0047
S A$_mululong$108 Def003C
S A$_mululong$361 Def0168
S A$_mululong$352 Def0160
S A$_mululong$343 Def0157
S A$_mululong$334 Def014E
S A$_mululong$325 Def0144
S A$_mululong$316 Def0139
S A$_mululong$307 Def0130
S A$_mululong$271 Def0108
S A$_mululong$262 Def00FD
S A$_mululong$253 Def00F0
S A$_mululong$235 Def00DB
S A$_mululong$226 Def00D1
S A$_mululong$217 Def00C4
S A$_mululong$208 Def00BB
S A$_mululong$190 Def00A3
S A$_mululong$181 Def0097
S A$_mululong$172 Def008C
S A$_mululong$163 Def0081
S A$_mululong$154 Def0075
S A$_mululong$145 Def006B
S A$_mululong$136 Def005F
S A$_mululong$118 Def004A
S A$_mululong$109 Def003D
S A$_mululong$344 Def0158
S A$_mululong$335 Def014F
S A$_mululong$326 Def0145
S A$_mululong$317 Def013A
S A$_mululong$308 Def0131
S A$_mululong$290 Def011D
S A$_mululong$281 Def0112
S A$_mululong$263 Def00FE
S A$_mululong$254 Def00F3
S A$_mululong$245 Def00E6
S A$_mululong$236 Def00DC
S A$_mululong$218 Def00C7
S A$_mululong$209 Def00BC
S A$_mululong$191 Def00A4
S A$_mululong$173 Def008D
S A$_mululong$164 Def0082
S A$_mululong$146 Def006D
S A$_mululong$137 Def0060
S A$_mululong$128 Def0055
S A$_mululong$119 Def004B
S A$_mululong$354 Def0161
S A$_mululong$345 Def0159
S A$_mululong$336 Def0150
S A$_mululong$327 Def0146
S A$_mululong$318 Def013D
S A$_mululong$309 Def0132
S A$_mululong$291 Def011E
S A$_mululong$282 Def0115
S A$_mululong$273 Def010B
S A$_mululong$264 Def0100
S A$_mululong$246 Def00E9
S A$_mululong$237 Def00DE
S A$_mululong$228 Def00D2
S A$_mululong$219 Def00C8
S A$_mululong$192 Def00A5
S A$_mululong$183 Def0098
S A$_mululong$174 Def008E
S A$_mululong$165 Def0083
S A$_mululong$156 Def0076
S A$_mululong$147 Def006E
S A$_mululong$138 Def0061
S A$_mululong$129 Def0056
S A$_mululong$355 Def0162
S A$_mululong$346 Def015A
S A$_mululong$337 Def0151
S A$_mululong$328 Def0147
S A$_mululong$319 Def013E
S A$_mululong$292 Def011F
S A$_mululong$283 Def0116
S A$_mululong$274 Def010C
S A$_mululong$265 Def0103
S A$_mululong$256 Def00F4
S A$_mululong$247 Def00EA
S A$_mululong$238 Def00E1
S A$_mululong$229 Def00D5
S A$_mululong$193 Def00A8
S A$_mululong$184 Def009B
S A$_mululong$175 Def008F
S A$_mululong$166 Def0085
S A$_mululong$157 Def0079
S A$_mululong$139 Def0064
S A$_mululong$356 Def0164
S A$_mululong$347 Def015B
S A$_mululong$338 Def0152
S A$_mululong$293 Def0120
S A$_mululong$284 Def0117
S A$_mululong$266 Def0104
S A$_mululong$257 Def00F7
S A$_mululong$248 Def00EB
S A$_mululong$239 Def00E2
S A$_mululong$194 Def00A9
S A$_mululong$185 Def009C
S A$_mululong$176 Def0090
S A$_mululong$167 Def0086
S A$_mululong$158 Def007A
S A$_mululong$149 Def006F
S A$_mululong$357 Def0166
S A$_mululong$348 Def015C
S A$_mululong$339 Def0153
S A$_mululong$294 Def0123
S A$_mululong$285 Def0118
S A$_mululong$276 Def010D
S A$_mululong$267 Def0105
S A$_mululong$258 Def00F8
S A$_mululong$249 Def00ED
S A$_mululong$195 Def00AA
S A$_mululong$186 Def009D
S A$_mululong$177 Def0093
S A$_mululong$168 Def0087
S A$_mululong$159 Def007B
S A$_mululong$349 Def015D
S A$_mululong$295 Def0124
S A$_mululong$286 Def0119
S A$_mululong$268 Def0106
S A$_mululong$259 Def00F9
S A$_mululong$196 Def00AC
S A$_mululong$187 Def009E
S A$_mululong$178 Def0094
S A$_mululong$169 Def0088
S A$_mululong$296 Def0125
S A$_mululong$287 Def011A
S A$_mululong$278 Def0110
S A$_mululong$269 Def0107
S A$_mululong$197 Def00AD
S A$_mululong$188 Def009F
S A$_mululong$179 Def0095
S A$_mululong$297 Def0126
S A$_mululong$288 Def011B
S A$_mululong$279 Def0111
S A$_mululong$198 Def00AE
S A$_mululong$189 Def00A0
S A$_mululong$298 Def0127
S A$_mululong$289 Def011C
S A$_mululong$199 Def00AF
S A$_mululong$299 Def0128
S A$_mululong$70 Def0006
S A$_mululong$80 Def0016
S A$_mululong$71 Def0008
S A$_mululong$90 Def0024
S A$_mululong$81 Def0018
S A$_mululong$72 Def000B
S A$_mululong$91 Def0026
S A$_mululong$82 Def0019
S A$_mululong$73 Def000D
S A$_mululong$92 Def0027
S A$_mululong$74 Def000E
S A$_mululong$93 Def0028
S A$_mululong$84 Def001A
S A$_mululong$75 Def0010
S C$_mululong.c$87$1$1 Def0168
S A$_mululong$94 Def0029
S A$_mululong$85 Def001D
S A$_mululong$76 Def0011
S A$_mululong$67 Def0000
S A$_mululong$95 Def002B
S A$_mululong$86 Def001E
S A$_mululong$77 Def0012
S A$_mululong$68 Def0002
S A$_mululong$96 Def002E
S A$_mululong$87 Def001F
S A$_mululong$78 Def0014
S A$_mululong$69 Def0004
S A$_mululong$97 Def002F
S A$_mululong$88 Def0022
S A$_mululong$79 Def0015
S A$_mululong$98 Def0030
S A$_mululong$89 Def0023
S A$_mululong$99 Def0031
S __mululong Def0000
S XG$_mululong$0$0 Def0168
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 04 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 04 E0 FA 90 00 02 E0 FB 8B F0 EA A4 FB
R 00 00 00 07 00 02 00 05 00 07 00 05
T 00 29 AC F0 90 00 0A EB F0 A3 EC F0 90 00 00 E0
R 00 00 00 07 00 05 00 05 00 0D 00 05
T 00 37 FB 8B F0 EA A4 FC AD F0 90 00 08 EC F0 A3
R 00 00 00 07 00 0B 00 05
T 00 45 ED F0 90 00 0B E0 FC 90 00 07 E0 FD 8B F0
R 00 00 00 07 00 05 00 05 00 0A 00 05
T 00 53 ED A4 FD 2C FC 90 00 0B F0 90 00 0B E0 FC
R 00 00 00 07 00 08 00 05 00 0C 00 05
T 00 61 90 00 06 E0 FD 90 00 01 E0 FE 8E F0 ED A4
R 00 00 00 07 00 03 00 05 00 08 00 05
T 00 6F FD 2C FC 90 00 0B F0 90 00 0A E0 FC A3 E0
R 00 00 00 07 00 06 00 05 00 0A 00 05
T 00 7D FD 90 00 06 E0 FE 8B F0 EE A4 FE AF F0 EE
R 00 00 00 07 00 04 00 05
T 00 8B 2C FC EF 3D FD 90 00 0A EC F0 A3 ED F0 90
R 00 00 00 07 00 08 00 05
T 00 99 00 0A E0 FC A3 E0 FD 90 00 05 E0 FE 90
R 00 00 00 07 00 02 00 05 00 0A 00 05
T 00 A6 00 01 E0 FF 8F F0 EE A4 FF AE F0 EF 2C FC
R 00 00 00 07 00 02 00 05
T 00 B4 EE 3D FD 90 00 0A EC F0 A3 ED F0 90 00 05
R 00 00 00 07 00 06 00 05 00 0E 00 05
T 00 C2 E0 FC 90 00 02 E0 FD 8D F0 EC A4 FC 90
R 00 00 00 07 00 05 00 05
T 00 CF 00 07 F0 90 00 05 E0 FC 8B F0 EC A4 FB AD
R 00 00 00 07 00 02 00 05 00 06 00 05
T 00 DD F0 90 00 05 EB F0 A3 ED F0 90 00 03 E0 FB
R 00 00 00 07 00 04 00 05 00 0C 00 05
T 00 EB 8B F0 EA A4 FB 90 00 03 F0 90 00 01 E0 FB
R 00 00 00 07 00 08 00 05 00 0C 00 05
T 00 F9 8B F0 EA A4 FA AC F0 90 00 01 EA F0 A3 EC
R 00 00 00 07 00 0A 00 05
T 01 07 F0 90 00 00 E4 F0 90 00 04 E4 F0 90 00 08
R 00 00 00 07 00 04 00 05 00 09 00 05 00 0E 00 05
T 01 15 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 90 00 04
R 00 00 00 07 00 0E 00 05
T 01 23 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9 EE 2A FA
R 00 00 00 07
T 01 31 EF 3B FB E8 3C FC E9 3D FD 90 00 08 EA F0
R 00 00 00 07 00 0C 00 05
T 01 3F A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 E0 FE
R 00 00 00 07 00 0C 00 05
T 01 4D A3 E0 FF A3 E0 F8 A3 E0 F9 EE 2A FA EF 3B
R 00 00 00 07
T 01 5B FB E8 3C FC E9 3D FD 8A 82 8B 83 8C F0
R 00 00 00 07
T 01 68
R 00 00 00 07
T 01 68 22
R 00 00 00 07
