;!FILE _ser.asm
XH
H 8 areas 14C global symbols
M _ser
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$PT1$0$0 Def00BB
S G$RS0$0$0 Def00D3
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S G$P0$0$0 Def0080
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$OV$0$0 Def00D2
S G$T2CON$0$0 Def00C8
S G$ACC$0$0 Def00E0
S G$WR$0$0 Def00B6
S G$P1_0$0$0 Def0090
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P1_2$0$0 Def0092
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2CON_0$0$0 Def00C8
S G$P1_5$0$0 Def0095
S G$T2CON_1$0$0 Def00C9
S G$P1_6$0$0 Def0096
S G$T2CON_2$0$0 Def00CA
S G$P1_7$0$0 Def0097
S G$T2CON_3$0$0 Def00CB
S G$T2CON_4$0$0 Def00CC
S G$T2CON_5$0$0 Def00CD
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$AUXR$0$0 Def008E
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S __gptrget Ref0000
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 1 flags 80
S F_ser$ser_txBusy$0$0 Def0000
A XSEG size 20A flags 40
S G$ser_rxBuffer$0$0 Def0104
S G$ser_txBuffer$0$0 Def0004
S _ser_rxIndexIn Def0002
S _ser_rxIndexOut Def0003
S _ser_txIndexIn Def0000
S _ser_txIndexOut Def0001
S _ser_rxBuffer Def0104
S _ser_txBuffer Def0004
S G$ser_rxIndexIn$0$0 Def0002
S G$ser_rxIndexOut$0$0 Def0003
S G$ser_txIndexIn$0$0 Def0000
S G$ser_txIndexOut$0$0 Def0001
A GSINIT size 0 flags 20
A CSEG size 177 flags 20
S _ser_putc Def0098
S G$ser_interrupt_handler$0$0 Def0034
S G$ser_charAvail$0$0 Def0155
S XG$ser_init$0$0 Def0033
S _ser_printString Def0105
S XG$ser_putc$0$0 Def00CF
S G$ser_init$0$0 Def0000
S XG$ser_printString$0$0 Def0154
S G$ser_putc$0$0 Def0098
S G$ser_printString$0$0 Def0105
S C$_ser.c$102$1$1 Def0097
S A$_ser$400 Def0084
S A$_ser$301 Def0027
S A$_ser$500 Def00E4
S A$_ser$410 Def0091
S A$_ser$401 Def0086
S A$_ser$311 Def002F
S C$_ser.c$143$1$1 Def0154
S A$_ser$501 Def00E5
S A$_ser$411 Def0093
S A$_ser$402 Def0088
S C$_ser.c$135$1$1 Def0104
S A$_ser$520 Def00FB
S A$_ser$511 Def00F1
S A$_ser$502 Def00E6
S A$_ser$412 Def0095
S A$_ser$403 Def008A
S A$_ser$340 Def0041
S A$_ser$304 Def002A
S C$_ser.c$118$1$1 Def00CF
S A$_ser$620 Def0167
S A$_ser$611 Def015A
S A$_ser$521 Def00FC
S A$_ser$512 Def00F2
S A$_ser$503 Def00E7
S A$_ser$431 Def0098
S A$_ser$350 Def004C
S A$_ser$314 Def0031
S C$_ser.c$155$1$1 Def0176
S A$_ser$630 Def0173
S A$_ser$612 Def015D
S A$_ser$540 Def0107
S A$_ser$531 Def0104
S A$_ser$513 Def00F5
S A$_ser$504 Def00E9
S A$_ser$450 Def00B2
S A$_ser$432 Def009A
S A$_ser$351 Def004D
S A$_ser$333 Def0034
S A$_ser$270 Def0004
S _ser_getc Def00D0
S A$_ser$631 Def0174
S A$_ser$613 Def015E
S A$_ser$550 Def0118
S A$_ser$541 Def0109
S A$_ser$460 Def00BE
S A$_ser$451 Def00B4
S A$_ser$442 Def00A5
S A$_ser$433 Def009D
S A$_ser$415 Def0097
S A$_ser$406 Def008B
S A$_ser$370 Def005F
S A$_ser$352 Def0050
S A$_ser$343 Def0043
S A$_ser$334 Def0036
S A$_ser$280 Def000E
S A$_ser$623 Def0169
S A$_ser$614 Def015F
S A$_ser$560 Def0123
S A$_ser$542 Def010B
S A$_ser$524 Def00FD
S A$_ser$515 Def00F6
S A$_ser$506 Def00EB
S A$_ser$470 Def00CA
S A$_ser$461 Def00C0
S A$_ser$443 Def00A8
S A$_ser$434 Def009F
S A$_ser$371 Def0060
S A$_ser$362 Def0055
S A$_ser$335 Def0038
S A$_ser$308 Def002C
S A$_ser$290 Def0018
S A$_ser$272 Def0007
S A$_ser$624 Def016C
S A$_ser$615 Def0162
S A$_ser$606 Def0155
S A$_ser$570 Def0133
S A$_ser$552 Def0119
S A$_ser$543 Def010E
S A$_ser$525 Def0100
S A$_ser$507 Def00EC
S A$_ser$471 Def00CB
S A$_ser$462 Def00C2
S A$_ser$453 Def00B5
S A$_ser$444 Def00A9
S A$_ser$408 Def008D
S A$_ser$390 Def0076
S A$_ser$372 Def0061
S A$_ser$354 Def0051
S A$_ser$336 Def003A
S A$_ser$318 Def0033
S A$_ser$282 Def0011
S A$_ser$273 Def0008
S A$_ser$625 Def016E
S A$_ser$571 Def0134
S A$_ser$562 Def0124
S A$_ser$553 Def011C
S A$_ser$544 Def0110
S A$_ser$526 Def0101
S A$_ser$508 Def00EE
S A$_ser$490 Def00D8
S A$_ser$454 Def00B6
S A$_ser$445 Def00AA
S A$_ser$436 Def00A0
S A$_ser$409 Def008F
S A$_ser$391 Def0077
S A$_ser$373 Def0063
S A$_ser$364 Def0057
S A$_ser$346 Def0046
S A$_ser$337 Def003C
S A$_ser$292 Def001B
S A$_ser$283 Def0012
S A$_ser$635 Def0176
S A$_ser$617 Def0163
S A$_ser$608 Def0158
S A$_ser$590 Def014C
S A$_ser$581 Def013C
S A$_ser$572 Def0135
S A$_ser$563 Def0126
S A$_ser$554 Def011D
S A$_ser$545 Def0111
S A$_ser$527 Def0102
S A$_ser$518 Def00F8
S A$_ser$509 Def00F0
S A$_ser$464 Def00C3
S A$_ser$455 Def00B8
S A$_ser$446 Def00AD
S A$_ser$392 Def007A
S A$_ser$383 Def006D
S A$_ser$338 Def003E
S A$_ser$275 Def0009
S A$_ser$266 Def0000
S A$_ser$618 Def0164
S A$_ser$609 Def0159
S A$_ser$591 Def014E
S A$_ser$582 Def013D
S A$_ser$573 Def0136
S A$_ser$564 Def0128
S A$_ser$555 Def011E
S A$_ser$546 Def0113
S A$_ser$492 Def00D9
S A$_ser$474 Def00CD
S A$_ser$456 Def00B9
S A$_ser$447 Def00AF
S A$_ser$393 Def007C
S A$_ser$375 Def0065
S A$_ser$357 Def0052
S A$_ser$348 Def0048
S A$_ser$294 Def001E
S A$_ser$285 Def0013
S A$_ser$628 Def016F
S A$_ser$592 Def0150
S A$_ser$583 Def0140
S A$_ser$574 Def0137
S A$_ser$565 Def012A
S A$_ser$556 Def011F
S A$_ser$547 Def0114
S A$_ser$493 Def00DA
S A$_ser$457 Def00BC
S A$_ser$448 Def00B0
S A$_ser$439 Def00A2
S A$_ser$394 Def007D
S A$_ser$376 Def0066
S A$_ser$367 Def0059
S A$_ser$349 Def004B
S A$_ser$277 Def000C
S A$_ser$268 Def0002
S _ser_interrupt_handler Def0034
S A$_ser$629 Def0172
S A$_ser$575 Def0138
S A$_ser$566 Def012D
S A$_ser$557 Def0120
S A$_ser$548 Def0115
S A$_ser$539 Def0105
S A$_ser$467 Def00C5
S A$_ser$449 Def00B1
S A$_ser$395 Def007E
S A$_ser$386 Def0070
S A$_ser$377 Def0068
S A$_ser$368 Def005C
S A$_ser$296 Def0021
S A$_ser$287 Def0016
S A$_ser$278 Def000D
S _ser_charAvail Def0155
S A$_ser$594 Def0152
S A$_ser$585 Def0141
S A$_ser$576 Def0139
S A$_ser$567 Def012E
S A$_ser$558 Def0121
S A$_ser$549 Def0117
S A$_ser$495 Def00DD
S A$_ser$486 Def00D0
S A$_ser$459 Def00BD
S A$_ser$396 Def007F
S A$_ser$378 Def006A
S A$_ser$369 Def005E
S A$_ser$288 Def0017
S A$_ser$586 Def0143
S A$_ser$568 Def0131
S A$_ser$559 Def0122
S A$_ser$487 Def00D3
S A$_ser$478 Def00CF
S A$_ser$469 Def00C7
S A$_ser$397 Def0081
S A$_ser$388 Def0072
S A$_ser$379 Def006B
S A$_ser$298 Def0024
S A$_ser$587 Def0145
S A$_ser$578 Def013A
S A$_ser$569 Def0132
S A$_ser$488 Def00D4
S A$_ser$389 Def0075
S A$_ser$588 Def0147
S A$_ser$498 Def00DF
S A$_ser$489 Def00D5
S A$_ser$399 Def0083
S XG$ser_getc$0$0 Def0104
S A$_ser$598 Def0154
S A$_ser$589 Def0149
S A$_ser$499 Def00E2
S _ser_init Def0000
S XG$ser_interrupt_handler$0$0 Def0097
S XG$ser_charAvail$0$0 Def0176
S G$ser_getc$0$0 Def00D0
S C$_ser.c$79$1$1 Def0033
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 01 04
R 00 00 00 05
T 01 04
R 00 00 00 05
T 02 04
R 00 00 00 05
T 02 04
R 00 00 00 05
T 02 05
R 00 00 00 05
T 02 05
R 00 00 00 05
T 02 06
R 00 00 00 05
T 02 06
R 00 00 00 05
T 02 09
R 00 00 00 05
T 02 09
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C2 AC C2 00 00 90 00 00 E4 F0 90 00 01 E4
R 00 00 00 07 29 05 00 04 00 08 00 05 00 0D 00 05
T 00 0D F0 90 00 02 E4 F0 90 00 03 E4 F0 75 C8 30
R 00 00 00 07 00 04 00 05 00 09 00 05
T 00 1B 75 CB FF 75 CA DD 75 C8 34 75 98 50 30 99
R 00 00 00 07
T 00 29 02
R 00 00 00 07
T 00 2A
R 00 00 00 07
T 00 2A C2 99
R 00 00 00 07
T 00 2C
R 00 00 00 07
T 00 2C 30 98 02
R 00 00 00 07
T 00 2F
R 00 00 00 07
T 00 2F C2 98
R 00 00 00 07
T 00 31
R 00 00 00 07
T 00 31 D2 AC
R 00 00 00 07
T 00 33
R 00 00 00 07
T 00 33 22
R 00 00 00 07
T 00 34
R 00 00 00 07
T 00 34 C0 E0 C0 F0 C0 82 C0 83 C0 D0 75 D0 08 C2
R 00 00 00 07
T 00 42 AC 30 99 27
R 00 00 00 07
T 00 46
R 00 00 00 07
T 00 46 C2 99 90 00 01 E0 FA 90 00 00 E0 FB B5 0A
R 00 00 00 07 00 05 00 05 00 0A 00 05
T 00 54 04
R 00 00 00 07
T 00 55
R 00 00 00 07
T 00 55
R 00 00 00 07
T 00 55 C2 00 00 80 14
R 00 00 00 07 29 03 00 04
T 00 59
R 00 00 00 07
T 00 59 90 00 01 74 01 2A F0 EA 24 00 04 F5 82 E4
R 00 00 00 07 00 03 00 05 09 0B 00 05
T 00 66 34 00 04 F5 83 E0 F5 99
R 00 00 00 07 89 03 00 05
T 00 6D
R 00 00 00 07
T 00 6D 30 98 1B
R 00 00 00 07
T 00 70
R 00 00 00 07
T 00 70 C2 98 90 00 02 E0 FA 90 00 02 74 01 2A F0
R 00 00 00 07 00 05 00 05 00 0A 00 05
T 00 7E EA 24 01 04 F5 82 E4 34 01 04 F5 83 E5 99
R 00 00 00 07 09 04 00 05 89 0A 00 05
T 00 8A F0
R 00 00 00 07
T 00 8B
R 00 00 00 07
T 00 8B D2 AC
R 00 00 00 07
T 00 8D
R 00 00 00 07
T 00 8D D0 D0 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 07
T 00 98
R 00 00 00 07
T 00 98 C0 82 90 02 04 D0 E0 F0 C2 AC 30 00 00 20
R 00 00 00 07 00 05 00 05 29 0D 00 04
T 00 A5
R 00 00 00 07
T 00 A5 90 00 00 E0 FA 90 00 00 74 01 2A F0 EA 24
R 00 00 00 07 00 03 00 05 00 08 00 05
T 00 B3 00 04 FA E4 34 00 04 FB 90 02 04 E0 FC 8A
R 00 00 00 07 09 02 00 05 89 07 00 05 00 0B 00 05
T 00 BF 82 8B 83 F0 80 08
R 00 00 00 07
T 00 C5
R 00 00 00 07
T 00 C5 D2 00 00 90 02 04 E0 F5 99
R 00 00 00 07 29 03 00 04 00 06 00 05
T 00 CD
R 00 00 00 07
T 00 CD D2 AC
R 00 00 00 07
T 00 CF
R 00 00 00 07
T 00 CF 22
R 00 00 00 07
T 00 D0
R 00 00 00 07
T 00 D0 90 00 03 E0 FA 90 00 02 E0 FB B5 02 02 80
R 00 00 00 07 00 03 00 05 00 08 00 05
T 00 DE 19
R 00 00 00 07
T 00 DF
R 00 00 00 07
T 00 DF 90 00 03 74 01 2A F0 EA 24 01 04 F5 82 E4
R 00 00 00 07 00 03 00 05 09 0B 00 05
T 00 EC 34 01 04 F5 83 E0 FA 90 02 05 F0 80 05
R 00 00 00 07 89 03 00 05 00 0A 00 05
T 00 F8
R 00 00 00 07
T 00 F8 90 02 05 E4 F0
R 00 00 00 07 00 03 00 05
T 00 FD
R 00 00 00 07
T 00 FD 90 02 05 E0 FA 8A 82
R 00 00 00 07 00 03 00 05
T 01 04
R 00 00 00 07
T 01 04 22
R 00 00 00 07
T 01 05
R 00 00 00 07
T 01 05 C0 F0 C0 83 C0 82 90 02 06 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 01 13 A3 F0 D0 E0 A3 F0 90 02 06 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 01 21 A3 E0 FC
R 00 00 00 07
T 01 24
R 00 00 00 07
T 01 24 8A 82 8B 83 8C F0 12 00 00 FD 90 02 06 EA
R 00 00 00 07 02 09 00 4D 00 0D 00 05
T 01 32 F0 A3 EB F0 A3 EC F0 ED 60 18
R 00 00 00 07
T 01 3C
R 00 00 00 07
T 01 3C 0A BA 00 01 0B
R 00 00 00 07
T 01 41
R 00 00 00 07
T 01 41 C0 02 C0 03 C0 04 8D 82 12 00 98 D0 04 D0
R 00 00 00 07 00 0B 00 07
T 01 4F 03 D0 02 80 D0
R 00 00 00 07
T 01 54
R 00 00 00 07
T 01 54 22
R 00 00 00 07
T 01 55
R 00 00 00 07
T 01 55 90 02 09 E4 F0 90 00 03 E0 FA 90 00 02 E0
R 00 00 00 07 00 03 00 05 00 08 00 05 00 0D 00 05
T 01 63 FB B5 02 02 80 06
R 00 00 00 07
T 01 69
R 00 00 00 07
T 01 69 90 02 09 74 01 F0
R 00 00 00 07 00 03 00 05
T 01 6F
R 00 00 00 07
T 01 6F 90 02 09 E0 FA 8A 82
R 00 00 00 07 00 03 00 05
T 01 76
R 00 00 00 07
T 01 76 22
R 00 00 00 07
