;!FILE _strncat.asm
XH
H 8 areas 99 global symbols
M _strncat
S __gptrput Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 9 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 8 flags 40
S _strncat_PARM_2 Def0000
S _strncat_PARM_3 Def0003
A GSINIT size 0 flags 20
A CSEG size EF flags 20
S A$_strncat$100 Def0026
S A$_strncat$200 Def00AB
S A$_strncat$101 Def0027
S A$_strncat$210 Def00BA
S A$_strncat$201 Def00AE
S A$_strncat$120 Def003D
S A$_strncat$111 Def0031
S A$_strncat$102 Def0028
S A$_strncat$220 Def00CB
S A$_strncat$211 Def00BC
S A$_strncat$202 Def00B0
S A$_strncat$121 Def003E
S A$_strncat$112 Def0032
S A$_strncat$103 Def0029
S A$_strncat$230 Def00D7
S A$_strncat$212 Def00BE
S A$_strncat$203 Def00B1
S A$_strncat$140 Def0055
S A$_strncat$131 Def004B
S A$_strncat$122 Def003F
S A$_strncat$113 Def0033
S A$_strncat$104 Def002A
S A$_strncat$231 Def00D8
S A$_strncat$222 Def00CE
S A$_strncat$213 Def00C0
S A$_strncat$204 Def00B4
S A$_strncat$150 Def0060
S A$_strncat$141 Def0058
S A$_strncat$123 Def0040
S A$_strncat$114 Def0034
S A$_strncat$105 Def002B
S A$_strncat$241 Def00E5
S A$_strncat$232 Def00D9
S A$_strncat$160 Def0071
S A$_strncat$151 Def0062
S A$_strncat$142 Def0059
S A$_strncat$124 Def0041
S A$_strncat$115 Def0036
S A$_strncat$106 Def002C
S _strncat Def0000
S A$_strncat$242 Def00E8
S A$_strncat$233 Def00DA
S A$_strncat$215 Def00C3
S A$_strncat$206 Def00B6
S A$_strncat$170 Def007E
S A$_strncat$161 Def0072
S A$_strncat$152 Def0064
S A$_strncat$143 Def005A
S A$_strncat$134 Def004D
S A$_strncat$125 Def0043
S A$_strncat$116 Def0039
S A$_strncat$107 Def002D
S A$_strncat$243 Def00EB
S A$_strncat$234 Def00DB
S A$_strncat$225 Def00D0
S A$_strncat$171 Def0080
S A$_strncat$162 Def0074
S A$_strncat$153 Def0066
S A$_strncat$144 Def005B
S A$_strncat$135 Def004E
S A$_strncat$126 Def0045
S A$_strncat$117 Def003A
S A$_strncat$108 Def002F
S A$_strncat$235 Def00DD
S A$_strncat$226 Def00D3
S A$_strncat$190 Def009A
S A$_strncat$181 Def0089
S A$_strncat$172 Def0081
S A$_strncat$163 Def0077
S A$_strncat$154 Def0069
S A$_strncat$145 Def005C
S A$_strncat$136 Def0050
S A$_strncat$127 Def0047
S A$_strncat$118 Def003B
S A$_strncat$109 Def0030
S A$_strncat$236 Def00DF
S A$_strncat$227 Def00D4
S A$_strncat$218 Def00C5
S A$_strncat$209 Def00B9
S A$_strncat$191 Def009C
S A$_strncat$182 Def008B
S A$_strncat$173 Def0084
S A$_strncat$164 Def0078
S A$_strncat$155 Def006A
S A$_strncat$146 Def005D
S A$_strncat$137 Def0051
S A$_strncat$119 Def003C
S A$_strncat$228 Def00D5
S A$_strncat$219 Def00C8
S A$_strncat$192 Def009D
S A$_strncat$183 Def008D
S A$_strncat$165 Def0079
S A$_strncat$156 Def006C
S A$_strncat$147 Def005E
S A$_strncat$138 Def0052
S A$_strncat$129 Def004A
S A$_strncat$247 Def00EE
S A$_strncat$238 Def00E1
S A$_strncat$229 Def00D6
S A$_strncat$193 Def009E
S A$_strncat$184 Def008F
S A$_strncat$175 Def0085
S A$_strncat$166 Def007A
S A$_strncat$157 Def006D
S A$_strncat$148 Def005F
S A$_strncat$139 Def0054
S A$_strncat$239 Def00E2
S A$_strncat$194 Def00A0
S A$_strncat$185 Def0091
S A$_strncat$176 Def0086
S A$_strncat$167 Def007B
S A$_strncat$158 Def006E
S A$_strncat$195 Def00A1
S A$_strncat$186 Def0092
S A$_strncat$159 Def0070
S A$_strncat$196 Def00A2
S A$_strncat$187 Def0095
S A$_strncat$178 Def0087
S A$_strncat$169 Def007C
S A$_strncat$197 Def00A4
S A$_strncat$198 Def00A5
S A$_strncat$189 Def0097
S A$_strncat$199 Def00A8
S XG$strncat$0$0 Def00EE
S C$_strncat.c$45$1$1 Def00EE
S A$_strncat$80 Def000C
S A$_strncat$90 Def001A
S A$_strncat$81 Def000E
S A$_strncat$91 Def001B
S A$_strncat$82 Def000F
S A$_strncat$92 Def001C
S A$_strncat$83 Def0010
S A$_strncat$74 Def0000
S G$strncat$0$0 Def0000
S A$_strncat$93 Def001E
S A$_strncat$84 Def0012
S A$_strncat$75 Def0002
S A$_strncat$94 Def001F
S A$_strncat$85 Def0013
S A$_strncat$76 Def0004
S A$_strncat$95 Def0020
S A$_strncat$77 Def0006
S A$_strncat$87 Def0014
S A$_strncat$78 Def0009
S A$_strncat$88 Def0017
S A$_strncat$79 Def000B
S A$_strncat$98 Def0022
S A$_strncat$89 Def0018
S A$_strncat$99 Def0025
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 06
R 00 00 00 01
T 00 06
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 05 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 05 E0 F5 00 00 A3
R 00 00 00 07 00 09 00 05 29 0D 00 01
T 00 1B E0 F5 00 01 A3 E0 F5 00 02
R 00 00 00 07 29 04 00 01 29 09 00 01
T 00 22
R 00 00 00 07
T 00 22 90 00 05 E0 FD A3 E0 FE A3 E0 FF 74 01 2D
R 00 00 00 07 00 03 00 05
T 00 30 F8 E4 3E F9 8F 02 90 00 05 E8 F0 A3 E9 F0
R 00 00 00 07 00 09 00 05
T 00 3E A3 EA F0 8D 82 8E 83 8F F0 12 00 00 FD 70
R 00 00 00 07 02 0C 00 01
T 00 4C D5
R 00 00 00 07
T 00 4D
R 00 00 00 07
T 00 4D E8 24 FF FC E9 34 FF FB 90 00 05 EC F0 A3
R 00 00 00 07 00 0B 00 05
T 00 5B EB F0 A3 EA F0 8C 00 06 8B 00 07 8A 00 08
R 00 00 00 07 29 08 00 01 29 0B 00 01 29 0E 00 01
T 00 66 90 00 00 E0 F5 00 03 A3 E0 F5 00 04 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 00 72 F5 00 05 90 00 03 E0 FD A3 E0 F8
R 00 00 00 07 29 03 00 01 00 06 00 05
T 00 7C
R 00 00 00 07
T 00 7C 8D 01 88 02 1D BD FF 01 18
R 00 00 00 07
T 00 85
R 00 00 00 07
T 00 85 E9 4A 60 47
R 00 00 00 07
T 00 89
R 00 00 00 07
T 00 89 AA 00 06 AB 00 07 AC 00 08 05
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 90 00 06 E4 B5 00 06 02 05 00 07
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 97
R 00 00 00 07
T 00 97 90 00 05 E5 00 06 F0 A3 E5 00 07 F0 A3 E5
R 00 00 00 07 00 03 00 05 29 06 00 01 29 0B 00 01
T 00 A3 00 08 F0 85 00 03 82 85 00 04 83 85
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 AC 00 05 F0 05 00 03 E4 B5 00 03 02 05
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 B5 00 04
R 00 00 00 07 29 02 00 01
T 00 B6
R 00 00 00 07
T 00 B6 12 00 00 F9 8A 82 8B 83 8C F0 12 00 00 70
R 00 00 00 07 02 03 00 01 02 0D 00 00
T 00 C4 B7
R 00 00 00 07
T 00 C5
R 00 00 00 07
T 00 C5 85 00 00 82 85 00 01 83 85 00 02 F0 80 1E
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 D0
R 00 00 00 07
T 00 D0 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 07 00 03 00 05
T 00 DE 83 8C F0 E4 12 00 00 85 00 00 82 85 00 01
R 00 00 00 07 02 07 00 00 29 0A 00 01 29 0E 00 01
T 00 EA 83 85 00 02 F0
R 00 00 00 07 29 04 00 01
T 00 EE
R 00 00 00 07
T 00 EE 22
R 00 00 00 07
