;!FILE _strrchr.asm
XH
H 8 areas 75 global symbols
M _strrchr
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 1 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 4 flags 40
S _strrchr_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size BE flags 20
S A$_strrchr$97 Def002B
S A$_strrchr$88 Def001E
S A$_strrchr$98 Def002D
S A$_strrchr$99 Def002F
S A$_strrchr$100 Def0031
S A$_strrchr$110 Def003E
S A$_strrchr$101 Def0032
S A$_strrchr$120 Def004F
S A$_strrchr$111 Def003F
S A$_strrchr$102 Def0035
S A$_strrchr$130 Def005A
S A$_strrchr$121 Def0051
S A$_strrchr$112 Def0040
S A$_strrchr$203 Def00B7
S A$_strrchr$140 Def0068
S A$_strrchr$131 Def005D
S A$_strrchr$113 Def0041
S A$_strrchr$104 Def0036
S A$_strrchr$204 Def00BA
S A$_strrchr$150 Def0074
S A$_strrchr$141 Def0069
S A$_strrchr$132 Def005E
S A$_strrchr$123 Def0052
S A$_strrchr$114 Def0043
S A$_strrchr$105 Def0039
S A$_strrchr$160 Def0084
S A$_strrchr$151 Def0075
S A$_strrchr$142 Def006C
S A$_strrchr$133 Def0060
S A$_strrchr$115 Def0045
S A$_strrchr$106 Def003A
S _strrchr Def0000
S A$_strrchr$170 Def0097
S A$_strrchr$161 Def0086
S A$_strrchr$152 Def0078
S A$_strrchr$143 Def006D
S A$_strrchr$134 Def0061
S A$_strrchr$116 Def0047
S A$_strrchr$107 Def003B
S A$_strrchr$162 Def0088
S A$_strrchr$153 Def0079
S A$_strrchr$144 Def006E
S A$_strrchr$135 Def0062
S A$_strrchr$126 Def0054
S A$_strrchr$117 Def004A
S A$_strrchr$108 Def003C
S A$_strrchr$208 Def00BD
S A$_strrchr$190 Def00AC
S A$_strrchr$172 Def0099
S A$_strrchr$163 Def008A
S A$_strrchr$154 Def007C
S A$_strrchr$145 Def006F
S A$_strrchr$136 Def0063
S A$_strrchr$127 Def0057
S A$_strrchr$118 Def004B
S A$_strrchr$109 Def003D
S A$_strrchr$182 Def00A2
S A$_strrchr$164 Def008C
S A$_strrchr$155 Def007D
S A$_strrchr$146 Def0070
S A$_strrchr$137 Def0065
S A$_strrchr$128 Def0058
S A$_strrchr$119 Def004D
S A$_strrchr$183 Def00A4
S A$_strrchr$174 Def009A
S A$_strrchr$165 Def008E
S A$_strrchr$147 Def0071
S A$_strrchr$138 Def0066
S A$_strrchr$184 Def00A6
S A$_strrchr$175 Def009C
S A$_strrchr$157 Def0080
S A$_strrchr$148 Def0072
S A$_strrchr$139 Def0067
S A$_strrchr$185 Def00A8
S A$_strrchr$176 Def009E
S A$_strrchr$167 Def0091
S A$_strrchr$149 Def0073
S A$_strrchr$195 Def00AF
S A$_strrchr$168 Def0092
S A$_strrchr$159 Def0082
S A$_strrchr$196 Def00B1
S A$_strrchr$187 Def00AB
S A$_strrchr$178 Def00A0
S A$_strrchr$169 Def0095
S A$_strrchr$197 Def00B3
S A$_strrchr$199 Def00B5
S XG$strrchr$0$0 Def00BD
S C$_strrchr.c$44$1$1 Def00BD
S A$_strrchr$70 Def0006
S A$_strrchr$80 Def0014
S A$_strrchr$71 Def0009
S A$_strrchr$90 Def001F
S A$_strrchr$81 Def0017
S A$_strrchr$72 Def000B
S A$_strrchr$91 Def0021
S A$_strrchr$82 Def0018
S A$_strrchr$73 Def000C
S A$_strrchr$92 Def0023
S A$_strrchr$83 Def0019
S A$_strrchr$74 Def000E
S G$strrchr$0$0 Def0000
S A$_strrchr$84 Def001A
S A$_strrchr$75 Def000F
S A$_strrchr$94 Def0025
S A$_strrchr$85 Def001B
S A$_strrchr$76 Def0010
S A$_strrchr$67 Def0000
S A$_strrchr$95 Def0027
S A$_strrchr$86 Def001C
S A$_strrchr$77 Def0012
S A$_strrchr$68 Def0002
S A$_strrchr$96 Def0029
S A$_strrchr$87 Def001D
S A$_strrchr$78 Def0013
S A$_strrchr$69 Def0004
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 01 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 01 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C A3 E0 FC 8A 05 8B 06 8C 07
R 00 00 00 07
T 00 25
R 00 00 00 07
T 00 25 C0 02 C0 03 C0 04 8D 00 8E 01 8F 02 0D BD
R 00 00 00 07
T 00 33 00 01 0E
R 00 00 00 07
T 00 36
R 00 00 00 07
T 00 36 90 00 01 ED F0 A3 EE F0 A3 EF F0 88 82 89
R 00 00 00 07 00 03 00 05
T 00 44 83 8A F0 12 00 00 F8 D0 04 D0 03 D0 02 E8
R 00 00 00 07 02 06 00 00
T 00 52 70 D1
R 00 00 00 07
T 00 54
R 00 00 00 07
T 00 54 90 00 00 E0 F5 00 00
R 00 00 00 07 00 03 00 05 29 07 00 01
T 00 5A
R 00 00 00 07
T 00 5A 90 00 01 E0 24 FF FE A3 E0 34 FF FF A3 E0
R 00 00 00 07 00 03 00 05
T 00 68 F8 90 00 01 EE F0 A3 EF F0 A3 E8 F0 EE B5
R 00 00 00 07 00 04 00 05
T 00 76 02 0A EF B5 03 06 E8 B5 04 02 80 20
R 00 00 00 07
T 00 82
R 00 00 00 07
T 00 82 C0 02 C0 03 C0 04 8E 82 8F 83 88 F0 12
R 00 00 00 07
T 00 8F 00 00 FA B5 00 00 04 74 01 80 01
R 00 00 00 07 02 02 00 00 29 06 00 01
T 00 99
R 00 00 00 07
T 00 99 E4
R 00 00 00 07
T 00 9A
R 00 00 00 07
T 00 9A D0 04 D0 03 D0 02 60 B8
R 00 00 00 07
T 00 A2
R 00 00 00 07
T 00 A2
R 00 00 00 07
T 00 A2 8E 82 8F 83 88 F0 12 00 00 FD B5 00 00 08
R 00 00 00 07 02 09 00 00 29 0D 00 01
T 00 AF
R 00 00 00 07
T 00 AF
R 00 00 00 07
T 00 AF 8E 82 8F 83 88 F0 80 06
R 00 00 00 07
T 00 B7
R 00 00 00 07
T 00 B7 90 00 00 75 F0 00
R 00 00 00 07
T 00 BD
R 00 00 00 07
T 00 BD 22
R 00 00 00 07
