;!FILE _strstr.asm
XH
H 8 areas 7F global symbols
M _strstr
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 6 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 9 flags 40
S _strstr_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size D3 flags 20
S A$_strstr$100 Def0028
S A$_strstr$200 Def00AE
S A$_strstr$110 Def0035
S A$_strstr$101 Def0029
S A$_strstr$210 Def00B9
S A$_strstr$201 Def00AF
S A$_strstr$111 Def0036
S A$_strstr$220 Def00C6
S A$_strstr$211 Def00BA
S A$_strstr$202 Def00B0
S A$_strstr$130 Def0052
S A$_strstr$112 Def0038
S A$_strstr$103 Def002A
S A$_strstr$221 Def00C7
S A$_strstr$212 Def00BD
S A$_strstr$203 Def00B1
S A$_strstr$140 Def0061
S A$_strstr$131 Def0054
S A$_strstr$122 Def0047
S A$_strstr$113 Def003B
S A$_strstr$104 Def002D
S A$_strstr$222 Def00C8
S A$_strstr$204 Def00B3
S A$_strstr$141 Def0063
S A$_strstr$132 Def0056
S A$_strstr$123 Def0049
S A$_strstr$114 Def003E
S A$_strstr$105 Def002E
S A$_strstr$232 Def00D2
S A$_strstr$223 Def00C9
S A$_strstr$214 Def00BE
S A$_strstr$205 Def00B5
S A$_strstr$160 Def0083
S A$_strstr$151 Def0077
S A$_strstr$142 Def0065
S A$_strstr$124 Def004B
S A$_strstr$115 Def0041
S A$_strstr$106 Def0030
S _strstr Def0000
S A$_strstr$215 Def00C1
S A$_strstr$143 Def0067
S A$_strstr$134 Def0059
S A$_strstr$125 Def004D
S A$_strstr$107 Def0031
S A$_strstr$216 Def00C2
S A$_strstr$207 Def00B7
S A$_strstr$171 Def008B
S A$_strstr$162 Def0084
S A$_strstr$153 Def0078
S A$_strstr$144 Def0069
S A$_strstr$135 Def005A
S A$_strstr$117 Def0044
S A$_strstr$108 Def0032
S A$_strstr$217 Def00C3
S A$_strstr$181 Def0098
S A$_strstr$172 Def008D
S A$_strstr$136 Def005C
S A$_strstr$109 Def0034
S A$_strstr$227 Def00CC
S A$_strstr$218 Def00C4
S A$_strstr$191 Def00A4
S A$_strstr$173 Def008E
S A$_strstr$164 Def0086
S A$_strstr$155 Def007A
S A$_strstr$146 Def006B
S A$_strstr$119 Def0045
S A$_strstr$228 Def00CF
S A$_strstr$219 Def00C5
S A$_strstr$174 Def0091
S A$_strstr$165 Def0087
S A$_strstr$156 Def007C
S A$_strstr$147 Def006E
S A$_strstr$129 Def0050
S A$_strstr$184 Def009A
S A$_strstr$166 Def0088
S A$_strstr$157 Def007E
S A$_strstr$148 Def0071
S A$_strstr$139 Def005F
S A$_strstr$194 Def00A6
S A$_strstr$185 Def009C
S A$_strstr$176 Def0093
S A$_strstr$158 Def0080
S A$_strstr$149 Def0074
S A$_strstr$195 Def00A9
S A$_strstr$186 Def009E
S A$_strstr$177 Def0094
S A$_strstr$168 Def0089
S A$_strstr$196 Def00AA
S A$_strstr$187 Def00A0
S A$_strstr$178 Def0097
S A$_strstr$197 Def00AB
S A$_strstr$198 Def00AC
S A$_strstr$189 Def00A3
S A$_strstr$199 Def00AD
S XG$strstr$0$0 Def00D2
S C$_strstr.c$54$1$1 Def00D2
S A$_strstr$80 Def0010
S A$_strstr$71 Def0000
S A$_strstr$90 Def001C
S A$_strstr$81 Def0012
S A$_strstr$72 Def0002
S A$_strstr$91 Def001D
S A$_strstr$82 Def0013
S A$_strstr$73 Def0004
S A$_strstr$92 Def001E
S A$_strstr$74 Def0006
S G$strstr$0$0 Def0000
S A$_strstr$93 Def001F
S A$_strstr$84 Def0014
S A$_strstr$75 Def0009
S A$_strstr$94 Def0022
S A$_strstr$85 Def0017
S A$_strstr$76 Def000B
S A$_strstr$95 Def0023
S A$_strstr$86 Def0018
S A$_strstr$77 Def000C
S A$_strstr$96 Def0024
S A$_strstr$87 Def0019
S A$_strstr$78 Def000E
S A$_strstr$97 Def0025
S A$_strstr$88 Def001A
S A$_strstr$79 Def000F
S A$_strstr$98 Def0026
S A$_strstr$89 Def001B
S A$_strstr$99 Def0027
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 03 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C A3 E0 FC 90 00 06 EA F0 A3 EB F0 A3 EC F0
R 00 00 00 07 00 06 00 05
T 00 2A 90 00 00 E0 F5 00 00 A3 E0 F5 00 01 A3 E0
R 00 00 00 07 00 03 00 05 29 07 00 01 29 0C 00 01
T 00 36 F5 00 02 85 00 00 82 85 00 01 83 85
R 00 00 00 07 29 03 00 01 29 06 00 01 29 0A 00 01
T 00 3F 00 02 F0 12 00 00 F8 70 09
R 00 00 00 07 29 02 00 01 02 06 00 00
T 00 47
R 00 00 00 07
T 00 47 8A 82 8B 83 8C F0 02 00 D2
R 00 00 00 07 00 09 00 07
T 00 50
R 00 00 00 07
T 00 50
R 00 00 00 07
T 00 50 8A 82 8B 83 8C F0 12 00 00 F8 70 03 02
R 00 00 00 07 02 09 00 00
T 00 5D 00 CC
R 00 00 00 07 00 02 00 07
T 00 5F
R 00 00 00 07
T 00 5F 8A 00 03 8B 00 04 8C 00 05 AE
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 66 00 00 AF 00 01 AD 00 02
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 00 6B
R 00 00 00 07
T 00 6B 85 00 03 82 85 00 04 83 85 00 05 F0 12
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 75 00 00 F8 60 20
R 00 00 00 07 02 02 00 00
T 00 7A
R 00 00 00 07
T 00 7A 8E 82 8F 83 8D F0 12 00 00 F9 60 14
R 00 00 00 07 02 09 00 00
T 00 86
R 00 00 00 07
T 00 86 C3 E8 99 70 0F
R 00 00 00 07
T 00 8B
R 00 00 00 07
T 00 8B 05 00 03 E4 B5 00 03 02 05 00 04
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 93
R 00 00 00 07
T 00 93 0E BE 00 01 0F
R 00 00 00 07
T 00 98
R 00 00 00 07
T 00 98 80 D1
R 00 00 00 07
T 00 9A
R 00 00 00 07
T 00 9A 8E 82 8F 83 8D F0 12 00 00 FE 70 13
R 00 00 00 07 02 09 00 00
T 00 A6
R 00 00 00 07
T 00 A6 90 00 06 E0 FE A3 E0 F8 A3 E0 F9 8E 82 88
R 00 00 00 07 00 03 00 05
T 00 B4 83 89 F0 80 19
R 00 00 00 07
T 00 B9
R 00 00 00 07
T 00 B9 0A BA 00 01 0B
R 00 00 00 07
T 00 BE
R 00 00 00 07
T 00 BE 90 00 06 EA F0 A3 EB F0 A3 EC F0 02 00 50
R 00 00 00 07 00 03 00 05 00 0E 00 07
T 00 CC
R 00 00 00 07
T 00 CC 90 00 00 75 F0 00
R 00 00 00 07
T 00 D2
R 00 00 00 07
T 00 D2 22
R 00 00 00 07
