;!FILE _strcpy.asm
XH
H 8 areas 46 global symbols
M _strcpy
S __gptrput Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 3 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 6 flags 40
S _strcpy_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 6A flags 20
S A$_strcpy$120 Def004F
S A$_strcpy$111 Def0043
S A$_strcpy$102 Def0031
S A$_strcpy$130 Def005D
S A$_strcpy$121 Def0051
S A$_strcpy$112 Def0044
S A$_strcpy$103 Def0033
S A$_strcpy$131 Def005E
S A$_strcpy$122 Def0053
S A$_strcpy$113 Def0047
S A$_strcpy$104 Def0034
S A$_strcpy$132 Def005F
S A$_strcpy$105 Def0037
S A$_strcpy$142 Def0069
S A$_strcpy$133 Def0060
S A$_strcpy$124 Def0056
S A$_strcpy$115 Def0049
S _strcpy Def0000
S A$_strcpy$134 Def0061
S A$_strcpy$107 Def0038
S A$_strcpy$135 Def0062
S A$_strcpy$108 Def003B
S A$_strcpy$136 Def0063
S A$_strcpy$127 Def0058
S A$_strcpy$118 Def004C
S A$_strcpy$109 Def003E
S A$_strcpy$137 Def0065
S A$_strcpy$128 Def005B
S A$_strcpy$119 Def004D
S A$_strcpy$138 Def0067
S A$_strcpy$129 Def005C
S XG$strcpy$0$0 Def0069
S C$_strcpy.c$36$1$1 Def0069
S A$_strcpy$70 Def0006
S A$_strcpy$80 Def0014
S A$_strcpy$71 Def0009
S A$_strcpy$90 Def001F
S A$_strcpy$81 Def0017
S A$_strcpy$72 Def000B
S A$_strcpy$91 Def0022
S A$_strcpy$82 Def0018
S A$_strcpy$73 Def000C
S A$_strcpy$92 Def0023
S A$_strcpy$83 Def0019
S A$_strcpy$74 Def000E
S G$strcpy$0$0 Def0000
S A$_strcpy$93 Def0025
S A$_strcpy$84 Def001A
S A$_strcpy$75 Def000F
S A$_strcpy$94 Def0026
S A$_strcpy$85 Def001B
S A$_strcpy$76 Def0010
S A$_strcpy$67 Def0000
S A$_strcpy$95 Def0027
S A$_strcpy$86 Def001C
S A$_strcpy$77 Def0012
S A$_strcpy$68 Def0002
S A$_strcpy$96 Def0029
S A$_strcpy$87 Def001D
S A$_strcpy$78 Def0013
S A$_strcpy$69 Def0004
S A$_strcpy$97 Def002A
S A$_strcpy$88 Def001E
S A$_strcpy$98 Def002B
S A$_strcpy$100 Def002D
S A$_strcpy$110 Def0041
S A$_strcpy$101 Def002F
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 03 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C A3 E0 FC 90 00 00 E0 F5 00 00 A3 E0 F5
R 00 00 00 07 00 06 00 05 29 0A 00 01
T 00 28 00 01 A3 E0 F5 00 02
R 00 00 00 07 29 02 00 01 29 07 00 01
T 00 2D
R 00 00 00 07
T 00 2D 8A 00 8B 01 8C 05 0A BA 00 01 0B
R 00 00 00 07
T 00 38
R 00 00 00 07
T 00 38 85 00 00 82 85 00 01 83 85 00 02 F0 05
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 42 00 00 E4 B5 00 00 02 05 00 01
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 49
R 00 00 00 07
T 00 49 12 00 00 FE 88 82 89 83 8D F0 12 00 00 70
R 00 00 00 07 02 03 00 01 02 0D 00 00
T 00 57 D5
R 00 00 00 07
T 00 58
R 00 00 00 07
T 00 58 90 00 03 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 07 00 03 00 05
T 00 66 83 8C F0
R 00 00 00 07
T 00 69
R 00 00 00 07
T 00 69 22
R 00 00 00 07
