;!FILE _strncmp.asm
XH
H 8 areas 79 global symbols
M _strncmp
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 8 flags 40
S _strncmp_PARM_2 Def0000
S _strncmp_PARM_3 Def0003
A GSINIT size 0 flags 20
A CSEG size B0 flags 20
S A$_strncmp$98 Def0025
S A$_strncmp$99 Def0028
S A$_strncmp$100 Def0029
S A$_strncmp$200 Def00A5
S A$_strncmp$110 Def0035
S A$_strncmp$101 Def002A
S A$_strncmp$201 Def00A6
S A$_strncmp$120 Def0041
S A$_strncmp$111 Def0036
S A$_strncmp$102 Def002B
S A$_strncmp$211 Def00AF
S A$_strncmp$130 Def004E
S A$_strncmp$121 Def0042
S A$_strncmp$112 Def0037
S A$_strncmp$103 Def002C
S A$_strncmp$203 Def00A7
S A$_strncmp$131 Def004F
S A$_strncmp$122 Def0043
S A$_strncmp$113 Def0038
S A$_strncmp$104 Def002D
S A$_strncmp$204 Def00A8
S A$_strncmp$150 Def0069
S A$_strncmp$141 Def005C
S A$_strncmp$132 Def0050
S A$_strncmp$123 Def0044
S A$_strncmp$114 Def0039
S A$_strncmp$105 Def002E
S A$_strncmp$205 Def00AA
S A$_strncmp$160 Def0071
S A$_strncmp$124 Def0046
S A$_strncmp$115 Def003A
S A$_strncmp$106 Def002F
S _strncmp Def0000
S A$_strncmp$206 Def00AB
S A$_strncmp$170 Def007C
S A$_strncmp$143 Def005D
S A$_strncmp$134 Def0051
S A$_strncmp$125 Def0047
S A$_strncmp$107 Def0030
S A$_strncmp$207 Def00AD
S A$_strncmp$180 Def0088
S A$_strncmp$162 Def0072
S A$_strncmp$153 Def006A
S A$_strncmp$126 Def004A
S A$_strncmp$117 Def003B
S A$_strncmp$108 Def0033
S A$_strncmp$190 Def0094
S A$_strncmp$181 Def0089
S A$_strncmp$172 Def007D
S A$_strncmp$163 Def0075
S A$_strncmp$145 Def005F
S A$_strncmp$136 Def0053
S A$_strncmp$127 Def004B
S A$_strncmp$118 Def003E
S A$_strncmp$109 Def0034
S A$_strncmp$191 Def0096
S A$_strncmp$182 Def008A
S A$_strncmp$173 Def007E
S A$_strncmp$164 Def0076
S A$_strncmp$146 Def0061
S A$_strncmp$137 Def0055
S A$_strncmp$128 Def004C
S A$_strncmp$119 Def003F
S A$_strncmp$192 Def0099
S A$_strncmp$183 Def008B
S A$_strncmp$174 Def0081
S A$_strncmp$165 Def0077
S A$_strncmp$147 Def0063
S A$_strncmp$138 Def0057
S A$_strncmp$129 Def004D
S A$_strncmp$193 Def009A
S A$_strncmp$184 Def008C
S A$_strncmp$166 Def0078
S A$_strncmp$148 Def0065
S A$_strncmp$139 Def0059
S A$_strncmp$194 Def009C
S A$_strncmp$185 Def008D
S A$_strncmp$176 Def0082
S A$_strncmp$167 Def0079
S A$_strncmp$158 Def006D
S A$_strncmp$149 Def0068
S A$_strncmp$195 Def009E
S A$_strncmp$186 Def008E
S A$_strncmp$168 Def007A
S A$_strncmp$159 Def006E
S A$_strncmp$196 Def00A0
S A$_strncmp$187 Def008F
S A$_strncmp$169 Def007B
S A$_strncmp$188 Def0090
S A$_strncmp$179 Def0085
S A$_strncmp$198 Def00A3
S A$_strncmp$189 Def0092
S A$_strncmp$199 Def00A4
S XG$strncmp$0$0 Def00AF
S C$_strncmp.c$42$1$1 Def00AF
S A$_strncmp$70 Def0004
S A$_strncmp$71 Def0006
S A$_strncmp$90 Def001D
S A$_strncmp$81 Def0014
S A$_strncmp$72 Def0009
S A$_strncmp$82 Def0017
S A$_strncmp$73 Def000B
S A$_strncmp$83 Def0018
S A$_strncmp$74 Def000C
S G$strncmp$0$0 Def0000
S A$_strncmp$84 Def0019
S A$_strncmp$75 Def000E
S A$_strncmp$94 Def001F
S A$_strncmp$85 Def001A
S A$_strncmp$76 Def000F
S A$_strncmp$95 Def0022
S A$_strncmp$77 Def0010
S A$_strncmp$68 Def0000
S A$_strncmp$87 Def001B
S A$_strncmp$78 Def0012
S A$_strncmp$69 Def0002
S A$_strncmp$88 Def001C
S A$_strncmp$79 Def0013
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 05 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C 4A 70 06
R 00 00 00 07
T 00 1F
R 00 00 00 07
T 00 1F 90 00 00 02 00 AF
R 00 00 00 07 00 06 00 07
T 00 25
R 00 00 00 07
T 00 25 90 00 05 E0 FA A3 E0 FB A3 E0 FC 90 00 00
R 00 00 00 07 00 03 00 05 00 0E 00 05
T 00 33 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 07
T 00 3B
R 00 00 00 07
T 00 3B 90 00 03 E0 24 FF F8 A3 E0 34 FF F9 90
R 00 00 00 07 00 03 00 05
T 00 48 00 03 E8 F0 A3 E9 F0 E8 49 60 32
R 00 00 00 07 00 02 00 05
T 00 53
R 00 00 00 07
T 00 53 8A 82 8B 83 8C F0 12 00 00 F8 60 26
R 00 00 00 07 02 09 00 00
T 00 5F
R 00 00 00 07
T 00 5F 8D 82 8E 83 8F F0 12 00 00 F9 E8 B5 01 18
R 00 00 00 07 02 09 00 00
T 00 6D
R 00 00 00 07
T 00 6D
R 00 00 00 07
T 00 6D 0A BA 00 01 0B
R 00 00 00 07
T 00 72
R 00 00 00 07
T 00 72 90 00 05 EA F0 A3 EB F0 A3 EC F0 0D BD 00
R 00 00 00 07 00 03 00 05
T 00 80 01 0E
R 00 00 00 07
T 00 82
R 00 00 00 07
T 00 82 02 00 3B
R 00 00 00 07 00 03 00 07
T 00 85
R 00 00 00 07
T 00 85 90 00 05 EA F0 A3 EB F0 A3 EC F0 8D 82 8E
R 00 00 00 07 00 03 00 05
T 00 93 83 8F F0 12 00 00 FD 8A 82 8B 83 8C F0 12
R 00 00 00 07 02 06 00 00
T 00 A1 00 00 FA C3 9D FA E4 94 00 FD 8A 82 8D 83
R 00 00 00 07 02 02 00 00
T 00 AF
R 00 00 00 07
T 00 AF 22
R 00 00 00 07
