;!FILE _strcmp.asm
XH
H 8 areas 7A global symbols
M _strcmp
S __decdptr Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 4 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 8 flags 40
S _strcmp_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size B8 flags 20
S A$_strcmp$186 Def0093
S A$_strcmp$177 Def008D
S A$_strcmp$168 Def0083
S A$_strcmp$159 Def0078
S A$_strcmp$196 Def009F
S A$_strcmp$178 Def008E
S A$_strcmp$197 Def00A2
S A$_strcmp$188 Def0094
S A$_strcmp$198 Def00A3
S A$_strcmp$189 Def0096
S A$_strcmp$199 Def00A4
S XG$strcmp$0$0 Def00B7
S C$_strcmp.c$43$1$1 Def00B7
S A$_strcmp$80 Def0010
S A$_strcmp$71 Def0000
S A$_strcmp$90 Def001C
S A$_strcmp$81 Def0012
S A$_strcmp$72 Def0002
S A$_strcmp$91 Def001D
S A$_strcmp$82 Def0013
S A$_strcmp$73 Def0004
S A$_strcmp$92 Def001E
S A$_strcmp$74 Def0006
S G$strcmp$0$0 Def0000
S A$_strcmp$93 Def001F
S A$_strcmp$84 Def0014
S A$_strcmp$75 Def0009
S A$_strcmp$94 Def0022
S A$_strcmp$85 Def0017
S A$_strcmp$76 Def000B
S A$_strcmp$95 Def0023
S A$_strcmp$86 Def0018
S A$_strcmp$77 Def000C
S A$_strcmp$96 Def0025
S A$_strcmp$87 Def0019
S A$_strcmp$78 Def000E
S A$_strcmp$97 Def0026
S A$_strcmp$88 Def001A
S A$_strcmp$79 Def000F
S A$_strcmp$98 Def0027
S A$_strcmp$89 Def001B
S A$_strcmp$99 Def0029
S A$_strcmp$100 Def002A
S A$_strcmp$200 Def00A5
S A$_strcmp$110 Def003F
S A$_strcmp$101 Def002B
S A$_strcmp$210 Def00B2
S A$_strcmp$201 Def00A8
S A$_strcmp$120 Def004C
S A$_strcmp$111 Def0041
S A$_strcmp$211 Def00B3
S A$_strcmp$202 Def00AA
S A$_strcmp$130 Def0058
S A$_strcmp$121 Def004E
S A$_strcmp$103 Def002D
S A$_strcmp$212 Def00B5
S A$_strcmp$122 Def004F
S A$_strcmp$113 Def0044
S A$_strcmp$104 Def0030
S A$_strcmp$150 Def006E
S A$_strcmp$141 Def0063
S A$_strcmp$132 Def005A
S A$_strcmp$123 Def0052
S A$_strcmp$114 Def0045
S A$_strcmp$105 Def0033
S A$_strcmp$205 Def00AB
S A$_strcmp$160 Def007B
S A$_strcmp$151 Def0070
S A$_strcmp$142 Def0066
S A$_strcmp$124 Def0053
S A$_strcmp$115 Def0046
S A$_strcmp$106 Def0036
S _strcmp Def0000
S A$_strcmp$206 Def00AE
S A$_strcmp$170 Def0084
S A$_strcmp$161 Def007C
S A$_strcmp$152 Def0071
S A$_strcmp$143 Def0067
S A$_strcmp$134 Def005C
S A$_strcmp$125 Def0054
S A$_strcmp$107 Def0039
S A$_strcmp$216 Def00B7
S A$_strcmp$207 Def00AF
S A$_strcmp$180 Def008F
S A$_strcmp$162 Def007D
S A$_strcmp$153 Def0074
S A$_strcmp$144 Def0068
S A$_strcmp$126 Def0055
S A$_strcmp$117 Def0048
S A$_strcmp$108 Def003B
S A$_strcmp$208 Def00B0
S A$_strcmp$190 Def0098
S A$_strcmp$163 Def007E
S A$_strcmp$145 Def0069
S A$_strcmp$127 Def0056
S A$_strcmp$118 Def0049
S A$_strcmp$109 Def003D
S A$_strcmp$209 Def00B1
S A$_strcmp$191 Def009B
S A$_strcmp$173 Def0087
S A$_strcmp$164 Def007F
S A$_strcmp$146 Def006A
S A$_strcmp$137 Def005E
S A$_strcmp$128 Def0057
S A$_strcmp$119 Def004B
S A$_strcmp$183 Def0091
S A$_strcmp$165 Def0080
S A$_strcmp$156 Def0076
S A$_strcmp$147 Def006B
S A$_strcmp$138 Def005F
S A$_strcmp$193 Def009D
S A$_strcmp$175 Def008A
S A$_strcmp$166 Def0081
S A$_strcmp$148 Def006C
S A$_strcmp$139 Def0062
S A$_strcmp$185 Def0092
S A$_strcmp$176 Def008C
S A$_strcmp$167 Def0082
S A$_strcmp$149 Def006D
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 01
R 00 00 00 01
T 00 01
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 03 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 03 E0 FA A3 E0 FB
R 00 00 00 07 00 09 00 05
T 00 1C A3 E0 FC 90 00 00 E0 F5 00 01 A3 E0 F5
R 00 00 00 07 00 06 00 05 29 0A 00 01
T 00 28 00 02 A3 E0 F5 00 03
R 00 00 00 07 29 02 00 01 29 07 00 01
T 00 2D
R 00 00 00 07
T 00 2D 85 00 01 82 85 00 02 83 85 00 03 F0 12
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 37 00 00 F5 00 00 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 07 02 02 00 01 29 05 00 01 02 0E 00 01
T 00 44 F9 C3 95 00 00 F9 89 00 33 95 E0 FD 90
R 00 00 00 07 29 05 00 01
T 00 50 00 06 E8 F0 A3 ED F0 E9 70 1E
R 00 00 00 07 00 02 00 05
T 00 5A
R 00 00 00 07
T 00 5A E5 00 00 60 1A
R 00 00 00 07 29 03 00 01
T 00 5E
R 00 00 00 07
T 00 5E 0A BA 00 01 0B
R 00 00 00 07
T 00 63
R 00 00 00 07
T 00 63 90 00 03 EA F0 A3 EB F0 A3 EC F0 05 00 01
R 00 00 00 07 00 03 00 05 29 0E 00 01
T 00 70 E4 B5 00 01 02 05 00 02
R 00 00 00 07 29 04 00 01 29 08 00 01
T 00 76
R 00 00 00 07
T 00 76 80 B5
R 00 00 00 07
T 00 78
R 00 00 00 07
T 00 78 90 00 03 EA F0 A3 EB F0 A3 EC F0 ED 30 E7
R 00 00 00 07 00 03 00 05
T 00 86 0A
R 00 00 00 07
T 00 87
R 00 00 00 07
T 00 87 90 00 06 74 FF F0 A3 F0 80 1A
R 00 00 00 07 00 03 00 05
T 00 91
R 00 00 00 07
T 00 91 C3 E4 98 74 80 8D F0 63 F0 80 95 F0 50 0C
R 00 00 00 07
T 00 9F
R 00 00 00 07
T 00 9F 90 00 06 E4 A3 F0 12 00 00 74 01 F0
R 00 00 00 07 00 03 00 05 02 09 00 00
T 00 AB
R 00 00 00 07
T 00 AB 90 00 06 E0 FA A3 E0 FB 8A 82 8B 83
R 00 00 00 07 00 03 00 05
T 00 B7
R 00 00 00 07
T 00 B7 22
R 00 00 00 07
