;!FILE _strlen.asm
XH
H 8 areas 38 global symbols
M _strlen
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 3 flags 40
A GSINIT size 0 flags 20
A CSEG size 51 flags 20
S XG$strlen$0$0 Def0050
S C$_strlen.c$35$1$1 Def0050
S A$_strlen$70 Def000F
S A$_strlen$80 Def001D
S A$_strlen$71 Def0010
S A$_strlen$62 Def0000
S A$_strlen$90 Def0029
S A$_strlen$81 Def001E
S A$_strlen$72 Def0012
S A$_strlen$63 Def0002
S A$_strlen$91 Def002A
S A$_strlen$82 Def001F
S A$_strlen$73 Def0013
S A$_strlen$64 Def0004
S A$_strlen$92 Def002D
S A$_strlen$83 Def0020
S A$_strlen$65 Def0006
S G$strlen$0$0 Def0000
S A$_strlen$84 Def0021
S A$_strlen$75 Def0014
S A$_strlen$66 Def0009
S A$_strlen$94 Def002E
S A$_strlen$85 Def0022
S A$_strlen$76 Def0016
S A$_strlen$67 Def000B
S A$_strlen$95 Def0031
S A$_strlen$77 Def0018
S A$_strlen$68 Def000C
S A$_strlen$96 Def0032
S A$_strlen$87 Def0023
S A$_strlen$78 Def001B
S A$_strlen$69 Def000E
S A$_strlen$97 Def0033
S A$_strlen$88 Def0025
S A$_strlen$79 Def001C
S A$_strlen$98 Def0034
S A$_strlen$89 Def0027
S A$_strlen$99 Def0035
S A$_strlen$100 Def0036
S A$_strlen$110 Def0043
S A$_strlen$101 Def0037
S A$_strlen$102 Def0038
S A$_strlen$121 Def004C
S A$_strlen$103 Def0039
S A$_strlen$122 Def004E
S A$_strlen$113 Def0045
S A$_strlen$104 Def003B
S A$_strlen$114 Def0046
S A$_strlen$105 Def003D
S A$_strlen$115 Def0049
S A$_strlen$106 Def003F
S _strlen Def0000
S A$_strlen$126 Def0050
S A$_strlen$108 Def0042
S A$_strlen$118 Def004A
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 7A 00 7B 00 90 00 00 E0
R 00 00 00 07 00 0D 00 05
T 00 1C FC A3 E0 FD A3 E0 FE
R 00 00 00 07
T 00 23
R 00 00 00 07
T 00 23 8C 07 8D 00 8E 01 0C BC 00 01 0D
R 00 00 00 07
T 00 2E
R 00 00 00 07
T 00 2E 90 00 00 EC F0 A3 ED F0 A3 EE F0 8F 82 88
R 00 00 00 07 00 03 00 05
T 00 3C 83 89 F0 12 00 00 FF 60 07
R 00 00 00 07 02 06 00 00
T 00 45
R 00 00 00 07
T 00 45 0A BA 00 01 0B
R 00 00 00 07
T 00 4A
R 00 00 00 07
T 00 4A 80 D7
R 00 00 00 07
T 00 4C
R 00 00 00 07
T 00 4C 8A 82 8B 83
R 00 00 00 07
T 00 50
R 00 00 00 07
T 00 50 22
R 00 00 00 07
