;!FILE _strcspn.asm
XH
H 8 areas 4D global symbols
M _strcspn
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 3 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 6 flags 40
S _strcspn_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 79 flags 20
S A$_strcspn$92 Def0027
S A$_strcspn$83 Def001A
S A$_strcspn$74 Def000E
S G$strcspn$0$0 Def0000
S A$_strcspn$93 Def0028
S A$_strcspn$84 Def001B
S A$_strcspn$75 Def000F
S A$_strcspn$94 Def0029
S A$_strcspn$85 Def001C
S A$_strcspn$76 Def0010
S A$_strcspn$67 Def0000
S A$_strcspn$95 Def002A
S A$_strcspn$86 Def001E
S A$_strcspn$77 Def0012
S A$_strcspn$68 Def0002
S A$_strcspn$96 Def002B
S A$_strcspn$87 Def001F
S A$_strcspn$78 Def0013
S A$_strcspn$69 Def0004
S A$_strcspn$97 Def002C
S A$_strcspn$88 Def0020
S A$_strcspn$98 Def002D
S A$_strcspn$89 Def0022
S A$_strcspn$99 Def002F
S A$_strcspn$101 Def0031
S A$_strcspn$120 Def004F
S A$_strcspn$111 Def003D
S A$_strcspn$102 Def0033
S A$_strcspn$130 Def0066
S A$_strcspn$121 Def0052
S A$_strcspn$112 Def0040
S A$_strcspn$103 Def0035
S A$_strcspn$140 Def0071
S A$_strcspn$131 Def0068
S A$_strcspn$122 Def0055
S A$_strcspn$113 Def0041
S A$_strcspn$104 Def0037
S A$_strcspn$132 Def0069
S A$_strcspn$123 Def0058
S A$_strcspn$114 Def0042
S A$_strcspn$151 Def0078
S A$_strcspn$133 Def006A
S A$_strcspn$124 Def005A
S A$_strcspn$115 Def0044
S A$_strcspn$106 Def003A
S _strcspn Def0000
S A$_strcspn$143 Def0072
S A$_strcspn$125 Def005C
S A$_strcspn$116 Def0046
S A$_strcspn$135 Def006B
S A$_strcspn$126 Def005E
S A$_strcspn$117 Def0048
S A$_strcspn$108 Def003B
S A$_strcspn$127 Def0060
S A$_strcspn$118 Def004A
S A$_strcspn$146 Def0074
S A$_strcspn$128 Def0062
S A$_strcspn$119 Def004C
S A$_strcspn$147 Def0076
S A$_strcspn$138 Def006D
S A$_strcspn$129 Def0064
S A$_strcspn$139 Def006E
S XG$strcspn$0$0 Def0078
S C$_strcspn.c$43$1$1 Def0078
S A$_strcspn$70 Def0006
S A$_strcspn$80 Def0014
S A$_strcspn$71 Def0009
S A$_strcspn$90 Def0025
S A$_strcspn$81 Def0017
S A$_strcspn$72 Def000B
S A$_strcspn$91 Def0026
S A$_strcspn$82 Def0018
S A$_strcspn$73 Def000C
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 03 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 00 E0 F5 00 00 A3
R 00 00 00 07 00 09 00 05 29 0D 00 01
T 00 1B E0 F5 00 01 A3 E0 F5 00 02 90 00 03 E0 FD
R 00 00 00 07 29 04 00 01 29 09 00 01 00 0C 00 05
T 00 27 A3 E0 FE A3 E0 FF 78 00 79 00
R 00 00 00 07
T 00 31
R 00 00 00 07
T 00 31 8D 82 8E 83 8F F0 12 00 00 FA 60 37
R 00 00 00 07 02 09 00 02
T 00 3D
R 00 00 00 07
T 00 3D 90 00 00 EA F0 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 07 02 03 00 00
T 00 4B 01 85 00 00 82 85 00 01 83 85 00 02 F0 12
R 00 00 00 07 29 04 00 01 29 08 00 01 29 0C 00 01
T 00 56 00 00 AA 82 AB 83 AC F0 D0 01 D0 00 D0 07
R 00 00 00 07 02 02 00 01
T 00 64 D0 06 D0 05 EA 4B 4C 70 07
R 00 00 00 07
T 00 6D
R 00 00 00 07
T 00 6D 08 B8 00 01 09
R 00 00 00 07
T 00 72
R 00 00 00 07
T 00 72 80 BD
R 00 00 00 07
T 00 74
R 00 00 00 07
T 00 74 88 82 89 83
R 00 00 00 07
T 00 78
R 00 00 00 07
T 00 78 22
R 00 00 00 07
