;!FILE _strchr.asm
XH
H 8 areas 4A global symbols
M _strchr
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 4 flags 40
S _strchr_PARM_2 Def0000
A GSINIT size 0 flags 20
A CSEG size 6F flags 20
S XG$strchr$0$0 Def006E
S A$_strchr$70 Def000B
S A$_strchr$80 Def0018
S A$_strchr$71 Def000C
S C$_strchr.c$38$1$1 Def006E
S A$_strchr$81 Def0019
S A$_strchr$72 Def000E
S A$_strchr$91 Def0024
S A$_strchr$82 Def001C
S A$_strchr$73 Def000F
S A$_strchr$92 Def0026
S A$_strchr$83 Def001D
S A$_strchr$74 Def0010
S A$_strchr$65 Def0000
S G$strchr$0$0 Def0000
S A$_strchr$93 Def0028
S A$_strchr$84 Def001E
S A$_strchr$75 Def0012
S A$_strchr$66 Def0002
S A$_strchr$94 Def002A
S A$_strchr$85 Def001F
S A$_strchr$76 Def0013
S A$_strchr$67 Def0004
S A$_strchr$86 Def0020
S A$_strchr$68 Def0006
S A$_strchr$96 Def002D
S A$_strchr$87 Def0021
S A$_strchr$78 Def0014
S A$_strchr$69 Def0009
S A$_strchr$88 Def0022
S A$_strchr$79 Def0017
S A$_strchr$98 Def002E
S A$_strchr$89 Def0023
S A$_strchr$100 Def0030
S A$_strchr$110 Def003B
S A$_strchr$101 Def0031
S A$_strchr$120 Def0046
S A$_strchr$111 Def003E
S A$_strchr$130 Def0051
S A$_strchr$112 Def003F
S A$_strchr$103 Def0034
S A$_strchr$140 Def005D
S A$_strchr$131 Def0052
S A$_strchr$113 Def0040
S A$_strchr$132 Def0053
S A$_strchr$123 Def0048
S A$_strchr$114 Def0041
S A$_strchr$133 Def0055
S A$_strchr$124 Def004B
S A$_strchr$115 Def0042
S A$_strchr$106 Def0036
S _strchr Def0000
S A$_strchr$134 Def0057
S A$_strchr$125 Def004C
S A$_strchr$116 Def0043
S A$_strchr$107 Def0037
S A$_strchr$153 Def0068
S A$_strchr$135 Def0059
S A$_strchr$126 Def004D
S A$_strchr$117 Def0044
S A$_strchr$108 Def003A
S A$_strchr$154 Def006B
S A$_strchr$145 Def0060
S A$_strchr$127 Def004E
S A$_strchr$118 Def0045
S A$_strchr$146 Def0062
S A$_strchr$137 Def005C
S A$_strchr$128 Def004F
S A$_strchr$147 Def0064
S A$_strchr$129 Def0050
S A$_strchr$158 Def006E
S A$_strchr$149 Def0066
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 01 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 00 E0 FA 90 00 01
R 00 00 00 07 00 09 00 05 00 0E 00 05
T 00 1C E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 07
T 00 24
R 00 00 00 07
T 00 24 8B 82 8C 83 8D F0 12 00 00 FE 60 18
R 00 00 00 07 02 09 00 00
T 00 30
R 00 00 00 07
T 00 30 EE B5 02 02 80 12
R 00 00 00 07
T 00 36
R 00 00 00 07
T 00 36 0B BB 00 01 0C
R 00 00 00 07
T 00 3B
R 00 00 00 07
T 00 3B 90 00 01 EB F0 A3 EC F0 A3 ED F0 80 DC
R 00 00 00 07 00 03 00 05
T 00 48
R 00 00 00 07
T 00 48 90 00 01 EB F0 A3 EC F0 A3 ED F0 8B 82 8C
R 00 00 00 07 00 03 00 05
T 00 56 83 8D F0 12 00 00 FE B5 02 08
R 00 00 00 07 02 06 00 00
T 00 60
R 00 00 00 07
T 00 60
R 00 00 00 07
T 00 60 8B 82 8C 83 8D F0 80 06
R 00 00 00 07
T 00 68
R 00 00 00 07
T 00 68 90 00 00 75 F0 00
R 00 00 00 07
T 00 6E
R 00 00 00 07
T 00 6E 22
R 00 00 00 07
