;!FILE _strncpy.asm
XH
H 8 areas 5C global symbols
M _strncpy
S __gptrput Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 6 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 8 flags 40
S _strncpy_PARM_2 Def0000
S _strncpy_PARM_3 Def0003
A GSINIT size 0 flags 20
A CSEG size 93 flags 20
S C$_strncpy.c$37$1$1 Def0092
S A$_strncpy$80 Def000F
S A$_strncpy$90 Def001C
S A$_strncpy$81 Def0010
S A$_strncpy$72 Def0000
S A$_strncpy$91 Def001E
S A$_strncpy$82 Def0012
S A$_strncpy$73 Def0002
S A$_strncpy$92 Def001F
S A$_strncpy$83 Def0013
S A$_strncpy$74 Def0004
S G$strncpy$0$0 Def0000
S A$_strncpy$93 Def0020
S A$_strncpy$75 Def0006
S A$_strncpy$85 Def0014
S A$_strncpy$76 Def0009
S A$_strncpy$95 Def0022
S A$_strncpy$86 Def0017
S A$_strncpy$77 Def000B
S A$_strncpy$96 Def0024
S A$_strncpy$87 Def0018
S A$_strncpy$78 Def000C
S A$_strncpy$97 Def0026
S A$_strncpy$88 Def001A
S A$_strncpy$79 Def000E
S A$_strncpy$98 Def0028
S A$_strncpy$89 Def001B
S A$_strncpy$99 Def002B
S A$_strncpy$100 Def002C
S A$_strncpy$110 Def003B
S A$_strncpy$101 Def002E
S A$_strncpy$120 Def0047
S A$_strncpy$111 Def003C
S A$_strncpy$102 Def002F
S A$_strncpy$130 Def0053
S A$_strncpy$121 Def004A
S A$_strncpy$112 Def003D
S A$_strncpy$103 Def0030
S A$_strncpy$140 Def0060
S A$_strncpy$122 Def004B
S A$_strncpy$104 Def0032
S A$_strncpy$150 Def0074
S A$_strncpy$141 Def0061
S A$_strncpy$132 Def0054
S A$_strncpy$123 Def004C
S A$_strncpy$114 Def003E
S A$_strncpy$105 Def0033
S A$_strncpy$160 Def0085
S A$_strncpy$142 Def0064
S A$_strncpy$124 Def004D
S A$_strncpy$115 Def0040
S A$_strncpy$106 Def0034
S _strncpy Def0000
S A$_strncpy$152 Def0076
S A$_strncpy$125 Def004E
S A$_strncpy$116 Def0042
S A$_strncpy$107 Def0036
S A$_strncpy$171 Def0092
S A$_strncpy$162 Def0087
S A$_strncpy$144 Def0065
S A$_strncpy$135 Def0056
S A$_strncpy$126 Def004F
S A$_strncpy$117 Def0043
S A$_strncpy$108 Def0039
S A$_strncpy$154 Def0079
S A$_strncpy$145 Def0068
S A$_strncpy$136 Def0058
S A$_strncpy$127 Def0050
S A$_strncpy$118 Def0046
S A$_strncpy$109 Def003A
S A$_strncpy$155 Def007A
S A$_strncpy$146 Def006B
S A$_strncpy$137 Def005A
S A$_strncpy$128 Def0051
S A$_strncpy$165 Def0089
S A$_strncpy$156 Def007C
S A$_strncpy$147 Def006E
S A$_strncpy$138 Def005C
S A$_strncpy$129 Def0052
S A$_strncpy$166 Def008C
S A$_strncpy$157 Def007E
S A$_strncpy$148 Def0070
S A$_strncpy$139 Def005E
S A$_strncpy$167 Def008F
S A$_strncpy$158 Def0080
S A$_strncpy$149 Def0071
S A$_strncpy$159 Def0083
S XG$strncpy$0$0 Def0092
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 F0 C0 83 C0 82 90 00 05 D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 90 00 05 E0 F5 00 00 A3
R 00 00 00 07 00 09 00 05 29 0D 00 01
T 00 1B E0 F5 00 01 A3 E0 F5 00 02 AD 00 00 AE
R 00 00 00 07 29 04 00 01 29 09 00 01 29 0C 00 01
T 00 25 00 01 AF 00 02 90 00 00 E0 F5
R 00 00 00 07 29 02 00 01 29 05 00 01 00 08 00 05
T 00 2D 00 03 A3 E0 F5 00 04 A3 E0 F5 00 05 90
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0C 00 01
T 00 37 00 03 E0 FB A3 E0 FC
R 00 00 00 07 00 02 00 05
T 00 3E
R 00 00 00 07
T 00 3E 8B 02 8C 00 1B BB FF 01 1C
R 00 00 00 07
T 00 47
R 00 00 00 07
T 00 47 90 00 05 ED F0 A3 EE F0 A3 EF F0 EA 48 60
R 00 00 00 07 00 03 00 05
T 00 55 33
R 00 00 00 07
T 00 56
R 00 00 00 07
T 00 56 C0 03 C0 04 8D 02 8E 00 8F 01 0D BD 00 01
R 00 00 00 07
T 00 64 0E
R 00 00 00 07
T 00 65
R 00 00 00 07
T 00 65 85 00 03 82 85 00 04 83 85 00 05 F0 05
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 6F 00 03 E4 B5 00 03 02 05 00 04
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 76
R 00 00 00 07
T 00 76 12 00 00 FB 8A 82 88 83 89 F0 12 00 00 D0
R 00 00 00 07 02 03 00 01 02 0D 00 00
T 00 84 04 D0 03 80 B5
R 00 00 00 07
T 00 89
R 00 00 00 07
T 00 89 85 00 00 82 85 00 01 83 85 00 02 F0
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 92
R 00 00 00 07
T 00 92 22
R 00 00 00 07
