;!FILE _uchar2fs.asm
XH
H 8 areas E5 global symbols
M _uchar2fs
S __decdptr Ref0000
A _CODE size 0 flags 0
A DSEG size 6 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size D flags 40
A GSINIT size 0 flags 20
A CSEG size 13C flags 20
S A$_uchar2fs$316 Def012B
S A$_uchar2fs$307 Def0121
S A$_uchar2fs$280 Def00F8
S A$_uchar2fs$271 Def00E9
S A$_uchar2fs$262 Def00DA
S A$_uchar2fs$244 Def00BF
S A$_uchar2fs$235 Def00B6
S A$_uchar2fs$226 Def00AB
S A$_uchar2fs$217 Def00A2
S A$_uchar2fs$208 Def0096
S A$_uchar2fs$190 Def0082
S A$_uchar2fs$181 Def0079
S A$_uchar2fs$172 Def006F
S A$_uchar2fs$163 Def0066
S A$_uchar2fs$154 Def005E
S A$_uchar2fs$145 Def0053
S A$_uchar2fs$136 Def004A
S A$_uchar2fs$127 Def0042
S A$_uchar2fs$109 Def0033
S A$_uchar2fs$326 Def0134
S A$_uchar2fs$317 Def012C
S A$_uchar2fs$308 Def0122
S A$_uchar2fs$290 Def0107
S A$_uchar2fs$281 Def00F9
S A$_uchar2fs$272 Def00EC
S A$_uchar2fs$263 Def00DB
S A$_uchar2fs$245 Def00C0
S A$_uchar2fs$236 Def00B7
S A$_uchar2fs$227 Def00AC
S A$_uchar2fs$209 Def0097
S A$_uchar2fs$182 Def007A
S A$_uchar2fs$164 Def0067
S A$_uchar2fs$137 Def004B
S A$_uchar2fs$327 Def0135
S A$_uchar2fs$318 Def012D
S A$_uchar2fs$309 Def0123
S A$_uchar2fs$291 Def0109
S A$_uchar2fs$282 Def00FA
S A$_uchar2fs$273 Def00EF
S A$_uchar2fs$264 Def00DD
S A$_uchar2fs$255 Def00CD
S A$_uchar2fs$237 Def00B8
S A$_uchar2fs$228 Def00AD
S A$_uchar2fs$219 Def00A4
S A$_uchar2fs$183 Def007B
S A$_uchar2fs$174 Def0070
S A$_uchar2fs$165 Def0068
S A$_uchar2fs$156 Def005F
S A$_uchar2fs$147 Def0054
S A$_uchar2fs$138 Def004C
S A$_uchar2fs$328 Def0137
S A$_uchar2fs$319 Def012E
S A$_uchar2fs$292 Def010B
S A$_uchar2fs$283 Def00FB
S A$_uchar2fs$274 Def00F2
S A$_uchar2fs$265 Def00DF
S A$_uchar2fs$247 Def00C1
S A$_uchar2fs$238 Def00B9
S A$_uchar2fs$229 Def00AE
S A$_uchar2fs$193 Def0083
S A$_uchar2fs$184 Def007C
S A$_uchar2fs$175 Def0073
S A$_uchar2fs$166 Def0069
S A$_uchar2fs$148 Def0055
S A$_uchar2fs$139 Def004D
S A$_uchar2fs$329 Def0139
S A$_uchar2fs$293 Def010D
S A$_uchar2fs$284 Def00FC
S A$_uchar2fs$275 Def00F3
S A$_uchar2fs$266 Def00E1
S A$_uchar2fs$257 Def00D0
S A$_uchar2fs$248 Def00C3
S A$_uchar2fs$239 Def00BA
S A$_uchar2fs$194 Def0084
S A$_uchar2fs$185 Def007D
S A$_uchar2fs$176 Def0074
S A$_uchar2fs$149 Def0057
S A$_uchar2fs$294 Def010E
S A$_uchar2fs$285 Def00FD
S A$_uchar2fs$276 Def00F4
S A$_uchar2fs$267 Def00E2
S A$_uchar2fs$258 Def00D2
S A$_uchar2fs$249 Def00C5
S A$_uchar2fs$195 Def0086
S A$_uchar2fs$186 Def007E
S A$_uchar2fs$177 Def0075
S A$_uchar2fs$168 Def006A
S A$_uchar2fs$159 Def0062
S A$_uchar2fs$295 Def0110
S A$_uchar2fs$286 Def00FF
S A$_uchar2fs$277 Def00F5
S A$_uchar2fs$268 Def00E4
S A$_uchar2fs$259 Def00D4
S A$_uchar2fs$187 Def007F
S A$_uchar2fs$178 Def0076
S A$_uchar2fs$169 Def006B
S A$_uchar2fs$296 Def0111
S A$_uchar2fs$287 Def0101
S A$_uchar2fs$278 Def00F6
S A$_uchar2fs$269 Def00E5
S A$_uchar2fs$197 Def0089
S A$_uchar2fs$188 Def0080
S A$_uchar2fs$179 Def0077
S XG$__uchar2fs$0$0 Def013B
S A$_uchar2fs$297 Def0113
S A$_uchar2fs$288 Def0103
S A$_uchar2fs$279 Def00F7
S A$_uchar2fs$198 Def008C
S A$_uchar2fs$189 Def0081
S A$_uchar2fs$298 Def0114
S A$_uchar2fs$289 Def0105
S A$_uchar2fs$199 Def008D
S A$_uchar2fs$299 Def0116
S A$_uchar2fs$80 Def000D
S A$_uchar2fs$90 Def001C
S A$_uchar2fs$81 Def000E
S A$_uchar2fs$72 Def0000
S G$__uchar2fs$0$0 Def0000
S A$_uchar2fs$91 Def001F
S A$_uchar2fs$82 Def000F
S A$_uchar2fs$73 Def0002
S A$_uchar2fs$83 Def0010
S A$_uchar2fs$74 Def0005
S A$_uchar2fs$93 Def0020
S A$_uchar2fs$84 Def0013
S A$_uchar2fs$75 Def0007
S A$_uchar2fs$94 Def0021
S A$_uchar2fs$85 Def0014
S A$_uchar2fs$95 Def0022
S A$_uchar2fs$86 Def0017
S A$_uchar2fs$77 Def0008
S A$_uchar2fs$96 Def0024
S A$_uchar2fs$87 Def0018
S A$_uchar2fs$78 Def000B
S A$_uchar2fs$97 Def0025
S A$_uchar2fs$88 Def001B
S A$_uchar2fs$79 Def000C
S A$_uchar2fs$98 Def0026
S A$_uchar2fs$99 Def0027
S C$_uchar2fs.c$110$1$1 Def013B
S A$_uchar2fs$100 Def002A
S A$_uchar2fs$200 Def008E
S A$_uchar2fs$110 Def0034
S A$_uchar2fs$101 Def002B
S A$_uchar2fs$300 Def0117
S A$_uchar2fs$210 Def0098
S A$_uchar2fs$201 Def008F
S A$_uchar2fs$120 Def003B
S A$_uchar2fs$102 Def002C
S A$_uchar2fs$310 Def0124
S A$_uchar2fs$301 Def0119
S A$_uchar2fs$211 Def0099
S A$_uchar2fs$202 Def0090
S A$_uchar2fs$130 Def0043
S A$_uchar2fs$112 Def0035
S A$_uchar2fs$103 Def002D
S A$_uchar2fs$320 Def012F
S A$_uchar2fs$311 Def0125
S A$_uchar2fs$302 Def011C
S A$_uchar2fs$230 Def00AF
S A$_uchar2fs$212 Def009B
S A$_uchar2fs$203 Def0091
S A$_uchar2fs$140 Def004E
S A$_uchar2fs$131 Def0044
S A$_uchar2fs$113 Def0036
S A$_uchar2fs$104 Def002E
S ___uchar2fs Def0000
S A$_uchar2fs$321 Def0130
S A$_uchar2fs$312 Def0126
S A$_uchar2fs$303 Def011D
S A$_uchar2fs$240 Def00BB
S A$_uchar2fs$231 Def00B0
S A$_uchar2fs$222 Def00A6
S A$_uchar2fs$213 Def009C
S A$_uchar2fs$204 Def0092
S A$_uchar2fs$150 Def0059
S A$_uchar2fs$141 Def004F
S A$_uchar2fs$132 Def0045
S A$_uchar2fs$123 Def003E
S A$_uchar2fs$114 Def0037
S A$_uchar2fs$105 Def002F
S A$_uchar2fs$322 Def0131
S A$_uchar2fs$304 Def011E
S A$_uchar2fs$250 Def00C8
S A$_uchar2fs$241 Def00BC
S A$_uchar2fs$232 Def00B1
S A$_uchar2fs$223 Def00A7
S A$_uchar2fs$214 Def009E
S A$_uchar2fs$205 Def0093
S A$_uchar2fs$151 Def005B
S A$_uchar2fs$142 Def0050
S A$_uchar2fs$133 Def0046
S A$_uchar2fs$124 Def003F
S A$_uchar2fs$115 Def0038
S A$_uchar2fs$106 Def0030
S A$_uchar2fs$323 Def0132
S A$_uchar2fs$314 Def0127
S A$_uchar2fs$305 Def011F
S A$_uchar2fs$260 Def00D6
S A$_uchar2fs$242 Def00BD
S A$_uchar2fs$233 Def00B2
S A$_uchar2fs$224 Def00A9
S A$_uchar2fs$215 Def009F
S A$_uchar2fs$206 Def0094
S A$_uchar2fs$170 Def006C
S A$_uchar2fs$143 Def0051
S A$_uchar2fs$125 Def0040
S A$_uchar2fs$107 Def0031
S A$_uchar2fs$333 Def013B
S A$_uchar2fs$324 Def0133
S A$_uchar2fs$315 Def012A
S A$_uchar2fs$306 Def0120
S A$_uchar2fs$270 Def00E7
S A$_uchar2fs$261 Def00D8
S A$_uchar2fs$252 Def00CA
S A$_uchar2fs$243 Def00BE
S A$_uchar2fs$234 Def00B3
S A$_uchar2fs$225 Def00AA
S A$_uchar2fs$216 Def00A1
S A$_uchar2fs$207 Def0095
S A$_uchar2fs$180 Def0078
S A$_uchar2fs$171 Def006D
S A$_uchar2fs$162 Def0065
S A$_uchar2fs$144 Def0052
S A$_uchar2fs$135 Def0047
S A$_uchar2fs$126 Def0041
S A$_uchar2fs$117 Def0039
S A$_uchar2fs$108 Def0032
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 82 90 00 00 D0 E0 F0 90 00 01 E4 A3 A3
R 00 00 00 07 00 05 00 05 00 0B 00 05
T 00 0E A3 F0 12 00 00 F0 12 00 00 F0 12 00 00 F0
R 00 00 00 07 02 05 00 00 02 09 00 00 02 0D 00 00
T 00 1C 90 00 00 E0 FA 33 95 E0 FB FC FD 90 00 09
R 00 00 00 07 00 03 00 05 00 0E 00 05
T 00 2A EA F0 A3 EB F0 A3 EC F0 A3 ED F0 EA 4B 4C
R 00 00 00 07
T 00 38 4D 70 23
R 00 00 00 07
T 00 3B
R 00 00 00 07
T 00 3B 90 00 05 E4 F0 A3 F0 A3 E4 F0 A3 F0 90
R 00 00 00 07 00 03 00 05
T 00 48 00 05 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9 8E
R 00 00 00 07 00 02 00 05
T 00 56 82 8F 83 88 F0 02 01 3B
R 00 00 00 07 00 08 00 07
T 00 5E
R 00 00 00 07
T 00 5E ED 30 E7 21
R 00 00 00 07
T 00 62
R 00 00 00 07
T 00 62 90 00 01 E4 F0 A3 F0 A3 E4 F0 A3 74 80 F0
R 00 00 00 07 00 03 00 05
T 00 70 90 00 09 C3 E4 9A F0 E4 9B A3 F0 E4 9C A3
R 00 00 00 07 00 03 00 05
T 00 7E F0 E4 9D A3 F0
R 00 00 00 07
T 00 83
R 00 00 00 07
T 00 83 E4 F5 00 01 75 00 00 96
R 00 00 00 07 29 04 00 01 29 07 00 01
T 00 89
R 00 00 00 07
T 00 89 90 00 09 E0 FC A3 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 97 C3 EC 94 00 ED 94 00 EE 94 80 EF 94 00 50
R 00 00 00 07
T 00 A5 27
R 00 00 00 07
T 00 A6
R 00 00 00 07
T 00 A6 EC 25 E0 F8 ED 33 F9 EE 33 FA EF 33 FB 90
R 00 00 00 07
T 00 B4 00 09 E8 F0 A3 E9 F0 A3 EA F0 A3 EB F0 15
R 00 00 00 07 00 02 00 05
T 00 C2 00 00 74 FF B5 00 00 02 15 00 01
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0B 00 01
T 00 CA
R 00 00 00 07
T 00 CA 02 00 89
R 00 00 00 07 00 03 00 07
T 00 CD
R 00 00 00 07
T 00 CD 53 06 7F AA 00 00 AB 00 01 78 00 79 00 8A
R 00 00 00 07 29 06 00 01 29 09 00 01
T 00 D9 00 04 EB 54 01 A2 E0 C5 00 04 13 C5 00 04
R 00 00 00 07 29 02 00 01 29 0A 00 01 29 0E 00 01
T 00 E4 13 C5 00 04 F5 00 05 75 00 03 00 75
R 00 00 00 07 29 04 00 01 29 07 00 01 29 0A 00 01
T 00 ED 00 02 00 90 00 01 E0 FA A3 E0 FB A3 E0 F8
R 00 00 00 07 29 02 00 01 00 06 00 05
T 00 FA A3 E0 F9 E5 00 02 42 02 E5 00 03 42 03 E5
R 00 00 00 07 29 06 00 01 29 0B 00 01
T 01 06 00 04 42 00 E5 00 05 42 01 EA 42 04 EB 42
R 00 00 00 07 29 02 00 01 29 07 00 01
T 01 12 05 E8 42 06 E9 42 07 90 00 05 EC F0 A3 ED
R 00 00 00 07 00 0A 00 05
T 01 20 F0 A3 EE F0 A3 EF F0 90 00 05 E0 FA A3 E0
R 00 00 00 07 00 0A 00 05
T 01 2E FB A3 E0 FC A3 E0 FD 8A 82 8B 83 8C F0
R 00 00 00 07
T 01 3B
R 00 00 00 07
T 01 3B 22
R 00 00 00 07
