;!FILE _ulong2fs.asm
XH
H 8 areas F5 global symbols
M _ulong2fs
S __decdptr Ref0000
A _CODE size 0 flags 0
A DSEG size 6 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 10 flags 40
A GSINIT size 0 flags 20
A CSEG size 150 flags 20
S C$_ulong2fs.c$110$1$1 Def014F
S A$_ulong2fs$100 Def002D
S A$_ulong2fs$200 Def0091
S A$_ulong2fs$110 Def0038
S A$_ulong2fs$300 Def0111
S A$_ulong2fs$210 Def009A
S A$_ulong2fs$201 Def0092
S A$_ulong2fs$120 Def0044
S A$_ulong2fs$111 Def0039
S A$_ulong2fs$102 Def002E
S A$_ulong2fs$310 Def0124
S A$_ulong2fs$301 Def0113
S A$_ulong2fs$220 Def00A7
S A$_ulong2fs$202 Def0093
S A$_ulong2fs$130 Def004D
S A$_ulong2fs$121 Def0045
S A$_ulong2fs$112 Def003A
S A$_ulong2fs$103 Def0031
S A$_ulong2fs$320 Def0133
S A$_ulong2fs$311 Def0125
S A$_ulong2fs$302 Def0115
S A$_ulong2fs$230 Def00B3
S A$_ulong2fs$221 Def00A8
S A$_ulong2fs$212 Def009D
S A$_ulong2fs$203 Def0094
S A$_ulong2fs$140 Def0055
S A$_ulong2fs$122 Def0046
S A$_ulong2fs$113 Def003B
S A$_ulong2fs$104 Def0032
S ___ulong2fs Def0000
S A$_ulong2fs$330 Def013E
S A$_ulong2fs$321 Def0134
S A$_ulong2fs$312 Def0127
S A$_ulong2fs$303 Def0117
S A$_ulong2fs$240 Def00BE
S A$_ulong2fs$231 Def00B5
S A$_ulong2fs$222 Def00A9
S A$_ulong2fs$213 Def00A0
S A$_ulong2fs$204 Def0095
S A$_ulong2fs$150 Def005C
S A$_ulong2fs$141 Def0056
S A$_ulong2fs$132 Def004E
S A$_ulong2fs$123 Def0047
S A$_ulong2fs$114 Def003C
S A$_ulong2fs$105 Def0033
S A$_ulong2fs$331 Def013F
S A$_ulong2fs$322 Def0135
S A$_ulong2fs$313 Def0128
S A$_ulong2fs$304 Def0119
S A$_ulong2fs$250 Def00CA
S A$_ulong2fs$241 Def00BF
S A$_ulong2fs$232 Def00B6
S A$_ulong2fs$223 Def00AA
S A$_ulong2fs$214 Def00A1
S A$_ulong2fs$205 Def0096
S A$_ulong2fs$160 Def0068
S A$_ulong2fs$151 Def005F
S A$_ulong2fs$142 Def0057
S A$_ulong2fs$124 Def0048
S A$_ulong2fs$115 Def003F
S A$_ulong2fs$106 Def0034
S A$_ulong2fs$341 Def0148
S A$_ulong2fs$332 Def0140
S A$_ulong2fs$323 Def0136
S A$_ulong2fs$314 Def012A
S A$_ulong2fs$305 Def011B
S A$_ulong2fs$260 Def00D4
S A$_ulong2fs$251 Def00CB
S A$_ulong2fs$242 Def00C0
S A$_ulong2fs$224 Def00AB
S A$_ulong2fs$215 Def00A2
S A$_ulong2fs$152 Def0060
S A$_ulong2fs$125 Def0049
S A$_ulong2fs$116 Def0040
S A$_ulong2fs$107 Def0035
S A$_ulong2fs$342 Def0149
S A$_ulong2fs$333 Def0141
S A$_ulong2fs$324 Def0137
S A$_ulong2fs$315 Def012B
S A$_ulong2fs$306 Def011D
S A$_ulong2fs$270 Def00E1
S A$_ulong2fs$252 Def00CC
S A$_ulong2fs$243 Def00C1
S A$_ulong2fs$234 Def00B8
S A$_ulong2fs$225 Def00AC
S A$_ulong2fs$216 Def00A3
S A$_ulong2fs$180 Def007C
S A$_ulong2fs$171 Def0074
S A$_ulong2fs$162 Def0069
S A$_ulong2fs$153 Def0061
S A$_ulong2fs$135 Def0050
S A$_ulong2fs$117 Def0041
S A$_ulong2fs$108 Def0036
S A$_ulong2fs$343 Def014B
S A$_ulong2fs$334 Def0142
S A$_ulong2fs$325 Def0138
S A$_ulong2fs$316 Def012D
S A$_ulong2fs$307 Def011F
S A$_ulong2fs$280 Def00F3
S A$_ulong2fs$262 Def00D5
S A$_ulong2fs$253 Def00CD
S A$_ulong2fs$244 Def00C2
S A$_ulong2fs$226 Def00AD
S A$_ulong2fs$217 Def00A4
S A$_ulong2fs$208 Def0097
S A$_ulong2fs$190 Def0087
S A$_ulong2fs$181 Def007D
S A$_ulong2fs$163 Def006A
S A$_ulong2fs$154 Def0062
S A$_ulong2fs$145 Def0058
S A$_ulong2fs$127 Def004A
S A$_ulong2fs$118 Def0042
S A$_ulong2fs$109 Def0037
S A$_ulong2fs$344 Def014D
S A$_ulong2fs$335 Def0143
S A$_ulong2fs$326 Def0139
S A$_ulong2fs$317 Def0130
S A$_ulong2fs$308 Def0121
S A$_ulong2fs$290 Def0107
S A$_ulong2fs$281 Def00F5
S A$_ulong2fs$272 Def00E4
S A$_ulong2fs$263 Def00D7
S A$_ulong2fs$254 Def00CE
S A$_ulong2fs$245 Def00C3
S A$_ulong2fs$227 Def00AF
S A$_ulong2fs$218 Def00A5
S A$_ulong2fs$209 Def0098
S A$_ulong2fs$191 Def0088
S A$_ulong2fs$164 Def006C
S A$_ulong2fs$155 Def0063
S A$_ulong2fs$146 Def0059
S A$_ulong2fs$128 Def004B
S A$_ulong2fs$119 Def0043
S A$_ulong2fs$336 Def0144
S A$_ulong2fs$327 Def013A
S A$_ulong2fs$318 Def0131
S A$_ulong2fs$309 Def0122
S A$_ulong2fs$291 Def0108
S A$_ulong2fs$282 Def00F6
S A$_ulong2fs$273 Def00E6
S A$_ulong2fs$264 Def00D9
S A$_ulong2fs$255 Def00CF
S A$_ulong2fs$246 Def00C4
S A$_ulong2fs$237 Def00BA
S A$_ulong2fs$228 Def00B0
S A$_ulong2fs$219 Def00A6
S A$_ulong2fs$192 Def0089
S A$_ulong2fs$183 Def007E
S A$_ulong2fs$174 Def0076
S A$_ulong2fs$165 Def006E
S A$_ulong2fs$156 Def0064
S A$_ulong2fs$147 Def005A
S A$_ulong2fs$138 Def0053
S A$_ulong2fs$129 Def004C
S A$_ulong2fs$337 Def0145
S A$_ulong2fs$319 Def0132
S A$_ulong2fs$292 Def0109
S A$_ulong2fs$283 Def00F8
S A$_ulong2fs$274 Def00E8
S A$_ulong2fs$265 Def00DC
S A$_ulong2fs$256 Def00D0
S A$_ulong2fs$247 Def00C5
S A$_ulong2fs$238 Def00BB
S A$_ulong2fs$229 Def00B2
S A$_ulong2fs$193 Def008A
S A$_ulong2fs$184 Def007F
S A$_ulong2fs$166 Def0070
S A$_ulong2fs$157 Def0065
S A$_ulong2fs$148 Def005B
S A$_ulong2fs$139 Def0054
S A$_ulong2fs$338 Def0146
S A$_ulong2fs$329 Def013B
S A$_ulong2fs$293 Def010A
S A$_ulong2fs$284 Def00F9
S A$_ulong2fs$275 Def00EA
S A$_ulong2fs$257 Def00D1
S A$_ulong2fs$248 Def00C6
S A$_ulong2fs$239 Def00BD
S A$_ulong2fs$194 Def008B
S A$_ulong2fs$185 Def0080
S A$_ulong2fs$158 Def0066
S A$_ulong2fs$348 Def014F
S A$_ulong2fs$339 Def0147
S A$_ulong2fs$294 Def010B
S A$_ulong2fs$285 Def00FB
S A$_ulong2fs$276 Def00EC
S A$_ulong2fs$267 Def00DE
S A$_ulong2fs$258 Def00D2
S A$_ulong2fs$249 Def00C7
S A$_ulong2fs$195 Def008C
S A$_ulong2fs$186 Def0081
S A$_ulong2fs$177 Def0079
S A$_ulong2fs$159 Def0067
S A$_ulong2fs$295 Def010C
S A$_ulong2fs$286 Def00FD
S A$_ulong2fs$277 Def00EE
S A$_ulong2fs$259 Def00D3
S A$_ulong2fs$196 Def008D
S A$_ulong2fs$187 Def0083
S A$_ulong2fs$178 Def007A
S A$_ulong2fs$169 Def0073
S A$_ulong2fs$296 Def010D
S A$_ulong2fs$287 Def0100
S A$_ulong2fs$278 Def00EF
S A$_ulong2fs$197 Def008E
S A$_ulong2fs$179 Def007B
S XG$__ulong2fs$0$0 Def014F
S A$_ulong2fs$297 Def010E
S A$_ulong2fs$288 Def0103
S A$_ulong2fs$279 Def00F1
S A$_ulong2fs$198 Def008F
S A$_ulong2fs$189 Def0084
S A$_ulong2fs$298 Def010F
S A$_ulong2fs$289 Def0106
S A$_ulong2fs$199 Def0090
S A$_ulong2fs$299 Def0110
S A$_ulong2fs$80 Def0010
S A$_ulong2fs$90 Def001D
S A$_ulong2fs$81 Def0011
S A$_ulong2fs$72 Def0000
S G$__ulong2fs$0$0 Def0000
S A$_ulong2fs$91 Def001E
S A$_ulong2fs$82 Def0012
S A$_ulong2fs$73 Def0002
S A$_ulong2fs$92 Def001F
S A$_ulong2fs$83 Def0014
S A$_ulong2fs$74 Def0004
S A$_ulong2fs$93 Def0020
S A$_ulong2fs$84 Def0015
S A$_ulong2fs$75 Def0006
S A$_ulong2fs$94 Def0021
S A$_ulong2fs$85 Def0016
S A$_ulong2fs$76 Def0008
S A$_ulong2fs$95 Def0022
S A$_ulong2fs$86 Def0018
S A$_ulong2fs$77 Def000B
S A$_ulong2fs$96 Def0025
S A$_ulong2fs$87 Def0019
S A$_ulong2fs$78 Def000D
S A$_ulong2fs$97 Def0026
S A$_ulong2fs$79 Def000E
S A$_ulong2fs$98 Def0029
S A$_ulong2fs$89 Def001A
S A$_ulong2fs$99 Def002A
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C0 E0 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0
R 00 00 00 07 00 0B 00 05
T 00 0E D0 E0 A3 F0 D0 E0 A3 F0 D0 E0 A3 F0 90
R 00 00 00 07
T 00 1B 00 04 E4 A3 A3 A3 F0 12 00 00 F0 12 00 00
R 00 00 00 07 00 02 00 05 02 0A 00 00 02 0E 00 00
T 00 29 F0 12 00 00 F0 90 00 00 E0 FA A3 E0 FB A3
R 00 00 00 07 02 04 00 00 00 08 00 05
T 00 37 E0 FC A3 E0 FD 90 00 0C EA F0 A3 EB F0 A3
R 00 00 00 07 00 08 00 05
T 00 45 EC F0 A3 ED F0 EA 4B 4C 4D 70 23
R 00 00 00 07
T 00 50
R 00 00 00 07
T 00 50 90 00 08 E4 F0 A3 F0 A3 E4 F0 A3 F0 90
R 00 00 00 07 00 03 00 05
T 00 5D 00 08 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9 8E
R 00 00 00 07 00 02 00 05
T 00 6B 82 8F 83 88 F0 02 01 4F
R 00 00 00 07 00 08 00 07
T 00 73
R 00 00 00 07
T 00 73 C3 50 21
R 00 00 00 07
T 00 76
R 00 00 00 07
T 00 76 90 00 04 E4 F0 A3 F0 A3 E4 F0 A3 74 80 F0
R 00 00 00 07 00 03 00 05
T 00 84 90 00 0C C3 E4 9A F0 E4 9B A3 F0 E4 9C A3
R 00 00 00 07 00 03 00 05
T 00 92 F0 E4 9D A3 F0
R 00 00 00 07
T 00 97
R 00 00 00 07
T 00 97 E4 F5 00 01 75 00 00 96
R 00 00 00 07 29 04 00 01 29 07 00 01
T 00 9D
R 00 00 00 07
T 00 9D 90 00 0C E0 FC A3 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 07 00 03 00 05
T 00 AB C3 EC 94 00 ED 94 00 EE 94 80 EF 94 00 50
R 00 00 00 07
T 00 B9 27
R 00 00 00 07
T 00 BA
R 00 00 00 07
T 00 BA EC 25 E0 F8 ED 33 F9 EE 33 FA EF 33 FB 90
R 00 00 00 07
T 00 C8 00 0C E8 F0 A3 E9 F0 A3 EA F0 A3 EB F0 15
R 00 00 00 07 00 02 00 05
T 00 D6 00 00 74 FF B5 00 00 02 15 00 01
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0B 00 01
T 00 DE
R 00 00 00 07
T 00 DE 02 00 9D
R 00 00 00 07 00 03 00 07
T 00 E1
R 00 00 00 07
T 00 E1 53 06 7F AA 00 00 AB 00 01 78 00 79 00 8A
R 00 00 00 07 29 06 00 01 29 09 00 01
T 00 ED 00 04 EB 54 01 A2 E0 C5 00 04 13 C5 00 04
R 00 00 00 07 29 02 00 01 29 0A 00 01 29 0E 00 01
T 00 F8 13 C5 00 04 F5 00 05 75 00 03 00 75
R 00 00 00 07 29 04 00 01 29 07 00 01 29 0A 00 01
T 01 01 00 02 00 90 00 04 E0 FA A3 E0 FB A3 E0 F8
R 00 00 00 07 29 02 00 01 00 06 00 05
T 01 0E A3 E0 F9 E5 00 02 42 02 E5 00 03 42 03 E5
R 00 00 00 07 29 06 00 01 29 0B 00 01
T 01 1A 00 04 42 00 E5 00 05 42 01 EA 42 04 EB 42
R 00 00 00 07 29 02 00 01 29 07 00 01
T 01 26 05 E8 42 06 E9 42 07 90 00 08 EC F0 A3 ED
R 00 00 00 07 00 0A 00 05
T 01 34 F0 A3 EE F0 A3 EF F0 90 00 08 E0 FA A3 E0
R 00 00 00 07 00 0A 00 05
T 01 42 FB A3 E0 FC A3 E0 FD 8A 82 8B 83 8C F0
R 00 00 00 07
T 01 4F
R 00 00 00 07
T 01 4F 22
R 00 00 00 07
