;!FILE ser_ir.asm
XH
H 8 areas 1B5 global symbols
M ser_ir
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$FL$0$0 Def00D1
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$TR0$0$0 Def008C
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S __gptrput Ref0000
S G$A$0$0 Def00E0
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S G$T0$0$0 Def00B4
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$ACC$0$0 Def00E0
S G$AIN0$0$0 Def0090
S G$AIN1$0$0 Def0091
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P1_5$0$0 Def0095
S G$P3_4$0$0 Def00B4
S G$P1_6$0$0 Def0096
S G$P3_5$0$0 Def00B5
S G$P1_7$0$0 Def0097
S G$AOUT$0$0 Def00B6
S G$P3_7$0$0 Def00B7
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S __gptrget Ref0000
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 21 flags 40
S Fser_ir$xpos$0$0 Def0017
S _ser_gets_PARM_2 Def001D
S Fser_ir$rbuf$0$0 Def0000
S Fser_ir$xbuf$0$0 Def000A
S Fser_ir$rcnt$0$0 Def0014
S Fser_ir$xcnt$0$0 Def0015
S Fser_ir$busy$0$0 Def0018
S Fser_ir$rpos$0$0 Def0016
A GSINIT size 0 flags 20
A CSEG size 222 flags 20
S C$ser_ir.c$141$1$1 Def0221
S A$ser_ir$310 Def003E
S A$ser_ir$410 Def00B9
S A$ser_ir$401 Def00AB
S A$ser_ir$320 Def004B
S A$ser_ir$311 Def0040
S C$ser_ir.c$107$1$1 Def0143
S A$ser_ir$510 Def0119
S A$ser_ir$501 Def0111
S A$ser_ir$402 Def00AC
S A$ser_ir$330 Def0057
S A$ser_ir$321 Def004C
S C$ser_ir.c$117$1$1 Def0191
S A$ser_ir$610 Def0180
S A$ser_ir$601 Def017B
S A$ser_ir$520 Def0125
S A$ser_ir$511 Def011C
S A$ser_ir$430 Def00C9
S A$ser_ir$421 Def00BC
S A$ser_ir$340 Def0065
S A$ser_ir$331 Def0058
S A$ser_ir$322 Def004D
S A$ser_ir$304 Def0032
S C$ser_ir.c$136$1$1 Def0219
S _ser_putc Def00BC
S A$ser_ir$710 Def01F8
S A$ser_ir$701 Def01F0
S A$ser_ir$611 Def0182
S A$ser_ir$530 Def0134
S A$ser_ir$521 Def0128
S A$ser_ir$503 Def0112
S A$ser_ir$422 Def00BE
S A$ser_ir$413 Def00BB
S A$ser_ir$404 Def00AD
S A$ser_ir$341 Def0066
S A$ser_ir$332 Def0059
S A$ser_ir$314 Def0043
S A$ser_ir$305 Def0034
S A$ser_ir$720 Def0202
S A$ser_ir$711 Def01F9
S A$ser_ir$612 Def0185
S A$ser_ir$522 Def0129
S A$ser_ir$513 Def011D
S A$ser_ir$450 Def00DE
S A$ser_ir$441 Def00D4
S A$ser_ir$423 Def00C1
S A$ser_ir$405 Def00AF
S A$ser_ir$360 Def007B
S A$ser_ir$342 Def0068
S A$ser_ir$333 Def005C
S A$ser_ir$306 Def0036
S A$ser_ir$270 Def0010
S A$ser_ir$261 Def0005
S G$ser_can_xmt$0$0 Def020D
S A$ser_ir$730 Def020C
S A$ser_ir$721 Def0203
S A$ser_ir$712 Def01FA
S A$ser_ir$640 Def01A2
S A$ser_ir$631 Def0192
S A$ser_ir$613 Def0188
S A$ser_ir$541 Def013D
S A$ser_ir$532 Def0135
S A$ser_ir$523 Def012A
S A$ser_ir$514 Def0120
S A$ser_ir$460 Def00ED
S A$ser_ir$451 Def00E1
S A$ser_ir$433 Def00CC
S A$ser_ir$424 Def00C3
S A$ser_ir$406 Def00B1
S A$ser_ir$370 Def0086
S A$ser_ir$361 Def007C
S A$ser_ir$352 Def0072
S A$ser_ir$325 Def0050
S A$ser_ir$307 Def0038
S A$ser_ir$271 Def0011
S A$ser_ir$262 Def0006
S XG$ser_gets$0$0 Def020C
S A$ser_ir$740 Def0211
S A$ser_ir$722 Def0204
S A$ser_ir$713 Def01FB
S A$ser_ir$650 Def01B0
S A$ser_ir$641 Def01A4
S A$ser_ir$632 Def0194
S A$ser_ir$623 Def0191
S A$ser_ir$560 Def0146
S A$ser_ir$551 Def0143
S A$ser_ir$542 Def013E
S A$ser_ir$524 Def012C
S A$ser_ir$506 Def0114
S A$ser_ir$470 Def00F9
S A$ser_ir$443 Def00D5
S A$ser_ir$407 Def00B3
S A$ser_ir$380 Def0092
S A$ser_ir$371 Def0089
S A$ser_ir$362 Def007F
S A$ser_ir$344 Def006A
S A$ser_ir$335 Def005D
S A$ser_ir$317 Def0046
S A$ser_ir$308 Def003A
S A$ser_ir$290 Def002A
S A$ser_ir$281 Def001B
S A$ser_ir$263 Def0007
S XG$ser_init$0$0 Def0031
S A$ser_ir$741 Def0212
S A$ser_ir$723 Def0206
S A$ser_ir$714 Def01FC
S A$ser_ir$660 Def01BB
S A$ser_ir$651 Def01B1
S A$ser_ir$642 Def01A5
S A$ser_ir$633 Def0196
S A$ser_ir$606 Def017D
S A$ser_ir$570 Def0157
S A$ser_ir$561 Def0148
S A$ser_ir$516 Def0121
S A$ser_ir$480 Def0104
S A$ser_ir$471 Def00FB
S A$ser_ir$462 Def00EE
S A$ser_ir$453 Def00E2
S A$ser_ir$408 Def00B5
S A$ser_ir$390 Def00A1
S A$ser_ir$381 Def0095
S A$ser_ir$363 Def0080
S A$ser_ir$345 Def006B
S A$ser_ir$336 Def005E
S A$ser_ir$309 Def003C
S A$ser_ir$291 Def002D
S A$ser_ir$273 Def0014
S A$ser_ir$760 Def021F
S A$ser_ir$742 Def0213
S A$ser_ir$715 Def01FD
S A$ser_ir$670 Def01C5
S A$ser_ir$661 Def01BC
S A$ser_ir$652 Def01B2
S A$ser_ir$634 Def0198
S A$ser_ir$616 Def018A
S A$ser_ir$580 Def0161
S A$ser_ir$562 Def014A
S A$ser_ir$526 Def012E
S A$ser_ir$517 Def0122
S A$ser_ir$508 Def0116
S A$ser_ir$481 Def0107
S A$ser_ir$463 Def00EF
S A$ser_ir$454 Def00E3
S A$ser_ir$436 Def00CE
S A$ser_ir$427 Def00C4
S A$ser_ir$409 Def00B7
S A$ser_ir$382 Def0096
S A$ser_ir$373 Def008A
S A$ser_ir$355 Def0075
S A$ser_ir$346 Def006D
S A$ser_ir$337 Def005F
S A$ser_ir$328 Def0052
S A$ser_ir$319 Def0048
S A$ser_ir$283 Def001E
S A$ser_ir$274 Def0015
S A$ser_ir$265 Def000A
S A$ser_ir$743 Def0215
S A$ser_ir$725 Def0208
S A$ser_ir$716 Def01FE
S A$ser_ir$707 Def01F3
S A$ser_ir$680 Def01DA
S A$ser_ir$671 Def01C7
S A$ser_ir$653 Def01B3
S A$ser_ir$644 Def01A6
S A$ser_ir$635 Def019B
S A$ser_ir$617 Def018C
S A$ser_ir$590 Def016D
S A$ser_ir$581 Def0162
S A$ser_ir$563 Def014D
S A$ser_ir$545 Def013F
S A$ser_ir$536 Def0138
S A$ser_ir$527 Def012F
S A$ser_ir$509 Def0117
S A$ser_ir$482 Def0109
S A$ser_ir$473 Def00FC
S A$ser_ir$464 Def00F1
S A$ser_ir$455 Def00E4
S A$ser_ir$446 Def00D7
S A$ser_ir$428 Def00C7
S A$ser_ir$392 Def00A3
S A$ser_ir$383 Def0097
S A$ser_ir$374 Def008D
S A$ser_ir$365 Def0081
S A$ser_ir$347 Def006F
S A$ser_ir$338 Def0062
S A$ser_ir$329 Def0055
S A$ser_ir$293 Def002F
S A$ser_ir$266 Def000B
S A$ser_ir$257 Def0000
S A$ser_ir$744 Def0216
S A$ser_ir$726 Def0209
S A$ser_ir$717 Def01FF
S A$ser_ir$708 Def01F6
S A$ser_ir$690 Def01E4
S A$ser_ir$672 Def01C9
S A$ser_ir$654 Def01B4
S A$ser_ir$645 Def01A9
S A$ser_ir$636 Def019D
S A$ser_ir$591 Def016E
S A$ser_ir$582 Def0163
S A$ser_ir$573 Def0158
S A$ser_ir$564 Def014F
S A$ser_ir$528 Def0131
S A$ser_ir$519 Def0124
S A$ser_ir$465 Def00F2
S A$ser_ir$456 Def00E7
S A$ser_ir$447 Def00DA
S A$ser_ir$438 Def00D0
S A$ser_ir$429 Def00C8
S A$ser_ir$384 Def0099
S A$ser_ir$357 Def0077
S A$ser_ir$348 Def0071
S A$ser_ir$339 Def0063
S A$ser_ir$285 Def0021
S A$ser_ir$276 Def0016
S A$ser_ir$267 Def000C
S A$ser_ir$745 Def0217
S A$ser_ir$718 Def0200
S A$ser_ir$709 Def01F7
S A$ser_ir$682 Def01DC
S A$ser_ir$673 Def01CB
S A$ser_ir$664 Def01BD
S A$ser_ir$655 Def01B5
S A$ser_ir$646 Def01AA
S A$ser_ir$637 Def019E
S A$ser_ir$619 Def018F
S A$ser_ir$592 Def016F
S A$ser_ir$583 Def0166
S A$ser_ir$574 Def015B
S A$ser_ir$565 Def0150
S A$ser_ir$547 Def0141
S A$ser_ir$529 Def0133
S A$ser_ir$466 Def00F5
S A$ser_ir$457 Def00E8
S A$ser_ir$448 Def00DC
S A$ser_ir$439 Def00D3
S A$ser_ir$376 Def008E
S A$ser_ir$358 Def007A
S A$ser_ir$259 Def0002
S A$ser_ir$764 Def0221
S A$ser_ir$692 Def01E6
S A$ser_ir$674 Def01CE
S A$ser_ir$656 Def01B6
S A$ser_ir$647 Def01AB
S A$ser_ir$638 Def01A0
S A$ser_ir$593 Def0170
S A$ser_ir$584 Def0168
S A$ser_ir$575 Def015C
S A$ser_ir$566 Def0152
S A$ser_ir$539 Def013A
S A$ser_ir$485 Def010A
S A$ser_ir$476 Def00FE
S A$ser_ir$458 Def00EA
S A$ser_ir$449 Def00DD
S A$ser_ir$386 Def009B
S A$ser_ir$377 Def008F
S A$ser_ir$368 Def0083
S A$ser_ir$287 Def0024
S A$ser_ir$278 Def0019
S A$ser_ir$269 Def000F
S A$ser_ir$738 Def020D
S A$ser_ir$693 Def01E7
S A$ser_ir$684 Def01DF
S A$ser_ir$675 Def01D0
S A$ser_ir$648 Def01AE
S A$ser_ir$639 Def01A1
S A$ser_ir$594 Def0171
S A$ser_ir$585 Def0169
S A$ser_ir$576 Def015D
S A$ser_ir$567 Def0153
S A$ser_ir$477 Def0101
S A$ser_ir$468 Def00F6
S A$ser_ir$459 Def00EB
S A$ser_ir$396 Def00A6
S A$ser_ir$387 Def009C
S A$ser_ir$369 Def0084
S A$ser_ir$297 Def0031
S A$ser_ir$279 Def001A
S G$ser_gets$0$0 Def0192
S A$ser_ir$757 Def021A
S A$ser_ir$739 Def0210
S A$ser_ir$694 Def01E8
S A$ser_ir$676 Def01D2
S A$ser_ir$667 Def01BF
S A$ser_ir$658 Def01B8
S A$ser_ir$649 Def01AF
S A$ser_ir$595 Def0173
S A$ser_ir$577 Def015E
S A$ser_ir$568 Def0154
S A$ser_ir$559 Def0144
S A$ser_ir$478 Def0102
S A$ser_ir$469 Def00F7
S A$ser_ir$388 Def009E
S A$ser_ir$379 Def0091
S A$ser_ir$289 Def0027
S XG$ser_putc$0$0 Def010C
S C$ser_ir.c$60$1$1 Def0031
S G$ser_init$0$0 Def0000
S A$ser_ir$758 Def021D
S A$ser_ir$749 Def0219
S A$ser_ir$695 Def01EA
S A$ser_ir$677 Def01D4
S A$ser_ir$668 Def01C1
S A$ser_ir$659 Def01BA
S A$ser_ir$596 Def0175
S A$ser_ir$587 Def016A
S A$ser_ir$578 Def015F
S A$ser_ir$569 Def0156
S A$ser_ir$389 Def00A0
S A$ser_ir$759 Def021E
S A$ser_ir$696 Def01EC
S A$ser_ir$687 Def01E1
S A$ser_ir$678 Def01D6
S A$ser_ir$669 Def01C3
S A$ser_ir$597 Def0177
S A$ser_ir$588 Def016B
S A$ser_ir$579 Def0160
S A$ser_ir$498 Def010D
S A$ser_ir$489 Def010C
S A$ser_ir$399 Def00A8
S A$ser_ir$697 Def01ED
S A$ser_ir$688 Def01E2
S A$ser_ir$679 Def01D8
S A$ser_ir$589 Def016C
S A$ser_ir$499 Def0110
S A$ser_ir$689 Def01E3
S A$ser_ir$599 Def017A
S _ser_puts Def0144
S C$ser_ir.c$93$1$1 Def010C
S G$ser_putc$0$0 Def00BC
S C$ser_ir.c$79$1$1 Def00BB
S XG$ser_puts$0$0 Def0191
S _ser_can_rcv Def021A
S _ser_handler Def0032
S G$ser_puts$0$0 Def0144
S _ser_getc Def010D
S XG$ser_can_rcv$0$0 Def0221
S XG$ser_handler$0$0 Def00BB
S _ser_can_xmt Def020D
S XG$ser_getc$0$0 Def0143
S G$ser_can_rcv$0$0 Def021A
S G$ser_handler$0$0 Def0032
S _ser_gets Def0192
S _ser_init Def0000
S XG$ser_can_xmt$0$0 Def0219
S C$ser_ir.c$131$1$1 Def020C
S G$ser_getc$0$0 Def010D
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 19
R 00 00 00 05
T 00 19
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1D
R 00 00 00 05
T 00 1D
R 00 00 00 05
T 00 1E
R 00 00 00 05
T 00 1E
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00 C2 AC 90 00 17 E4 F0 90 00 16 E4 F0 90
R 00 00 00 07 00 05 00 05 00 0A 00 05
T 00 0D 00 15 E4 F0 90 00 14 E4 F0 90 00 18 E4 F0
R 00 00 00 07 00 02 00 05 00 07 00 05 00 0C 00 05
T 00 1B 75 98 50 43 87 80 53 89 0F 43 89 20 75 8B
R 00 00 00 07
T 00 29 FD 75 8D FD D2 8E D2 AC
R 00 00 00 07
T 00 31
R 00 00 00 07
T 00 31 22
R 00 00 00 07
T 00 32
R 00 00 00 07
T 00 32 C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 D0
R 00 00 00 07
T 00 40 75 D0 00 30 98 2C
R 00 00 00 07
T 00 46
R 00 00 00 07
T 00 46 C2 98 90 00 14 E0 FA BA 0A 00
R 00 00 00 07 00 05 00 05
T 00 50
R 00 00 00 07
T 00 50 50 20
R 00 00 00 07
T 00 52
R 00 00 00 07
T 00 52 90 00 14 74 01 2A F0 90 00 16 E0 FB 2A 75
R 00 00 00 07 00 03 00 05 00 0A 00 05
T 00 60 F0 0A 84 AA F0 EA 24 00 00 F5 82 E4 34
R 00 00 00 07 09 09 00 05
T 00 6C 00 00 F5 83 E5 99 F0
R 00 00 00 07 89 02 00 05
T 00 72
R 00 00 00 07
T 00 72 30 99 38
R 00 00 00 07
T 00 75
R 00 00 00 07
T 00 75 C2 99 90 00 15 E0 FA 90 00 18 F0 EA 60 2A
R 00 00 00 07 00 05 00 05 00 0A 00 05
T 00 83
R 00 00 00 07
T 00 83 EA 24 FF 90 00 15 F0 90 00 17 E0 FA 24 01
R 00 00 00 07 00 06 00 05 00 0A 00 05
T 00 91 FB 90 00 17 F0 EA 24 00 0A F5 82 E4 34
R 00 00 00 07 00 04 00 05 09 09 00 05
T 00 9D 00 0A F5 83 E0 F5 99 BB 0A 00
R 00 00 00 07 89 02 00 05
T 00 A6
R 00 00 00 07
T 00 A6 40 05
R 00 00 00 07
T 00 A8
R 00 00 00 07
T 00 A8 90 00 17 E4 F0
R 00 00 00 07 00 03 00 05
T 00 AD
R 00 00 00 07
T 00 AD D0 D0 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 07
T 00 BB 32
R 00 00 00 07
T 00 BC
R 00 00 00 07
T 00 BC C0 82 90 00 19 D0 E0 F0
R 00 00 00 07 00 05 00 05
T 00 C4
R 00 00 00 07
T 00 C4 90 00 15 E0 FA BA 0A 00
R 00 00 00 07 00 03 00 05
T 00 CC
R 00 00 00 07
T 00 CC 50 F6
R 00 00 00 07
T 00 CE
R 00 00 00 07
T 00 CE C2 AC 90 00 18 E0 FB 60 27
R 00 00 00 07 00 05 00 05
T 00 D7
R 00 00 00 07
T 00 D7 90 00 15 74 01 2A F0 90 00 17 E0 FB 2A 75
R 00 00 00 07 00 03 00 05 00 0A 00 05
T 00 E5 F0 0A 84 AA F0 EA 24 00 0A FA E4 34 00 0A
R 00 00 00 07 09 09 00 05 89 0E 00 05
T 00 F1 FB 90 00 19 E0 FC 8A 82 8B 83 F0 80 0C
R 00 00 00 07 00 04 00 05
T 00 FE
R 00 00 00 07
T 00 FE 90 00 19 E0 F5 99 90 00 18 74 01 F0
R 00 00 00 07 00 03 00 05 00 09 00 05
T 01 0A
R 00 00 00 07
T 01 0A D2 AC
R 00 00 00 07
T 01 0C
R 00 00 00 07
T 01 0C 22
R 00 00 00 07
T 01 0D
R 00 00 00 07
T 01 0D
R 00 00 00 07
T 01 0D 90 00 14 E0 FA 60 F9
R 00 00 00 07 00 03 00 05
T 01 14
R 00 00 00 07
T 01 14 C2 AC EA 24 FF 90 00 14 F0 90 00 16 E0 FA
R 00 00 00 07 00 08 00 05 00 0C 00 05
T 01 22 24 01 FB 90 00 16 F0 EA 24 00 00 F5 82 E4
R 00 00 00 07 00 06 00 05 09 0B 00 05
T 01 2F 34 00 00 F5 83 E0 FA BB 0A 00
R 00 00 00 07 89 03 00 05
T 01 38
R 00 00 00 07
T 01 38 40 05
R 00 00 00 07
T 01 3A
R 00 00 00 07
T 01 3A 90 00 16 E4 F0
R 00 00 00 07 00 03 00 05
T 01 3F
R 00 00 00 07
T 01 3F D2 AC 8A 82
R 00 00 00 07
T 01 43
R 00 00 00 07
T 01 43 22
R 00 00 00 07
T 01 44
R 00 00 00 07
T 01 44 C0 F0 C0 83 C0 82 90 00 1A D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 01 52 A3 F0 D0 E0 A3 F0
R 00 00 00 07
T 01 58
R 00 00 00 07
T 01 58 90 00 1A E0 FA A3 E0 FB A3 E0 FC 90 00 1A
R 00 00 00 07 00 03 00 05 00 0E 00 05
T 01 66 74 01 2A F0 E4 3B A3 F0 A3 EC F0 8A 82 8B
R 00 00 00 07
T 01 74 83 8C F0 12 00 00 FA 60 14
R 00 00 00 07 02 06 00 4A
T 01 7D
R 00 00 00 07
T 01 7D BA 0A 0A
R 00 00 00 07
T 01 80
R 00 00 00 07
T 01 80
R 00 00 00 07
T 01 80 C0 02 75 82 0D 12 00 BC D0 02
R 00 00 00 07 00 08 00 07
T 01 8A
R 00 00 00 07
T 01 8A 8A 82 12 00 BC 80 C7
R 00 00 00 07 00 05 00 07
T 01 91
R 00 00 00 07
T 01 91 22
R 00 00 00 07
T 01 92
R 00 00 00 07
T 01 92 C0 F0 C0 83 C0 82 90 00 1E D0 E0 F0 D0 E0
R 00 00 00 07 00 09 00 05
T 01 A0 A3 F0 D0 E0 A3 F0 90 00 1D E0 FA 90 00 1E
R 00 00 00 07 00 09 00 05 00 0E 00 05
T 01 AE E0 FB A3 E0 FC A3 E0 FD 7E 00
R 00 00 00 07
T 01 B8
R 00 00 00 07
T 01 B8 8E 07 C3 EA 9E 40 34
R 00 00 00 07
T 01 BF
R 00 00 00 07
T 01 BF C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 12
R 00 00 00 07
T 01 CC 01 0D A8 82 D0 07 D0 06 D0 05 D0 04 D0 03
R 00 00 00 07 00 02 00 07
T 01 DA D0 02 B8 0D 02 80 D7
R 00 00 00 07
T 01 E1
R 00 00 00 07
T 01 E1 0E EF 2B F5 82 E4 3C F5 83 8D F0 E8 12
R 00 00 00 07
T 01 EE 00 00 B8 0A C5
R 00 00 00 07 02 02 00 1E
T 01 F3
R 00 00 00 07
T 01 F3
R 00 00 00 07
T 01 F3
R 00 00 00 07
T 01 F3 90 00 1E E0 FA A3 E0 FB A3 E0 FC EE 2A F5
R 00 00 00 07 00 03 00 05
T 02 01 82 E4 3B F5 83 8C F0 E4 12 00 00
R 00 00 00 07 02 0B 00 1E
T 02 0C
R 00 00 00 07
T 02 0C 22
R 00 00 00 07
T 02 0D
R 00 00 00 07
T 02 0D 90 00 15 E0 FA C3 74 0A 9A FA 8A 82
R 00 00 00 07 00 03 00 05
T 02 19
R 00 00 00 07
T 02 19 22
R 00 00 00 07
T 02 1A
R 00 00 00 07
T 02 1A 90 00 14 E0 FA 8A 82
R 00 00 00 07 00 03 00 05
T 02 21
R 00 00 00 07
T 02 21 22
R 00 00 00 07
