# Makefile for Borland C++

PRJDIR          = ../..

!include $(PRJDIR)/Bcc.inc

LKOBJECTS       = lkmain.obj lkarea.obj lkihx.obj \
                  lkrloc.obj lks19.obj lkmem.obj \
                  ../lkaomf51.obj ../lkdata.obj \
                  ../lkeval.obj ../lkhead.obj ../lklex.obj ../lklibr.obj \
                  ../lklist.obj ../lknoice.obj ../lkstore.obj ../lksym.obj \
                  ../../asxxsrc/strcmpi.obj

ASLINK          = $(PRJDIR)/bin/aslink.exe

all: $(ASLINK)

$(ASLINK): $(LKOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(LKOBJECTS)
