# Generated automatically from Makefile.in by configure.
#
#
#

VERSION         = 2.2.0
VERSIONHI       = 2
VERSIONLO       = 2
VERSIONP        = 0

PRJDIR		= ../..

srcdir		= .
prefix		= /cygnus/cygwin-b20/kvigor/
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
libdir          = ${exec_prefix}/lib
datadir         = ${prefix}/share
includedir      = ${prefix}/include
mandir          = ${prefix}/man
man1dir         = $(mandir)/man1
man2dir         = $(mandir)/man2
infodir         = ${prefix}/info

STD_INC         = @sdcc_include_dir@
!include ..\..\bcc.inc
CFLAGS  = -I. -I$(PRJDIR) -D_FORASXXXX_
M_OR_MM         = -MM
LDFLAGS		= 

OBJECTS         = cppalloc.obj cpperror.obj cppexp.obj cpphash.obj cpplib.obj cppmain.obj

TARGET          = $(PRJDIR)\bin\sdcpp.exe


# Compiling entire program or any subproject
# ------------------------------------------
all: $(TARGET)

$(TARGET): $(OBJECTS)
        bcc32 -e$(TARGET) $(OBJECTS)

!include Makefile.dep


# End of cpp/Makefile
