# Makefile for Borlad C++

PRJDIR          = ../..

!include $(PRJDIR)/Bcc.inc

ASOBJECTS       = asmain.obj aslex.obj assym.obj assubr.obj asnoice.obj \
                  asexpr.obj asdata.obj aslist.obj asout.obj asstore.obj \
                  h08ext.obj h08pst.obj h08mch.obj h08adr.obj strcmpi.obj

LKOBJECTS       = lkmain.obj lkhead.obj lkarea.obj lkdata.obj \
                  lkeval.obj lklex.obj lksym.obj lkrloc.obj \
                  lklibr.obj lklist.obj lkihx.obj lks19.obj \
                  lkstore.obj lknoice.obj lkmem.obj lkaomf51.obj strcmpi.obj

ASX8051         = $(PRJDIR)/bin/asx8051.exe
ASLINK          = $(PRJDIR)/bin/aslink.exe

all: $(ASX8051) $(ASLINK)

$(ASX8051): $(ASOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(ASOBJECTS)

$(ASLINK): $(LKOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(LKOBJECTS)
