# Makefile for Borlad C++

PRJDIR          = ../..

!include $(PRJDIR)/Bcc.inc

ASOBJECTS       = asmain.obj aslex.obj assubr.obj \
                  asexpr.obj asdata.obj aslist.obj asout.obj \
                  h08ext.obj h08pst.obj h08mch.obj h08adr.obj \
                  ../asxxsrc/strcmpi.obj ../asxxsrc/assym.obj \
                  ../asxxsrc/asnoice.obj \
                  ../../support/Util/dbuf.obj ../../support/Util/dbuf_string.obj

ASX8051         = $(PRJDIR)/bin/asx8051.exe

all: $(ASX8051)

$(ASX8051): $(ASOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(ASOBJECTS)
