CC=gcc
LEX=flex
YACC=bison
INCROOT=.
CFLAGS=-ggdb -O2 -I $(INCROOT)
TARGETS=$(SDCCDIR)/bin/as_hc08
ALLOBJECTS= asmain.o aslex.o assym.o assubr.o asnoice.o \
            asexpr.o asdata.o aslist.o asout.o asstore.o \
            h08ext.o h08pst.o h08mch.o h08adr.o strcmpi.o

all:: $(TARGETS)

clean::
	rm -f $(TARGETS) $(ALLOBJECTS)

asmain.o  : asmain.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asmain.o asmain.c

aslex.o   : aslex.c  asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o aslex.o aslex.c

assym.o   : assym.c  asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o assym.o assym.c

assubr.o  : assubr.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o assubr.o assubr.c

asexpr.o  : asexpr.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asexpr.o asexpr.c

asdata.o  : asdata.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asdata.o asdata.c

aslist.o  : aslist.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o aslist.o aslist.c

asout.o   : asout.c  asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asout.o asout.c

asnoice.o : asnoice.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asnoice.o asnoice.c

asstore.o : asstore.c asm.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o asstore.o asstore.c

h08ext.o  : h08ext.c asm.h m6808.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o h08ext.o h08ext.c

h08pst.o  : h08pst.c asm.h m6808.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o h08pst.o h08pst.c

h08mch.o  : h08mch.c asm.h m6808.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o h08mch.o h08mch.c

h08adr.o  : h08adr.c asm.h m6808.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o h08adr.o h08adr.c

strcmpi.o  : strcmpi.c strcmpi.h
	$(CC) $(CFLAGS) $(LDFLAGS) -c -o strcmpi.o strcmpi.c

$(TARGETS): $(ALLOBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(ALLOBJECTS) 
