;!FILE _atol.asm
XH
H 8 areas 96 global symbols
M _atol
S __mulslong_PARM_2 Ref0000
S __mulslong Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 8 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 108 flags 20
S A$_atol$100 Def002D
S A$_atol$200 Def00B3
S A$_atol$110 Def0035
S A$_atol$101 Def002E
S A$_atol$210 Def00BE
S A$_atol$201 Def00B4
S A$_atol$120 Def0040
S A$_atol$102 Def002F
S A$_atol$220 Def00CA
S A$_atol$211 Def00BF
S A$_atol$202 Def00B6
S A$_atol$130 Def004C
S A$_atol$121 Def0043
S A$_atol$112 Def0038
S A$_atol$103 Def0031
S A$_atol$230 Def00D6
S A$_atol$221 Def00CB
S A$_atol$212 Def00C1
S A$_atol$203 Def00B7
S A$_atol$131 Def004F
S A$_atol$240 Def00E3
S A$_atol$231 Def00D8
S A$_atol$222 Def00CC
S A$_atol$204 Def00B9
S A$_atol$150 Def005C
S A$_atol$141 Def0057
S A$_atol$132 Def0051
S A$_atol$114 Def003A
S A$_atol$105 Def0033
S A$_atol$250 Def00EF
S A$_atol$232 Def00D9
S A$_atol$223 Def00CE
S A$_atol$214 Def00C2
S A$_atol$160 Def0067
S A$_atol$151 Def005D
S A$_atol$124 Def0044
S _atol Def0000
S A$_atol$260 Def00FC
S A$_atol$251 Def00F1
S A$_atol$242 Def00E5
S A$_atol$233 Def00DC
S A$_atol$224 Def00CF
S A$_atol$215 Def00C3
S A$_atol$206 Def00BA
S A$_atol$170 Def007A
S A$_atol$161 Def006A
S A$_atol$152 Def0060
S A$_atol$134 Def0053
S A$_atol$116 Def003D
S A$_atol$270 Def0107
S A$_atol$261 Def00FE
S A$_atol$252 Def00F2
S A$_atol$243 Def00E6
S A$_atol$225 Def00D0
S A$_atol$216 Def00C5
S A$_atol$207 Def00BB
S A$_atol$180 Def0089
S A$_atol$171 Def007B
S A$_atol$162 Def006D
S A$_atol$253 Def00F3
S A$_atol$244 Def00E7
S A$_atol$235 Def00DE
S A$_atol$226 Def00D2
S A$_atol$217 Def00C6
S A$_atol$208 Def00BD
S A$_atol$190 Def009A
S A$_atol$181 Def008C
S A$_atol$172 Def007D
S A$_atol$163 Def0070
S A$_atol$145 Def0059
S A$_atol$127 Def0046
S A$_atol$263 Def0100
S A$_atol$254 Def00F5
S A$_atol$245 Def00E9
S A$_atol$227 Def00D3
S A$_atol$218 Def00C7
S A$_atol$191 Def009D
S A$_atol$182 Def008E
S A$_atol$173 Def007F
S A$_atol$128 Def0048
S A$_atol$119 Def003F
S A$_atol$264 Def0102
S A$_atol$246 Def00EA
S A$_atol$228 Def00D4
S A$_atol$219 Def00C8
S A$_atol$192 Def009F
S A$_atol$183 Def0090
S A$_atol$174 Def0081
S A$_atol$165 Def0073
S A$_atol$156 Def0061
S A$_atol$138 Def0054
S A$_atol$129 Def004A
S A$_atol$265 Def0104
S A$_atol$256 Def00F6
S A$_atol$247 Def00EB
S A$_atol$238 Def00E1
S A$_atol$193 Def00A2
S A$_atol$166 Def0074
S A$_atol$157 Def0063
S A$_atol$139 Def0055
S A$_atol$266 Def0106
S A$_atol$248 Def00ED
S A$_atol$194 Def00A5
S A$_atol$176 Def0084
S A$_atol$167 Def0076
S A$_atol$158 Def0065
S A$_atol$258 Def00F8
S A$_atol$249 Def00EE
S A$_atol$195 Def00A8
S A$_atol$186 Def0093
S A$_atol$259 Def00FA
S A$_atol$196 Def00AA
S A$_atol$187 Def0094
S A$_atol$178 Def0085
S A$_atol$169 Def0079
S A$_atol$197 Def00AD
S A$_atol$188 Def0096
S A$_atol$179 Def0087
S A$_atol$198 Def00AF
S A$_atol$189 Def0098
S A$_atol$199 Def00B1
S XG$atol$0$0 Def0107
S A$_atol$70 Def0006
S A$_atol$80 Def0015
S A$_atol$71 Def0007
S A$_atol$90 Def0021
S A$_atol$81 Def0017
S A$_atol$72 Def0009
S C$_atol.c$48$1$1 Def0107
S A$_atol$82 Def0019
S A$_atol$73 Def000B
S A$_atol$92 Def0022
S A$_atol$83 Def001B
S A$_atol$74 Def000D
S G$atol$0$0 Def0000
S A$_atol$93 Def0024
S A$_atol$66 Def0000
S A$_atol$94 Def0026
S A$_atol$85 Def001E
S A$_atol$76 Def000F
S A$_atol$67 Def0002
S A$_atol$95 Def0029
S A$_atol$77 Def0011
S A$_atol$68 Def0004
S A$_atol$87 Def001F
S A$_atol$78 Def0013
S A$_atol$98 Def002B
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 07
R 00 00 00 01
T 00 07
R 00 00 00 01
T 00 00
R 00 00 00 07
T 00 00 AA 82 AB 83 AC F0 E4 F5 00 06 F5 00 05 F5
R 00 00 00 07 29 0A 00 01 29 0D 00 01
T 00 0C 00 04 F5 00 03 8A 01 8B 05 8C 06
R 00 00 00 07 29 02 00 01 29 05 00 01
T 00 15
R 00 00 00 07
T 00 15 89 82 8D 83 8E F0 12 00 00 FF 60 25
R 00 00 00 07 02 09 00 02
T 00 21
R 00 00 00 07
T 00 21 C3 74 B9 8F F0 63 F0 80 95 F0 40 08
R 00 00 00 07
T 00 2D
R 00 00 00 07
T 00 2D C3 EF 64 80 94 B0 50 11
R 00 00 00 07
T 00 35
R 00 00 00 07
T 00 35
R 00 00 00 07
T 00 35 BF 2D 02 80 0C
R 00 00 00 07
T 00 3A
R 00 00 00 07
T 00 3A BF 2B 02 80 07
R 00 00 00 07
T 00 3F
R 00 00 00 07
T 00 3F 09 B9 00 01 0D
R 00 00 00 07
T 00 44
R 00 00 00 07
T 00 44 80 CF
R 00 00 00 07
T 00 46
R 00 00 00 07
T 00 46 89 02 8D 03 8E 04 BF 2D 04 74 01 80 01
R 00 00 00 07
T 00 53
R 00 00 00 07
T 00 53 E4
R 00 00 00 07
T 00 54
R 00 00 00 07
T 00 54 FD 8D 00 07 70 03
R 00 00 00 07 29 04 00 01
T 00 59
R 00 00 00 07
T 00 59 BF 2B 05
R 00 00 00 07
T 00 5C
R 00 00 00 07
T 00 5C
R 00 00 00 07
T 00 5C
R 00 00 00 07
T 00 5C 0A BA 00 01 0B
R 00 00 00 07
T 00 61
R 00 00 00 07
T 00 61
R 00 00 00 07
T 00 61 8A 00 00 8B 00 01 8C 00 02
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 67
R 00 00 00 07
T 00 67 85 00 00 82 85 00 01 83 85 00 02 F0 12
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 00 71 00 00 FD 70 03 02 00 E1
R 00 00 00 07 02 02 00 02 00 08 00 07
T 00 79
R 00 00 00 07
T 00 79 C3 ED 64 80 94 B0 50 03 02 00 E1
R 00 00 00 07 00 0B 00 07
T 00 84
R 00 00 00 07
T 00 84 C3 74 B9 8D F0 63 F0 80 95 F0 50 03 02
R 00 00 00 07
T 00 91 00 E1
R 00 00 00 07 00 02 00 07
T 00 93
R 00 00 00 07
T 00 93 E4 F5 00 03 F5 00 02 F5 00 01 75
R 00 00 00 07 2B 04 00 00 2B 07 00 00 2B 0A 00 00
T 00 9B 00 00 0A C0 05 85 00 03 82 85 00 04 83 85
R 00 00 00 07 2B 02 00 00 29 08 00 01 29 0C 00 01
T 00 A6 00 05 F0 E5 00 06 12 00 00 AF 82 A8 83 A9
R 00 00 00 07 29 02 00 01 29 06 00 01 02 09 00 01
T 00 B2 F0 FE D0 05 ED 24 D0 FD E4 34 FF FA E4 34
R 00 00 00 07
T 00 C0 FF FB E4 34 FF FC ED 2F F5 00 03 EA 38 F5
R 00 00 00 07 29 0B 00 01
T 00 CD 00 04 EB 39 F5 00 05 EC 3E F5 00 06 05
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0C 00 01
T 00 D7 00 00 E4 B5 00 00 02 05 00 01
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 00 DE
R 00 00 00 07
T 00 DE 02 00 67
R 00 00 00 07 00 03 00 07
T 00 E1
R 00 00 00 07
T 00 E1 E5 00 07 60 13
R 00 00 00 07 29 03 00 01
T 00 E5
R 00 00 00 07
T 00 E5 C3 E4 95 00 03 FA E4 95 00 04 FB E4 95
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 00 F0 00 05 FC E4 95 00 06 FD 80 08
R 00 00 00 07 29 02 00 01 29 07 00 01
T 00 F8
R 00 00 00 07
T 00 F8 AA 00 03 AB 00 04 AC 00 05 AD
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 FF 00 06
R 00 00 00 07 29 02 00 01
T 01 00
R 00 00 00 07
T 01 00 8A 82 8B 83 8C F0 ED
R 00 00 00 07
T 01 07
R 00 00 00 07
T 01 07 22
R 00 00 00 07
