;!FILE _divuint.asm
XH
H 9 areas 2F global symbols
M _divuint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 2 flags 4
S __divuint_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 1 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 3F flags 20
S __divuint Def0000
S XG$_divuint$0$0 Def003E
S G$_divuint$0$0 Def0000
S A$_divuint$120 Def0035
S A$_divuint$102 Def0023
S A$_divuint$130 Def003C
S A$_divuint$112 Def002C
S A$_divuint$103 Def0024
S A$_divuint$113 Def002D
S A$_divuint$104 Def0025
S A$_divuint$114 Def002E
S A$_divuint$105 Def0027
S A$_divuint$115 Def0030
S A$_divuint$106 Def0028
S A$_divuint$134 Def003E
S A$_divuint$125 Def0038
S A$_divuint$116 Def0031
S A$_divuint$117 Def0032
S A$_divuint$118 Def0034
S A$_divuint$109 Def002A
S A$_divuint$129 Def003A
S C$_divuint.c$50$1$1 Def003E
S A$_divuint$70 Def0006
S A$_divuint$80 Def000F
S A$_divuint$90 Def001A
S A$_divuint$81 Def0010
S A$_divuint$72 Def0008
S A$_divuint$91 Def001B
S A$_divuint$82 Def0011
S A$_divuint$92 Def001C
S A$_divuint$83 Def0013
S A$_divuint$84 Def0014
S A$_divuint$75 Def000A
S A$_divuint$66 Def0000
S A$_divuint$94 Def001D
S A$_divuint$85 Def0015
S A$_divuint$76 Def000B
S A$_divuint$67 Def0002
S A$_divuint$77 Def000C
S A$_divuint$96 Def001E
S A$_divuint$87 Def0016
S A$_divuint$78 Def000E
S A$_divuint$69 Def0004
S A$_divuint$88 Def0017
S A$_divuint$89 Def0018
S A$_divuint$99 Def0020
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 7C 00 7D 00 7E 10
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A EB 23 54 01 FF EB CA 25 E0 CA 33 FB ED CC
R 00 00 00 08
T 00 18 25 E0 CC 33 FD EF 60 03
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20 43 04 01
R 00 00 00 08
T 00 23
R 00 00 00 08
T 00 23 C3 EC 95 00 00 ED 95 00 01 40 0C
R 00 00 00 08 29 05 00 03 29 09 00 03
T 00 2C
R 00 00 00 08
T 00 2C C3 EC 95 00 00 FC ED 95 00 01 FD 43 02 01
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 38
R 00 00 00 08
T 00 38 DE D0
R 00 00 00 08
T 00 3A
R 00 00 00 08
T 00 3A
R 00 00 00 08
T 00 3A 8A 82 8B 83
R 00 00 00 08
T 00 3E
R 00 00 00 08
T 00 3E 22
R 00 00 00 08
