;!FILE _fs2uint.asm
XH
H 9 areas 8D global symbols
M _fs2uint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size A flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size F8 flags 20
S A$_fs2uint$94 Def0026
S A$_fs2uint$67 Def0000
S C$_fs2uint.c$97$1$1 Def00F7
S A$_fs2uint$95 Def0027
S A$_fs2uint$86 Def0019
S A$_fs2uint$77 Def000F
S A$_fs2uint$68 Def0002
S A$_fs2uint$96 Def0028
S A$_fs2uint$87 Def001C
S A$_fs2uint$78 Def0011
S A$_fs2uint$69 Def0004
S A$_fs2uint$97 Def0029
S A$_fs2uint$79 Def0013
S A$_fs2uint$98 Def002A
S A$_fs2uint$99 Def002C
S A$_fs2uint$100 Def002F
S A$_fs2uint$200 Def00C4
S A$_fs2uint$110 Def003D
S A$_fs2uint$210 Def00CE
S A$_fs2uint$120 Def004E
S A$_fs2uint$111 Def003F
S A$_fs2uint$102 Def0031
S A$_fs2uint$202 Def00C6
S A$_fs2uint$130 Def005C
S A$_fs2uint$121 Def0050
S A$_fs2uint$112 Def0041
S A$_fs2uint$103 Def0032
S A$_fs2uint$230 Def00E4
S A$_fs2uint$221 Def00D8
S A$_fs2uint$131 Def005D
S A$_fs2uint$122 Def0052
S A$_fs2uint$113 Def0043
S A$_fs2uint$104 Def0033
S ___fs2uint Def0000
S A$_fs2uint$240 Def00F1
S A$_fs2uint$231 Def00E5
S A$_fs2uint$222 Def00D9
S A$_fs2uint$213 Def00D0
S A$_fs2uint$204 Def00C9
S A$_fs2uint$141 Def006B
S A$_fs2uint$123 Def0054
S A$_fs2uint$105 Def0035
S A$_fs2uint$232 Def00E6
S A$_fs2uint$223 Def00DA
S A$_fs2uint$214 Def00D2
S A$_fs2uint$160 Def0088
S A$_fs2uint$151 Def007C
S A$_fs2uint$142 Def006D
S A$_fs2uint$133 Def005F
S A$_fs2uint$124 Def0056
S A$_fs2uint$115 Def0045
S A$_fs2uint$106 Def0036
S A$_fs2uint$242 Def00F3
S A$_fs2uint$233 Def00E8
S A$_fs2uint$224 Def00DC
S A$_fs2uint$215 Def00D3
S A$_fs2uint$161 Def008B
S A$_fs2uint$143 Def006E
S A$_fs2uint$134 Def0061
S A$_fs2uint$125 Def0057
S A$_fs2uint$116 Def0047
S A$_fs2uint$107 Def0037
S A$_fs2uint$243 Def00F5
S A$_fs2uint$225 Def00DD
S A$_fs2uint$180 Def00A4
S A$_fs2uint$171 Def009A
S A$_fs2uint$162 Def008E
S A$_fs2uint$153 Def007E
S A$_fs2uint$144 Def0070
S A$_fs2uint$135 Def0064
S A$_fs2uint$126 Def0059
S A$_fs2uint$117 Def0049
S A$_fs2uint$108 Def0038
S A$_fs2uint$235 Def00E9
S A$_fs2uint$226 Def00DE
S A$_fs2uint$217 Def00D5
S A$_fs2uint$208 Def00CB
S A$_fs2uint$190 Def00B4
S A$_fs2uint$181 Def00A5
S A$_fs2uint$145 Def0071
S A$_fs2uint$136 Def0067
S A$_fs2uint$118 Def004B
S A$_fs2uint$109 Def003B
S A$_fs2uint$227 Def00E0
S A$_fs2uint$191 Def00B5
S A$_fs2uint$182 Def00A7
S A$_fs2uint$164 Def0090
S A$_fs2uint$155 Def0081
S A$_fs2uint$146 Def0074
S A$_fs2uint$128 Def005B
S A$_fs2uint$119 Def004D
S A$_fs2uint$237 Def00EB
S A$_fs2uint$228 Def00E1
S A$_fs2uint$219 Def00D6
S A$_fs2uint$192 Def00B7
S A$_fs2uint$183 Def00A9
S A$_fs2uint$174 Def009C
S A$_fs2uint$156 Def0082
S A$_fs2uint$147 Def0076
S A$_fs2uint$138 Def0069
S A$_fs2uint$247 Def00F7
S A$_fs2uint$238 Def00ED
S A$_fs2uint$229 Def00E2
S A$_fs2uint$193 Def00B9
S A$_fs2uint$184 Def00AB
S A$_fs2uint$175 Def009D
S A$_fs2uint$166 Def0092
S A$_fs2uint$157 Def0084
S A$_fs2uint$148 Def0079
S A$_fs2uint$239 Def00EF
S A$_fs2uint$194 Def00BA
S A$_fs2uint$185 Def00AC
S A$_fs2uint$176 Def009E
S A$_fs2uint$167 Def0094
S A$_fs2uint$195 Def00BC
S A$_fs2uint$186 Def00AE
S A$_fs2uint$177 Def00A0
S A$_fs2uint$168 Def0096
S A$_fs2uint$159 Def0086
S A$_fs2uint$196 Def00BE
S A$_fs2uint$178 Def00A1
S A$_fs2uint$169 Def0098
S A$_fs2uint$197 Def00BF
S A$_fs2uint$188 Def00B0
S A$_fs2uint$179 Def00A2
S XG$__fs2uint$0$0 Def00F7
S A$_fs2uint$198 Def00C1
S A$_fs2uint$189 Def00B2
S A$_fs2uint$199 Def00C3
S A$_fs2uint$70 Def0006
S A$_fs2uint$80 Def0015
S A$_fs2uint$90 Def001F
S A$_fs2uint$72 Def0007
S G$__fs2uint$0$0 Def0000
S A$_fs2uint$91 Def0021
S A$_fs2uint$82 Def0017
S A$_fs2uint$73 Def0009
S A$_fs2uint$92 Def0023
S A$_fs2uint$74 Def000B
S A$_fs2uint$93 Def0025
S A$_fs2uint$75 Def000D
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD 8A 00 00 8B 00 01 8C
R 00 00 00 08 29 0A 00 03 29 0D 00 03
T 00 0C 00 02 8D 00 03 E5 00 00 45
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 12 00 01 45 00 02 45 00 03 70 06
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 19
R 00 00 00 08
T 00 19 90 00 00 02 00 F7
R 00 00 00 08 00 06 00 08
T 00 1F
R 00 00 00 08
T 00 1F AA 00 02 E5 00 03 A2 E7 CA 33 CA 33 CA 54
R 00 00 00 08 29 03 00 03 29 06 00 03
T 00 2B 01 30 E0 02 44 FE
R 00 00 00 08
T 00 31
R 00 00 00 08
T 00 31 FB 33 95 E0 FC FD EA 75 F0 00 24 6A F5
R 00 00 00 08
T 00 3E 00 04 E5 F0 34 FF F5 00 05 AA 00 00 AB
R 00 00 00 08 29 02 00 03 29 09 00 03 29 0C 00 03
T 00 48 00 01 74 7F 55 00 02 FE 7F 00 8A 00 06 8B
R 00 00 00 08 29 02 00 03 29 07 00 03 29 0D 00 03
T 00 53 00 07 74 80 4E F5 00 08 8F 00 09 C3 E4 95
R 00 00 00 08 29 02 00 03 29 08 00 03 29 0B 00 03
T 00 5E 00 04 74 80 85 00 05 F0 63 F0 80 95 F0 50
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 6A 11
R 00 00 00 08
T 00 6B
R 00 00 00 08
T 00 6B E5 00 03 23 54 01 FA 43 02 7F 8A 82 75 83
R 00 00 00 08 29 03 00 03
T 00 78 00 02 00 F7
R 00 00 00 08 00 04 00 08
T 00 7C
R 00 00 00 08
T 00 7C E5 00 05 30 E7 4A
R 00 00 00 08 29 03 00 03
T 00 81
R 00 00 00 08
T 00 81 C3 74 E7 95 00 04 74 7F 85 00 05 F0 63 F0
R 00 00 00 08 29 06 00 03 29 0B 00 03
T 00 8D 80 95 F0 50 39
R 00 00 00 08
T 00 92
R 00 00 00 08
T 00 92 E5 00 06 45 00 07 45 00 08 45
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 99 00 09 60 2F
R 00 00 00 08 29 02 00 03
T 00 9C
R 00 00 00 08
T 00 9C C3 E4 95 00 04 FA E4 95 00 05 FB 8A F0 05
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 A8 F0 E5 00 09 33 92 D2 80 16
R 00 00 00 08 29 04 00 03
T 00 B0
R 00 00 00 08
T 00 B0 A2 D2 E5 00 09 13 F5 00 09 E5 00 08 13 F5
R 00 00 00 08 29 05 00 03 29 09 00 03 29 0C 00 03
T 00 BB 00 08 E5 00 07 13 F5 00 07 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 C2 00 06 13 F5 00 06
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 C6
R 00 00 00 08
T 00 C6 D5 F0 E7 80 05
R 00 00 00 08
T 00 CB
R 00 00 00 08
T 00 CB 90 00 00 80 27
R 00 00 00 08
T 00 D0
R 00 00 00 08
T 00 D0 E5 00 03 23 54 01 FA 60 13
R 00 00 00 08 29 03 00 03
T 00 D8
R 00 00 00 08
T 00 D8 C3 E4 95 00 06 FA E4 95 00 07 FB E4 95
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 E3 00 08 FE E4 95 00 09 FF 80 08
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 EB
R 00 00 00 08
T 00 EB AA 00 06 AB 00 07 AE 00 08 AF
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 F2 00 09
R 00 00 00 08 29 02 00 03
T 00 F3
R 00 00 00 08
T 00 F3 8A 82 8B 83
R 00 00 00 08
T 00 F7
R 00 00 00 08
T 00 F7 22
R 00 00 00 08
