;!FILE _fs2int.asm
XH
H 9 areas 90 global symbols
M _fs2int
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size A flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size FB flags 20
S A$_fs2int$198 Def00BF
S A$_fs2int$189 Def00B1
S A$_fs2int$199 Def00C1
S A$_fs2int$70 Def0006
S A$_fs2int$80 Def0015
S A$_fs2int$90 Def001F
S A$_fs2int$72 Def0007
S G$__fs2int$0$0 Def0000
S A$_fs2int$91 Def0021
S A$_fs2int$82 Def0017
S A$_fs2int$73 Def0009
S A$_fs2int$92 Def0023
S A$_fs2int$74 Def000B
S A$_fs2int$93 Def0025
S A$_fs2int$75 Def000D
S A$_fs2int$94 Def0026
S A$_fs2int$67 Def0000
S C$_fs2int.c$97$1$1 Def00FA
S A$_fs2int$95 Def0027
S A$_fs2int$86 Def0019
S A$_fs2int$77 Def000F
S A$_fs2int$68 Def0002
S A$_fs2int$96 Def0028
S A$_fs2int$87 Def001C
S A$_fs2int$78 Def0011
S A$_fs2int$69 Def0004
S A$_fs2int$97 Def0029
S A$_fs2int$79 Def0013
S A$_fs2int$98 Def002A
S A$_fs2int$99 Def002C
S A$_fs2int$100 Def002F
S A$_fs2int$200 Def00C2
S A$_fs2int$110 Def003D
S A$_fs2int$201 Def00C4
S A$_fs2int$120 Def004E
S A$_fs2int$111 Def003F
S A$_fs2int$102 Def0031
S A$_fs2int$220 Def00D8
S A$_fs2int$211 Def00CE
S A$_fs2int$202 Def00C6
S A$_fs2int$130 Def005C
S A$_fs2int$121 Def0050
S A$_fs2int$112 Def0041
S A$_fs2int$103 Def0032
S A$_fs2int$230 Def00E3
S A$_fs2int$203 Def00C7
S A$_fs2int$131 Def005D
S A$_fs2int$122 Def0052
S A$_fs2int$113 Def0043
S A$_fs2int$104 Def0033
S ___fs2int Def0000
S A$_fs2int$240 Def00EE
S A$_fs2int$231 Def00E4
S A$_fs2int$222 Def00D9
S A$_fs2int$213 Def00D1
S A$_fs2int$150 Def007A
S A$_fs2int$141 Def006B
S A$_fs2int$123 Def0054
S A$_fs2int$105 Def0035
S A$_fs2int$250 Def00FA
S A$_fs2int$241 Def00F0
S A$_fs2int$232 Def00E5
S A$_fs2int$205 Def00C9
S A$_fs2int$160 Def0087
S A$_fs2int$151 Def007C
S A$_fs2int$142 Def006D
S A$_fs2int$133 Def005F
S A$_fs2int$124 Def0056
S A$_fs2int$115 Def0045
S A$_fs2int$106 Def0036
S A$_fs2int$242 Def00F2
S A$_fs2int$233 Def00E7
S A$_fs2int$224 Def00DB
S A$_fs2int$170 Def0097
S A$_fs2int$143 Def006E
S A$_fs2int$134 Def0061
S A$_fs2int$125 Def0057
S A$_fs2int$116 Def0047
S A$_fs2int$107 Def0037
S A$_fs2int$243 Def00F4
S A$_fs2int$234 Def00E8
S A$_fs2int$225 Def00DC
S A$_fs2int$216 Def00D3
S A$_fs2int$207 Def00CC
S A$_fs2int$180 Def00A3
S A$_fs2int$171 Def0099
S A$_fs2int$162 Def0089
S A$_fs2int$144 Def0070
S A$_fs2int$135 Def0064
S A$_fs2int$126 Def0059
S A$_fs2int$117 Def0049
S A$_fs2int$108 Def0038
S A$_fs2int$235 Def00E9
S A$_fs2int$226 Def00DD
S A$_fs2int$217 Def00D5
S A$_fs2int$181 Def00A4
S A$_fs2int$172 Def009B
S A$_fs2int$163 Def008B
S A$_fs2int$154 Def007F
S A$_fs2int$145 Def0071
S A$_fs2int$136 Def0067
S A$_fs2int$118 Def004B
S A$_fs2int$109 Def003B
S A$_fs2int$245 Def00F6
S A$_fs2int$236 Def00EB
S A$_fs2int$227 Def00DF
S A$_fs2int$218 Def00D6
S A$_fs2int$191 Def00B3
S A$_fs2int$182 Def00A5
S A$_fs2int$164 Def008E
S A$_fs2int$146 Def0074
S A$_fs2int$128 Def005B
S A$_fs2int$119 Def004D
S A$_fs2int$246 Def00F8
S A$_fs2int$228 Def00E0
S A$_fs2int$192 Def00B5
S A$_fs2int$183 Def00A7
S A$_fs2int$174 Def009D
S A$_fs2int$165 Def0091
S A$_fs2int$156 Def0081
S A$_fs2int$147 Def0076
S A$_fs2int$138 Def0069
S A$_fs2int$238 Def00EC
S A$_fs2int$229 Def00E1
S A$_fs2int$193 Def00B7
S A$_fs2int$184 Def00A8
S A$_fs2int$148 Def0077
S A$_fs2int$194 Def00B8
S A$_fs2int$185 Def00AA
S A$_fs2int$167 Def0093
S A$_fs2int$158 Def0084
S A$_fs2int$149 Def0078
S A$_fs2int$195 Def00BA
S A$_fs2int$186 Def00AC
S A$_fs2int$177 Def009F
S A$_fs2int$159 Def0085
S A$_fs2int$196 Def00BC
S A$_fs2int$187 Def00AE
S A$_fs2int$178 Def00A0
S A$_fs2int$169 Def0095
S A$_fs2int$197 Def00BD
S A$_fs2int$188 Def00AF
S A$_fs2int$179 Def00A1
S XG$__fs2int$0$0 Def00FA
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD 8A 00 00 8B 00 01 8C
R 00 00 00 08 29 0A 00 03 29 0D 00 03
T 00 0C 00 02 8D 00 03 E5 00 00 45
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 12 00 01 45 00 02 45 00 03 70 06
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 19
R 00 00 00 08
T 00 19 90 00 00 02 00 FA
R 00 00 00 08 00 06 00 08
T 00 1F
R 00 00 00 08
T 00 1F AA 00 02 E5 00 03 A2 E7 CA 33 CA 33 CA 54
R 00 00 00 08 29 03 00 03 29 06 00 03
T 00 2B 01 30 E0 02 44 FE
R 00 00 00 08
T 00 31
R 00 00 00 08
T 00 31 FB 33 95 E0 FC FD EA 75 F0 00 24 6A F5
R 00 00 00 08
T 00 3E 00 04 E5 F0 34 FF F5 00 05 AA 00 00 AB
R 00 00 00 08 29 02 00 03 29 09 00 03 29 0C 00 03
T 00 48 00 01 74 7F 55 00 02 FE 7F 00 8A 00 06 8B
R 00 00 00 08 29 02 00 03 29 07 00 03 29 0D 00 03
T 00 53 00 07 74 80 4E F5 00 08 8F 00 09 C3 E4 95
R 00 00 00 08 29 02 00 03 29 08 00 03 29 0B 00 03
T 00 5E 00 04 74 80 85 00 05 F0 63 F0 80 95 F0 50
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 6A 14
R 00 00 00 08
T 00 6B
R 00 00 00 08
T 00 6B E5 00 03 23 54 01 FA 43 02 7F 8A 82 EA 33
R 00 00 00 08 29 03 00 03
T 00 78 95 E0 F5 83 02 00 FA
R 00 00 00 08 00 07 00 08
T 00 7F
R 00 00 00 08
T 00 7F E5 00 05 30 E7 4A
R 00 00 00 08 29 03 00 03
T 00 84
R 00 00 00 08
T 00 84 C3 74 E7 95 00 04 74 7F 85 00 05 F0 63 F0
R 00 00 00 08 29 06 00 03 29 0B 00 03
T 00 90 80 95 F0 50 39
R 00 00 00 08
T 00 95
R 00 00 00 08
T 00 95 E5 00 06 45 00 07 45 00 08 45
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 9C 00 09 60 2F
R 00 00 00 08 29 02 00 03
T 00 9F
R 00 00 00 08
T 00 9F C3 E4 95 00 04 FA E4 95 00 05 FB 8A F0 05
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 AB F0 E5 00 09 33 92 D2 80 16
R 00 00 00 08 29 04 00 03
T 00 B3
R 00 00 00 08
T 00 B3 A2 D2 E5 00 09 13 F5 00 09 E5 00 08 13 F5
R 00 00 00 08 29 05 00 03 29 09 00 03 29 0C 00 03
T 00 BE 00 08 E5 00 07 13 F5 00 07 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 C5 00 06 13 F5 00 06
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 C9
R 00 00 00 08
T 00 C9 D5 F0 E7 80 05
R 00 00 00 08
T 00 CE
R 00 00 00 08
T 00 CE 90 00 00 80 27
R 00 00 00 08
T 00 D3
R 00 00 00 08
T 00 D3 E5 00 03 23 54 01 FA 60 13
R 00 00 00 08 29 03 00 03
T 00 DB
R 00 00 00 08
T 00 DB C3 E4 95 00 06 FA E4 95 00 07 FB E4 95
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 E6 00 08 FE E4 95 00 09 FF 80 08
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 EE
R 00 00 00 08
T 00 EE AA 00 06 AB 00 07 AE 00 08 AF
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 F5 00 09
R 00 00 00 08 29 02 00 03
T 00 F6
R 00 00 00 08
T 00 F6 8A 82 8B 83
R 00 00 00 08
T 00 FA
R 00 00 00 08
T 00 FA 22
R 00 00 00 08
