;!FILE _fs2long.asm
XH
H 9 areas 99 global symbols
M _fs2long
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size A flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 108 flags 20
S A$_fs2long$100 Def002B
S A$_fs2long$200 Def00BE
S A$_fs2long$110 Def0039
S A$_fs2long$101 Def002C
S A$_fs2long$201 Def00C0
S A$_fs2long$120 Def0049
S A$_fs2long$111 Def003A
S A$_fs2long$102 Def002D
S A$_fs2long$220 Def00D5
S A$_fs2long$211 Def00CF
S A$_fs2long$202 Def00C2
S A$_fs2long$130 Def005B
S A$_fs2long$121 Def004B
S A$_fs2long$112 Def003B
S A$_fs2long$103 Def002E
S A$_fs2long$221 Def00D7
S A$_fs2long$203 Def00C3
S A$_fs2long$140 Def0068
S A$_fs2long$131 Def005D
S A$_fs2long$122 Def004D
S A$_fs2long$113 Def003C
S A$_fs2long$104 Def0030
S ___fs2long Def0000
S A$_fs2long$240 Def00EB
S A$_fs2long$231 Def00E2
S A$_fs2long$222 Def00D9
S A$_fs2long$213 Def00D2
S A$_fs2long$204 Def00C5
S A$_fs2long$150 Def0075
S A$_fs2long$141 Def006B
S A$_fs2long$123 Def004F
S A$_fs2long$114 Def003F
S A$_fs2long$105 Def0033
S A$_fs2long$241 Def00ED
S A$_fs2long$205 Def00C7
S A$_fs2long$160 Def0085
S A$_fs2long$151 Def0078
S A$_fs2long$133 Def005F
S A$_fs2long$124 Def0051
S A$_fs2long$115 Def0041
S A$_fs2long$251 Def00F8
S A$_fs2long$242 Def00EE
S A$_fs2long$233 Def00E3
S A$_fs2long$224 Def00DB
S A$_fs2long$206 Def00C8
S A$_fs2long$170 Def0094
S A$_fs2long$152 Def007A
S A$_fs2long$143 Def006D
S A$_fs2long$125 Def0052
S A$_fs2long$116 Def0043
S A$_fs2long$107 Def0035
S A$_fs2long$252 Def00FA
S A$_fs2long$243 Def00EF
S A$_fs2long$207 Def00CA
S A$_fs2long$180 Def00A3
S A$_fs2long$171 Def0097
S A$_fs2long$162 Def0087
S A$_fs2long$153 Def007B
S A$_fs2long$135 Def0060
S A$_fs2long$126 Def0054
S A$_fs2long$117 Def0045
S A$_fs2long$108 Def0036
S A$_fs2long$253 Def00FC
S A$_fs2long$244 Def00F1
S A$_fs2long$235 Def00E5
S A$_fs2long$208 Def00CC
S A$_fs2long$190 Def00AE
S A$_fs2long$154 Def007C
S A$_fs2long$136 Def0061
S A$_fs2long$127 Def0056
S A$_fs2long$118 Def0047
S A$_fs2long$109 Def0037
S A$_fs2long$263 Def0107
S A$_fs2long$254 Def00FE
S A$_fs2long$245 Def00F2
S A$_fs2long$236 Def00E6
S A$_fs2long$227 Def00DD
S A$_fs2long$209 Def00CD
S A$_fs2long$191 Def00B0
S A$_fs2long$173 Def0099
S A$_fs2long$164 Def008A
S A$_fs2long$155 Def007E
S A$_fs2long$146 Def006F
S A$_fs2long$128 Def0058
S A$_fs2long$246 Def00F3
S A$_fs2long$237 Def00E7
S A$_fs2long$228 Def00DF
S A$_fs2long$219 Def00D4
S A$_fs2long$192 Def00B2
S A$_fs2long$183 Def00A5
S A$_fs2long$165 Def008B
S A$_fs2long$156 Def0080
S A$_fs2long$147 Def0071
S A$_fs2long$138 Def0063
S A$_fs2long$129 Def005A
S A$_fs2long$256 Def0100
S A$_fs2long$247 Def00F5
S A$_fs2long$238 Def00E9
S A$_fs2long$229 Def00E0
S A$_fs2long$193 Def00B4
S A$_fs2long$184 Def00A6
S A$_fs2long$175 Def009B
S A$_fs2long$166 Def008D
S A$_fs2long$157 Def0082
S A$_fs2long$148 Def0072
S A$_fs2long$139 Def0065
S A$_fs2long$257 Def0102
S A$_fs2long$239 Def00EA
S A$_fs2long$194 Def00B5
S A$_fs2long$185 Def00A7
S A$_fs2long$176 Def009D
S A$_fs2long$149 Def0074
S A$_fs2long$258 Def0104
S A$_fs2long$249 Def00F6
S A$_fs2long$195 Def00B7
S A$_fs2long$186 Def00A9
S A$_fs2long$177 Def009F
S A$_fs2long$168 Def008F
S A$_fs2long$259 Def0106
S A$_fs2long$187 Def00AA
S A$_fs2long$178 Def00A1
S A$_fs2long$169 Def0091
S A$_fs2long$197 Def00B9
S A$_fs2long$188 Def00AB
S XG$__fs2long$0$0 Def0107
S A$_fs2long$198 Def00BB
S A$_fs2long$189 Def00AD
S A$_fs2long$199 Def00BD
S A$_fs2long$70 Def0006
S A$_fs2long$80 Def0015
S A$_fs2long$90 Def001C
S A$_fs2long$72 Def0007
S G$__fs2long$0$0 Def0000
S A$_fs2long$91 Def001E
S A$_fs2long$82 Def0017
S A$_fs2long$73 Def0009
S A$_fs2long$92 Def0020
S A$_fs2long$74 Def000B
S A$_fs2long$75 Def000D
S A$_fs2long$67 Def0000
S C$_fs2long.c$97$1$1 Def0107
S A$_fs2long$95 Def0023
S A$_fs2long$77 Def000F
S A$_fs2long$68 Def0002
S A$_fs2long$96 Def0025
S A$_fs2long$78 Def0011
S A$_fs2long$69 Def0004
S A$_fs2long$97 Def0027
S A$_fs2long$88 Def0019
S A$_fs2long$79 Def0013
S A$_fs2long$98 Def0029
S A$_fs2long$89 Def001A
S A$_fs2long$99 Def002A
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD 8A 00 00 8B 00 01 8C
R 00 00 00 08 29 0A 00 03 29 0D 00 03
T 00 0C 00 02 8D 00 03 E5 00 00 45
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 12 00 01 45 00 02 45 00 03 70 0A
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 19
R 00 00 00 08
T 00 19 E4 F5 82 F5 83 F5 F0 02 01 07
R 00 00 00 08 00 0A 00 08
T 00 23
R 00 00 00 08
T 00 23 AA 00 02 E5 00 03 A2 E7 CA 33 CA 33 CA 54
R 00 00 00 08 29 03 00 03 29 06 00 03
T 00 2F 01 30 E0 02 44 FE
R 00 00 00 08
T 00 35
R 00 00 00 08
T 00 35 FB 33 95 E0 FC FD EA 75 F0 00 24 6A F5
R 00 00 00 08
T 00 42 00 04 E5 F0 34 FF F5 00 05 AA 00 00 AB
R 00 00 00 08 29 02 00 03 29 09 00 03 29 0C 00 03
T 00 4C 00 01 74 7F 55 00 02 FE 7F 00 8A 00 06 8B
R 00 00 00 08 29 02 00 03 29 07 00 03 29 0D 00 03
T 00 57 00 07 74 80 4E F5 00 08 8F 00 09 C3 E4 95
R 00 00 00 08 29 02 00 03 29 08 00 03 29 0B 00 03
T 00 62 00 04 74 80 85 00 05 F0 63 F0 80 95 F0 50
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 6E 16
R 00 00 00 08
T 00 6F
R 00 00 00 08
T 00 6F E5 00 03 23 54 01 FA 43 02 7F 8A 82 EA 33
R 00 00 00 08 29 03 00 03
T 00 7C 95 E0 F5 83 F5 F0 02 01 07
R 00 00 00 08 00 09 00 08
T 00 85
R 00 00 00 08
T 00 85 E5 00 05 30 E7 4A
R 00 00 00 08 29 03 00 03
T 00 8A
R 00 00 00 08
T 00 8A C3 74 E7 95 00 04 74 7F 85 00 05 F0 63 F0
R 00 00 00 08 29 06 00 03 29 0B 00 03
T 00 96 80 95 F0 50 39
R 00 00 00 08
T 00 9B
R 00 00 00 08
T 00 9B E5 00 06 45 00 07 45 00 08 45
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 A2 00 09 60 2F
R 00 00 00 08 29 02 00 03
T 00 A5
R 00 00 00 08
T 00 A5 C3 E4 95 00 04 FA E4 95 00 05 FB 8A F0 05
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 B1 F0 E5 00 09 33 92 D2 80 16
R 00 00 00 08 29 04 00 03
T 00 B9
R 00 00 00 08
T 00 B9 A2 D2 E5 00 09 13 F5 00 09 E5 00 08 13 F5
R 00 00 00 08 29 05 00 03 29 09 00 03 29 0C 00 03
T 00 C4 00 08 E5 00 07 13 F5 00 07 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 CB 00 06 13 F5 00 06
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 CF
R 00 00 00 08
T 00 CF D5 F0 E7 80 09
R 00 00 00 08
T 00 D4
R 00 00 00 08
T 00 D4 E4 F5 82 F5 83 F5 F0 80 2A
R 00 00 00 08
T 00 DD
R 00 00 00 08
T 00 DD E5 00 03 23 54 01 FA 60 13
R 00 00 00 08 29 03 00 03
T 00 E5
R 00 00 00 08
T 00 E5 C3 E4 95 00 06 FA E4 95 00 07 FB E4 95
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 F0 00 08 FE E4 95 00 09 FF 80 08
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 F8
R 00 00 00 08
T 00 F8 AA 00 06 AB 00 07 AE 00 08 AF
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 FF 00 09
R 00 00 00 08 29 02 00 03
T 01 00
R 00 00 00 08
T 01 00 8A 82 8B 83 8E F0 EF
R 00 00 00 08
T 01 07
R 00 00 00 08
T 01 07 22
R 00 00 00 08
