;!FILE _fsdiv.asm
XH
H 9 areas 13B global symbols
M _fsdiv
A _CODE size 0 flags 0
A DSEG size 4 flags 0
A _DUMMY size 0 flags 0
A OSEG size 1F flags 4
S ___fsdiv_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 245 flags 20
S A$_fsdiv$435 Def0227
S A$_fsdiv$426 Def0216
S A$_fsdiv$417 Def020A
S A$_fsdiv$408 Def01FC
S A$_fsdiv$390 Def01DD
S A$_fsdiv$381 Def01CE
S A$_fsdiv$372 Def01BF
S A$_fsdiv$363 Def01B5
S A$_fsdiv$345 Def0195
S A$_fsdiv$336 Def0188
S A$_fsdiv$327 Def0178
S A$_fsdiv$318 Def016A
S A$_fsdiv$309 Def015C
S A$_fsdiv$282 Def012F
S A$_fsdiv$273 Def0121
S A$_fsdiv$264 Def0113
S A$_fsdiv$246 Def00F6
S A$_fsdiv$228 Def00D8
S A$_fsdiv$219 Def00C9
S A$_fsdiv$192 Def009C
S A$_fsdiv$183 Def0095
S A$_fsdiv$174 Def0088
S A$_fsdiv$165 Def007C
S A$_fsdiv$156 Def0070
S A$_fsdiv$147 Def0063
S A$_fsdiv$138 Def0056
S A$_fsdiv$129 Def004A
S A$_fsdiv$445 Def0239
S A$_fsdiv$436 Def0229
S A$_fsdiv$427 Def0217
S A$_fsdiv$418 Def020B
S A$_fsdiv$409 Def01FD
S A$_fsdiv$391 Def01DF
S A$_fsdiv$382 Def01D0
S A$_fsdiv$373 Def01C1
S A$_fsdiv$346 Def0196
S A$_fsdiv$337 Def018A
S A$_fsdiv$328 Def017A
S A$_fsdiv$319 Def016C
S A$_fsdiv$292 Def0141
S A$_fsdiv$283 Def0131
S A$_fsdiv$274 Def0123
S A$_fsdiv$265 Def0115
S A$_fsdiv$247 Def00F8
S A$_fsdiv$238 Def00E8
S A$_fsdiv$229 Def00DA
S A$_fsdiv$193 Def009E
S A$_fsdiv$175 Def008A
S A$_fsdiv$166 Def007E
S A$_fsdiv$157 Def0071
S A$_fsdiv$148 Def0064
S A$_fsdiv$139 Def0058
S A$_fsdiv$446 Def023C
S A$_fsdiv$437 Def022B
S A$_fsdiv$428 Def0219
S A$_fsdiv$419 Def020C
S A$_fsdiv$392 Def01E1
S A$_fsdiv$383 Def01D2
S A$_fsdiv$374 Def01C3
S A$_fsdiv$356 Def01A5
S A$_fsdiv$347 Def0198
S A$_fsdiv$338 Def018B
S A$_fsdiv$329 Def017C
S A$_fsdiv$284 Def0133
S A$_fsdiv$275 Def0125
S A$_fsdiv$266 Def0117
S A$_fsdiv$248 Def00FA
S A$_fsdiv$239 Def00EA
S A$_fsdiv$149 Def0066
S A$_fsdiv$447 Def023F
S A$_fsdiv$438 Def022D
S A$_fsdiv$429 Def021B
S A$_fsdiv$393 Def01E3
S A$_fsdiv$384 Def01D3
S A$_fsdiv$375 Def01C4
S A$_fsdiv$366 Def01B7
S A$_fsdiv$357 Def01A7
S A$_fsdiv$348 Def019A
S A$_fsdiv$285 Def0135
S A$_fsdiv$267 Def0119
S A$_fsdiv$258 Def0106
S A$_fsdiv$249 Def00FB
S A$_fsdiv$168 Def0080
S A$_fsdiv$159 Def0073
S A$_fsdiv$448 Def0242
S A$_fsdiv$439 Def022F
S A$_fsdiv$394 Def01E4
S A$_fsdiv$376 Def01C6
S A$_fsdiv$367 Def01B9
S A$_fsdiv$358 Def01A8
S A$_fsdiv$349 Def019B
S A$_fsdiv$295 Def0143
S A$_fsdiv$286 Def0137
S A$_fsdiv$259 Def0109
S A$_fsdiv$196 Def00A1
S A$_fsdiv$178 Def008D
S A$_fsdiv$395 Def01E6
S A$_fsdiv$386 Def01D5
S A$_fsdiv$377 Def01C8
S A$_fsdiv$368 Def01BA
S A$_fsdiv$359 Def01AB
S A$_fsdiv$296 Def0145
S A$_fsdiv$287 Def0139
S A$_fsdiv$278 Def0128
S A$_fsdiv$197 Def00A3
S A$_fsdiv$179 Def008F
S XG$__fsdiv$0$0 Def0244
S A$_fsdiv$387 Def01D7
S A$_fsdiv$378 Def01C9
S A$_fsdiv$369 Def01BD
S A$_fsdiv$297 Def0147
S A$_fsdiv$288 Def013C
S A$_fsdiv$279 Def0129
S A$_fsdiv$198 Def00A5
S A$_fsdiv$189 Def0097
S A$_fsdiv$397 Def01E8
S A$_fsdiv$388 Def01D9
S A$_fsdiv$379 Def01CB
S A$_fsdiv$298 Def0149
S A$_fsdiv$289 Def013F
S A$_fsdiv$199 Def00A7
S A$_fsdiv$398 Def01EA
S A$_fsdiv$389 Def01DB
S A$_fsdiv$299 Def014B
S A$_fsdiv$399 Def01EC
S A$_fsdiv$90 Def000D
S G$__fsdiv$0$0 Def0000
S A$_fsdiv$82 Def0000
S A$_fsdiv$92 Def000F
S A$_fsdiv$83 Def0002
S A$_fsdiv$93 Def0012
S A$_fsdiv$84 Def0004
S A$_fsdiv$94 Def0015
S A$_fsdiv$85 Def0006
S A$_fsdiv$95 Def0018
S A$_fsdiv$87 Def0007
S A$_fsdiv$97 Def001B
S A$_fsdiv$88 Def0009
S A$_fsdiv$98 Def001D
S A$_fsdiv$89 Def000B
S A$_fsdiv$99 Def001F
S A$_fsdiv$100 Def0021
S A$_fsdiv$200 Def00A9
S A$_fsdiv$110 Def002E
S A$_fsdiv$101 Def0022
S A$_fsdiv$300 Def014D
S A$_fsdiv$210 Def00B9
S A$_fsdiv$201 Def00AA
S A$_fsdiv$120 Def003E
S A$_fsdiv$111 Def002F
S A$_fsdiv$102 Def0023
S A$_fsdiv$400 Def01EE
S A$_fsdiv$310 Def015D
S A$_fsdiv$301 Def014E
S A$_fsdiv$220 Def00CB
S A$_fsdiv$211 Def00BB
S A$_fsdiv$202 Def00AC
S A$_fsdiv$130 Def004B
S A$_fsdiv$121 Def003F
S A$_fsdiv$112 Def0031
S A$_fsdiv$103 Def0024
S A$_fsdiv$410 Def01FF
S A$_fsdiv$401 Def01F0
S A$_fsdiv$320 Def016E
S A$_fsdiv$302 Def0150
S A$_fsdiv$230 Def00DC
S A$_fsdiv$212 Def00BD
S A$_fsdiv$203 Def00AE
S A$_fsdiv$140 Def005A
S A$_fsdiv$131 Def004C
S A$_fsdiv$122 Def0040
S A$_fsdiv$113 Def0032
S A$_fsdiv$104 Def0025
S ___fsdiv Def0000
S A$_fsdiv$420 Def020D
S A$_fsdiv$411 Def0201
S A$_fsdiv$402 Def01F2
S A$_fsdiv$330 Def017E
S A$_fsdiv$321 Def0170
S A$_fsdiv$312 Def015F
S A$_fsdiv$303 Def0152
S A$_fsdiv$240 Def00EC
S A$_fsdiv$231 Def00DE
S A$_fsdiv$222 Def00CD
S A$_fsdiv$213 Def00BF
S A$_fsdiv$204 Def00B0
S A$_fsdiv$141 Def005B
S A$_fsdiv$132 Def004E
S A$_fsdiv$123 Def0041
S A$_fsdiv$114 Def0033
S A$_fsdiv$105 Def0026
S A$_fsdiv$430 Def021D
S A$_fsdiv$421 Def020E
S A$_fsdiv$412 Def0204
S A$_fsdiv$403 Def01F3
S A$_fsdiv$340 Def018D
S A$_fsdiv$331 Def0180
S A$_fsdiv$322 Def0172
S A$_fsdiv$313 Def0160
S A$_fsdiv$304 Def0153
S A$_fsdiv$241 Def00EE
S A$_fsdiv$232 Def00E1
S A$_fsdiv$223 Def00CE
S A$_fsdiv$214 Def00C0
S A$_fsdiv$205 Def00B2
S A$_fsdiv$160 Def0074
S A$_fsdiv$151 Def0068
S A$_fsdiv$133 Def004F
S A$_fsdiv$124 Def0042
S A$_fsdiv$115 Def0035
S A$_fsdiv$106 Def0028
S A$_fsdiv$440 Def0231
S A$_fsdiv$431 Def021F
S A$_fsdiv$422 Def0210
S A$_fsdiv$413 Def0207
S A$_fsdiv$404 Def01F5
S A$_fsdiv$350 Def019D
S A$_fsdiv$341 Def018E
S A$_fsdiv$332 Def0181
S A$_fsdiv$323 Def0174
S A$_fsdiv$314 Def0162
S A$_fsdiv$305 Def0155
S A$_fsdiv$260 Def010C
S A$_fsdiv$251 Def00FD
S A$_fsdiv$242 Def00F0
S A$_fsdiv$233 Def00E4
S A$_fsdiv$224 Def00D0
S A$_fsdiv$215 Def00C2
S A$_fsdiv$206 Def00B3
S A$_fsdiv$161 Def0076
S A$_fsdiv$152 Def006A
S A$_fsdiv$143 Def005D
S A$_fsdiv$134 Def0050
S A$_fsdiv$125 Def0043
S A$_fsdiv$107 Def002B
S A$_fsdiv$441 Def0233
S A$_fsdiv$432 Def0221
S A$_fsdiv$423 Def0211
S A$_fsdiv$405 Def01F7
S A$_fsdiv$360 Def01AD
S A$_fsdiv$351 Def019F
S A$_fsdiv$342 Def0190
S A$_fsdiv$333 Def0183
S A$_fsdiv$324 Def0176
S A$_fsdiv$315 Def0164
S A$_fsdiv$306 Def0157
S A$_fsdiv$270 Def011B
S A$_fsdiv$261 Def010F
S A$_fsdiv$252 Def00FF
S A$_fsdiv$243 Def00F1
S A$_fsdiv$225 Def00D2
S A$_fsdiv$216 Def00C4
S A$_fsdiv$207 Def00B5
S A$_fsdiv$180 Def0091
S A$_fsdiv$153 Def006B
S A$_fsdiv$144 Def005F
S A$_fsdiv$135 Def0052
S A$_fsdiv$126 Def0045
S A$_fsdiv$117 Def0038
S A$_fsdiv$442 Def0235
S A$_fsdiv$433 Def0223
S A$_fsdiv$424 Def0213
S A$_fsdiv$406 Def01F9
S A$_fsdiv$361 Def01B0
S A$_fsdiv$352 Def01A0
S A$_fsdiv$343 Def0191
S A$_fsdiv$334 Def0185
S A$_fsdiv$316 Def0166
S A$_fsdiv$307 Def0158
S A$_fsdiv$280 Def012B
S A$_fsdiv$271 Def011D
S A$_fsdiv$253 Def0101
S A$_fsdiv$244 Def00F3
S A$_fsdiv$235 Def00E6
S A$_fsdiv$226 Def00D4
S A$_fsdiv$217 Def00C6
S A$_fsdiv$190 Def0098
S A$_fsdiv$181 Def0093
S A$_fsdiv$172 Def0082
S A$_fsdiv$163 Def0078
S A$_fsdiv$154 Def006D
S A$_fsdiv$145 Def0061
S A$_fsdiv$136 Def0053
S A$_fsdiv$127 Def0048
S A$_fsdiv$118 Def003A
S A$_fsdiv$109 Def002D
S C$_fsdiv.c$139$1$1 Def0244
S A$_fsdiv$452 Def0244
S A$_fsdiv$443 Def0237
S A$_fsdiv$434 Def0225
S A$_fsdiv$425 Def0214
S A$_fsdiv$416 Def0209
S A$_fsdiv$407 Def01FA
S A$_fsdiv$380 Def01CD
S A$_fsdiv$362 Def01B2
S A$_fsdiv$353 Def01A2
S A$_fsdiv$344 Def0193
S A$_fsdiv$335 Def0186
S A$_fsdiv$317 Def0168
S A$_fsdiv$308 Def015A
S A$_fsdiv$281 Def012D
S A$_fsdiv$272 Def011F
S A$_fsdiv$263 Def0112
S A$_fsdiv$254 Def0104
S A$_fsdiv$245 Def00F5
S A$_fsdiv$227 Def00D6
S A$_fsdiv$218 Def00C8
S A$_fsdiv$209 Def00B7
S A$_fsdiv$191 Def009A
S A$_fsdiv$173 Def0085
S A$_fsdiv$164 Def007A
S A$_fsdiv$155 Def006E
S A$_fsdiv$137 Def0055
S A$_fsdiv$119 Def003C
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 14
R 00 00 00 03
T 00 14
R 00 00 00 03
T 00 18
R 00 00 00 03
T 00 18
R 00 00 00 03
T 00 1C
R 00 00 00 03
T 00 1C
R 00 00 00 03
T 00 1E
R 00 00 00 03
T 00 1E
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD 8A 00 04 8B 00 05 8C
R 00 00 00 08 29 0A 00 03 29 0D 00 03
T 00 0C 00 06 8D 00 07 85 00 00
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 11 00 08 85 00 01 00 09 85
R 00 00 00 08 29 02 00 03 29 05 00 03 29 07 00 03
T 00 16 00 02 00 0A 85 00 03
R 00 00 00 08 29 02 00 03 29 04 00 03 29 07 00 03
T 00 1A 00 0B AA 00 06 E5 00 07 A2 E7 CA 33 CA 33
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 25 CA 54 01 30 E0 02 44 FE
R 00 00 00 08
T 00 2D
R 00 00 00 08
T 00 2D FB 33 95 E0 FC FD 8A 00 1C 75 00 1D 00 AA
R 00 00 00 08 29 09 00 03 29 0C 00 03
T 00 39 00 0A E5 00 0B A2 E7 CA 33 CA 33 CA 54 01
R 00 00 00 08 29 02 00 03 29 05 00 03
T 00 45 30 E0 02 44 FE
R 00 00 00 08
T 00 4A
R 00 00 00 08
T 00 4A FB 33 95 E0 FE FF 7B 00 C3 E5 00 1C 9A F5
R 00 00 00 08 29 0C 00 03
T 00 57 00 1C E5 00 1D 9B F5 00 1D 74 7E 25
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 60 00 1C F5 00 1C E4 35 00 1D F5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 67 00 1D E5 00 07 23 54 01 FA E5 00 0B 23 54
R 00 00 00 08 29 02 00 03 29 05 00 03 29 0C 00 03
T 00 72 01 FB 65 02 F5 00 1E E5 00 08 45 00 09 45
R 00 00 00 08 29 07 00 03 29 0A 00 03 29 0D 00 03
T 00 7D 00 0A 45 00 0B 70 0B
R 00 00 00 08 29 02 00 03 29 05 00 03
T 00 82
R 00 00 00 08
T 00 82 90 00 00 75 F0 80 74 BF 02 02 44
R 00 00 00 08 00 0B 00 08
T 00 8D
R 00 00 00 08
T 00 8D E5 00 04 45 00 05 45 00 06 45
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 94 00 07 70 0A
R 00 00 00 08 29 02 00 03
T 00 97
R 00 00 00 08
T 00 97 E4 F5 82 F5 83 F5 F0 02 02 44
R 00 00 00 08 00 0A 00 08
T 00 A1
R 00 00 00 08
T 00 A1 AB 00 04 A8 00 05 74 7F 55 00 06 F9 7A 00
R 00 00 00 08 29 03 00 03 29 06 00 03 29 0B 00 03
T 00 AC 8B 00 14 88 00 15 74 80 49 F5 00 16 8A
R 00 00 00 08 29 03 00 03 29 06 00 03 29 0C 00 03
T 00 B6 00 17 AA 00 08 AB 00 09 74 7F 55
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 BE 00 0A F8 79 00 8A 00 18 8B 00 19 74 80 48
R 00 00 00 08 29 02 00 03 29 08 00 03 29 0B 00 03
T 00 C9 F5 00 1A 89 00 1B C3 E5 00 14 95
R 00 00 00 08 29 03 00 03 29 06 00 03 29 0A 00 03
T 00 D1 00 18 E5 00 15 95 00 19 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 D7 00 16 95 00 1A E5 00 17 64 80 85
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 DF 00 1B F0 63 F0 80 95 F0 50 1E
R 00 00 00 08 29 02 00 03
T 00 E8
R 00 00 00 08
T 00 E8 E5 00 14 25 E0 F5 00 14 E5 00 15 33 F5
R 00 00 00 08 29 03 00 03 29 08 00 03 29 0B 00 03
T 00 F2 00 15 E5 00 16 33 F5 00 16 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 F9 00 17 33 F5 00 17 15 00 1C 74 FF B5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 09 00 03
T 01 02 00 1C 02 15 00 1D
R 00 00 00 08 29 02 00 03 29 06 00 03
T 01 06
R 00 00 00 08
T 01 06
R 00 00 00 08
T 01 06 75 00 10 00 75 00 11 00 75 00 12 00 75
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 01 10 00 13 01 E4 F5 00 0F F5 00 0E F5
R 00 00 00 08 29 02 00 03 29 07 00 03 29 0A 00 03
T 01 18 00 0D F5 00 0C
R 00 00 00 08 29 02 00 03 29 05 00 03
T 01 1B
R 00 00 00 08
T 01 1B E5 00 10 45 00 11 45 00 12 45
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 01 22 00 13 70 03 02 01 A5
R 00 00 00 08 29 02 00 03 00 07 00 08
T 01 28
R 00 00 00 08
T 01 28 C3 E5 00 14 95 00 18 E5 00 15 95
R 00 00 00 08 29 04 00 03 29 07 00 03 29 0A 00 03
T 01 30 00 19 E5 00 16 95 00 1A E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 36 00 17 64 80 85 00 1B F0 63 F0 80 95 F0 40
R 00 00 00 08 29 02 00 03 29 07 00 03
T 01 42 35
R 00 00 00 08
T 01 43
R 00 00 00 08
T 01 43 AA 00 0C AB 00 0D A8 00 0E A9
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 01 4A 00 0F E5 00 10 4A F5 00 0C E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 01 51 00 11 4B F5 00 0D E5 00 12 48 F5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 09 00 03
T 01 59 00 0E E5 00 13 49 F5 00 0F C3 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 01 61 00 14 95 00 18 F5 00 14 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 67 00 15 95 00 19 F5 00 15 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 6D 00 16 95 00 1A F5 00 16 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 73 00 17 95 00 1B F5 00 17
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 78
R 00 00 00 08
T 01 78 E5 00 14 25 E0 F5 00 14 E5 00 15 33 F5
R 00 00 00 08 29 03 00 03 29 08 00 03 29 0B 00 03
T 01 82 00 15 E5 00 16 33 F5 00 16 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 01 89 00 17 33 F5 00 17 C3 E5 00 13 13 F5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 01 92 00 13 E5 00 12 13 F5 00 12 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 01 99 00 11 13 F5 00 11 E5 00 10 13 F5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 09 00 03
T 01 A1 00 10 02 01 1B
R 00 00 00 08 29 02 00 03 00 05 00 08
T 01 A5
R 00 00 00 08
T 01 A5 05 00 0C E4 B5 00 0C 0C 05 00 0D B5
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 01 AE 00 0D 07 05 00 0E B5 00 0E 02 05
R 00 00 00 08 29 02 00 03 29 06 00 03 29 09 00 03
T 01 B6 00 0F
R 00 00 00 08 29 02 00 03
T 01 B7
R 00 00 00 08
T 01 B7 05 00 1C E4 B5 00 1C 02 05 00 1D
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 01 BF
R 00 00 00 08
T 01 BF E5 00 0F A2 E7 13 F5 00 0F E5 00 0E 13 F5
R 00 00 00 08 29 03 00 03 29 09 00 03 29 0C 00 03
T 01 CA 00 0E E5 00 0D 13 F5 00 0D E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 01 D1 00 0C 13 F5 00 0C AA 00 0C AB
R 00 00 00 08 29 02 00 03 29 06 00 03 29 09 00 03
T 01 D8 00 0D A8 00 0E A9 00 0F 8A
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 DE 00 0C 8B 00 0D 74 7F 58 F5 00 0E 89
R 00 00 00 08 29 02 00 03 29 05 00 03 29 0B 00 03
T 01 E7 00 0F AA 00 1C AB 00 1D 78 00 79 00 8A
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 01 F1 00 02 EB 54 01 A2 E0 C5 00 02 13 C5 00 02
R 00 00 00 08 29 02 00 01 29 0A 00 01 29 0E 00 01
T 01 FC 13 C5 00 02 F5 00 03 75 00 01 00 75
R 00 00 00 08 29 04 00 01 29 07 00 01 29 0A 00 01
T 02 05 00 00 00 AA 00 1E E4 FB F8 F9 EA 42 00 00
R 00 00 00 08 29 02 00 01 29 06 00 03 29 0E 00 01
T 02 10 EB 42 00 01 E8 42 00 02 E9 42 00 03 AA
R 00 00 00 08 29 04 00 01 29 08 00 01 29 0C 00 01
T 02 1A 00 0C AB 00 0D A8 00 0E A9
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 02 20 00 0F E5 00 00 42 02 E5 00 01 42 03 E5
R 00 00 00 08 29 02 00 03 29 05 00 01 29 0A 00 01
T 02 2A 00 02 42 00 E5 00 03 42 01 8A 00 04 8B
R 00 00 00 08 29 02 00 01 29 07 00 01 29 0C 00 03
T 02 34 00 05 88 00 06 89 00 07 85
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 02 3A 00 04 82 85 00 05 83 85 00 06 F0 E5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 02 43 00 07
R 00 00 00 08 29 02 00 03
T 02 44
R 00 00 00 08
T 02 44 22
R 00 00 00 08
