;!FILE _fsmul.asm
XH
H 8 areas 13A global symbols
M _fsmul
S __mulslong_PARM_2 Ref0000
S __mululong_PARM_2 Ref0000
S __mulslong Ref0000
S __mululong Ref0000
A _CODE size 0 flags 0
A DSEG size 17 flags 0
S ___fsmul_PARM_2 Def0000
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 246 flags 20
S A$_fsmul$100 Def002B
S A$_fsmul$200 Def00BD
S A$_fsmul$110 Def0030
S A$_fsmul$300 Def0175
S A$_fsmul$210 Def00CD
S A$_fsmul$120 Def003F
S A$_fsmul$111 Def0032
S A$_fsmul$102 Def002D
S A$_fsmul$400 Def020D
S A$_fsmul$301 Def0177
S A$_fsmul$220 Def00E0
S A$_fsmul$211 Def00D0
S A$_fsmul$202 Def00BF
S A$_fsmul$130 Def004D
S A$_fsmul$121 Def0041
S A$_fsmul$112 Def0034
S A$_fsmul$410 Def021A
S A$_fsmul$401 Def020E
S A$_fsmul$320 Def0194
S A$_fsmul$311 Def0183
S A$_fsmul$230 Def00F6
S A$_fsmul$221 Def00E3
S A$_fsmul$212 Def00D2
S A$_fsmul$203 Def00C1
S A$_fsmul$140 Def005B
S A$_fsmul$131 Def004F
S A$_fsmul$122 Def0042
S A$_fsmul$113 Def0036
S ___fsmul Def0000
S A$_fsmul$420 Def022E
S A$_fsmul$411 Def021C
S A$_fsmul$312 Def0184
S A$_fsmul$303 Def0179
S A$_fsmul$240 Def010E
S A$_fsmul$231 Def00F9
S A$_fsmul$222 Def00E6
S A$_fsmul$213 Def00D4
S A$_fsmul$204 Def00C3
S A$_fsmul$150 Def006B
S A$_fsmul$141 Def005C
S A$_fsmul$132 Def0050
S C$_fsmul.c$126$1$1 Def0245
S A$_fsmul$430 Def0243
S A$_fsmul$421 Def0230
S A$_fsmul$412 Def021E
S A$_fsmul$403 Def020F
S A$_fsmul$340 Def01AD
S A$_fsmul$331 Def01A1
S A$_fsmul$313 Def0186
S A$_fsmul$304 Def017A
S A$_fsmul$250 Def0120
S A$_fsmul$241 Def0110
S A$_fsmul$232 Def00FC
S A$_fsmul$223 Def00E9
S A$_fsmul$214 Def00D5
S A$_fsmul$205 Def00C5
S A$_fsmul$160 Def0079
S A$_fsmul$151 Def006D
S A$_fsmul$142 Def005D
S A$_fsmul$133 Def0051
S A$_fsmul$124 Def0044
S A$_fsmul$422 Def0232
S A$_fsmul$413 Def0220
S A$_fsmul$404 Def0210
S A$_fsmul$350 Def01BF
S A$_fsmul$341 Def01AF
S A$_fsmul$332 Def01A2
S A$_fsmul$323 Def0196
S A$_fsmul$305 Def017C
S A$_fsmul$260 Def012F
S A$_fsmul$251 Def0121
S A$_fsmul$242 Def0112
S A$_fsmul$233 Def00FF
S A$_fsmul$224 Def00EC
S A$_fsmul$215 Def00D7
S A$_fsmul$206 Def00C6
S A$_fsmul$170 Def0087
S A$_fsmul$161 Def007A
S A$_fsmul$143 Def005F
S A$_fsmul$134 Def0052
S A$_fsmul$125 Def0045
S A$_fsmul$116 Def0039
S A$_fsmul$423 Def0234
S A$_fsmul$414 Def0222
S A$_fsmul$405 Def0211
S A$_fsmul$360 Def01D1
S A$_fsmul$351 Def01C1
S A$_fsmul$342 Def01B1
S A$_fsmul$333 Def01A4
S A$_fsmul$324 Def0198
S A$_fsmul$315 Def0188
S A$_fsmul$270 Def0147
S A$_fsmul$261 Def0131
S A$_fsmul$252 Def0123
S A$_fsmul$243 Def0113
S A$_fsmul$234 Def0102
S A$_fsmul$216 Def00D9
S A$_fsmul$207 Def00C7
S A$_fsmul$180 Def0097
S A$_fsmul$171 Def0089
S A$_fsmul$162 Def007C
S A$_fsmul$153 Def006F
S A$_fsmul$144 Def0060
S A$_fsmul$135 Def0053
S A$_fsmul$126 Def0047
S A$_fsmul$117 Def003B
S A$_fsmul$424 Def0236
S A$_fsmul$415 Def0224
S A$_fsmul$406 Def0212
S A$_fsmul$352 Def01C3
S A$_fsmul$343 Def01B2
S A$_fsmul$325 Def019A
S A$_fsmul$316 Def018B
S A$_fsmul$307 Def017E
S A$_fsmul$280 Def015A
S A$_fsmul$271 Def0149
S A$_fsmul$262 Def0133
S A$_fsmul$253 Def0125
S A$_fsmul$244 Def0115
S A$_fsmul$235 Def0104
S A$_fsmul$226 Def00EE
S A$_fsmul$217 Def00DB
S A$_fsmul$208 Def00C9
S A$_fsmul$190 Def00A9
S A$_fsmul$181 Def0099
S A$_fsmul$172 Def008A
S A$_fsmul$163 Def007F
S A$_fsmul$154 Def0071
S A$_fsmul$145 Def0061
S A$_fsmul$136 Def0054
S A$_fsmul$118 Def003C
S A$_fsmul$109 Def002F
S A$_fsmul$434 Def0245
S A$_fsmul$425 Def0238
S A$_fsmul$416 Def0226
S A$_fsmul$407 Def0214
S A$_fsmul$380 Def01EF
S A$_fsmul$371 Def01DF
S A$_fsmul$362 Def01D3
S A$_fsmul$353 Def01C5
S A$_fsmul$344 Def01B4
S A$_fsmul$335 Def01A6
S A$_fsmul$317 Def018E
S A$_fsmul$308 Def017F
S A$_fsmul$290 Def016B
S A$_fsmul$281 Def015C
S A$_fsmul$272 Def014A
S A$_fsmul$263 Def0135
S A$_fsmul$254 Def0126
S A$_fsmul$245 Def0117
S A$_fsmul$236 Def0106
S A$_fsmul$227 Def00F0
S A$_fsmul$218 Def00DD
S A$_fsmul$209 Def00CA
S A$_fsmul$191 Def00AB
S A$_fsmul$182 Def009B
S A$_fsmul$173 Def008C
S A$_fsmul$155 Def0073
S A$_fsmul$146 Def0062
S A$_fsmul$137 Def0056
S A$_fsmul$128 Def0049
S A$_fsmul$119 Def003E
S A$_fsmul$417 Def0228
S A$_fsmul$408 Def0216
S A$_fsmul$390 Def01FE
S A$_fsmul$363 Def01D5
S A$_fsmul$354 Def01C7
S A$_fsmul$345 Def01B5
S A$_fsmul$336 Def01A7
S A$_fsmul$327 Def019C
S A$_fsmul$318 Def0191
S A$_fsmul$309 Def0181
S A$_fsmul$291 Def016C
S A$_fsmul$282 Def015D
S A$_fsmul$273 Def014D
S A$_fsmul$264 Def0137
S A$_fsmul$255 Def0128
S A$_fsmul$246 Def0119
S A$_fsmul$237 Def0108
S A$_fsmul$228 Def00F2
S A$_fsmul$219 Def00DF
S A$_fsmul$192 Def00AD
S A$_fsmul$183 Def009C
S A$_fsmul$174 Def008E
S A$_fsmul$165 Def0081
S A$_fsmul$156 Def0075
S A$_fsmul$147 Def0065
S A$_fsmul$138 Def0059
S A$_fsmul$129 Def004B
S A$_fsmul$427 Def023A
S A$_fsmul$418 Def022A
S A$_fsmul$409 Def0218
S A$_fsmul$391 Def0200
S A$_fsmul$382 Def01F1
S A$_fsmul$373 Def01E1
S A$_fsmul$364 Def01D7
S A$_fsmul$355 Def01C9
S A$_fsmul$346 Def01B7
S A$_fsmul$337 Def01A9
S A$_fsmul$328 Def019D
S A$_fsmul$283 Def015F
S A$_fsmul$274 Def014F
S A$_fsmul$265 Def013A
S A$_fsmul$256 Def012A
S A$_fsmul$247 Def011B
S A$_fsmul$238 Def0109
S A$_fsmul$229 Def00F4
S A$_fsmul$193 Def00AF
S A$_fsmul$184 Def009E
S A$_fsmul$175 Def008F
S A$_fsmul$166 Def0082
S A$_fsmul$157 Def0076
S A$_fsmul$148 Def0067
S A$_fsmul$428 Def023D
S A$_fsmul$419 Def022C
S A$_fsmul$392 Def0202
S A$_fsmul$383 Def01F2
S A$_fsmul$365 Def01DA
S A$_fsmul$356 Def01CA
S A$_fsmul$347 Def01B9
S A$_fsmul$329 Def019F
S A$_fsmul$284 Def0161
S A$_fsmul$275 Def0151
S A$_fsmul$266 Def013D
S A$_fsmul$257 Def012B
S A$_fsmul$248 Def011C
S A$_fsmul$239 Def010C
S A$_fsmul$194 Def00B1
S A$_fsmul$185 Def00A1
S A$_fsmul$176 Def0091
S A$_fsmul$167 Def0083
S A$_fsmul$158 Def0077
S A$_fsmul$149 Def0069
S A$_fsmul$429 Def0240
S A$_fsmul$393 Def0204
S A$_fsmul$384 Def01F4
S A$_fsmul$375 Def01E3
S A$_fsmul$357 Def01CC
S A$_fsmul$348 Def01BB
S A$_fsmul$339 Def01AB
S A$_fsmul$294 Def016E
S A$_fsmul$285 Def0162
S A$_fsmul$276 Def0153
S A$_fsmul$267 Def0140
S A$_fsmul$258 Def012D
S A$_fsmul$249 Def011E
S A$_fsmul$195 Def00B2
S A$_fsmul$186 Def00A3
S A$_fsmul$168 Def0085
S A$_fsmul$159 Def0078
S A$_fsmul$394 Def0205
S A$_fsmul$385 Def01F6
S A$_fsmul$376 Def01E6
S A$_fsmul$358 Def01CD
S A$_fsmul$349 Def01BD
S A$_fsmul$286 Def0164
S A$_fsmul$277 Def0154
S A$_fsmul$268 Def0143
S A$_fsmul$196 Def00B4
S A$_fsmul$187 Def00A5
S A$_fsmul$178 Def0093
S A$_fsmul$169 Def0086
S A$_fsmul$395 Def0207
S A$_fsmul$386 Def01F8
S A$_fsmul$377 Def01E9
S A$_fsmul$359 Def01CF
S A$_fsmul$296 Def0170
S A$_fsmul$287 Def0166
S A$_fsmul$278 Def0156
S A$_fsmul$269 Def0145
S A$_fsmul$197 Def00B7
S A$_fsmul$188 Def00A7
S A$_fsmul$179 Def0095
S XG$__fsmul$0$0 Def0245
S A$_fsmul$396 Def0209
S A$_fsmul$378 Def01EC
S A$_fsmul$369 Def01DC
S A$_fsmul$288 Def0167
S A$_fsmul$279 Def0158
S A$_fsmul$198 Def00B9
S A$_fsmul$397 Def020A
S A$_fsmul$388 Def01FA
S A$_fsmul$289 Def0169
S A$_fsmul$199 Def00BB
S A$_fsmul$398 Def020B
S A$_fsmul$389 Def01FC
S A$_fsmul$299 Def0173
S A$_fsmul$399 Def020C
S A$_fsmul$80 Def0007
S A$_fsmul$90 Def001B
S A$_fsmul$81 Def0009
S G$__fsmul$0$0 Def0000
S A$_fsmul$91 Def001D
S A$_fsmul$82 Def000B
S A$_fsmul$92 Def001F
S A$_fsmul$83 Def000D
S A$_fsmul$93 Def0021
S A$_fsmul$75 Def0000
S A$_fsmul$85 Def000F
S A$_fsmul$76 Def0002
S A$_fsmul$95 Def0023
S A$_fsmul$86 Def0012
S A$_fsmul$77 Def0004
S A$_fsmul$87 Def0015
S A$_fsmul$78 Def0006
S A$_fsmul$97 Def0025
S A$_fsmul$88 Def0018
S A$_fsmul$98 Def0027
S A$_fsmul$99 Def0029
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 08
R 00 00 00 01
T 00 08
R 00 00 00 01
T 00 0C
R 00 00 00 01
T 00 0C
R 00 00 00 01
T 00 10
R 00 00 00 01
T 00 10
R 00 00 00 01
T 00 12
R 00 00 00 01
T 00 12
R 00 00 00 01
T 00 13
R 00 00 00 01
T 00 13
R 00 00 00 01
T 00 00
R 00 00 00 07
T 00 00 AA 82 AB 83 AC F0 FD 8A 00 04 8B 00 05 8C
R 00 00 00 07 29 0A 00 01 29 0D 00 01
T 00 0C 00 06 8D 00 07 85 00 00
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 00 11 00 08 85 00 01 00 09 85
R 00 00 00 07 29 02 00 01 29 05 00 01 29 07 00 01
T 00 16 00 02 00 0A 85 00 03
R 00 00 00 07 29 02 00 01 29 04 00 01 29 07 00 01
T 00 1A 00 0B E5 00 04 45 00 05 45
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 00 20 00 06 45 00 07 60 0A
R 00 00 00 07 29 02 00 01 29 05 00 01
T 00 25
R 00 00 00 07
T 00 25 E5 00 08 45 00 09 45 00 0A 45
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 2C 00 0B 70 0A
R 00 00 00 07 29 02 00 01
T 00 2F
R 00 00 00 07
T 00 2F
R 00 00 00 07
T 00 2F E4 F5 82 F5 83 F5 F0 02 02 45
R 00 00 00 07 00 0A 00 07
T 00 39
R 00 00 00 07
T 00 39 E5 00 07 23 54 01 FA E5 00 0B 23 54 01 FB
R 00 00 00 07 29 03 00 01 29 0A 00 01
T 00 45 65 02 F5 00 12 AB 00 06 E5 00 07 A2 E7 CB
R 00 00 00 07 29 05 00 01 29 08 00 01 29 0B 00 01
T 00 50 33 CB 33 CB 54 01 30 E0 02 44 FE
R 00 00 00 07
T 00 5B
R 00 00 00 07
T 00 5B FC 33 95 E0 FD FE EB 75 F0 00 24 82 F5
R 00 00 00 07
T 00 68 00 10 E5 F0 34 FF F5 00 11 AB 00 0A E5
R 00 00 00 07 29 02 00 01 29 09 00 01 29 0C 00 01
T 00 72 00 0B A2 E7 CB 33 CB 33 CB 54 01 30 E0 02
R 00 00 00 07 29 02 00 01
T 00 7F 44 FE
R 00 00 00 07
T 00 81
R 00 00 00 07
T 00 81 FC 33 95 E0 FF F8 7C 00 EB 25 00 10 F5
R 00 00 00 07 29 0C 00 01
T 00 8D 00 10 EC 35 00 11 F5 00 11 AB
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 00 94 00 04 AC 00 05 74 7F 55 00 06 F9 7A 00 43
R 00 00 00 07 29 02 00 01 29 05 00 01 29 0A 00 01
T 00 9F 01 80 8B 00 04 8C 00 05 89 00 06 8A
R 00 00 00 07 29 05 00 01 29 08 00 01 29 0B 00 01
T 00 A8 00 07 AA 00 08 AB 00 09 74 7F 55
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 00 B0 00 0A FC 79 00 43 04 80 8A 00 08 8B 00 09
R 00 00 00 07 29 02 00 01 29 0B 00 01 29 0E 00 01
T 00 BB 8C 00 0A 89 00 0B AA 00 05 AB
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 C2 00 06 E5 00 07 FC 33 95 E0 F9 85 00 09
R 00 00 00 07 29 02 00 01 29 05 00 01 29 0D 00 01
T 00 CC 00 00 85 00 0A 00 01 E5
R 00 00 00 07 2B 02 00 00 29 05 00 01 2B 07 00 00
T 00 D1 00 0B F5 00 02 33 95 E0 F5 00 03 8A 82 8B
R 00 00 00 07 29 02 00 01 2B 05 00 00 2B 0B 00 00
T 00 DC 83 8C F0 E9 12 00 00 85 82 00 0C 85 83
R 00 00 00 07 02 07 00 02 29 0B 00 01
T 00 E8 00 0D 85 F0 00 0E F5 00 0F AA
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 00 EF 00 04 7B 00 7C 00 79 00 85 00 09 00 00 85
R 00 00 00 07 29 02 00 01 29 0B 00 01 2B 0D 00 01
T 00 FA 00 0A 00 01 85 00 0B
R 00 00 00 07 29 02 00 01 2B 04 00 01 29 07 00 01
T 00 FE 00 02 75 00 03 00 8A 82 8B 83 8C F0 E9 12
R 00 00 00 07 2B 02 00 01 2B 05 00 01
T 01 0A 00 00 AA 82 AB 83 AC F0 F9 8B 02 8C 03 89
R 00 00 00 07 02 02 00 03
T 01 18 04 79 00 EA 25 00 0C F5 00 0C EB 35 00 0D
R 00 00 00 07 29 07 00 01 29 0A 00 01 29 0E 00 01
T 01 23 F5 00 0D EC 35 00 0E F5 00 0E E9 35
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0A 00 01
T 01 2C 00 0F F5 00 0F AA 00 08 7B 00 7C 00 79 00
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 37 85 00 05 00 00 85 00 06
R 00 00 00 07 29 03 00 01 2B 05 00 01 29 08 00 01
T 01 3C 00 01 85 00 07 00 02 75
R 00 00 00 07 2B 02 00 01 29 05 00 01 2B 07 00 01
T 01 41 00 03 00 8A 82 8B 83 8C F0 E9 12 00 00 AA
R 00 00 00 07 2B 02 00 01 02 0D 00 03
T 01 4E 82 AB 83 AC F0 F9 8B 02 8C 03 89 04 79 00
R 00 00 00 07
T 01 5C EA 25 00 0C F5 00 0C EB 35 00 0D F5
R 00 00 00 07 29 04 00 01 29 07 00 01 29 0B 00 01
T 01 65 00 0D EC 35 00 0E F5 00 0E E9 35
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 6D 00 0F F5 00 0F 30 E7 23
R 00 00 00 07 29 02 00 01 29 05 00 01
T 01 73
R 00 00 00 07
T 01 73 74 80 25 00 0C F5 00 0C E4 35 00 0D F5
R 00 00 00 07 29 05 00 01 29 08 00 01 29 0C 00 01
T 01 7D 00 0D E4 35 00 0E F5 00 0E E4 35
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 85 00 0F F5 00 0F 85 00 0D
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 8A 00 0C 85 00 0E 00 0D 85
R 00 00 00 07 29 02 00 01 29 05 00 01 29 07 00 01
T 01 8F 00 0F 00 0E 75 00 0F 00 80 46
R 00 00 00 07 29 02 00 01 29 04 00 01 29 07 00 01
T 01 96
R 00 00 00 07
T 01 96 74 40 25 00 0C F5 00 0C E4 35 00 0D F5
R 00 00 00 07 29 05 00 01 29 08 00 01 29 0C 00 01
T 01 A0 00 0D E4 35 00 0E F5 00 0E E4 35
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 01 A8 00 0F F5 00 0F E5 00 0D A2 E7 C5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 01 B0 00 0C 33 C5 00 0C 33 C5 00 0C 54 01 F5
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 01 BA 00 0D E5 00 0E 25 E0 45 00 0D F5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 0A 00 01
T 01 C2 00 0D E5 00 0F A2 E7 C5 00 0E 33 C5
R 00 00 00 07 29 02 00 01 29 05 00 01 29 0A 00 01
T 01 CB 00 0E 33 C5 00 0E 54 01 F5 00 0F 15
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0B 00 01
T 01 D4 00 10 74 FF B5 00 10 02 15 00 11
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0B 00 01
T 01 DC
R 00 00 00 07
T 01 DC
R 00 00 00 07
T 01 DC 53 00 0E 7F E5 00 12 60 0E
R 00 00 00 07 09 03 00 01 29 07 00 01
T 01 E3
R 00 00 00 07
T 01 E3 75 00 13 00 75 00 14 00 75 00 15 00 75
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 01 ED 00 16 80 80 09
R 00 00 00 07 29 02 00 01
T 01 F1
R 00 00 00 07
T 01 F1 E4 F5 00 16 F5 00 15 F5 00 14 F5
R 00 00 00 07 29 04 00 01 29 07 00 01 29 0A 00 01
T 01 F9 00 13
R 00 00 00 07 29 02 00 01
T 01 FA
R 00 00 00 07
T 01 FA AA 00 10 AB 00 11 7C 00 79 00 8A 04 EB 54
R 00 00 00 07 29 03 00 01 29 06 00 01
T 02 06 01 A2 E0 CC 13 CC 13 CC F9 E4 FB FA E5
R 00 00 00 07
T 02 13 00 13 42 02 E5 00 14 42 03 E5 00 15 42 04
R 00 00 00 07 29 02 00 01 29 07 00 01 29 0C 00 01
T 02 1E E5 00 16 42 01 E5 00 0C 42 02 E5 00 0D 42
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0D 00 01
T 02 29 03 E5 00 0E 42 04 E5 00 0F 42 01 8A 00 04
R 00 00 00 07 29 04 00 01 29 09 00 01 29 0E 00 01
T 02 34 8B 00 05 8C 00 06 89 00 07 85
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 02 3B 00 04 82 85 00 05 83 85 00 06 F0 E5
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 02 44 00 07
R 00 00 00 07 29 02 00 01
T 02 45
R 00 00 00 07
T 02 45 22
R 00 00 00 07
