;!FILE _ispunct.asm
XH
H 8 areas 29 global symbols
M _ispunct
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 44 flags 20
S A$_ispunct$99 Def0036
S A$_ispunct$100 Def0038
S A$_ispunct$110 Def0040
S A$_ispunct$102 Def0039
S A$_ispunct$114 Def0043
S A$_ispunct$105 Def003B
S _ispunct Def0000
S A$_ispunct$107 Def003E
S XG$ispunct$0$0 Def0043
S C$_ispunct.c$35$1$1 Def0043
S A$_ispunct$60 Def0000
S A$_ispunct$62 Def0002
S A$_ispunct$72 Def0010
S A$_ispunct$63 Def0004
S A$_ispunct$82 Def001E
S A$_ispunct$73 Def0012
S A$_ispunct$64 Def0006
S A$_ispunct$92 Def002C
S A$_ispunct$83 Def0020
S A$_ispunct$74 Def0014
S A$_ispunct$65 Def0009
S G$ispunct$0$0 Def0000
S A$_ispunct$84 Def0022
S A$_ispunct$75 Def0017
S A$_ispunct$66 Def000B
S A$_ispunct$94 Def002F
S A$_ispunct$85 Def0025
S A$_ispunct$76 Def0019
S A$_ispunct$67 Def000D
S A$_ispunct$86 Def0027
S A$_ispunct$77 Def001B
S A$_ispunct$87 Def0029
S A$_ispunct$69 Def000E
S A$_ispunct$97 Def0031
S A$_ispunct$79 Def001C
S A$_ispunct$98 Def0033
S A$_ispunct$89 Def002A
T 00 00
R 00 00 00 07
T 00 00 AA 82 C0 02 8A 82 12 00 00 AB 82 D0 02 EB
R 00 00 00 07 02 09 00 03
T 00 0E 60 30
R 00 00 00 07
T 00 10
R 00 00 00 07
T 00 10 C0 02 8A 82 12 00 00 AB 82 D0 02 EB 70 22
R 00 00 00 07 02 07 00 01
T 00 1E
R 00 00 00 07
T 00 1E C0 02 8A 82 12 00 00 AB 82 D0 02 EB 70 14
R 00 00 00 07 02 07 00 02
T 00 2C
R 00 00 00 07
T 00 2C BA 20 02 80 0F
R 00 00 00 07
T 00 31
R 00 00 00 07
T 00 31 8A 82 12 00 00 AA 82 EA 70 05
R 00 00 00 07 02 05 00 00
T 00 3B
R 00 00 00 07
T 00 3B 75 82 01 80 03
R 00 00 00 07
T 00 40
R 00 00 00 07
T 00 40 75 82 00
R 00 00 00 07
T 00 43
R 00 00 00 07
T 00 43 22
R 00 00 00 07
