;!FILE _isspace.asm
XH
H 9 areas 14 global symbols
M _isspace
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 27 flags 20
S A$_isspace$101 Def0023
S A$_isspace$105 Def0026
S _isspace Def0000
S XG$isspace$0$0 Def0026
S C$_isspace.c$35$1$1 Def0026
S A$_isspace$70 Def000A
S A$_isspace$61 Def0000
S A$_isspace$80 Def0014
S A$_isspace$90 Def001B
S A$_isspace$63 Def0002
S A$_isspace$73 Def000C
S A$_isspace$83 Def0016
S A$_isspace$65 Def0005
S G$isspace$0$0 Def0000
S A$_isspace$75 Def000F
S A$_isspace$85 Def0019
S A$_isspace$68 Def0007
S A$_isspace$96 Def001E
S A$_isspace$78 Def0011
S A$_isspace$98 Def0021
T 00 00
R 00 00 00 08
T 00 00 AA 82 BA 20 02 80 17
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07 BA 0C 02 80 12
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C BA 0A 02 80 0D
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11 BA 0D 02 80 08
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 16 BA 09 02 80 03
R 00 00 00 08
T 00 1B
R 00 00 00 08
T 00 1B BA 0B 05
R 00 00 00 08
T 00 1E
R 00 00 00 08
T 00 1E
R 00 00 00 08
T 00 1E
R 00 00 00 08
T 00 1E 75 82 01 80 03
R 00 00 00 08
T 00 23
R 00 00 00 08
T 00 23 75 82 00
R 00 00 00 08
T 00 26
R 00 00 00 08
T 00 26 22
R 00 00 00 08
