;!FILE _isupper.asm
XH
H 9 areas F global symbols
M _isupper
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 16 flags 20
S A$_isupper$79 Def0010
S _isupper Def0000
S C$_isupper.c$30$1$1 Def0015
S XG$isupper$0$0 Def0015
S A$_isupper$70 Def0008
S A$_isupper$61 Def0000
S A$_isupper$71 Def000A
S A$_isupper$63 Def0002
S A$_isupper$82 Def0012
S A$_isupper$74 Def000B
S G$isupper$0$0 Def0000
S A$_isupper$67 Def0005
S A$_isupper$86 Def0015
S A$_isupper$77 Def000D
S A$_isupper$69 Def0007
T 00 00
R 00 00 00 08
T 00 00 AA 82 BA 41 00
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05 40 0B
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07 C3 74 5A 9A 40 05
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D 75 82 01 80 03
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12 75 82 00
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15 22
R 00 00 00 08
