;!FILE _memcmp.asm
XH
H 9 areas 47 global symbols
M _memcmp
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 8 flags 4
S _memcmp_PARM_2 Def0000
S _memcmp_PARM_3 Def0003
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 7D flags 20
S A$_memcmp$100 Def002A
S A$_memcmp$110 Def0040
S A$_memcmp$101 Def002C
S A$_memcmp$111 Def0043
S A$_memcmp$102 Def002E
S A$_memcmp$130 Def0054
S A$_memcmp$121 Def004A
S A$_memcmp$103 Def0030
S A$_memcmp$140 Def0062
S A$_memcmp$131 Def0055
S A$_memcmp$122 Def004B
S A$_memcmp$113 Def0046
S A$_memcmp$104 Def0032
S A$_memcmp$150 Def0074
S A$_memcmp$141 Def0065
S A$_memcmp$132 Def0056
S A$_memcmp$123 Def004E
S A$_memcmp$105 Def0034
S A$_memcmp$151 Def0075
S A$_memcmp$142 Def0068
S A$_memcmp$133 Def0058
S A$_memcmp$106 Def0036
S _memcmp Def0000
S A$_memcmp$143 Def0069
S A$_memcmp$116 Def0047
S A$_memcmp$107 Def0039
S A$_memcmp$153 Def0077
S A$_memcmp$144 Def006B
S A$_memcmp$135 Def005A
S A$_memcmp$126 Def004F
S A$_memcmp$108 Def003A
S A$_memcmp$154 Def0078
S A$_memcmp$145 Def006D
S A$_memcmp$127 Def0051
S A$_memcmp$109 Def003D
S A$_memcmp$155 Def007A
S A$_memcmp$146 Def006F
S A$_memcmp$128 Def0052
S A$_memcmp$138 Def005C
S A$_memcmp$148 Def0072
S A$_memcmp$139 Def005F
S A$_memcmp$149 Def0073
S A$_memcmp$159 Def007C
S XG$memcmp$0$0 Def007C
S C$_memcmp.c$42$1$1 Def007C
S A$_memcmp$70 Def0002
S A$_memcmp$80 Def000C
S A$_memcmp$71 Def0004
S A$_memcmp$90 Def001C
S A$_memcmp$81 Def000F
S A$_memcmp$91 Def001E
S A$_memcmp$73 Def0006
S A$_memcmp$92 Def0020
S A$_memcmp$74 Def0008
S G$memcmp$0$0 Def0000
S A$_memcmp$93 Def0021
S A$_memcmp$84 Def0012
S A$_memcmp$85 Def0014
S A$_memcmp$76 Def000A
S A$_memcmp$95 Def0022
S A$_memcmp$86 Def0016
S A$_memcmp$87 Def0017
S A$_memcmp$69 Def0000
S A$_memcmp$97 Def0024
S A$_memcmp$88 Def0019
S A$_memcmp$98 Def0026
S A$_memcmp$89 Def001B
S A$_memcmp$99 Def0028
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 E5 00 03 45 00 04 70 06
R 00 00 00 08 29 09 00 03 29 0C 00 03
T 00 0C
R 00 00 00 08
T 00 0C 90 00 00 02 00 7C
R 00 00 00 08 00 06 00 08
T 00 12
R 00 00 00 08
T 00 12 E5 00 03 24 FF FD E5 00 04 34 FF FE 8D
R 00 00 00 08 29 03 00 03 29 09 00 03
T 00 1D 00 03 8E 00 04 ED 4E 60 38
R 00 00 00 08 29 02 00 03 29 05 00 03
T 00 24
R 00 00 00 08
T 00 24 8A 00 05 8B 00 06 8C 00 07 A8
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 2B 00 00 A9 00 01 AD 00 02 88 82 89 83 8D F0
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 36 12 00 00 FE 85 00 05 82 85 00 06 83 85
R 00 00 00 08 02 03 00 00 29 07 00 03 29 0B 00 03
T 00 41 00 07 F0 12 00 00 FF B5 06 12
R 00 00 00 08 29 02 00 03 02 06 00 00
T 00 4A
R 00 00 00 08
T 00 4A
R 00 00 00 08
T 00 4A 0A BA 00 01 0B
R 00 00 00 08
T 00 4F
R 00 00 00 08
T 00 4F 74 01 28 F5 00 00 E4 39 F5 00 01 8D 00 02
R 00 00 00 08 29 06 00 03 29 0B 00 03 29 0E 00 03
T 00 5A 80 B6
R 00 00 00 08
T 00 5C
R 00 00 00 08
T 00 5C 85 00 00 82 85 00 01 83 85 00 02 F0 12
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 00 66 00 00 FD 8A 82 8B 83 8C F0 12 00 00 FA C3
R 00 00 00 08 02 02 00 00 02 0C 00 00
T 00 74 9D F5 82 E4 94 00 F5 83
R 00 00 00 08
T 00 7C
R 00 00 00 08
T 00 7C 22
R 00 00 00 08
