;!FILE _modulong.asm
XH
H 9 areas 68 global symbols
M _modulong
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 5 flags 4
S __modulong_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 96 flags 20
S A$_modulong$120 Def0040
S A$_modulong$111 Def0037
S A$_modulong$102 Def002F
S A$_modulong$121 Def0042
S A$_modulong$103 Def0030
S A$_modulong$140 Def0054
S A$_modulong$122 Def0043
S A$_modulong$104 Def0031
S A$_modulong$150 Def0060
S A$_modulong$141 Def0055
S A$_modulong$132 Def004C
S A$_modulong$123 Def0044
S A$_modulong$114 Def0039
S A$_modulong$105 Def0032
S A$_modulong$160 Def006B
S A$_modulong$142 Def0057
S A$_modulong$133 Def004E
S A$_modulong$124 Def0046
S A$_modulong$115 Def003A
S A$_modulong$106 Def0033
S A$_modulong$170 Def0076
S A$_modulong$161 Def006C
S A$_modulong$143 Def0058
S A$_modulong$125 Def0047
S A$_modulong$116 Def003B
S A$_modulong$107 Def0034
S A$_modulong$180 Def0086
S A$_modulong$171 Def0077
S A$_modulong$162 Def006E
S A$_modulong$153 Def0062
S A$_modulong$144 Def005A
S A$_modulong$126 Def0048
S A$_modulong$117 Def003C
S A$_modulong$108 Def0035
S A$_modulong$190 Def0090
S A$_modulong$172 Def0079
S A$_modulong$163 Def006F
S A$_modulong$154 Def0063
S A$_modulong$145 Def005B
S A$_modulong$136 Def0051
S A$_modulong$118 Def003E
S A$_modulong$109 Def0036
S A$_modulong$191 Def0092
S A$_modulong$182 Def0088
S A$_modulong$173 Def007B
S A$_modulong$164 Def0070
S A$_modulong$155 Def0064
S A$_modulong$146 Def005D
S A$_modulong$119 Def003F
S A$_modulong$192 Def0094
S A$_modulong$183 Def008A
S A$_modulong$174 Def007C
S A$_modulong$165 Def0072
S A$_modulong$156 Def0066
S A$_modulong$147 Def005E
S A$_modulong$129 Def004A
S A$_modulong$184 Def008B
S A$_modulong$175 Def007E
S A$_modulong$157 Def0067
S A$_modulong$139 Def0053
S A$_modulong$176 Def0080
S A$_modulong$158 Def0068
S A$_modulong$186 Def008C
S A$_modulong$177 Def0081
S A$_modulong$168 Def0073
S A$_modulong$159 Def006A
S A$_modulong$196 Def0095
S A$_modulong$178 Def0083
S A$_modulong$169 Def0074
S A$_modulong$179 Def0085
S A$_modulong$189 Def008E
S C$_modulong.c$52$1$1 Def0095
S A$_modulong$71 Def0007
S A$_modulong$90 Def001E
S A$_modulong$81 Def0013
S A$_modulong$91 Def0020
S A$_modulong$73 Def000A
S A$_modulong$92 Def0021
S A$_modulong$93 Def0022
S A$_modulong$84 Def0015
S A$_modulong$75 Def000D
S A$_modulong$66 Def0000
S A$_modulong$94 Def0024
S A$_modulong$85 Def0017
S A$_modulong$76 Def000F
S A$_modulong$67 Def0002
S A$_modulong$95 Def0025
S A$_modulong$86 Def0019
S A$_modulong$77 Def0010
S A$_modulong$68 Def0004
S A$_modulong$96 Def0026
S A$_modulong$87 Def001A
S A$_modulong$69 Def0006
S A$_modulong$97 Def0028
S A$_modulong$88 Def001C
S A$_modulong$79 Def0012
S A$_modulong$98 Def002A
S A$_modulong$89 Def001D
S A$_modulong$99 Def002C
S __modulong Def0000
S XG$_modulong$0$0 Def0095
S G$_modulong$0$0 Def0000
S A$_modulong$101 Def002E
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD 75 00 04 00 75 00 04
R 00 00 00 08 29 0A 00 03 29 0E 00 03
T 00 0C 00
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D E5 00 03 23 54 01 F8 70 3C
R 00 00 00 08 29 03 00 03
T 00 15
R 00 00 00 08
T 00 15 E5 00 00 25 E0 F8 E5 00 01 33 F9 E5 00 02
R 00 00 00 08 29 03 00 03 29 09 00 03 29 0E 00 03
T 00 20 33 FE E5 00 03 33 FF 88 00 00 89 00 01 8E
R 00 00 00 08 29 05 00 03 29 0A 00 03 29 0D 00 03
T 00 2B 00 02 8F 00 03 C3 EA 98 EB 99 EC 9E ED 9F
R 00 00 00 08 29 02 00 03 29 05 00 03
T 00 37 50 13
R 00 00 00 08
T 00 39
R 00 00 00 08
T 00 39 C3 EF 13 F5 00 03 EE 13 F5 00 02 E9 13 F5
R 00 00 00 08 29 06 00 03 29 0B 00 03
T 00 45 00 01 E8 13 F5 00 00 80 05
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 4C
R 00 00 00 08
T 00 4C 05 00 04 02 00 0D
R 00 00 00 08 29 03 00 03 00 06 00 08
T 00 51
R 00 00 00 08
T 00 51 AE 00 04
R 00 00 00 08 29 03 00 03
T 00 53
R 00 00 00 08
T 00 53 C3 EA 95 00 00 EB 95 00 01 EC 95 00 02 ED
R 00 00 00 08 29 05 00 03 29 09 00 03 29 0D 00 03
T 00 5E 95 00 03 40 11
R 00 00 00 08 29 03 00 03
T 00 62
R 00 00 00 08
T 00 62 C3 EA 95 00 00 FA EB 95 00 01 FB EC 95
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 6D 00 02 FC ED 95 00 03 FD
R 00 00 00 08 29 02 00 03 29 07 00 03
T 00 73
R 00 00 00 08
T 00 73 C3 E5 00 03 13 F5 00 03 E5 00 02 13 F5
R 00 00 00 08 29 04 00 03 29 08 00 03 29 0B 00 03
T 00 7D 00 02 E5 00 01 13 F5 00 01 E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 84 00 00 13 F5 00 00 8E 07 1E EF 70 C5
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 8E
R 00 00 00 08
T 00 8E 8A 82 8B 83 8C F0 ED
R 00 00 00 08
T 00 95
R 00 00 00 08
T 00 95 22
R 00 00 00 08
