;!FILE _modslong.asm
XH
H 8 areas 64 global symbols
M _modslong
S __modulong_PARM_2 Ref0000
S __modulong Ref0000
A _CODE size 0 flags 0
A DSEG size 8 flags 0
S __modslong_PARM_2 Def0000
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 9E flags 20
S A$_modslong$140 Def0069
S A$_modslong$131 Def0052
S A$_modslong$122 Def0044
S A$_modslong$150 Def007C
S A$_modslong$141 Def006B
S A$_modslong$132 Def0055
S A$_modslong$123 Def0046
S A$_modslong$114 Def0038
S A$_modslong$105 Def0030
S A$_modslong$160 Def0086
S A$_modslong$151 Def007E
S A$_modslong$142 Def006D
S A$_modslong$133 Def0058
S A$_modslong$124 Def0048
S A$_modslong$115 Def0039
S A$_modslong$106 Def0032
S A$_modslong$170 Def0093
S A$_modslong$161 Def0087
S A$_modslong$143 Def006F
S A$_modslong$125 Def0049
S A$_modslong$116 Def003A
S A$_modslong$107 Def0033
S A$_modslong$162 Def0088
S A$_modslong$153 Def0080
S A$_modslong$144 Def0071
S A$_modslong$135 Def005B
S A$_modslong$126 Def004B
S A$_modslong$117 Def003C
S A$_modslong$108 Def0034
S A$_modslong$172 Def0094
S A$_modslong$163 Def008A
S A$_modslong$154 Def0081
S A$_modslong$145 Def0072
S A$_modslong$136 Def005E
S A$_modslong$118 Def003E
S A$_modslong$182 Def009D
S A$_modslong$164 Def008B
S A$_modslong$146 Def0075
S A$_modslong$137 Def0061
S A$_modslong$128 Def004D
S A$_modslong$119 Def003F
S A$_modslong$165 Def008C
S A$_modslong$156 Def0083
S A$_modslong$147 Def0077
S A$_modslong$138 Def0064
S A$_modslong$175 Def0096
S A$_modslong$166 Def008E
S A$_modslong$148 Def0079
S A$_modslong$139 Def0067
S A$_modslong$176 Def0098
S A$_modslong$167 Def008F
S A$_modslong$149 Def007B
S A$_modslong$177 Def009A
S A$_modslong$168 Def0090
S A$_modslong$159 Def0085
S A$_modslong$178 Def009C
S A$_modslong$169 Def0092
S C$_modslong.c$35$1$1 Def009D
S A$_modslong$70 Def0006
S A$_modslong$80 Def000E
S A$_modslong$71 Def0007
S A$_modslong$90 Def001B
S A$_modslong$81 Def000F
S A$_modslong$72 Def0008
S A$_modslong$91 Def001C
S A$_modslong$82 Def0010
S A$_modslong$73 Def0009
S A$_modslong$83 Def0012
S A$_modslong$65 Def0000
S A$_modslong$93 Def001E
S A$_modslong$84 Def0013
S A$_modslong$75 Def000A
S A$_modslong$66 Def0002
S A$_modslong$85 Def0014
S A$_modslong$67 Def0004
S A$_modslong$95 Def0020
S A$_modslong$86 Def0016
S A$_modslong$77 Def000B
S A$_modslong$96 Def0022
S A$_modslong$87 Def0017
S A$_modslong$97 Def0024
S A$_modslong$88 Def0018
S A$_modslong$79 Def000D
S A$_modslong$98 Def0026
S A$_modslong$89 Def001A
S __modslong Def0000
S XG$_modslong$0$0 Def009D
S G$_modslong$0$0 Def0000
S A$_modslong$100 Def0028
S A$_modslong$110 Def0035
S A$_modslong$101 Def002A
S A$_modslong$120 Def0041
S A$_modslong$102 Def002C
S A$_modslong$130 Def004F
S A$_modslong$121 Def0043
S A$_modslong$112 Def0036
S A$_modslong$103 Def002E
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 04
R 00 00 00 01
T 00 00
R 00 00 00 07
T 00 00 AA 82 AB 83 AC F0 FD 33 E4 33 FE 60 13
R 00 00 00 07
T 00 0D
R 00 00 00 07
T 00 0D C3 E4 9A F5 00 04 E4 9B F5 00 05 E4 9C F5
R 00 00 00 07 29 06 00 01 29 0B 00 01
T 00 19 00 06 E4 9D F5 00 07 80 08
R 00 00 00 07 29 02 00 01 29 07 00 01
T 00 20
R 00 00 00 07
T 00 20 8A 00 04 8B 00 05 8C 00 06 8D
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 27 00 07
R 00 00 00 07 29 02 00 01
T 00 28
R 00 00 00 07
T 00 28 AA 00 04 AB 00 05 AC 00 06 AD
R 00 00 00 07 29 03 00 01 29 06 00 01 29 09 00 01
T 00 2F 00 07 E5 00 03 33 E4 33 FF 60 17
R 00 00 00 07 29 02 00 01 29 05 00 01
T 00 38
R 00 00 00 07
T 00 38 C3 E4 95 00 00 F5 00 04 E4 95 00 01 F5
R 00 00 00 07 29 05 00 01 29 08 00 01 29 0C 00 01
T 00 42 00 05 E4 95 00 02 F5 00 06 E4 95
R 00 00 00 07 29 02 00 01 29 06 00 01 29 09 00 01
T 00 4A 00 03 F5 00 07 80 0C
R 00 00 00 07 29 02 00 01 29 05 00 01
T 00 4F
R 00 00 00 07
T 00 4F 85 00 00 00 04 85 00 01
R 00 00 00 07 29 03 00 01 29 05 00 01 29 08 00 01
T 00 54 00 05 85 00 02 00 06 85
R 00 00 00 07 29 02 00 01 29 05 00 01 29 07 00 01
T 00 59 00 03 00 07
R 00 00 00 07 29 02 00 01 29 04 00 01
T 00 5B
R 00 00 00 07
T 00 5B 85 00 04 00 00 85 00 05
R 00 00 00 07 29 03 00 01 2B 05 00 00 29 08 00 01
T 00 60 00 01 85 00 06 00 02 85
R 00 00 00 07 2B 02 00 00 29 05 00 01 2B 07 00 00
T 00 65 00 07 00 03 C0 06 C0 07 8A 82 8B 83 8C F0
R 00 00 00 07 29 02 00 01 2B 04 00 00
T 00 71 ED 12 00 00 AA 82 AB 83 AC F0 FD D0 07 D0
R 00 00 00 07 02 04 00 01
T 00 7F 06 EF 65 06 60 11
R 00 00 00 07
T 00 85
R 00 00 00 07
T 00 85 C3 E4 9A F5 82 E4 9B F5 83 E4 9C F5 F0 E4
R 00 00 00 07
T 00 93 9D 80 07
R 00 00 00 07
T 00 96
R 00 00 00 07
T 00 96 8A 82 8B 83 8C F0 ED
R 00 00 00 07
T 00 9D
R 00 00 00 07
T 00 9D 22
R 00 00 00 07
