;!FILE _mulsint.asm
XH
H 8 areas 44 global symbols
M _mulsint
S __muluint Ref0000
S __muluint_PARM_2 Ref0000
A _CODE size 0 flags 0
A DSEG size 2 flags 0
S __mulsint_PARM_2 Def0000
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 5F flags 20
S A$_mulsint$93 Def001F
S A$_mulsint$75 Def000B
S A$_mulsint$66 Def0004
S A$_mulsint$94 Def0020
S A$_mulsint$85 Def0014
S A$_mulsint$76 Def000C
S A$_mulsint$67 Def0005
S A$_mulsint$86 Def0016
S A$_mulsint$77 Def000D
S A$_mulsint$68 Def0006
S A$_mulsint$96 Def0021
S A$_mulsint$78 Def000E
S A$_mulsint$69 Def0007
S A$_mulsint$88 Def0018
S A$_mulsint$79 Def000F
S A$_mulsint$98 Def0022
S A$_mulsint$89 Def001A
S __mulsint Def0000
S XG$_mulsint$0$0 Def005E
S G$_mulsint$0$0 Def0000
S A$_mulsint$100 Def0024
S A$_mulsint$110 Def002F
S A$_mulsint$101 Def0025
S A$_mulsint$120 Def0042
S A$_mulsint$111 Def0031
S A$_mulsint$102 Def0026
S A$_mulsint$121 Def0044
S A$_mulsint$103 Def0028
S A$_mulsint$131 Def004F
S A$_mulsint$122 Def0046
S A$_mulsint$113 Def0033
S A$_mulsint$104 Def0029
S A$_mulsint$132 Def0050
S A$_mulsint$123 Def0048
S A$_mulsint$114 Def0035
S A$_mulsint$105 Def002A
S A$_mulsint$142 Def005A
S A$_mulsint$133 Def0051
S A$_mulsint$115 Def0037
S A$_mulsint$106 Def002C
S A$_mulsint$143 Def005C
S A$_mulsint$134 Def0052
S A$_mulsint$125 Def004A
S A$_mulsint$116 Def0039
S A$_mulsint$135 Def0054
S A$_mulsint$126 Def004B
S A$_mulsint$117 Def003B
S A$_mulsint$108 Def002D
S A$_mulsint$136 Def0055
S A$_mulsint$118 Def003D
S A$_mulsint$137 Def0056
S A$_mulsint$128 Def004D
S A$_mulsint$119 Def003F
S A$_mulsint$147 Def005E
S A$_mulsint$139 Def0058
S C$_mulsint.c$37$1$1 Def005E
S A$_mulsint$80 Def0010
S A$_mulsint$71 Def0008
S A$_mulsint$81 Def0011
S A$_mulsint$63 Def0000
S A$_mulsint$91 Def001C
S A$_mulsint$73 Def0009
S A$_mulsint$64 Def0002
S A$_mulsint$92 Def001E
S A$_mulsint$83 Def0012
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 07
T 00 00 AA 82 AB 83 EB 33 E4 33 FC 60 09
R 00 00 00 07
T 00 0B
R 00 00 00 07
T 00 0B C3 E4 9A FD E4 9B FE 80 04
R 00 00 00 07
T 00 14
R 00 00 00 07
T 00 14 8A 05 8B 06
R 00 00 00 07
T 00 18
R 00 00 00 07
T 00 18 8D 02 8E 03 E5 00 01 33 E4 33 FD 60 0B
R 00 00 00 07 29 07 00 01
T 00 24
R 00 00 00 07
T 00 24 C3 E4 95 00 00 FE E4 95 00 01 FF 80 04
R 00 00 00 07 29 05 00 01 29 0A 00 01
T 00 2F
R 00 00 00 07
T 00 2F AE 00 00 AF 00 01
R 00 00 00 07 29 03 00 01 29 06 00 01
T 00 33
R 00 00 00 07
T 00 33 8E 00 00 8F 00 01 C0 04 C0 05 8A 82 8B 83
R 00 00 00 07 2B 03 00 01 2B 06 00 01
T 00 3F 12 00 00 AA 82 AB 83 D0 05 D0 04 ED 65 04
R 00 00 00 07 02 03 00 00
T 00 4D 60 0B
R 00 00 00 07
T 00 4F
R 00 00 00 07
T 00 4F C3 E4 9A F5 82 E4 9B F5 83 80 04
R 00 00 00 07
T 00 5A
R 00 00 00 07
T 00 5A 8A 82 8B 83
R 00 00 00 07
T 00 5E
R 00 00 00 07
T 00 5E 22
R 00 00 00 07
