;!FILE _muluint.asm
XH
H 9 areas 1A global symbols
M _muluint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 6 flags 4
S __muluint_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 2B flags 20
S A$_muluint$82 Def0017
S A$_muluint$73 Def0006
S A$_muluint$92 Def0024
S A$_muluint$83 Def0018
S A$_muluint$74 Def0009
S A$_muluint$93 Def0027
S A$_muluint$84 Def001B
S A$_muluint$75 Def000B
S A$_muluint$85 Def001D
S A$_muluint$76 Def000C
S A$_muluint$77 Def000E
S A$_muluint$68 Def0000
S A$_muluint$87 Def001E
S A$_muluint$69 Def0003
S A$_muluint$97 Def002A
S A$_muluint$88 Def001F
S A$_muluint$79 Def0011
S A$_muluint$89 Def0020
S __muluint Def0000
S XG$_muluint$0$0 Def002A
S G$_muluint$0$0 Def0000
S C$_muluint.c$52$1$1 Def002A
S A$_muluint$80 Def0014
S A$_muluint$90 Def0022
S A$_muluint$81 Def0016
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 85 82 00 02 85 83 00 03 85 00 00 F0 E5
R 00 00 00 08 29 04 00 03 29 08 00 03 29 0B 00 03
T 00 0A 00 02 A4 F5 00 04 85 F0 00 05 85
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 00 12 00 01 F0 E5 00 02 A4 FA 85 00 00 F0 E5
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0B 00 03
T 00 1C 00 03 A4 FB 2A 25 00 05 F5 00 05 85
R 00 00 00 08 29 02 00 03 29 08 00 03 29 0B 00 03
T 00 25 00 04 82 85 00 05 83
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 2A
R 00 00 00 08
T 00 2A 22
R 00 00 00 08
