M:_ser
F:G$ser_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ser_interrupt_handler$0$0({2}DF,SV:S),Z,0,0,1,4,1
F:G$ser_putc$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ser_getc$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$ser_printString$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ser_charAvail$0$0({2}DF,SS:S),Z,0,0,0,0,0
S:F_ser$ser_txBusy$0$0({1}SB0$1:S),H,0,0
S:G$ser_txIndexIn$0$0({1}SC:U),F,0,0
S:G$ser_txIndexOut$0$0({1}SC:U),F,0,0
S:G$ser_rxIndexIn$0$0({1}SC:U),F,0,0
S:G$ser_rxIndexOut$0$0({1}SC:U),F,0,0
S:G$ser_txBuffer$0$0({256}DA256,SC:U),F,0,0
S:G$ser_rxBuffer$0$0({256}DA256,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$AUXR$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$CY$0$0({1}SX:S),J,0,0
S:G$AC$0$0({1}SX:S),J,0,0
S:G$F0$0$0({1}SX:S),J,0,0
S:G$RS1$0$0({1}SX:S),J,0,0
S:G$RS0$0$0({1}SX:S),J,0,0
S:G$OV$0$0({1}SX:S),J,0,0
S:G$P$0$0({1}SX:S),J,0,0
S:G$TF1$0$0({1}SX:S),J,0,0
S:G$TR1$0$0({1}SX:S),J,0,0
S:G$TF0$0$0({1}SX:S),J,0,0
S:G$TR0$0$0({1}SX:S),J,0,0
S:G$IE1$0$0({1}SX:S),J,0,0
S:G$IT1$0$0({1}SX:S),J,0,0
S:G$IE0$0$0({1}SX:S),J,0,0
S:G$IT0$0$0({1}SX:S),J,0,0
S:G$EA$0$0({1}SX:S),J,0,0
S:G$ES$0$0({1}SX:S),J,0,0
S:G$ET1$0$0({1}SX:S),J,0,0
S:G$EX1$0$0({1}SX:S),J,0,0
S:G$ET0$0$0({1}SX:S),J,0,0
S:G$EX0$0$0({1}SX:S),J,0,0
S:G$PS$0$0({1}SX:S),J,0,0
S:G$PT1$0$0({1}SX:S),J,0,0
S:G$PX1$0$0({1}SX:S),J,0,0
S:G$PT0$0$0({1}SX:S),J,0,0
S:G$PX0$0$0({1}SX:S),J,0,0
S:G$RD$0$0({1}SX:S),J,0,0
S:G$WR$0$0({1}SX:S),J,0,0
S:G$T1$0$0({1}SX:S),J,0,0
S:G$T0$0$0({1}SX:S),J,0,0
S:G$INT1$0$0({1}SX:S),J,0,0
S:G$INT0$0$0({1}SX:S),J,0,0
S:G$TXD$0$0({1}SX:S),J,0,0
S:G$RXD$0$0({1}SX:S),J,0,0
S:G$P1_0$0$0({1}SX:S),J,0,0
S:G$P1_1$0$0({1}SX:S),J,0,0
S:G$P1_2$0$0({1}SX:S),J,0,0
S:G$P1_3$0$0({1}SX:S),J,0,0
S:G$P1_4$0$0({1}SX:S),J,0,0
S:G$P1_5$0$0({1}SX:S),J,0,0
S:G$P1_6$0$0({1}SX:S),J,0,0
S:G$P1_7$0$0({1}SX:S),J,0,0
S:G$SM0$0$0({1}SX:S),J,0,0
S:G$SM1$0$0({1}SX:S),J,0,0
S:G$SM2$0$0({1}SX:S),J,0,0
S:G$REN$0$0({1}SX:S),J,0,0
S:G$TB8$0$0({1}SX:S),J,0,0
S:G$RB8$0$0({1}SX:S),J,0,0
S:G$TI$0$0({1}SX:S),J,0,0
S:G$RI$0$0({1}SX:S),J,0,0
S:G$T2CON_0$0$0({1}SX:S),J,0,0
S:G$T2CON_1$0$0({1}SX:S),J,0,0
S:G$T2CON_2$0$0({1}SX:S),J,0,0
S:G$T2CON_3$0$0({1}SX:S),J,0,0
S:G$T2CON_4$0$0({1}SX:S),J,0,0
S:G$T2CON_5$0$0({1}SX:S),J,0,0
S:G$T2CON_6$0$0({1}SX:S),J,0,0
S:G$T2CON_7$0$0({1}SX:S),J,0,0
