;!FILE _setjmp.asm
XH
H 9 areas A8 global symbols
M _setjmp
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$PT1$0$0 Def00BB
S G$RS0$0$0 Def00D3
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S G$P0$0$0 Def0080
S __gptrput Ref0000
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$OV$0$0 Def00D2
S G$T2CON$0$0 Def00C8
S G$ACC$0$0 Def00E0
S G$WR$0$0 Def00B6
S G$P1_0$0$0 Def0090
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P1_2$0$0 Def0092
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2CON_0$0$0 Def00C8
S G$P1_5$0$0 Def0095
S G$T2CON_1$0$0 Def00C9
S G$P1_6$0$0 Def0096
S G$T2CON_2$0$0 Def00CA
S G$P1_7$0$0 Def0097
S G$T2CON_3$0$0 Def00CB
S G$T2CON_4$0$0 Def00CC
S G$T2CON_5$0$0 Def00CD
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$AUXR$0$0 Def008E
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S __gptrget Ref0000
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 3 flags 4
S _longjmp_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 93 flags 20
S C$_setjmp.c$36$1$1 Def003B
S C$_setjmp.c$48$1$1 Def0092
S G$setjmp$0$0 Def003C
S _longjmp Def0000
S XG$longjmp$0$0 Def003B
S G$longjmp$0$0 Def0000
S A$_setjmp$300 Def0055
S A$_setjmp$310 Def0067
S A$_setjmp$301 Def0057
S A$_setjmp$320 Def0077
S A$_setjmp$311 Def0069
S A$_setjmp$302 Def0059
S A$_setjmp$330 Def008C
S A$_setjmp$321 Def0079
S A$_setjmp$312 Def006A
S A$_setjmp$303 Def005B
S A$_setjmp$240 Def0008
S A$_setjmp$322 Def007B
S A$_setjmp$313 Def006D
S A$_setjmp$304 Def005D
S A$_setjmp$250 Def0015
S A$_setjmp$241 Def0009
S _setjmp Def003C
S A$_setjmp$323 Def007D
S A$_setjmp$305 Def005E
S A$_setjmp$260 Def0025
S A$_setjmp$251 Def0017
S A$_setjmp$333 Def008F
S A$_setjmp$324 Def007E
S A$_setjmp$315 Def006F
S A$_setjmp$270 Def0032
S A$_setjmp$261 Def0026
S A$_setjmp$252 Def0019
S A$_setjmp$243 Def000B
S A$_setjmp$316 Def0071
S A$_setjmp$307 Def0061
S A$_setjmp$253 Def001B
S A$_setjmp$244 Def000C
S A$_setjmp$235 Def0000
S A$_setjmp$326 Def0081
S A$_setjmp$317 Def0072
S A$_setjmp$308 Def0063
S A$_setjmp$272 Def0033
S A$_setjmp$263 Def0027
S A$_setjmp$254 Def001D
S A$_setjmp$245 Def000D
S A$_setjmp$236 Def0002
S A$_setjmp$327 Def0084
S A$_setjmp$318 Def0074
S A$_setjmp$309 Def0065
S A$_setjmp$291 Def0045
S A$_setjmp$264 Def0028
S A$_setjmp$255 Def001E
S A$_setjmp$246 Def000F
S A$_setjmp$237 Def0004
S A$_setjmp$337 Def0092
S A$_setjmp$328 Def0087
S A$_setjmp$319 Def0075
S A$_setjmp$292 Def0047
S A$_setjmp$274 Def0035
S A$_setjmp$265 Def002A
S A$_setjmp$256 Def0021
S A$_setjmp$247 Def0011
S A$_setjmp$329 Def008A
S A$_setjmp$293 Def0049
S A$_setjmp$275 Def0038
S A$_setjmp$266 Def002C
S A$_setjmp$248 Def0014
S A$_setjmp$239 Def0006
S A$_setjmp$294 Def004B
S A$_setjmp$267 Def002E
S A$_setjmp$258 Def0022
S A$_setjmp$295 Def004D
S A$_setjmp$296 Def004E
S A$_setjmp$287 Def003C
S A$_setjmp$269 Def0031
S A$_setjmp$297 Def0051
S A$_setjmp$288 Def003F
S A$_setjmp$279 Def003B
S A$_setjmp$289 Def0042
S XG$setjmp$0$0 Def0092
S A$_setjmp$299 Def0053
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 74 02 2A F5 82 E4 3B F5
R 00 00 00 08
T 00 0E 83 8C F0 12 00 00 FD 8D 00 8A 82 8B 83 8C
R 00 00 00 08 02 06 00 4E
T 00 1C F0 0A BA 00 01 0B
R 00 00 00 08
T 00 22
R 00 00 00 08
T 00 22 12 00 00 FE F6 18 8A 82 8B 83 8C F0 12
R 00 00 00 08 02 03 00 4E
T 00 2F 00 00 FA F6 8D 81 85 00 00 82 85 00 01 83
R 00 00 00 08 02 02 00 4E 29 09 00 03 29 0D 00 03
T 00 3B
R 00 00 00 08
T 00 3B 22
R 00 00 00 08
T 00 3C
R 00 00 00 08
T 00 3C 85 82 00 00 85 83 00 01 85 F0 00 02 AD
R 00 00 00 08 29 04 00 03 29 08 00 03 29 0C 00 03
T 00 46 00 00 AE 00 01 AF 00 02 05
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 4C 00 00 E4 B5 00 00 02 05 00 01
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 00 53
R 00 00 00 08
T 00 53 A8 81 86 02 8D 82 8E 83 8F F0 EA 12 00 00
R 00 00 00 08 02 0E 00 1F
T 00 61 AA 00 00 AB 00 01 AC 00 02 05
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 68 00 00 E4 B5 00 00 02 05 00 01
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 00 6F
R 00 00 00 08
T 00 6F AD 81 ED 24 FF F8 86 05 8A 82 8B 83 8C F0
R 00 00 00 08
T 00 7D ED 12 00 00 85 00 00 82 85 00 01 83 85
R 00 00 00 08 02 04 00 1F 29 07 00 03 29 0B 00 03
T 00 88 00 02 F0 E5 81 12 00 00 90 00 00
R 00 00 00 08 29 02 00 03 02 08 00 1F
T 00 92
R 00 00 00 08
T 00 92 22
R 00 00 00 08
