;!FILE _startup.asm
XH
H 8 areas 6 global symbols
M _startup
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 4 flags 20
S A$_startup$60 Def0000
S A$_startup$64 Def0003
S __sdcc_external_startup Def0000
S XG$_sdcc_external_startup$0$0 Def0003
S G$_sdcc_external_startup$0$0 Def0000
S C$_startup.c$33$1$1 Def0003
T 00 00
R 00 00 00 07
T 00 00 75 82 00
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03 22
R 00 00 00 07
