;!FILE _strcat.asm
XH
H 9 areas 2F global symbols
M _strcat
S __gptrput Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 6 flags 4
S _strcat_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 57 flags 20
S A$_strcat$70 Def0009
S A$_strcat$71 Def000B
S A$_strcat$90 Def0020
S A$_strcat$81 Def0019
S A$_strcat$72 Def000D
S A$_strcat$74 Def000F
S G$strcat$0$0 Def0000
S A$_strcat$93 Def0022
S A$_strcat$84 Def001B
S A$_strcat$75 Def0011
S A$_strcat$66 Def0000
S A$_strcat$94 Def0024
S A$_strcat$85 Def001C
S A$_strcat$76 Def0013
S A$_strcat$67 Def0003
S A$_strcat$95 Def0026
S A$_strcat$86 Def001F
S A$_strcat$77 Def0015
S A$_strcat$68 Def0006
S A$_strcat$96 Def0028
S A$_strcat$97 Def0029
S A$_strcat$79 Def0018
S A$_strcat$98 Def002C
S A$_strcat$100 Def002D
S A$_strcat$101 Def0030
S A$_strcat$120 Def004D
S A$_strcat$111 Def0041
S A$_strcat$102 Def0033
S A$_strcat$121 Def0050
S A$_strcat$112 Def0042
S A$_strcat$103 Def0036
S A$_strcat$122 Def0053
S A$_strcat$113 Def0044
S A$_strcat$104 Def0038
S A$_strcat$114 Def0046
S A$_strcat$105 Def0039
S A$_strcat$115 Def0048
S A$_strcat$106 Def003C
S _strcat Def0000
S A$_strcat$126 Def0056
S A$_strcat$117 Def004B
S A$_strcat$108 Def003E
S C$_strcat.c$40$1$1 Def0056
S XG$strcat$0$0 Def0056
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 85 82 00 03 85 83 00 04 85 F0 00 05 AD
R 00 00 00 08 29 04 00 03 29 08 00 03 29 0C 00 03
T 00 0A 00 03 AE 00 04 AF 00 05
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 0F
R 00 00 00 08
T 00 0F 8D 82 8E 83 8F F0 12 00 00 F8 60 07
R 00 00 00 08 02 09 00 01
T 00 1B
R 00 00 00 08
T 00 1B 0D BD 00 01 0E
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20 80 ED
R 00 00 00 08
T 00 22
R 00 00 00 08
T 00 22
R 00 00 00 08
T 00 22 8D 03 8E 04 8F 02 0D BD 00 01 0E
R 00 00 00 08
T 00 2D
R 00 00 00 08
T 00 2D 85 00 00 82 85 00 01 83 85 00 02 F0 05
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 00 37 00 00 E4 B5 00 00 02 05 00 01
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 00 3E
R 00 00 00 08
T 00 3E 12 00 00 F8 8B 82 8C 83 8A F0 12 00 00 70
R 00 00 00 08 02 03 00 01 02 0D 00 00
T 00 4C D5
R 00 00 00 08
T 00 4D
R 00 00 00 08
T 00 4D 85 00 03 82 85 00 04 83 85 00 05 F0
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 00 56
R 00 00 00 08
T 00 56 22
R 00 00 00 08
