;!FILE _strncmp.asm
XH
H 9 areas 42 global symbols
M _strncmp
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 5 flags 4
S _strncmp_PARM_2 Def0000
S _strncmp_PARM_3 Def0003
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 6E flags 20
S A$_strncmp$89 Def001D
S A$_strncmp$99 Def002A
S A$_strncmp$100 Def002C
S A$_strncmp$110 Def003A
S A$_strncmp$101 Def002E
S A$_strncmp$111 Def003C
S A$_strncmp$102 Def0030
S A$_strncmp$121 Def0044
S A$_strncmp$112 Def003F
S A$_strncmp$140 Def005C
S A$_strncmp$131 Def004E
S A$_strncmp$122 Def0045
S A$_strncmp$113 Def0040
S A$_strncmp$104 Def0033
S A$_strncmp$150 Def0069
S A$_strncmp$141 Def005E
S A$_strncmp$123 Def0048
S A$_strncmp$151 Def006B
S A$_strncmp$142 Def0060
S A$_strncmp$106 Def0034
S _strncmp Def0000
S A$_strncmp$134 Def0050
S A$_strncmp$116 Def0041
S A$_strncmp$144 Def0063
S A$_strncmp$135 Def0052
S A$_strncmp$126 Def0049
S A$_strncmp$108 Def0036
S A$_strncmp$145 Def0064
S A$_strncmp$136 Def0054
S A$_strncmp$127 Def004A
S A$_strncmp$109 Def0038
S A$_strncmp$155 Def006D
S A$_strncmp$146 Def0065
S A$_strncmp$137 Def0056
S A$_strncmp$128 Def004D
S A$_strncmp$147 Def0066
S A$_strncmp$138 Def0059
S A$_strncmp$139 Def005A
S A$_strncmp$149 Def0068
S XG$strncmp$0$0 Def006D
S C$_strncmp.c$42$1$1 Def006D
S A$_strncmp$71 Def0006
S A$_strncmp$90 Def001F
S A$_strncmp$72 Def0008
S A$_strncmp$91 Def0021
S A$_strncmp$82 Def0012
S A$_strncmp$92 Def0022
S A$_strncmp$83 Def0014
S A$_strncmp$74 Def000A
S G$strncmp$0$0 Def0000
S A$_strncmp$93 Def0024
S A$_strncmp$84 Def0016
S A$_strncmp$94 Def0026
S A$_strncmp$67 Def0000
S A$_strncmp$95 Def0027
S A$_strncmp$86 Def0018
S A$_strncmp$68 Def0002
S A$_strncmp$87 Def001A
S A$_strncmp$78 Def000C
S A$_strncmp$69 Def0004
S A$_strncmp$97 Def0028
S A$_strncmp$88 Def001C
S A$_strncmp$79 Def000F
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 E5 00 03 45 00 04 70 06
R 00 00 00 08 29 09 00 03 29 0C 00 03
T 00 0C
R 00 00 00 08
T 00 0C 90 00 00 02 00 6D
R 00 00 00 08 00 06 00 08
T 00 12
R 00 00 00 08
T 00 12 AD 00 00 AE 00 01 AF 00 02
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 18
R 00 00 00 08
T 00 18 E5 00 03 24 FF F8 E5 00 04 34 FF F9 88
R 00 00 00 08 29 03 00 03 29 09 00 03
T 00 23 00 03 89 00 04 E8 49 60 26
R 00 00 00 08 29 02 00 03 29 05 00 03
T 00 2A
R 00 00 00 08
T 00 2A 8A 82 8B 83 8C F0 12 00 00 F8 60 1A
R 00 00 00 08 02 09 00 00
T 00 36
R 00 00 00 08
T 00 36 8D 82 8E 83 8F F0 12 00 00 F9 E8 B5 01 0C
R 00 00 00 08 02 09 00 00
T 00 44
R 00 00 00 08
T 00 44
R 00 00 00 08
T 00 44 0A BA 00 01 0B
R 00 00 00 08
T 00 49
R 00 00 00 08
T 00 49 0D BD 00 01 0E
R 00 00 00 08
T 00 4E
R 00 00 00 08
T 00 4E 80 C8
R 00 00 00 08
T 00 50
R 00 00 00 08
T 00 50 8D 82 8E 83 8F F0 12 00 00 FD 8A 82 8B 83
R 00 00 00 08 02 09 00 00
T 00 5E 8C F0 12 00 00 FA C3 9D F5 82 E4 94 00 F5
R 00 00 00 08 02 05 00 00
T 00 6C 83
R 00 00 00 08
T 00 6D
R 00 00 00 08
T 00 6D 22
R 00 00 00 08
