;!FILE _strchr.asm
XH
H 9 areas 1F global symbols
M _strchr
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 1 flags 4
S _strchr_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 32 flags 20
S XG$strchr$0$0 Def0031
S A$_strchr$70 Def0008
S A$_strchr$71 Def000A
S C$_strchr.c$38$1$1 Def0031
S A$_strchr$81 Def0016
S A$_strchr$72 Def000C
S A$_strchr$64 Def0000
S A$_strchr$92 Def001F
S A$_strchr$74 Def000F
S A$_strchr$65 Def0002
S G$strchr$0$0 Def0000
S A$_strchr$84 Def0018
S A$_strchr$66 Def0004
S A$_strchr$85 Def0019
S A$_strchr$76 Def0010
S A$_strchr$95 Def0020
S A$_strchr$86 Def001C
S A$_strchr$78 Def0012
S A$_strchr$69 Def0006
S A$_strchr$79 Def0013
S A$_strchr$89 Def001D
S A$_strchr$100 Def0023
S A$_strchr$101 Def0025
S A$_strchr$102 Def0027
S A$_strchr$113 Def0031
S A$_strchr$104 Def0029
S _strchr Def0000
S A$_strchr$108 Def002B
S A$_strchr$109 Def002E
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06 8A 82 8B 83 8C F0 12 00 00 FD 60 0D
R 00 00 00 08 02 09 00 00
T 00 12
R 00 00 00 08
T 00 12 ED B5 00 00 02 80 07
R 00 00 00 08 29 04 00 03
T 00 18
R 00 00 00 08
T 00 18 0A BA 00 01 0B
R 00 00 00 08
T 00 1D
R 00 00 00 08
T 00 1D 80 E7
R 00 00 00 08
T 00 1F
R 00 00 00 08
T 00 1F ED B5 00 00 08
R 00 00 00 08 29 04 00 03
T 00 23
R 00 00 00 08
T 00 23
R 00 00 00 08
T 00 23 8A 82 8B 83 8C F0 80 06
R 00 00 00 08
T 00 2B
R 00 00 00 08
T 00 2B 90 00 00 75 F0 00
R 00 00 00 08
T 00 31
R 00 00 00 08
T 00 31 22
R 00 00 00 08
