;!FILE _strlen.asm
XH
H 9 areas 1A global symbols
M _strlen
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 27 flags 20
S XG$strlen$0$0 Def0026
S C$_strlen.c$35$1$1 Def0026
S A$_strlen$70 Def000E
S A$_strlen$61 Def0000
S A$_strlen$71 Def0010
S A$_strlen$62 Def0002
S A$_strlen$90 Def0022
S A$_strlen$72 Def0011
S A$_strlen$63 Def0004
S A$_strlen$91 Def0024
S A$_strlen$82 Def001B
S A$_strlen$73 Def0014
S A$_strlen$83 Def001C
S A$_strlen$65 Def0006
S G$strlen$0$0 Def0000
S A$_strlen$84 Def001F
S A$_strlen$75 Def0015
S A$_strlen$66 Def0008
S A$_strlen$95 Def0026
S A$_strlen$77 Def0018
S A$_strlen$68 Def000A
S A$_strlen$87 Def0020
S A$_strlen$69 Def000C
S A$_strlen$79 Def0019
S _strlen Def0000
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 7D 00 7E 00
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A 8A 82 8B 83 8C F0 0A BA 00 01 0B
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15 12 00 00 FF 60 07
R 00 00 00 08 02 03 00 00
T 00 1B
R 00 00 00 08
T 00 1B 0D BD 00 01 0E
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20 80 E8
R 00 00 00 08
T 00 22
R 00 00 00 08
T 00 22 8D 82 8E 83
R 00 00 00 08
T 00 26
R 00 00 00 08
T 00 26 22
R 00 00 00 08
