;!FILE _ulong2fs.asm
XH
H 9 areas 7A global symbols
M _ulong2fs
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size C flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size DC flags 20
S C$_ulong2fs.c$110$1$1 Def00DB
S A$_ulong2fs$100 Def0035
S A$_ulong2fs$200 Def00C6
S A$_ulong2fs$110 Def0042
S A$_ulong2fs$201 Def00C8
S A$_ulong2fs$120 Def0051
S A$_ulong2fs$111 Def0045
S A$_ulong2fs$202 Def00CA
S A$_ulong2fs$121 Def0052
S A$_ulong2fs$103 Def0038
S A$_ulong2fs$203 Def00CC
S A$_ulong2fs$131 Def005D
S A$_ulong2fs$122 Def0053
S A$_ulong2fs$113 Def0048
S ___ulong2fs Def0000
S A$_ulong2fs$213 Def00DB
S A$_ulong2fs$204 Def00CE
S A$_ulong2fs$150 Def007B
S A$_ulong2fs$141 Def006E
S A$_ulong2fs$132 Def005E
S A$_ulong2fs$123 Def0055
S A$_ulong2fs$114 Def0049
S A$_ulong2fs$105 Def0039
S A$_ulong2fs$151 Def007D
S A$_ulong2fs$133 Def0060
S A$_ulong2fs$124 Def0056
S A$_ulong2fs$115 Def004A
S A$_ulong2fs$206 Def00D0
S A$_ulong2fs$170 Def0095
S A$_ulong2fs$152 Def007E
S A$_ulong2fs$134 Def0062
S A$_ulong2fs$125 Def0057
S A$_ulong2fs$116 Def004B
S A$_ulong2fs$207 Def00D3
S A$_ulong2fs$180 Def00A2
S A$_ulong2fs$171 Def0096
S A$_ulong2fs$162 Def008A
S A$_ulong2fs$153 Def0080
S A$_ulong2fs$144 Def0070
S A$_ulong2fs$135 Def0064
S A$_ulong2fs$117 Def004D
S A$_ulong2fs$108 Def003C
S A$_ulong2fs$208 Def00D6
S A$_ulong2fs$190 Def00B3
S A$_ulong2fs$181 Def00A4
S A$_ulong2fs$172 Def0098
S A$_ulong2fs$154 Def0082
S A$_ulong2fs$145 Def0072
S A$_ulong2fs$136 Def0066
S A$_ulong2fs$118 Def004E
S A$_ulong2fs$109 Def003F
S A$_ulong2fs$209 Def00D9
S A$_ulong2fs$191 Def00B5
S A$_ulong2fs$182 Def00A6
S A$_ulong2fs$173 Def009A
S A$_ulong2fs$155 Def0083
S A$_ulong2fs$146 Def0074
S A$_ulong2fs$137 Def0068
S A$_ulong2fs$128 Def0059
S A$_ulong2fs$119 Def004F
S A$_ulong2fs$192 Def00B6
S A$_ulong2fs$183 Def00A8
S A$_ulong2fs$174 Def009B
S A$_ulong2fs$165 Def008C
S A$_ulong2fs$147 Def0076
S A$_ulong2fs$138 Def006A
S A$_ulong2fs$129 Def005B
S A$_ulong2fs$193 Def00B8
S A$_ulong2fs$184 Def00AA
S A$_ulong2fs$175 Def009C
S A$_ulong2fs$157 Def0085
S A$_ulong2fs$148 Def0078
S A$_ulong2fs$139 Def006C
S A$_ulong2fs$194 Def00BA
S A$_ulong2fs$185 Def00AC
S A$_ulong2fs$176 Def009D
S A$_ulong2fs$167 Def008F
S A$_ulong2fs$158 Def0086
S A$_ulong2fs$149 Def0079
S A$_ulong2fs$195 Def00BC
S A$_ulong2fs$186 Def00AD
S A$_ulong2fs$177 Def009E
S A$_ulong2fs$168 Def0091
S A$_ulong2fs$159 Def0089
S A$_ulong2fs$196 Def00BE
S A$_ulong2fs$187 Def00AF
S A$_ulong2fs$178 Def009F
S A$_ulong2fs$169 Def0093
S A$_ulong2fs$197 Def00C0
S A$_ulong2fs$188 Def00B0
S A$_ulong2fs$179 Def00A0
S XG$__ulong2fs$0$0 Def00DB
S A$_ulong2fs$198 Def00C2
S A$_ulong2fs$189 Def00B2
S A$_ulong2fs$199 Def00C4
S A$_ulong2fs$70 Def0006
S A$_ulong2fs$80 Def0014
S A$_ulong2fs$81 Def0016
S A$_ulong2fs$72 Def0007
S G$__ulong2fs$0$0 Def0000
S A$_ulong2fs$91 Def001E
S A$_ulong2fs$73 Def0008
S A$_ulong2fs$92 Def0021
S A$_ulong2fs$83 Def0018
S A$_ulong2fs$74 Def000A
S A$_ulong2fs$93 Def0024
S A$_ulong2fs$84 Def0019
S A$_ulong2fs$75 Def000C
S A$_ulong2fs$94 Def0027
S A$_ulong2fs$85 Def001A
S A$_ulong2fs$76 Def000E
S A$_ulong2fs$67 Def0000
S A$_ulong2fs$86 Def001B
S A$_ulong2fs$68 Def0002
S A$_ulong2fs$96 Def002A
S A$_ulong2fs$78 Def0010
S A$_ulong2fs$69 Def0004
S A$_ulong2fs$97 Def002D
S A$_ulong2fs$88 Def001C
S A$_ulong2fs$79 Def0012
S A$_ulong2fs$98 Def0030
S A$_ulong2fs$99 Def0033
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00 AA 82 AB 83 AC F0 FD E4 F5 00 03 F5 00 02
R 00 00 00 08 29 0B 00 03 29 0E 00 03
T 00 0C F5 00 01 F5 00 00 8A 00 08 8B
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 13 00 09 8C 00 0A 8D 00 0B EA 4B 4C 4D 70 1A
R 00 00 00 08 29 02 00 03 29 05 00 03 29 08 00 03
T 00 1E
R 00 00 00 08
T 00 1E 75 00 04 00 75 00 05 00 75 00 06 00 75
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 00 28 00 07 00 85 00 04 82 85 00 05 83 85
R 00 00 00 08 29 02 00 03 29 06 00 03 29 0A 00 03
T 00 31 00 06 F0 E5 00 07 02 00 DB
R 00 00 00 08 29 02 00 03 29 06 00 03 00 09 00 08
T 00 38
R 00 00 00 08
T 00 38 ED 30 E7 1D
R 00 00 00 08
T 00 3C
R 00 00 00 08
T 00 3C 75 00 00 00 75 00 01 00 75 00 02 00 75
R 00 00 00 08 29 03 00 03 29 07 00 03 29 0B 00 03
T 00 46 00 03 80 C3 E4 9A F5 00 08 E4 9B F5 00 09
R 00 00 00 08 29 02 00 03 29 09 00 03 29 0E 00 03
T 00 51 E4 9C F5 00 0A E4 9D F5 00 0B
R 00 00 00 08 29 05 00 03 29 0A 00 03
T 00 59
R 00 00 00 08
T 00 59 7A 96 7B 00
R 00 00 00 08
T 00 5D
R 00 00 00 08
T 00 5D C3 E5 00 08 94 00 E5 00 09 94 00 E5 00 0A
R 00 00 00 08 29 04 00 03 29 09 00 03 29 0E 00 03
T 00 68 94 80 E5 00 0B 94 00 50 1C
R 00 00 00 08 29 05 00 03
T 00 70
R 00 00 00 08
T 00 70 E5 00 08 25 E0 F5 00 08 E5 00 09 33 F5
R 00 00 00 08 29 03 00 03 29 08 00 03 29 0B 00 03
T 00 7A 00 09 E5 00 0A 33 F5 00 0A E5
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 81 00 0B 33 F5 00 0B 1A BA FF 01 1B
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 8A
R 00 00 00 08
T 00 8A 80 D1
R 00 00 00 08
T 00 8C
R 00 00 00 08
T 00 8C 53 00 0A 7F 7C 00 7D 00 8A 04 EB 54 01 A2
R 00 00 00 08 09 03 00 03
T 00 99 E0 CC 13 CC 13 CC FD 7B 00 7A 00 AE 00 00
R 00 00 00 08 29 0E 00 03
T 00 A6 AF 00 01 A8 00 02 A9 00 03 EE 42 02 EF 42
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 B1 03 E8 42 04 E9 42 05 E5 00 08 42 02 E5
R 00 00 00 08 29 0A 00 03
T 00 BD 00 09 42 03 E5 00 0A 42 04 E5 00 0B 42 05
R 00 00 00 08 29 02 00 03 29 07 00 03 29 0C 00 03
T 00 C8 8A 00 04 8B 00 05 8C 00 06 8D
R 00 00 00 08 29 03 00 03 29 06 00 03 29 09 00 03
T 00 CF 00 07 85 00 04 82 85 00 05 83 85
R 00 00 00 08 29 02 00 03 29 05 00 03 29 09 00 03
T 00 D7 00 06 F0 E5 00 07
R 00 00 00 08 29 02 00 03 29 06 00 03
T 00 DB
R 00 00 00 08
T 00 DB 22
R 00 00 00 08
