;!FILE assert.asm
XH
H 8 areas 19 global symbols
M assert
S _printf Ref0000
A _CODE size 0 flags 0
A DSEG size 5 flags 0
S __assert_PARM_2 Def0000
S __assert_PARM_3 Def0003
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 4C flags 20
S Fassert$_str_0$0$0 Def0022
S __assert Def0000
S XG$_assert$0$0 Def0021
S A$assert$70 Def0006
S A$assert$80 Def001B
S A$assert$71 Def0008
S A$assert$81 Def001D
S A$assert$72 Def000A
S G$_assert$0$0 Def0000
S A$assert$73 Def000C
S A$assert$74 Def000E
S A$assert$75 Def0010
S A$assert$85 Def001F
S A$assert$76 Def0012
S A$assert$67 Def0000
S A$assert$77 Def0014
S A$assert$68 Def0002
S A$assert$78 Def0016
S A$assert$69 Def0004
S A$assert$79 Def0019
S A$assert$89 Def0021
S C$assert.c$9$1$1 Def0021
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 03
R 00 00 00 01
T 00 00
R 00 00 00 07
T 00 00 7A 00 22 7B 00 22 7C 02 C0 00 00 C0
R 00 00 00 07 09 03 00 07 89 06 00 07 29 0B 00 01
T 00 09 00 01 C0 00 02 C0 00 03 C0
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 00 0F 00 04 C0 02 C0 03 C0 04 12 00 00 E5 81 24
R 00 00 00 07 29 02 00 01 02 0B 00 00
T 00 1C FA F5 81
R 00 00 00 07
T 00 1F
R 00 00 00 07
T 00 1F 80 FE
R 00 00 00 07
T 00 21
R 00 00 00 07
T 00 21 22
R 00 00 00 07
T 00 22
R 00 00 00 07
T 00 22 41 73 73 65 72 74 28 25 73 29 20 66 61 69
R 00 00 00 07
T 00 30 6C 65 64 20 61 74 20 6C 69 6E 65 20 25 75
R 00 00 00 07
T 00 3E 20 69 6E 20 66 69 6C 65 20 25 73 2E 0A 00
R 00 00 00 07
