;!FILE printfl.asm
XH
H 8 areas 2AB global symbols
M printfl
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S __modulong_PARM_2 Ref0000
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$SM2$0$0 Def009D
S __divulong_PARM_2 Ref0000
S G$PT0$0$0 Def00B9
S G$PT1$0$0 Def00BB
S G$RS0$0$0 Def00D3
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S G$P0$0$0 Def0080
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _putchar Ref0000
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$OV$0$0 Def00D2
S G$T2CON$0$0 Def00C8
S G$ACC$0$0 Def00E0
S G$WR$0$0 Def00B6
S __modulong Ref0000
S G$P1_0$0$0 Def0090
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P1_2$0$0 Def0092
S __divulong Ref0000
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2CON_0$0$0 Def00C8
S G$P1_5$0$0 Def0095
S G$T2CON_1$0$0 Def00C9
S G$P1_6$0$0 Def0096
S G$T2CON_2$0$0 Def00CA
S G$P1_7$0$0 Def0097
S G$T2CON_3$0$0 Def00CB
S G$T2CON_4$0$0 Def00CC
S G$T2CON_5$0$0 Def00CD
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _bp Ref0000
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$AUXR$0$0 Def008E
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S __gptrget Ref0000
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 1C flags 0
S Fprintfl$radix$0$0 Def0001
S Fprintfl$str$0$0 Def0002
S Fprintfl$val$0$0 Def0005
S Fprintfl$ch$0$0 Def0000
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 4 flags 80
S Fprintfl$string_flag$0$0 Def0001
S Fprintfl$short_flag$0$0 Def0002
S Fprintfl$long_flag$0$0 Def0000
S Fprintfl$sign$0$0 Def0003
A XSEG size 0 flags 40
A GSINIT size 6 flags 20
S A$printfl$252 Def0002
S A$printfl$255 Def0004
S A$printfl$249 Def0000
A CSEG size 40A flags 20
S A$printfl$710 Def01F3
S A$printfl$620 Def0187
S A$printfl$611 Def0174
S A$printfl$602 Def0168
S A$printfl$521 Def011B
S A$printfl$512 Def0110
S A$printfl$503 Def0106
S A$printfl$404 Def008C
S A$printfl$350 Def0058
S A$printfl$341 Def004D
S A$printfl$332 Def0042
S A$printfl$323 Def0039
S A$printfl$314 Def002E
S A$printfl$305 Def0028
S A$printfl$900 Def02D4
S A$printfl$810 Def026C
S A$printfl$801 Def0265
S A$printfl$720 Def0200
S A$printfl$711 Def01F5
S A$printfl$702 Def01EB
S A$printfl$630 Def019A
S A$printfl$621 Def0188
S A$printfl$612 Def0176
S A$printfl$603 Def0169
S A$printfl$522 Def011C
S A$printfl$513 Def0111
S A$printfl$504 Def0107
S A$printfl$450 Def00BC
S A$printfl$432 Def00A6
S A$printfl$405 Def008D
S A$printfl$360 Def0063
S A$printfl$351 Def0059
S A$printfl$342 Def004E
S A$printfl$333 Def0044
S A$printfl$324 Def003A
S A$printfl$910 Def02EA
S A$printfl$901 Def02D7
S A$printfl$820 Def027D
S A$printfl$811 Def026E
S A$printfl$802 Def0266
S A$printfl$730 Def0211
S A$printfl$721 Def0202
S A$printfl$712 Def01F6
S A$printfl$703 Def01ED
S A$printfl$640 Def01A3
S A$printfl$631 Def019C
S A$printfl$622 Def018B
S A$printfl$613 Def0179
S A$printfl$604 Def016A
S A$printfl$541 Def0130
S A$printfl$532 Def0125
S A$printfl$523 Def011D
S A$printfl$514 Def0112
S A$printfl$505 Def0108
S A$printfl$460 Def00D0
S A$printfl$451 Def00BD
S A$printfl$442 Def00B3
S A$printfl$424 Def009F
S A$printfl$415 Def0095
S A$printfl$406 Def008E
S A$printfl$370 Def0070
S A$printfl$361 Def0065
S A$printfl$352 Def005A
S A$printfl$343 Def0050
S A$printfl$334 Def0045
S A$printfl$280 Def0007
S A$printfl$920 Def02FC
S A$printfl$911 Def02ED
S A$printfl$902 Def02DA
S A$printfl$821 Def027F
S A$printfl$812 Def0270
S A$printfl$803 Def0267
S A$printfl$740 Def021E
S A$printfl$722 Def0203
S A$printfl$704 Def01EF
S A$printfl$650 Def01AC
S A$printfl$632 Def019D
S A$printfl$623 Def018D
S A$printfl$614 Def017B
S A$printfl$605 Def016C
S A$printfl$524 Def011E
S A$printfl$515 Def0113
S A$printfl$506 Def0109
S A$printfl$470 Def00E3
S A$printfl$461 Def00D2
S A$printfl$452 Def00BF
S A$printfl$443 Def00B4
S A$printfl$416 Def0097
S A$printfl$407 Def008F
S A$printfl$362 Def0066
S A$printfl$353 Def005C
S A$printfl$344 Def0051
S A$printfl$335 Def0046
S A$printfl$326 Def003C
S A$printfl$317 Def0030
S A$printfl$930 Def0310
S A$printfl$921 Def02FE
S A$printfl$912 Def02F0
S A$printfl$903 Def02DD
S A$printfl$831 Def028D
S A$printfl$822 Def0282
S A$printfl$813 Def0271
S A$printfl$804 Def0268
S A$printfl$750 Def022C
S A$printfl$741 Def0220
S A$printfl$723 Def0205
S A$printfl$660 Def01C1
S A$printfl$651 Def01AE
S A$printfl$642 Def01A4
S A$printfl$624 Def018F
S A$printfl$615 Def017D
S A$printfl$570 Def0148
S A$printfl$561 Def013D
S A$printfl$534 Def0128
S A$printfl$525 Def011F
S A$printfl$516 Def0114
S A$printfl$507 Def010A
S A$printfl$480 Def00EE
S A$printfl$471 Def00E5
S A$printfl$462 Def00D4
S A$printfl$453 Def00C1
S A$printfl$444 Def00B5
S A$printfl$435 Def00A9
S A$printfl$417 Def0099
S A$printfl$408 Def0090
S A$printfl$372 Def0073
S A$printfl$354 Def005D
S A$printfl$345 Def0052
S A$printfl$336 Def0048
S A$printfl$318 Def0032
S A$printfl$309 Def002A
S A$printfl$291 Def0015
S A$printfl$282 Def000A
S A$printfl$940 Def0321
S A$printfl$931 Def0312
S A$printfl$922 Def0300
S A$printfl$913 Def02F3
S A$printfl$904 Def02E0
S A$printfl$823 Def0283
S A$printfl$814 Def0273
S A$printfl$805 Def0269
S A$printfl$760 Def023D
S A$printfl$751 Def022E
S A$printfl$733 Def0214
S A$printfl$724 Def0207
S A$printfl$715 Def01F8
S A$printfl$706 Def01F0
S A$printfl$670 Def01CC
S A$printfl$661 Def01C3
S A$printfl$652 Def01B0
S A$printfl$643 Def01A5
S A$printfl$634 Def019E
S A$printfl$625 Def0191
S A$printfl$616 Def017F
S A$printfl$580 Def0152
S A$printfl$562 Def013F
S A$printfl$553 Def013C
S A$printfl$544 Def0132
S A$printfl$517 Def0115
S A$printfl$508 Def010B
S A$printfl$481 Def00EF
S A$printfl$472 Def00E7
S A$printfl$463 Def00D5
S A$printfl$454 Def00C3
S A$printfl$445 Def00B6
S A$printfl$436 Def00AB
S A$printfl$427 Def00A2
S A$printfl$418 Def009B
S A$printfl$391 Def0080
S A$printfl$364 Def0069
S A$printfl$355 Def005E
S A$printfl$346 Def0053
S A$printfl$337 Def0049
S A$printfl$328 Def003E
S A$printfl$319 Def0035
S A$printfl$292 Def0017
S A$printfl$283 Def000C
S A$printfl$950 Def0329
S A$printfl$932 Def0314
S A$printfl$923 Def0302
S A$printfl$914 Def02F5
S A$printfl$851 Def029E
S A$printfl$833 Def0290
S A$printfl$815 Def0274
S A$printfl$806 Def026A
S A$printfl$761 Def023E
S A$printfl$752 Def022F
S A$printfl$743 Def0222
S A$printfl$734 Def0217
S A$printfl$725 Def0209
S A$printfl$716 Def01FA
S A$printfl$707 Def01F1
S A$printfl$662 Def01C5
S A$printfl$653 Def01B2
S A$printfl$644 Def01A6
S A$printfl$635 Def019F
S A$printfl$626 Def0192
S A$printfl$617 Def0181
S A$printfl$608 Def016F
S A$printfl$581 Def0153
S A$printfl$563 Def0141
S A$printfl$518 Def0117
S A$printfl$509 Def010D
S A$printfl$491 Def00F8
S A$printfl$482 Def00F0
S A$printfl$473 Def00E9
S A$printfl$464 Def00D8
S A$printfl$455 Def00C6
S A$printfl$446 Def00B7
S A$printfl$437 Def00AD
S A$printfl$428 Def00A4
S A$printfl$356 Def005F
S A$printfl$347 Def0054
S A$printfl$338 Def004A
S A$printfl$329 Def003F
S A$printfl$293 Def0019
S A$printfl$284 Def000E
S A$printfl$275 Def0000
S A$printfl$960 Def0337
S A$printfl$951 Def032A
S A$printfl$933 Def0317
S A$printfl$924 Def0304
S A$printfl$915 Def02F7
S A$printfl$906 Def02E3
S A$printfl$843 Def0297
S A$printfl$825 Def0286
S A$printfl$816 Def0276
S A$printfl$753 Def0231
S A$printfl$744 Def0223
S A$printfl$726 Def020B
S A$printfl$717 Def01FC
S A$printfl$708 Def01F2
S A$printfl$672 Def01CF
S A$printfl$663 Def01C6
S A$printfl$654 Def01B5
S A$printfl$645 Def01A7
S A$printfl$636 Def01A0
S A$printfl$627 Def0194
S A$printfl$618 Def0183
S A$printfl$609 Def0170
S A$printfl$582 Def0154
S A$printfl$573 Def014B
S A$printfl$564 Def0143
S A$printfl$546 Def0134
S A$printfl$537 Def012A
S A$printfl$519 Def0118
S A$printfl$492 Def00F9
S A$printfl$474 Def00EA
S A$printfl$465 Def00DA
S A$printfl$456 Def00C8
S A$printfl$447 Def00B9
S A$printfl$438 Def00AF
S A$printfl$393 Def0081
S A$printfl$384 Def0076
S A$printfl$357 Def0060
S A$printfl$348 Def0055
S A$printfl$339 Def004B
S A$printfl$294 Def001B
S A$printfl$285 Def0010
S A$printfl$276 Def0002
S A$printfl$961 Def0338
S A$printfl$952 Def032C
S A$printfl$934 Def0319
S A$printfl$925 Def0307
S A$printfl$907 Def02E5
S A$printfl$880 Def02B8
S A$printfl$871 Def02AF
S A$printfl$853 Def02A0
S A$printfl$844 Def029A
S A$printfl$835 Def0292
S A$printfl$817 Def0277
S A$printfl$790 Def0258
S A$printfl$781 Def0251
S A$printfl$772 Def0246
S A$printfl$763 Def0241
S A$printfl$754 Def0232
S A$printfl$745 Def0226
S A$printfl$736 Def0219
S A$printfl$718 Def01FD
S A$printfl$691 Def01E3
S A$printfl$682 Def01D9
S A$printfl$655 Def01B7
S A$printfl$628 Def0196
S A$printfl$619 Def0185
S A$printfl$592 Def015C
S A$printfl$583 Def0155
S A$printfl$574 Def014C
S A$printfl$547 Def0137
S A$printfl$538 Def012C
S A$printfl$529 Def0122
S A$printfl$493 Def00FA
S A$printfl$484 Def00F1
S A$printfl$466 Def00DC
S A$printfl$457 Def00CA
S A$printfl$439 Def00B1
S A$printfl$385 Def0078
S A$printfl$376 Def0075
S A$printfl$367 Def006B
S A$printfl$349 Def0056
S A$printfl$277 Def0004
S XFprintfl$pvaldec$0$0 Def01E3
S A$printfl$980 Def034B
S A$printfl$962 Def033A
S A$printfl$944 Def0323
S A$printfl$935 Def031B
S A$printfl$926 Def0308
S A$printfl$917 Def02F8
S A$printfl$908 Def02E7
S A$printfl$890 Def02C6
S A$printfl$881 Def02BA
S A$printfl$863 Def02A8
S A$printfl$827 Def0288
S A$printfl$818 Def0279
S A$printfl$782 Def0252
S A$printfl$728 Def020E
S A$printfl$719 Def01FF
S A$printfl$656 Def01B9
S A$printfl$647 Def01A9
S A$printfl$638 Def01A1
S A$printfl$629 Def0198
S A$printfl$593 Def015E
S A$printfl$584 Def0156
S A$printfl$575 Def014D
S A$printfl$566 Def0144
S A$printfl$539 Def012D
S A$printfl$494 Def00FB
S A$printfl$485 Def00F2
S A$printfl$476 Def00EB
S A$printfl$467 Def00DE
S A$printfl$458 Def00CC
S A$printfl$386 Def007A
S A$printfl$278 Def0006
S A$printfl$990 Def0359
S A$printfl$972 Def0342
S A$printfl$963 Def033B
S A$printfl$954 Def032D
S A$printfl$936 Def031D
S A$printfl$927 Def030A
S A$printfl$918 Def02F9
S A$printfl$891 Def02C7
S A$printfl$882 Def02BB
S A$printfl$837 Def0295
S A$printfl$819 Def027B
S A$printfl$792 Def025A
S A$printfl$783 Def0253
S A$printfl$774 Def0248
S A$printfl$756 Def0234
S A$printfl$747 Def0227
S A$printfl$729 Def020F
S A$printfl$684 Def01DB
S A$printfl$675 Def01D1
S A$printfl$657 Def01BB
S A$printfl$639 Def01A2
S A$printfl$594 Def0160
S A$printfl$585 Def0157
S A$printfl$576 Def014E
S A$printfl$549 Def013A
S A$printfl$495 Def00FC
S A$printfl$486 Def00F3
S A$printfl$477 Def00EC
S A$printfl$468 Def00DF
S A$printfl$459 Def00CE
S A$printfl$396 Def0084
S A$printfl$387 Def007C
S A$printfl$369 Def006D
S A$printfl$288 Def0012
S A$printfl$991 Def035B
S A$printfl$982 Def034C
S A$printfl$964 Def033D
S A$printfl$955 Def032F
S A$printfl$937 Def031F
S A$printfl$928 Def030C
S A$printfl$919 Def02FB
S A$printfl$892 Def02C9
S A$printfl$883 Def02BC
S A$printfl$865 Def02AA
S A$printfl$847 Def029C
S A$printfl$829 Def028B
S A$printfl$784 Def0254
S A$printfl$775 Def024A
S A$printfl$757 Def0236
S A$printfl$748 Def0229
S A$printfl$739 Def021C
S A$printfl$685 Def01DE
S A$printfl$676 Def01D3
S A$printfl$667 Def01C9
S A$printfl$658 Def01BC
S A$printfl$649 Def01AB
S A$printfl$595 Def0162
S A$printfl$577 Def014F
S A$printfl$568 Def0147
S A$printfl$496 Def00FD
S A$printfl$487 Def00F4
S A$printfl$478 Def00ED
S A$printfl$469 Def00E1
S A$printfl$397 Def0085
S A$printfl$298 Def001D
S A$printfl$992 Def035D
S A$printfl$983 Def034E
S A$printfl$965 Def033E
S A$printfl$956 Def0330
S A$printfl$929 Def030E
S A$printfl$893 Def02CA
S A$printfl$884 Def02BE
S A$printfl$875 Def02B2
S A$printfl$857 Def02A3
S A$printfl$794 Def025C
S A$printfl$785 Def0255
S A$printfl$776 Def024C
S A$printfl$767 Def0243
S A$printfl$758 Def0238
S A$printfl$749 Def022B
S A$printfl$677 Def01D4
S A$printfl$659 Def01BF
S A$printfl$587 Def0158
S A$printfl$578 Def0150
S A$printfl$497 Def00FE
S A$printfl$398 Def0086
S A$printfl$389 Def007D
S A$printfl$984 Def034F
S A$printfl$966 Def033F
S A$printfl$957 Def0332
S A$printfl$948 Def0326
S A$printfl$894 Def02CC
S A$printfl$876 Def02B5
S A$printfl$795 Def025E
S A$printfl$786 Def0256
S A$printfl$777 Def024D
S A$printfl$759 Def023A
S A$printfl$687 Def01E1
S A$printfl$597 Def0164
S A$printfl$579 Def0151
S A$printfl$498 Def0100
S A$printfl$489 Def00F6
S A$printfl$399 Def0087
S A$printfl$994 Def035F
S A$printfl$985 Def0351
S A$printfl$976 Def0345
S A$printfl$958 Def0334
S A$printfl$949 Def0328
S A$printfl$895 Def02CD
S A$printfl$886 Def02BF
S A$printfl$859 Def02A5
S A$printfl$796 Def0260
S A$printfl$778 Def024F
S A$printfl$679 Def01D7
S A$printfl$589 Def015A
S A$printfl$499 Def0101
S A$printfl$986 Def0353
S A$printfl$977 Def0347
S A$printfl$968 Def0340
S A$printfl$959 Def0335
S A$printfl$887 Def02C1
S A$printfl$869 Def02AD
S A$printfl$797 Def0261
S A$printfl$779 Def0250
S A$printfl$698 Def01E4
S A$printfl$987 Def0355
S A$printfl$978 Def0348
S A$printfl$888 Def02C2
S A$printfl$798 Def0263
S A$printfl$699 Def01E6
S Fprintfl$pvaldec$0$0 Def013D
S A$printfl$988 Def0356
S A$printfl$979 Def0349
S A$printfl$898 Def02CE
S A$printfl$889 Def02C4
S A$printfl$799 Def0264
S C$printfl.c$75$1$1 Def0075
S A$printfl$998 Def0361
S A$printfl$989 Def0357
S A$printfl$899 Def02D1
S A$printfl$999 Def0363
S XFprintfl$pvalhex$0$0 Def0075
S XFprintfl$pvaloct$0$0 Def013C
S A$printfl$1000 Def0364
S Fprintfl$pvalhex$0$0 Def0000
S A$printfl$1100 Def03F0
S A$printfl$1010 Def0372
S A$printfl$1001 Def0365
S Fprintfl$pvaloct$0$0 Def0076
S _printf_small Def01E4
S A$printfl$1020 Def037F
S A$printfl$1011 Def0373
S A$printfl$1002 Def0367
S A$printfl$1102 Def03F3
S A$printfl$1030 Def038C
S A$printfl$1012 Def0375
S A$printfl$1103 Def03F6
S A$printfl$1040 Def0396
S A$printfl$1022 Def0381
S A$printfl$1013 Def0377
S A$printfl$1004 Def0368
S A$printfl$1032 Def038F
S A$printfl$1014 Def0378
S A$printfl$1005 Def036A
S A$printfl$1060 Def03B9
S A$printfl$1024 Def0383
S A$printfl$1015 Def0379
S A$printfl$1006 Def036B
S A$printfl$1106 Def03F8
S A$printfl$1070 Def03C8
S A$printfl$1061 Def03BC
S A$printfl$1043 Def0398
S A$printfl$1034 Def0391
S A$printfl$1025 Def0385
S A$printfl$1016 Def037B
S A$printfl$1007 Def036D
S A$printfl$1080 Def03D7
S A$printfl$1053 Def03AA
S A$printfl$1044 Def039A
S A$printfl$1017 Def037D
S A$printfl$1008 Def036F
S A$printfl$1081 Def03D9
S A$printfl$1045 Def039D
S A$printfl$1027 Def0388
S A$printfl$1009 Def0370
S A$printfl$1082 Def03DC
S A$printfl$1055 Def03AC
S A$printfl$1046 Def03A0
S A$printfl$1092 Def03E5
S A$printfl$1074 Def03CA
S A$printfl$1065 Def03BE
S A$printfl$1056 Def03AE
S A$printfl$1047 Def03A3
S A$printfl$1029 Def038A
S A$printfl$1093 Def03E7
S A$printfl$1057 Def03B1
S A$printfl$1048 Def03A5
S A$printfl$1039 Def0393
S A$printfl$1094 Def03E9
S A$printfl$1085 Def03DE
S A$printfl$1076 Def03CC
S A$printfl$1067 Def03C0
S A$printfl$1058 Def03B4
S A$printfl$1049 Def03A8
S XG$printf_small$0$0 Def03F8
S A$printfl$1095 Def03EA
S A$printfl$1077 Def03CE
S A$printfl$1068 Def03C3
S A$printfl$1059 Def03B7
S A$printfl$1096 Def03EB
S A$printfl$1078 Def03D1
S A$printfl$1069 Def03C5
S Fprintfl$_str_0$0$0 Def03F9
S C$printfl.c$111$1$1 Def013C
S A$printfl$1097 Def03EE
S A$printfl$1088 Def03E0
S A$printfl$1079 Def03D4
S A$printfl$1098 Def03EF
S A$printfl$1089 Def03E2
S A$printfl$400 Def0088
S A$printfl$310 Def002B
S A$printfl$301 Def0020
S C$printfl.c$214$1$1 Def03F8
S C$printfl.c$142$1$1 Def01E3
S A$printfl$500 Def0102
S A$printfl$410 Def0091
S A$printfl$401 Def0089
S A$printfl$311 Def002C
S A$printfl$302 Def0022
S A$printfl$600 Def0166
S A$printfl$510 Def010E
S A$printfl$501 Def0104
S A$printfl$420 Def009D
S A$printfl$402 Def008A
S A$printfl$330 Def0040
S A$printfl$312 Def002D
S A$printfl$303 Def0024
S G$printf_small$0$0 Def01E4
S A$printfl$700 Def01E9
S A$printfl$610 Def0172
S A$printfl$601 Def0167
S A$printfl$520 Def0119
S A$printfl$511 Def010F
S A$printfl$502 Def0105
S A$printfl$412 Def0093
S A$printfl$403 Def008B
S A$printfl$340 Def004C
S A$printfl$331 Def0041
S A$printfl$322 Def0036
S A$printfl$304 Def0026
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 01
R 00 00 00 01
T 00 01
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 02
R 00 00 00 01
T 00 05
R 00 00 00 01
T 00 05
R 00 00 00 01
T 00 09
R 00 00 00 01
T 00 09
R 00 00 00 01
T 00 0D
R 00 00 00 01
T 00 0D
R 00 00 00 01
T 00 0E
R 00 00 00 01
T 00 0E
R 00 00 00 01
T 00 12
R 00 00 00 01
T 00 12
R 00 00 00 01
T 00 13
R 00 00 00 01
T 00 13
R 00 00 00 01
T 00 17
R 00 00 00 01
T 00 17
R 00 00 00 01
T 00 18
R 00 00 00 01
T 00 18
R 00 00 00 01
T 00 19
R 00 00 00 01
T 00 19
R 00 00 00 01
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 00 C2 00 00 C2 00 01 C2 00 02
R 00 00 00 06 29 03 00 04 29 06 00 04 29 09 00 04
T 00 00
R 00 00 00 07
T 00 00 AA 82 AB 83 AC F0 FD 85 81 00 0D 8A 06 8B
R 00 00 00 07 29 0B 00 01
T 00 0D 07 8C 00 8D 01 20 00 00 08
R 00 00 00 07 29 08 00 04
T 00 15
R 00 00 00 07
T 00 15 8A 06 8B 07 78 00 79 00
R 00 00 00 07
T 00 1D
R 00 00 00 07
T 00 1D 30 00 02 0A
R 00 00 00 07 29 03 00 04
T 00 20
R 00 00 00 07
T 00 20 8E 02 8A 06 7F 00 78 00 79 00
R 00 00 00 07
T 00 2A
R 00 00 00 07
T 00 2A
R 00 00 00 07
T 00 2A EE 4F 48 49 60 33
R 00 00 00 07
T 00 30
R 00 00 00 07
T 00 30 8E 02 53 02 0F EA 90 03 F9 93 F5 00 00 C0
R 00 00 00 07 00 09 00 07 29 0D 00 01
T 00 3D 00 00 EF C4 CE C4 54 0F 6E CE 54 0F CE 6E
R 00 00 00 07 29 02 00 01
T 00 4A CE FF E8 C4 54 F0 4F FF E9 C4 C8 C4 54 0F
R 00 00 00 07
T 00 58 68 C8 54 0F C8 68 C8 F9 02 00 2A
R 00 00 00 07 00 0B 00 07
T 00 63
R 00 00 00 07
T 00 63 AA 00 0D EA B5 81 02 80 0A
R 00 00 00 07 29 03 00 01
T 00 6B
R 00 00 00 07
T 00 6B D0 00 00 85 00 00 82 12 00 00 80 EE
R 00 00 00 07 29 03 00 01 29 06 00 01 02 0A 00 24
T 00 75
R 00 00 00 07
T 00 75 22
R 00 00 00 07
T 00 76
R 00 00 00 07
T 00 76 AA 82 AB 83 AC F0 FD 85 81 00 12 ED 30 E7
R 00 00 00 07 29 0B 00 01
T 00 83 11
R 00 00 00 07
T 00 84
R 00 00 00 07
T 00 84 C3 E4 9A FF E4 9B F8 E4 9C F9 E4 9D FE D2
R 00 00 00 07
T 00 92 00 03 80 0A
R 00 00 00 07 29 02 00 04
T 00 95
R 00 00 00 07
T 00 95 8A 07 8B 00 8C 01 8D 06 C2 00 03
R 00 00 00 07 29 0B 00 04
T 00 9F
R 00 00 00 07
T 00 9F 20 00 00 04
R 00 00 00 07 29 03 00 04
T 00 A2
R 00 00 00 07
T 00 A2 79 00 7E 00
R 00 00 00 07
T 00 A6
R 00 00 00 07
T 00 A6 30 00 02 0A
R 00 00 00 07 29 03 00 04
T 00 A9
R 00 00 00 07
T 00 A9 8F 02 8A 07 78 00 79 00 7E 00
R 00 00 00 07
T 00 B3
R 00 00 00 07
T 00 B3 EF 48 49 4E 70 03 02 01 22
R 00 00 00 07 00 09 00 07
T 00 BC
R 00 00 00 07
T 00 BC E4 F5 00 03 F5 00 02 F5 00 01 75
R 00 00 00 07 2B 04 00 08 2B 07 00 08 2B 0A 00 08
T 00 C4 00 00 08 C0 06 C0 07 C0 00 C0 01 8F 82 88
R 00 00 00 07 2B 02 00 08
T 00 D1 83 89 F0 EE 12 00 00 AA 82 AB 83 AC F0 FD
R 00 00 00 07 02 07 00 2E
T 00 DF D0 01 D0 00 D0 07 D0 06 74 30 2A FA E4 3B
R 00 00 00 07
T 00 ED FB E4 3C FC E4 3D FD 8A 00 00 C0 00 00 E8
R 00 00 00 07 29 0A 00 01 29 0D 00 01
T 00 F9 C4 23 CF C4 23 54 1F 6F CF 54 1F CF 6F CF
R 00 00 00 07
T 01 07 F8 E9 C4 23 54 E0 48 F8 EE C4 23 C9 C4 23
R 00 00 00 07
T 01 15 54 1F 69 C9 54 1F C9 69 C9 FE 02 00 B3
R 00 00 00 07 00 0D 00 07
T 01 22
R 00 00 00 07
T 01 22 30 00 03 05
R 00 00 00 07 29 03 00 04
T 01 25
R 00 00 00 07
T 01 25 75 00 00 2D C0 00 00
R 00 00 00 07 29 03 00 01 29 07 00 01
T 01 2A
R 00 00 00 07
T 01 2A AA 00 12 EA B5 81 02 80 0A
R 00 00 00 07 29 03 00 01
T 01 32
R 00 00 00 07
T 01 32 D0 00 00 85 00 00 82 12 00 00 80 EE
R 00 00 00 07 29 03 00 01 29 06 00 01 02 0A 00 24
T 01 3C
R 00 00 00 07
T 01 3C 22
R 00 00 00 07
T 01 3D
R 00 00 00 07
T 01 3D AA 82 AB 83 AC F0 FD 85 81 00 17 ED 30 E7
R 00 00 00 07 29 0B 00 01
T 01 4A 11
R 00 00 00 07
T 01 4B
R 00 00 00 07
T 01 4B C3 E4 9A FF E4 9B F8 E4 9C F9 E4 9D FE D2
R 00 00 00 07
T 01 59 00 03 80 0A
R 00 00 00 07 29 02 00 04
T 01 5C
R 00 00 00 07
T 01 5C 8A 07 8B 00 8C 01 8D 06 C2 00 03
R 00 00 00 07 29 0B 00 04
T 01 66
R 00 00 00 07
T 01 66 EF 48 49 4E 70 03 02 01 C9
R 00 00 00 07 00 09 00 07
T 01 6F
R 00 00 00 07
T 01 6F E4 F5 00 03 F5 00 02 F5 00 01 75
R 00 00 00 07 2B 04 00 08 2B 07 00 08 2B 0A 00 08
T 01 77 00 00 0A C0 06 C0 07 C0 00 C0 01 8F 82 88
R 00 00 00 07 2B 02 00 08
T 01 84 83 89 F0 EE 12 00 00 AA 82 AB 83 AC F0 FD
R 00 00 00 07 02 07 00 2E
T 01 92 D0 01 D0 00 D0 07 D0 06 74 30 2A FA E4 3B
R 00 00 00 07
T 01 A0 FB E4 3C FC E4 3D FD 8A 00 00 C0 00 00 E4
R 00 00 00 07 29 0A 00 01 29 0D 00 01
T 01 AC F5 00 03 F5 00 02 F5 00 01 75
R 00 00 00 07 2B 03 00 0F 2B 06 00 0F 2B 09 00 0F
T 01 B3 00 00 0A 8F 82 88 83 89 F0 EE 12 00 00 AF
R 00 00 00 07 2B 02 00 0F 02 0D 00 35
T 01 C0 82 A8 83 A9 F0 FE 02 01 66
R 00 00 00 07 00 09 00 07
T 01 C9
R 00 00 00 07
T 01 C9 30 00 03 05
R 00 00 00 07 29 03 00 04
T 01 CC
R 00 00 00 07
T 01 CC 75 00 00 2D C0 00 00
R 00 00 00 07 29 03 00 01 29 07 00 01
T 01 D1
R 00 00 00 07
T 01 D1 AA 00 17 EA B5 81 02 80 0A
R 00 00 00 07 29 03 00 01
T 01 D9
R 00 00 00 07
T 01 D9 D0 00 00 85 00 00 82 12 00 00 80 EE
R 00 00 00 07 29 03 00 01 29 06 00 01 02 0A 00 24
T 01 E3
R 00 00 00 07
T 01 E3 22
R 00 00 00 07
T 01 E4
R 00 00 00 07
T 01 E4 C0 00 00 85 81 00 00 05 81 E5 00 00 24 FB
R 00 00 00 07 2B 03 00 49 2B 07 00 49 2B 0C 00 49
T 01 EF FA E4 FB FC A8 00 00 08 A6 02
R 00 00 00 07 2B 07 00 49
T 01 F8
R 00 00 00 07
T 01 F8 E5 00 00 24 FB F8 86 03 08 86 04 08 86 05
R 00 00 00 07 2B 03 00 49
T 02 05 8B 82 8C 83 8D F0 12 00 00 FE 70 03 02
R 00 00 00 07 02 09 00 53
T 02 12 03 F3
R 00 00 00 07 00 02 00 07
T 02 14
R 00 00 00 07
T 02 14 BE 25 02 80 03
R 00 00 00 07
T 02 19
R 00 00 00 07
T 02 19 02 03 E0
R 00 00 00 07 00 03 00 07
T 02 1C
R 00 00 00 07
T 02 1C C2 00 02 C2 00 01 C2 00 00 0B BB 00 01 0C
R 00 00 00 07 29 03 00 04 29 06 00 04 29 09 00 04
T 02 27
R 00 00 00 07
T 02 27 E5 00 00 24 FB F8 A6 03 08 A6 04 08 A6 05
R 00 00 00 07 2B 03 00 49
T 02 34 8B 82 8C 83 8D F0 12 00 00 FF BF 68 02 80
R 00 00 00 07 02 09 00 53
T 02 42 17
R 00 00 00 07
T 02 43
R 00 00 00 07
T 02 43 BF 6C 26
R 00 00 00 07
T 02 46
R 00 00 00 07
T 02 46
R 00 00 00 07
T 02 46 D2 00 00 E5 00 00 24 FB F8 74 01 2B F6 E4
R 00 00 00 07 29 03 00 04 2B 06 00 49
T 02 52 3C 08 F6 08 A6 05 80 12
R 00 00 00 07
T 02 5A
R 00 00 00 07
T 02 5A D2 00 02 E5 00 00 24 FB F8 74 01 2B F6 E4
R 00 00 00 07 29 03 00 04 2B 06 00 49
T 02 66 3C 08 F6 08 A6 05
R 00 00 00 07
T 02 6C
R 00 00 00 07
T 02 6C E5 00 00 24 FB F8 86 03 08 86 04 08 86 05
R 00 00 00 07 2B 03 00 49
T 02 79 8B 82 8C 83 8D F0 12 00 00 FB BB 63 02 80
R 00 00 00 07 02 09 00 53
T 02 87 22
R 00 00 00 07
T 02 88
R 00 00 00 07
T 02 88 BB 64 02 80 13
R 00 00 00 07
T 02 8D
R 00 00 00 07
T 02 8D BB 6F 02 80 1D
R 00 00 00 07
T 02 92
R 00 00 00 07
T 02 92 BB 73 02 80 05
R 00 00 00 07
T 02 97
R 00 00 00 07
T 02 97 BB 78 18 80 09
R 00 00 00 07
T 02 9C
R 00 00 00 07
T 02 9C
R 00 00 00 07
T 02 9C D2 00 01 80 12
R 00 00 00 07 29 03 00 04
T 02 A0
R 00 00 00 07
T 02 A0 75 00 01 0A 80 0D
R 00 00 00 07 29 03 00 01
T 02 A5
R 00 00 00 07
T 02 A5 75 00 01 10 80 08
R 00 00 00 07 29 03 00 01
T 02 AA
R 00 00 00 07
T 02 AA 75 00 01 00 80 03
R 00 00 00 07 29 03 00 01
T 02 AF
R 00 00 00 07
T 02 AF 75 00 01 08
R 00 00 00 07 29 03 00 01
T 02 B2
R 00 00 00 07
T 02 B2 20 00 01 03 02 03 23
R 00 00 00 07 29 03 00 04 00 07 00 07
T 02 B8
R 00 00 00 07
T 02 B8 A9 00 00 09 E7 24 FD F8 A9 00 00 09 A7 00
R 00 00 00 07 2B 03 00 49 2B 0B 00 49
T 02 C4 86 00 02 08 86 00 03 08 86 00 04 18 18
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 02 CE
R 00 00 00 07
T 02 CE 85 00 02 00 19 85 00 03
R 00 00 00 07 29 03 00 01 29 05 00 01 29 08 00 01
T 02 D3 00 1A 85 00 04 00 1B 85
R 00 00 00 07 29 02 00 01 29 05 00 01 29 07 00 01
T 02 D8 00 19 82 85 00 1A 83 85 00 1B F0 12
R 00 00 00 07 29 02 00 01 29 06 00 01 29 0A 00 01
T 02 E1 00 00 F5 00 18 70 03 02 03 E5
R 00 00 00 07 02 02 00 53 29 05 00 01 00 0A 00 07
T 02 EA
R 00 00 00 07
T 02 EA 85 00 02 82 85 00 03 83 85 00 04 F0 74 01
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 02 F5 25 00 02 FA E4 35 00 03 FF AB 00 04 8A
R 00 00 00 07 29 03 00 01 29 08 00 01 29 0C 00 01
T 02 FF 00 02 8F 00 03 8B 00 04 12
R 00 00 00 07 29 02 00 01 29 05 00 01 29 08 00 01
T 03 05 00 00 FC C0 02 C0 03 C0 04 C0 06 C0 07 8C
R 00 00 00 07 02 02 00 53
T 03 13 82 12 00 00 D0 07 D0 06 D0 04 D0 03 D0 02
R 00 00 00 07 02 04 00 24
T 03 21 80 AB
R 00 00 00 07
T 03 23
R 00 00 00 07
T 03 23 30 00 00 1C
R 00 00 00 07 29 03 00 04
T 03 26
R 00 00 00 07
T 03 26 A9 00 00 09 E7 24 FC F8 A9 00 00 09 A7 00
R 00 00 00 07 2B 03 00 49 2B 0B 00 49
T 03 32 86 00 05 08 86 00 06 08 86 00 07 08 86
R 00 00 00 07 29 03 00 01 29 07 00 01 29 0B 00 01
T 03 3C 00 08 18 18 18 80 3D
R 00 00 00 07 29 02 00 01
T 03 42
R 00 00 00 07
T 03 42 30 00 02 1C
R 00 00 00 07 29 03 00 04
T 03 45
R 00 00 00 07
T 03 45 A9 00 00 09 E7 24 FF F8 A9 00 00 09 A7 00
R 00 00 00 07 2B 03 00 49 2B 0B 00 49
T 03 51 86 02 8A 00 05 EA 33 95 E0 F5 00 06 F5
R 00 00 00 07 29 05 00 01 29 0C 00 01
T 03 5C 00 07 F5 00 08 80 1E
R 00 00 00 07 29 02 00 01 29 05 00 01
T 03 61
R 00 00 00 07
T 03 61 A9 00 00 09 E7 24 FE F8 A9 00 00 09 A7 00
R 00 00 00 07 2B 03 00 49 2B 0B 00 49
T 03 6D 86 02 08 86 03 18 8A 00 05 8B 00 06 EB 33
R 00 00 00 07 29 09 00 01 29 0C 00 01
T 03 79 95 E0 F5 00 07 F5 00 08
R 00 00 00 07 29 05 00 01 29 08 00 01
T 03 7F
R 00 00 00 07
T 03 7F E5 00 01 60 3D
R 00 00 00 07 29 03 00 01
T 03 83
R 00 00 00 07
T 03 83 E5 00 01 B4 08 02 80 42
R 00 00 00 07 29 03 00 01
T 03 8A
R 00 00 00 07
T 03 8A E5 00 01 B4 0A 02 80 07
R 00 00 00 07 29 03 00 01
T 03 91
R 00 00 00 07
T 03 91 E5 00 01 B4 10 4F 80 14
R 00 00 00 07 29 03 00 01
T 03 98
R 00 00 00 07
T 03 98
R 00 00 00 07
T 03 98 C0 06 85 00 05 82 85 00 06 83 85 00 07 F0
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0D 00 01
T 03 A3 E5 00 08 12 01 3D D0 06 80 39
R 00 00 00 07 29 03 00 01 00 06 00 07
T 03 AC
R 00 00 00 07
T 03 AC C0 06 85 00 05 82 85 00 06 83 85 00 07 F0
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0D 00 01
T 03 B7 E5 00 08 12 00 00 D0 06 80 25
R 00 00 00 07 29 03 00 01 00 06 00 07
T 03 C0
R 00 00 00 07
T 03 C0 85 00 05 82 C0 06 12 00 00 D0 06 80 19
R 00 00 00 07 29 03 00 01 02 09 00 24
T 03 CC
R 00 00 00 07
T 03 CC C0 06 85 00 05 82 85 00 06 83 85 00 07 F0
R 00 00 00 07 29 05 00 01 29 09 00 01 29 0D 00 01
T 03 D7 E5 00 08 12 00 76 D0 06 80 05
R 00 00 00 07 29 03 00 01 00 06 00 07
T 03 E0
R 00 00 00 07
T 03 E0 8E 82 12 00 00
R 00 00 00 07 02 05 00 24
T 03 E5
R 00 00 00 07
T 03 E5 E5 00 00 24 FB F8 06 B6 00 02 08 06
R 00 00 00 07 2B 03 00 49
T 03 F0
R 00 00 00 07
T 03 F0 02 01 F8
R 00 00 00 07 00 03 00 07
T 03 F3
R 00 00 00 07
T 03 F3 85 00 00 81 D0 00 00 22
R 00 00 00 07 2B 03 00 49 2B 07 00 49
T 03 F9
R 00 00 00 07
T 03 F9 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 07
T 04 07 45 46 00
R 00 00 00 07
