;!FILE ser_ir.asm
XH
H 9 areas 138 global symbols
M ser_ir
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$FL$0$0 Def00D1
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$TR0$0$0 Def008C
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S __gptrput Ref0000
S G$A$0$0 Def00E0
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S G$T0$0$0 Def00B4
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$ACC$0$0 Def00E0
S G$AIN0$0$0 Def0090
S G$AIN1$0$0 Def0091
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P1_5$0$0 Def0095
S G$P3_4$0$0 Def00B4
S G$P1_6$0$0 Def0096
S G$P3_5$0$0 Def00B5
S G$P1_7$0$0 Def0097
S G$AOUT$0$0 Def00B6
S G$P3_7$0$0 Def00B7
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S __gptrget Ref0000
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 1A flags 0
S Fser_ir$xpos$0$0 Def0017
S _ser_gets_PARM_2 Def0019
S Fser_ir$rbuf$0$0 Def0000
S Fser_ir$xbuf$0$0 Def000A
S Fser_ir$rcnt$0$0 Def0014
S Fser_ir$xcnt$0$0 Def0015
S Fser_ir$busy$0$0 Def0018
S Fser_ir$rpos$0$0 Def0016
A _DUMMY size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A CSEG size 175 flags 20
S C$ser_ir.c$141$1$1 Def0174
S A$ser_ir$310 Def0049
S A$ser_ir$301 Def003E
S A$ser_ir$500 Def010E
S A$ser_ir$410 Def00B6
S A$ser_ir$401 Def00AF
S A$ser_ir$311 Def004A
S A$ser_ir$302 Def003F
S C$ser_ir.c$107$1$1 Def00D7
S A$ser_ir$501 Def0110
S A$ser_ir$330 Def0063
S A$ser_ir$312 Def004C
S A$ser_ir$303 Def0041
S C$ser_ir.c$117$1$1 Def011D
S A$ser_ir$520 Def0120
S A$ser_ir$511 Def011D
S A$ser_ir$502 Def0112
S A$ser_ir$430 Def00C3
S A$ser_ir$421 Def00B9
S A$ser_ir$403 Def00B1
S A$ser_ir$340 Def006F
S A$ser_ir$322 Def0059
S A$ser_ir$313 Def004F
S C$ser_ir.c$136$1$1 Def0170
S _ser_putc Def008A
S A$ser_ir$611 Def0174
S A$ser_ir$530 Def012A
S A$ser_ir$521 Def0122
S A$ser_ir$503 Def0115
S A$ser_ir$440 Def00CE
S A$ser_ir$431 Def00C4
S A$ser_ir$350 Def0078
S A$ser_ir$314 Def0050
S A$ser_ir$305 Def0043
S A$ser_ir$540 Def013B
S A$ser_ir$504 Def0117
S A$ser_ir$432 Def00C6
S A$ser_ir$342 Def0071
S A$ser_ir$333 Def0065
S A$ser_ir$315 Def0052
S A$ser_ir$261 Def000E
S G$ser_can_xmt$0$0 Def0169
S A$ser_ir$550 Def0148
S A$ser_ir$541 Def013D
S A$ser_ir$523 Def0124
S A$ser_ir$505 Def0119
S A$ser_ir$460 Def00D8
S A$ser_ir$433 Def00C7
S A$ser_ir$424 Def00BB
S A$ser_ir$406 Def00B4
S A$ser_ir$361 Def0089
S A$ser_ir$352 Def007B
S A$ser_ir$343 Def0072
S A$ser_ir$325 Def005C
S A$ser_ir$316 Def0053
S A$ser_ir$271 Def001D
S XG$ser_gets$0$0 Def0168
S A$ser_ir$560 Def0154
S A$ser_ir$551 Def0149
S A$ser_ir$542 Def013F
S A$ser_ir$533 Def012C
S A$ser_ir$470 Def00E8
S A$ser_ir$461 Def00DA
S A$ser_ir$452 Def00D7
S A$ser_ir$443 Def00D0
S A$ser_ir$353 Def007D
S A$ser_ir$344 Def0074
S A$ser_ir$335 Def0067
S A$ser_ir$317 Def0055
S A$ser_ir$308 Def0045
S A$ser_ir$290 Def0030
S A$ser_ir$272 Def0020
S A$ser_ir$263 Def0011
S A$ser_ir$254 Def0000
S XG$ser_init$0$0 Def0027
S A$ser_ir$570 Def015A
S A$ser_ir$552 Def014A
S A$ser_ir$534 Def012E
S A$ser_ir$525 Def0126
S A$ser_ir$507 Def011B
S A$ser_ir$462 Def00DC
S A$ser_ir$435 Def00C9
S A$ser_ir$426 Def00BD
S A$ser_ir$390 Def00A0
S A$ser_ir$381 Def0095
S A$ser_ir$372 Def008C
S A$ser_ir$354 Def007F
S A$ser_ir$336 Def0069
S A$ser_ir$327 Def005E
S A$ser_ir$318 Def0057
S A$ser_ir$309 Def0047
S A$ser_ir$291 Def0032
S A$ser_ir$273 Def0023
S A$ser_ir$607 Def0171
S A$ser_ir$580 Def0165
S A$ser_ir$571 Def015B
S A$ser_ir$553 Def014B
S A$ser_ir$544 Def0141
S A$ser_ir$535 Def0130
S A$ser_ir$526 Def0127
S A$ser_ir$490 Def00FC
S A$ser_ir$472 Def00E9
S A$ser_ir$436 Def00CA
S A$ser_ir$391 Def00A3
S A$ser_ir$373 Def008D
S A$ser_ir$355 Def0081
S A$ser_ir$337 Def006B
S A$ser_ir$328 Def0061
S A$ser_ir$292 Def0034
S A$ser_ir$265 Def0014
S A$ser_ir$256 Def0002
S A$ser_ir$572 Def015C
S A$ser_ir$536 Def0132
S A$ser_ir$527 Def0129
S A$ser_ir$491 Def00FF
S A$ser_ir$482 Def00F1
S A$ser_ir$446 Def00D3
S A$ser_ir$437 Def00CC
S A$ser_ir$428 Def00BF
S A$ser_ir$419 Def00B7
S A$ser_ir$392 Def00A4
S A$ser_ir$383 Def0097
S A$ser_ir$374 Def008F
S A$ser_ir$356 Def0083
S A$ser_ir$347 Def0076
S A$ser_ir$338 Def006C
S A$ser_ir$293 Def0036
S A$ser_ir$275 Def0025
S A$ser_ir$257 Def0005
S A$ser_ir$564 Def0157
S A$ser_ir$555 Def014D
S A$ser_ir$546 Def0144
S A$ser_ir$537 Def0134
S A$ser_ir$519 Def011E
S A$ser_ir$492 Def0102
S A$ser_ir$474 Def00EC
S A$ser_ir$465 Def00DE
S A$ser_ir$429 Def00C1
S A$ser_ir$393 Def00A6
S A$ser_ir$357 Def0085
S A$ser_ir$339 Def006E
S A$ser_ir$267 Def0017
S A$ser_ir$258 Def0008
S A$ser_ir$592 Def0169
S A$ser_ir$574 Def015E
S A$ser_ir$556 Def014E
S A$ser_ir$538 Def0137
S A$ser_ir$493 Def0104
S A$ser_ir$475 Def00ED
S A$ser_ir$466 Def00E0
S A$ser_ir$448 Def00D5
S A$ser_ir$394 Def00A7
S A$ser_ir$376 Def0091
S A$ser_ir$358 Def0087
S A$ser_ir$286 Def0028
S A$ser_ir$259 Def000B
S A$ser_ir$593 Def016A
S A$ser_ir$584 Def0168
S A$ser_ir$575 Def015F
S A$ser_ir$557 Def014F
S A$ser_ir$539 Def0139
S A$ser_ir$494 Def0106
S A$ser_ir$467 Def00E2
S A$ser_ir$395 Def00A9
S A$ser_ir$386 Def0099
S A$ser_ir$296 Def0039
S A$ser_ir$287 Def002A
S A$ser_ir$269 Def001A
S A$ser_ir$594 Def016C
S A$ser_ir$576 Def0160
S A$ser_ir$558 Def0151
S A$ser_ir$549 Def0146
S A$ser_ir$495 Def0108
S A$ser_ir$486 Def00F4
S A$ser_ir$477 Def00EF
S A$ser_ir$468 Def00E4
S A$ser_ir$396 Def00AB
S A$ser_ir$387 Def009B
S A$ser_ir$369 Def008A
S A$ser_ir$288 Def002C
S A$ser_ir$279 Def0027
S G$ser_gets$0$0 Def011E
S A$ser_ir$595 Def016E
S A$ser_ir$577 Def0162
S A$ser_ir$559 Def0153
S A$ser_ir$487 Def00F6
S A$ser_ir$469 Def00E5
S A$ser_ir$388 Def009D
S A$ser_ir$379 Def0093
S A$ser_ir$289 Def002E
S XG$ser_putc$0$0 Def00B6
S C$ser_ir.c$60$1$1 Def0027
S G$ser_init$0$0 Def0000
S A$ser_ir$488 Def00F8
S A$ser_ir$398 Def00AD
S A$ser_ir$389 Def009E
S A$ser_ir$299 Def003C
S A$ser_ir$579 Def0164
S A$ser_ir$498 Def010A
S A$ser_ir$489 Def00FA
S A$ser_ir$499 Def010C
S A$ser_ir$599 Def0170
S _ser_puts Def00D8
S C$ser_ir.c$93$1$1 Def00B6
S G$ser_putc$0$0 Def008A
S C$ser_ir.c$79$1$1 Def0089
S XG$ser_puts$0$0 Def011D
S _ser_can_rcv Def0171
S _ser_handler Def0028
S G$ser_puts$0$0 Def00D8
S _ser_getc Def00B7
S XG$ser_can_rcv$0$0 Def0174
S XG$ser_handler$0$0 Def0089
S _ser_can_xmt Def0169
S XG$ser_getc$0$0 Def00D7
S G$ser_can_rcv$0$0 Def0171
S G$ser_handler$0$0 Def0028
S _ser_gets Def011E
S _ser_init Def0000
S XG$ser_can_xmt$0$0 Def0170
S C$ser_ir.c$131$1$1 Def0168
S G$ser_getc$0$0 Def00B7
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 01
T 00 0A
R 00 00 00 01
T 00 0A
R 00 00 00 01
T 00 14
R 00 00 00 01
T 00 14
R 00 00 00 01
T 00 15
R 00 00 00 01
T 00 15
R 00 00 00 01
T 00 16
R 00 00 00 01
T 00 16
R 00 00 00 01
T 00 17
R 00 00 00 01
T 00 17
R 00 00 00 01
T 00 18
R 00 00 00 01
T 00 18
R 00 00 00 01
T 00 19
R 00 00 00 01
T 00 19
R 00 00 00 01
T 00 00
R 00 00 00 08
T 00 00 C2 AC 75 00 17 00 75 00 16 00 75 00 15 00
R 00 00 00 08 29 05 00 01 29 09 00 01 29 0D 00 01
T 00 0B 75 00 14 00 75 00 18 00 75 98 50 43 87 80
R 00 00 00 08 29 03 00 01 29 07 00 01
T 00 17 53 89 0F 43 89 20 75 8B FD 75 8D FD D2 8E
R 00 00 00 08
T 00 25 D2 AC
R 00 00 00 08
T 00 27
R 00 00 00 08
T 00 27 22
R 00 00 00 08
T 00 28
R 00 00 00 08
T 00 28 C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 00 C0 D0
R 00 00 00 08
T 00 36 75 D0 00 30 98 1D
R 00 00 00 08
T 00 3C
R 00 00 00 08
T 00 3C C2 98 C3 E5 00 14 94 0A 50 14
R 00 00 00 08 29 06 00 01
T 00 45
R 00 00 00 08
T 00 45 AA 00 14 05 00 14 EA 25 00 16 75 F0 0A 84
R 00 00 00 08 29 03 00 01 29 06 00 01 29 0A 00 01
T 00 50 AA F0 EA 24 00 00 A8 E0 A6 99
R 00 00 00 08 09 06 00 01
T 00 59
R 00 00 00 08
T 00 59 30 99 1F
R 00 00 00 08
T 00 5C
R 00 00 00 08
T 00 5C C2 99 85 00 15 00 18 E5 00 15 60 16
R 00 00 00 08 29 05 00 01 29 07 00 01 29 0A 00 01
T 00 65
R 00 00 00 08
T 00 65 15 00 15 AA 00 17 05 00 17 EA 24
R 00 00 00 08 29 03 00 01 29 06 00 01 29 09 00 01
T 00 6D 00 0A F8 86 99 C3 E5 00 17 94 0A 40 03
R 00 00 00 08 09 02 00 01 29 09 00 01
T 00 78
R 00 00 00 08
T 00 78 75 00 17 00
R 00 00 00 08 29 03 00 01
T 00 7B
R 00 00 00 08
T 00 7B D0 D0 D0 00 D0 02 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 08
T 00 89 32
R 00 00 00 08
T 00 8A
R 00 00 00 08
T 00 8A AA 82
R 00 00 00 08
T 00 8C
R 00 00 00 08
T 00 8C C3 E5 00 15 94 0A 50 F9
R 00 00 00 08 29 04 00 01
T 00 93
R 00 00 00 08
T 00 93 C2 AC E5 00 18 60 16
R 00 00 00 08 29 05 00 01
T 00 99
R 00 00 00 08
T 00 99 AB 00 15 05 00 15 EB 25 00 17 75 F0 0A 84
R 00 00 00 08 29 03 00 01 29 06 00 01 29 0A 00 01
T 00 A4 AB F0 EB 24 00 0A A8 E0 A6 02 80 05
R 00 00 00 08 09 06 00 01
T 00 AF
R 00 00 00 08
T 00 AF 8A 99 75 00 18 01
R 00 00 00 08 29 05 00 01
T 00 B4
R 00 00 00 08
T 00 B4 D2 AC
R 00 00 00 08
T 00 B6
R 00 00 00 08
T 00 B6 22
R 00 00 00 08
T 00 B7
R 00 00 00 08
T 00 B7
R 00 00 00 08
T 00 B7 E5 00 14 60 FC
R 00 00 00 08 29 03 00 01
T 00 BB
R 00 00 00 08
T 00 BB C2 AC 15 00 14 AA 00 16 05 00 16 EA 24
R 00 00 00 08 29 05 00 01 29 08 00 01 29 0B 00 01
T 00 C5 00 00 F8 86 02 C3 E5 00 16 94 0A 40 03
R 00 00 00 08 09 02 00 01 29 09 00 01
T 00 D0
R 00 00 00 08
T 00 D0 75 00 16 00
R 00 00 00 08 29 03 00 01
T 00 D3
R 00 00 00 08
T 00 D3 D2 AC 8A 82
R 00 00 00 08
T 00 D7
R 00 00 00 08
T 00 D7 22
R 00 00 00 08
T 00 D8
R 00 00 00 08
T 00 D8 AA 82 AB 83 AC F0
R 00 00 00 08
T 00 DE
R 00 00 00 08
T 00 DE 8A 82 8B 83 8C F0 0A BA 00 01 0B
R 00 00 00 08
T 00 E9
R 00 00 00 08
T 00 E9 12 00 00 FD 8D 06 60 2C
R 00 00 00 08 02 03 00 4A
T 00 F1
R 00 00 00 08
T 00 F1 BE 0A 16
R 00 00 00 08
T 00 F4
R 00 00 00 08
T 00 F4
R 00 00 00 08
T 00 F4 C0 02 C0 03 C0 04 C0 06 75 82 0D 12 00 8A
R 00 00 00 08 00 0E 00 08
T 01 02 D0 06 D0 04 D0 03 D0 02
R 00 00 00 08
T 01 0A
R 00 00 00 08
T 01 0A C0 02 C0 03 C0 04 8E 82 12 00 8A D0 04 D0
R 00 00 00 08 00 0B 00 08
T 01 18 03 D0 02 80 C1
R 00 00 00 08
T 01 1D
R 00 00 00 08
T 01 1D 22
R 00 00 00 08
T 01 1E
R 00 00 00 08
T 01 1E AA 82 AB 83 AC F0 7D 00
R 00 00 00 08
T 01 26
R 00 00 00 08
T 01 26 C3 E5 00 19 9D 40 2E
R 00 00 00 08 29 04 00 01
T 01 2C
R 00 00 00 08
T 01 2C C0 02 C0 03 C0 04 C0 05 12 00 B7 AE 82 D0
R 00 00 00 08 00 0B 00 08
T 01 3A 05 D0 04 D0 03 D0 02 BE 0D 02 80 E0
R 00 00 00 08
T 01 46
R 00 00 00 08
T 01 46 8D 07 0D EF 2A F5 82 E4 3B F5 83 8C F0 EE
R 00 00 00 08
T 01 54 12 00 00 BE 0A CC
R 00 00 00 08 02 03 00 1E
T 01 5A
R 00 00 00 08
T 01 5A
R 00 00 00 08
T 01 5A
R 00 00 00 08
T 01 5A ED 2A F5 82 E4 3B F5 83 8C F0 E4 12 00 00
R 00 00 00 08 02 0E 00 1E
T 01 68
R 00 00 00 08
T 01 68 22
R 00 00 00 08
T 01 69
R 00 00 00 08
T 01 69 C3 74 0A 95 00 15 F5 82
R 00 00 00 08 29 06 00 01
T 01 70
R 00 00 00 08
T 01 70 22
R 00 00 00 08
T 01 71
R 00 00 00 08
T 01 71 85 00 14 82
R 00 00 00 08 29 03 00 01
T 01 74
R 00 00 00 08
T 01 74 22
R 00 00 00 08
