;!FILE serial.asm
XH
H 9 areas EF global symbols
M serial
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$SM2$0$0 Def009D
S G$PT0$0$0 Def00B9
S G$PT1$0$0 Def00BB
S G$RS0$0$0 Def00D3
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$CY$0$0 Def00D7
S G$TI$0$0 Def0099
S G$P0$0$0 Def0080
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$OV$0$0 Def00D2
S G$T2CON$0$0 Def00C8
S G$ACC$0$0 Def00E0
S G$WR$0$0 Def00B6
S G$P1_0$0$0 Def0090
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$P1_1$0$0 Def0091
S G$P1_2$0$0 Def0092
S G$P1_3$0$0 Def0093
S G$SCON$0$0 Def0098
S G$P1_4$0$0 Def0094
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2CON_0$0$0 Def00C8
S G$P1_5$0$0 Def0095
S G$T2CON_1$0$0 Def00C9
S G$P1_6$0$0 Def0096
S G$T2CON_2$0$0 Def00CA
S G$P1_7$0$0 Def0097
S G$T2CON_3$0$0 Def00CB
S G$T2CON_4$0$0 Def00CC
S G$T2CON_5$0$0 Def00CD
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S G$RCAP2H$0$0 Def00CB
S G$AUXR$0$0 Def008E
S G$DPL$0$0 Def0082
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S G$REN$0$0 Def009C
S G$EA$0$0 Def00AF
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A _DUMMY size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 4 flags 80
S Fserial$work_flag_byte_arrived$0$0 Def0000
S Fserial$work_flag_buffer_transfered$0$0 Def0001
S Fserial$rx_serial_buffer_empty$0$0 Def0003
S Fserial$tx_serial_buffer_empty$0$0 Def0002
A XSEG size 204 flags 40
S Fserial$srx_buffer$0$0 Def0104
S Fserial$stx_buffer$0$0 Def0004
S Fserial$srx_index_in$0$0 Def0001
S Fserial$srx_index_out$0$0 Def0003
S Fserial$stx_index_in$0$0 Def0000
S Fserial$stx_index_out$0$0 Def0002
A GSINIT size 0 flags 20
A CSEG size EE flags 20
S A$serial$430 Def00A5
S A$serial$403 Def0095
S A$serial$340 Def0050
S A$serial$331 Def0043
S A$serial$322 Def0036
S A$serial$503 Def00EB
S A$serial$440 Def00B4
S A$serial$431 Def00A8
S A$serial$404 Def0097
S A$serial$350 Def0055
S A$serial$323 Def0038
S A$serial$450 Def00BD
S A$serial$441 Def00B6
S A$serial$432 Def00AA
S A$serial$405 Def0099
S A$serial$360 Def0061
S A$serial$342 Def0051
S A$serial$324 Def003A
S A$serial$306 Def0033
S A$serial$270 Def000B
S A$serial$442 Def00B7
S A$serial$433 Def00AB
S A$serial$406 Def009B
S A$serial$361 Def0062
S A$serial$352 Def0057
S A$serial$334 Def0046
S A$serial$325 Def003C
S A$serial$280 Def0018
S A$serial$262 Def0000
S A$serial$470 Def00C8
S A$serial$452 Def00BF
S A$serial$434 Def00AC
S A$serial$425 Def009E
S A$serial$380 Def0078
S A$serial$362 Def0063
S A$serial$326 Def003E
S A$serial$290 Def0024
S A$serial$281 Def0019
S A$serial$272 Def000E
S A$serial$507 Def00ED
S A$serial$480 Def00D5
S A$serial$471 Def00C9
S A$serial$444 Def00B8
S A$serial$435 Def00AD
S A$serial$390 Def0086
S A$serial$381 Def0079
S A$serial$363 Def0065
S A$serial$354 Def0059
S A$serial$345 Def0052
S A$serial$336 Def0048
S A$serial$282 Def001A
S A$serial$264 Def0003
S A$serial$490 Def00E2
S A$serial$481 Def00D6
S A$serial$436 Def00AF
S A$serial$427 Def00A0
S A$serial$409 Def009D
S A$serial$391 Def0088
S A$serial$382 Def007C
S A$serial$373 Def006F
S A$serial$337 Def004B
S A$serial$328 Def0041
S A$serial$292 Def0027
S A$serial$274 Def0011
S XG$serial_putc$0$0 Def00C3
S G$serial_init$0$0 Def0000
S A$serial$491 Def00E3
S A$serial$482 Def00D8
S A$serial$473 Def00CB
S A$serial$455 Def00C1
S A$serial$428 Def00A3
S A$serial$392 Def008A
S A$serial$383 Def007E
S A$serial$365 Def0067
S A$serial$338 Def004C
S A$serial$293 Def0028
S A$serial$284 Def001D
S A$serial$266 Def0006
S A$serial$483 Def00DA
S A$serial$474 Def00CC
S A$serial$447 Def00BA
S A$serial$438 Def00B1
S A$serial$429 Def00A4
S A$serial$393 Def008C
S A$serial$384 Def007F
S A$serial$366 Def0068
S A$serial$357 Def005B
S A$serial$339 Def004D
S A$serial$285 Def001E
S A$serial$276 Def0013
S A$serial$484 Def00DB
S A$serial$475 Def00CF
S A$serial$439 Def00B2
S A$serial$385 Def0080
S A$serial$376 Def0072
S A$serial$367 Def006A
S A$serial$358 Def005E
S A$serial$295 Def0029
S A$serial$286 Def001F
S A$serial$268 Def0008
S A$serial$494 Def00E4
S A$serial$476 Def00D0
S A$serial$467 Def00C4
S A$serial$395 Def008D
S A$serial$386 Def0081
S A$serial$368 Def006C
S A$serial$359 Def0060
S A$serial$296 Def002B
S A$serial$278 Def0015
S A$serial$486 Def00DC
S A$serial$477 Def00D1
S A$serial$468 Def00C7
S A$serial$459 Def00C3
S A$serial$387 Def0083
S A$serial$378 Def0074
S A$serial$369 Def006D
S A$serial$288 Def0022
S C$serial.c$41$1$1 Def0033
S A$serial$478 Def00D3
S A$serial$397 Def008F
S A$serial$379 Def0077
S A$serial$298 Def002D
S A$serial$289 Def0023
S A$serial$488 Def00DE
S A$serial$389 Def0085
S A$serial$498 Def00E7
S A$serial$489 Def00E1
S G$serial_putc$0$0 Def009E
S C$serial.c$64$1$1 Def009D
S C$serial.c$87$1$1 Def00ED
S C$serial.c$78$1$1 Def00C3
S _serial_getc Def00C4
S _serial_interrupt_handler Def0034
S XG$serial_getc$0$0 Def00ED
S _serial_init Def0000
S XG$serial_interrupt_handler$0$0 Def009D
S G$serial_getc$0$0 Def00C4
S _serial_putc Def009E
S A$serial$300 Def002F
S G$serial_interrupt_handler$0$0 Def0034
S A$serial$400 Def0091
S A$serial$302 Def0031
S XG$serial_init$0$0 Def0033
S A$serial$501 Def00E9
S A$serial$402 Def0093
S A$serial$321 Def0034
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 04
R 00 00 00 06
T 00 04
R 00 00 00 06
T 01 04
R 00 00 00 06
T 01 04
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00 75 98 50 75 C8 34 D2 BC 75 C8 34 75 CB FF
R 00 00 00 08
T 00 0E 75 CA DA C2 98 C2 99 90 00 03 E4 F0 90
R 00 00 00 08 00 0A 00 06
T 00 1B 00 02 E4 F0 90 00 01 E4 F0 90 00 00 E4 F0
R 00 00 00 08 00 02 00 06 00 07 00 06 00 0C 00 06
T 00 29 D2 00 02 D2 00 03 C2 00 01 C2
R 00 00 00 08 29 03 00 05 29 06 00 05 29 09 00 05
T 00 30 00 00 D2 AC
R 00 00 00 08 29 02 00 05
T 00 33
R 00 00 00 08
T 00 33 22
R 00 00 00 08
T 00 34
R 00 00 00 08
T 00 34 C0 E0 C0 F0 C0 82 C0 83 C0 D0 75 D0 08 C2
R 00 00 00 08
T 00 42 AC 30 99 29
R 00 00 00 08
T 00 46
R 00 00 00 08
T 00 46 C2 99 90 00 00 E0 FA 90 00 02 E0 FB B5 0A
R 00 00 00 08 00 05 00 06 00 0A 00 06
T 00 54 06
R 00 00 00 08
T 00 55
R 00 00 00 08
T 00 55
R 00 00 00 08
T 00 55 D2 00 02 D2 00 01 80 14
R 00 00 00 08 29 03 00 05 29 06 00 05
T 00 5B
R 00 00 00 08
T 00 5B 90 00 02 74 01 2B F0 EB 24 00 04 F5 82 E4
R 00 00 00 08 00 03 00 06 09 0B 00 06
T 00 68 34 00 04 F5 83 E0 F5 99
R 00 00 00 08 89 03 00 06
T 00 6F
R 00 00 00 08
T 00 6F 30 98 1F
R 00 00 00 08
T 00 72
R 00 00 00 08
T 00 72 C2 98 90 00 01 E0 FA 90 00 01 74 01 2A F0
R 00 00 00 08 00 05 00 06 00 0A 00 06
T 00 80 EA 24 01 04 F5 82 E4 34 01 04 F5 83 E5 99
R 00 00 00 08 09 04 00 06 89 0A 00 06
T 00 8C F0 D2 00 00 C2 00 03
R 00 00 00 08 29 04 00 05 29 07 00 05
T 00 91
R 00 00 00 08
T 00 91 D2 AC
R 00 00 00 08
T 00 93
R 00 00 00 08
T 00 93 D0 D0 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 08
T 00 9E
R 00 00 00 08
T 00 9E AA 82 90 00 00 E0 FB 90 00 00 74 01 2B F0
R 00 00 00 08 00 05 00 06 00 0A 00 06
T 00 AC EB 24 00 04 F5 82 E4 34 00 04 F5 83 EA F0
R 00 00 00 08 09 04 00 06 89 0A 00 06
T 00 B8 C2 AC 30 00 02 04
R 00 00 00 08 29 05 00 05
T 00 BD
R 00 00 00 08
T 00 BD C2 00 02 D2 99
R 00 00 00 08 29 03 00 05
T 00 C1
R 00 00 00 08
T 00 C1 D2 AC
R 00 00 00 08
T 00 C3
R 00 00 00 08
T 00 C3 22
R 00 00 00 08
T 00 C4
R 00 00 00 08
T 00 C4 90 00 03 E0 FA 24 01 FB 90 00 03 F0 EA 24
R 00 00 00 08 00 03 00 06 00 0B 00 06
T 00 D2 01 04 F5 82 E4 34 01 04 F5 83 E0 FA C2 AC
R 00 00 00 08 09 02 00 06 89 08 00 06
T 00 DE 90 00 01 E0 FC EB B5 04 02
R 00 00 00 08 00 03 00 06
T 00 E7
R 00 00 00 08
T 00 E7
R 00 00 00 08
T 00 E7 D2 00 03
R 00 00 00 08 29 03 00 05
T 00 E9
R 00 00 00 08
T 00 E9 D2 AC 8A 82
R 00 00 00 08
T 00 ED
R 00 00 00 08
T 00 ED 22
R 00 00 00 08
