M:vprintf
F:Fvprintf$output_char$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fvprintf$output_digit$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fvprintf$output_2digits$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fvprintf$calculate_digit$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$vsprintf$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$vprintf$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:G$output_ptr$0$0({3}DG,SC:S),E,0,0
S:G$value$0$0({5}ST__00010000:S),E,0,0
S:G$radix$0$0({1}SS:U),E,0,0
S:G$output_to_string$0$0({1}SB0$1:S),H,0,0
S:G$lower_case$0$0({1}SB0$1:S),H,0,0
S:G$lsd$0$0({1}SB0$1:S),H,0,0
S:Fvprintf$memory_id$0$0({6}DA6,SC:S),D,0,0
