# Makefile for Borlad C++

PRJDIR          = ../..

!include $(PRJDIR)/Bcc.inc

CFLAGS = $(CFLAGS) -I. -I./libiberty -DHAVE_CONFIG_H

OBJECTS         = sdcpp.obj cppinit.obj \
                  cpplib.obj cpplex.obj cppmacro.obj cppexp.obj \
                  cppfiles.obj cpphash.obj cpperror.obj cppdefault.obj \
                  hashtable.obj mkdeps.obj prefix.obj version.obj \
                  line-map.obj cpptrad.obj \
                  sdcpp-opts.obj cppcharset.obj hashtab.obj c-incpath.obj c-ppoutput.obj opts.obj options.obj diagnostic.obj pretty-print.obj \
                  safe-ctype.obj obstack.obj splay-tree.obj lbasename.obj \
                  hex.obj concat.obj \
                  xmalloc.obj xstrdup.obj xexit.obj xmemdup.obj xstrerror.obj getpwd.obj vasprintf.obj

TARGET          = $(PRJDIR)/bin/sdcpp.exe

all: $(TARGET)

auto-host.h: auto-host_vc_in.h
        copy auto-host_vc_in.h auto-host.h > nul

$(TARGET): auto-host.h $(OBJECTS)
        $(CC) $(CFLAGS) -e$(TARGET) $(OBJECTS)

safe-ctype.obj: libiberty\safe-ctype.c
obstack.obj: libiberty\obstack.c
splay-tree.obj: libiberty\splay-tree.c
lbasename.obj: libiberty\lbasename.c
hex.obj: libiberty\hex.c
concat.obj: libiberty\concat.c
xmalloc.obj: libiberty\xmalloc.c
xstrdup.obj: libiberty\xstrdup.c
xexit.obj: libiberty\xexit.c
xmemdup.obj: libiberty\xmemdup.c
xstrerror.obj: libiberty\xstrerror.c
getpwd.obj: libiberty\getpwd.c
vasprintf.obj: libiberty\vasprintf.c