# Makefile for Borlad C++

PRJDIR          = ../..

!include $(PRJDIR)/Bcc.inc

CFLAGS = $(CFLAGS) -I. -I./libiberty -DHAVE_CONFIG_H

OBJECTS         = cppmain.obj intl.obj \
                  cpplib.obj cpplex.obj cppmacro.obj cppexp.obj cppfiles.obj \
                  cpphash.obj cpperror.obj cppinit.obj cppdefault.obj \
                  hashtable.obj mkdeps.obj prefix.obj version.obj mbchar.obj \
                  safe-ctype.obj obstack.obj splay-tree.obj lbasename.obj

TARGET          = $(PRJDIR)/bin/sdcpp.exe

all: $(TARGET)

auto-host.h: auto-host_vc_in.h
        copy auto-host_vc_in.h auto-host.h > nul

$(TARGET): auto-host.h $(OBJECTS)
        $(CC) $(CFLAGS) -e$(TARGET) $(OBJECTS)

safe-ctype.obj: libiberty\safe-ctype.c
obstack.obj: libiberty\obstack.c
splay-tree.obj: libiberty\splay-tree.c
lbasename.obj: libiberty\lbasename.c
