# Makefile for Borlad C++

PRJDIR          = ..

!include $(PRJDIR)/Bcc.inc
CFLAGS = $(CFLAGS) -I$(PRJDIR)

PORTS           = mcs51 xa51 z80 avr ds390 pic
PORT_LIBS       = mcs51/port.lib xa51/port.lib z80/port.lib avr/port.lib ds390/port.lib pic/port.lib

OBJECTS         = SDCCy.obj SDCClex.obj SDCChasht.obj SDCCmain.obj \
                  SDCCsymt.obj SDCCopt.obj SDCCast.obj SDCCmem.obj SDCCval.obj \
                  SDCCicode.obj SDCCbitv.obj SDCCset.obj SDCClabel.obj \
                  SDCCBBlock.obj SDCCloop.obj SDCCcse.obj SDCCcflow.obj SDCCdflow.obj \
                  SDCClrange.obj SDCCptropt.obj SDCCpeeph.obj SDCCglue.obj \
                  asm.obj SDCCutil.obj SDCCmacro.obj SDCCdebug.obj cdbFile.obj

SLIBOBJS        = $(SLIB)/SDCCerr.obj $(SLIB)/NewAlloc.obj $(SLIB)/MySystem.obj $(SLIB)/BuildCmd.obj

TARGET          = $(PRJDIR)/bin/sdcc.exe

all: $(TARGET)

ports: $(PORT_LIBS)

$(TARGET): $(OBJECTS) $(SLIBOBJS) ports
        $(CC) -e$(TARGET) $(OBJECTS) $(SLIBOBJS) $(PORT_LIBS) $(LIBGC)

mcs51/port.lib:
        cd mcs51
        make -f Makefile.bcc
        cd ..

xa51/port.lib:
        cd xa51
        make -f Makefile.bcc
        cd ..

z80/port.lib:
        cd z80
        make -f Makefile.bcc
        cd ..

avr/port.lib:
        cd avr
        make -f Makefile.bcc
        cd ..

ds390/port.lib:
        cd ds390
        make -f Makefile.bcc
        cd ..

pic/port.lib:
        cd pic
        make -f Makefile.bcc
        cd ..

SDCCy.h: SDCCy.c

SDCCy.c: SDCC.y
        $(YACC) -d -v -o $< SDCC.y

SDCClex.c: SDCC.lex SDCCy.h
        $(LEX) -o$< SDCC.lex
